e o t [e,o,t]^
o s t [o,s,t]^
a i s [a,i,s]^
a t s [a,t,s]^
t i t [t,i,t]^
n s a [n,s,a]^
i e i [i,e,i]^
s t i [s,t,i]^
s e t [s,e,t]^
i e n [i,e,n]^
i s e [i,s,e]^
a n e [a,n,e]^
o a s [o,a,s]^
a o s [a,o,s]^
a t s [a,t,s]^
n o t [n,o,t]^
n s n [n,s,n]^
o e i [o,e,i]^
t s n [t,s,n]^
e o s [e,o,s]^
o a n [o,a,n]^
s t i [s,t,i]^
n s o [n,s,o]^
e a t [e,a,t]^
o t a [o,t,a]^
s e s [s,e,s]^
i s n [i,s,n]^
s e t [s,e,t]^
i n o [i,n,o]^
t s t [t,s,t]^
s a t [s,a,t]^
e n e [e,n,e]^
t n i [t,n,i]^
s n a [s,n,a]^
o n e [o,n,e]^
o n a [o,n,a]^
t a e [t,a,e]^
o s a [o,s,a]^
o n t [o,n,t]^
n a i [n,a,i]^
s t o [s,t,o]^
s n s [s,n,s]^
t a i [t,a,i]^
e i t [e,i,t]^
s a i [s,a,i]^
n e a [n,e,a]^
o s e [o,s,e]^
n s o [n,s,o]^
a s o [a,s,o]^
e s o [e,s,o]^
s a i [s,a,i]^
t s a [t,s,a]^
o t i [o,t,i]^
o i s [o,i,s]^
i t o [i,t,o]^
n a i [n,a,i]^
o a e [o,a,e]^
n e o [n,e,o]^
i s i [i,s,i]^
e a e [e,a,e]^
n o e [n,o,e]^
n e t [n,e,t]^
o t s [o,t,s]^
a s t [a,s,t]^
s n t [s,n,t]^
s i n [s,i,n]^
o s a [o,s,a]^
e t s [e,t,s]^
o n t [o,n,t]^
i s i [i,s,i]^
s n a [s,n,a]^
t s e [t,s,e]^
n s a [n,s,a]^
o t i [o,t,i]^
s o t [s,o,t]^
e s t [e,s,t]^
a i n [a,i,n]^
o a n [o,a,n]^
e i n [e,i,n]^
s a e [s,a,e]^
s n s [s,n,s]^
n s e [n,s,e]^
n s e [n,s,e]^
t s e [t,s,e]^
t i o [t,i,o]^
s e n [s,e,n]^
o t n [o,t,n]^
e t s [e,t,s]^
t n i [t,n,i]^
n t o [n,t,o]^
i n s [i,n,s]^
o s a [o,s,a]^
t n i [t,n,i]^
a s a [a,s,a]^
o e o [o,e,o]^
n a i [n,a,i]^
s o i [s,o,i]^
t n s [t,n,s]^
o n a [o,n,a]^
t n i [t,n,i]^
s t i [s,t,i]^
e o n [e,o,n]^
s e a [s,e,a]^
n s a [n,s,a]^
i t i [i,t,i]^
o s i [o,s,i]^
s i e [s,i,e]^
n s a [n,s,a]^
o t o [o,t,o]^
i n a [i,n,a]^
n i s [n,i,s]^
a n o [a,n,o]^
t s t [t,s,t]^
i n i [i,n,i]^
a t o [a,t,o]^
i e a [i,e,a]^
n e s [n,e,s]^
o a t [o,a,t]^
a i n [a,i,n]^
o t n [o,t,n]^
t s n [t,s,n]^
s t a [s,t,a]^
i e o [i,e,o]^
e i e [e,i,e]^
t e s [t,e,s]^
o s n [o,s,n]^
t i s [t,i,s]^
e a i [e,a,i]^
o s i [o,s,i]^
t s o [t,s,o]^
t i t [t,i,t]^
i a e [i,a,e]^
i s i [i,s,i]^
n t e [n,t,e]^
i o e [i,o,e]^
t e t [t,e,t]^
o t o [o,t,o]^
t a s [t,a,s]^
t a e [t,a,e]^
t e s [t,e,s]^
a s a [a,s,a]^
e s i [e,s,i]^
n a s [n,a,s]^
n i e [n,i,e]^
o i s [o,i,s]^
n t a [n,t,a]^
n e a [n,e,a]^
e i s [e,i,s]^
a n e [a,n,e]^
s a e [s,a,e]^
s a o [s,a,o]^
e s a [e,s,a]^
t o i [t,o,i]^
a t i [a,t,i]^
a i s [a,i,s]^
i e o [i,e,o]^
t a t [t,a,t]^
i o a [i,o,a]^
t e s [t,e,s]^
o i t [o,i,t]^
a s a [a,s,a]^
n e s [n,e,s]^
t s e [t,s,e]^
i t s [i,t,s]^
i t n [i,t,n]^
s o i [s,o,i]^
n s i [n,s,i]^
a n e [a,n,e]^
n s a [n,s,a]^
s e n [s,e,n]^
a e a [a,e,a]^
o t s [o,t,s]^
e s n [e,s,n]^
s o i [s,o,i]^
n s e [n,s,e]^
a s o [a,s,o]^
e i t [e,i,t]^
i s t [i,s,t]^
n a s [n,a,s]^
a n s [a,n,s]^
e i e [e,i,e]^
t n o [t,n,o]^
s a s [s,a,s]^
t i n [t,i,n]^
e a s [e,a,s]^
e a s [e,a,s]^
e n s [e,n,s]^
e s t [e,s,t]^
n a i [n,a,i]^
t e o [t,e,o]^
i o t [i,o,t]^
i a i [i,a,i]^
s n t [s,n,t]^
s t o [s,t,o]^
s a t [s,a,t]^
o i n [o,i,n]^
i a i [i,a,i]^
o t e [o,t,e]^
s n e [s,n,e]^
t e s [t,e,s]^
n a n [n,a,n]^
s e s [s,e,s]^
n a o [n,a,o]^
s i t [s,i,t]^
i t e [i,t,e]^
i n t [i,n,t]^
i e s [i,e,s]^
a s i [a,s,i]^
o i t [o,i,t]^
i a e [i,a,e]^
i s n [i,s,n]^
t s e [t,s,e]^
o n t [o,n,t]^
e t o [e,t,o]^
n t n [n,t,n]^
e n i [e,n,i]^
e t o [e,t,o]^
e s a [e,s,a]^
t n s [t,n,s]^
t a i [t,a,i]^
t n a [t,n,a]^
i e o [i,e,o]^
n i t [n,i,t]^
a t e [a,t,e]^
i s i [i,s,i]^
s o n [s,o,n]^
e s e [e,s,e]^
t e s [t,e,s]^
o i o [o,i,o]^
a s o [a,s,o]^
t o s [t,o,s]^
i s a [i,s,a]^
t o e [t,o,e]^
o n a [o,n,a]^
n o i [n,o,i]^
s o a [s,o,a]^
n o n [n,o,n]^
a s n [a,s,n]^
t o i [t,o,i]^
a s e [a,s,e]^
n a e [n,a,e]^
n o e [n,o,e]^
a t o [a,t,o]^
s n s [s,n,s]^
n a t [n,a,t]^
s t o [s,t,o]^
s o i [s,o,i]^
s i o [s,i,o]^
t s n [t,s,n]^
a o t [a,o,t]^
a i a [a,i,a]^
s i a [s,i,a]^
n i s [n,i,s]^
n o a [n,o,a]^
n s o [n,s,o]^
t n a [t,n,a]^
o n a [o,n,a]^
e s i [e,s,i]^
n o s [n,o,s]^
t n o [t,n,o]^
e a n [e,a,n]^
s t s [s,t,s]^
o a i [o,a,i]^
t s i [t,s,i]^
s n e [s,n,e]^
s i e [s,i,e]^
t s i [t,s,i]^
s i t [s,i,t]^
s i t [s,i,t]^
i n i [i,n,i]^
o t s [o,t,s]^
a i e [a,i,e]^
o s i [o,s,i]^
o n s [o,n,s]^
i o t [i,o,t]^
n o t [n,o,t]^
a o e [a,o,e]^
o e n [o,e,n]^
t a s [t,a,s]^
e n e [e,n,e]^
i t n [i,t,n]^
t a n [t,a,n]^
t e s [t,e,s]^
a i a [a,i,a]^
s n s [s,n,s]^
n o e [n,o,e]^
t n t [t,n,t]^
e s a [e,s,a]^
n e t [n,e,t]^
a s i [a,s,i]^
t a e [t,a,e]^
s i a [s,i,a]^
e s t [e,s,t]^
s a s [s,a,s]^
e s e [e,s,e]^
o s i [o,s,i]^
n o e [n,o,e]^
s e i [s,e,i]^
a e s [a,e,s]^
o i a [o,i,a]^
t s e [t,s,e]^
t e o [t,e,o]^
t s o [t,s,o]^
s t a [s,t,a]^
e s a [e,s,a]^
i n a [i,n,a]^
s t n [s,t,n]^
o e o [o,e,o]^
a s n [a,s,n]^
a t a [a,t,a]^
e t o [e,t,o]^
a e i [a,e,i]^
n t e [n,t,e]^
i n a [i,n,a]^
t a i [t,a,i]^
a t s [a,t,s]^
a s n [a,s,n]^
s n a [s,n,a]^
n s i [n,s,i]^
a e t [a,e,t]^
o t s [o,t,s]^
e i s [e,i,s]^
t a i [t,a,i]^
e t n [e,t,n]^
t n s [t,n,s]^
e s i [e,s,i]^
t i o [t,i,o]^
s o s [s,o,s]^
o a o [o,a,o]^
s o e [s,o,e]^
s t a [s,t,a]^
n t s [n,t,s]^
o e o [o,e,o]^
n o i [n,o,i]^
s t e [s,t,e]^
s n e [s,n,e]^
o n o [o,n,o]^
e n t [e,n,t]^
s o a [s,o,a]^
i o e [i,o,e]^
s i o [s,i,o]^
s i t [s,i,t]^
i e t [i,e,t]^
s i a [s,i,a]^
s e o [s,e,o]^
i o s [i,o,s]^
n s a [n,s,a]^
s t n [s,t,n]^
s t s [s,t,s]^
i s a [i,s,a]^
t o t [t,o,t]^
s a s [s,a,s]^
e s e [e,s,e]^
a e t [a,e,t]^
s i t [s,i,t]^
i a n [i,a,n]^
a s e [a,s,e]^
t e t [t,e,t]^
i o t [i,o,t]^
i e s [i,e,s]^
t i s [t,i,s]^
t e o [t,e,o]^
e t i [e,t,i]^
s a o [s,a,o]^
s i n [s,i,n]^
s t s [s,t,s]^
i n o [i,n,o]^
t n i [t,n,i]^
o a i [o,a,i]^
s i e [s,i,e]^
s t o [s,t,o]^
n s a [n,s,a]^
t s t [t,s,t]^
a s o [a,s,o]^
e a i [e,a,i]^
a o e [a,o,e]^
n a t [n,a,t]^
i o s [i,o,s]^
i a n [i,a,n]^
s a e [s,a,e]^
o t s [o,t,s]^
a t n [a,t,n]^
s i s [s,i,s]^
o a e [o,a,e]^
t a t [t,a,t]^
a s n [a,s,n]^
s n a [s,n,a]^
s e o [s,e,o]^
a e t [a,e,t]^
n a e [n,a,e]^
s o i [s,o,i]^
o n s [o,n,s]^
t i n [t,i,n]^
a o s [a,o,s]^
i e s [i,e,s]^
t i o [t,i,o]^
s i o [s,i,o]^
t o e [t,o,e]^
s a i [s,a,i]^
e t a [e,t,a]^
