i d s [i,d,s]^
e 4 1 [e,4, 1]^
d h 1 [d,h,1]^
d s 1 [d,s,1]^
s e h [s,e,h]^
a i d [a,i,d]^
e 1 i [e,1,i]^
a o 1 [a,o,1]^
e n i [e,n,i]^
h d s [h,d,s]^
o i 4 [o,i,4]^
o 1 t [o,1,t]^
1 h 1 [1,h,1]^
h o n [h,o,n]^
t a t [t,a,t]^
e 1 4 [e,1, 4]^
1 e o [1,e,o]^
r n d [r,n,d]^
i t o [i,t,o]^
4 1 4 [4, 1, 4]^
1 4 r [1, 4,r]^
a t i [a,t,i]^
a s d [a,s,d]^
a 4 r [a,4,r]^
d n d [d,n,d]^
1 d a [1,d,a]^
i d n [i,d,n]^
a i 4 [a,i,4]^
d 4 d [d,4,d]^
s e d [s,e,d]^
e h t [e,h,t]^
r n t [r,n,t]^
o d a [o,d,a]^
o d t [o,d,t]^
1 h i [1,h,i]^
1 d n [1,d,n]^
1 o i [1,o,i]^
h s h [h,s,h]^
i n i [i,n,i]^
d 4 i [d,4,i]^
d e n [d,e,n]^
s h d [s,h,d]^
i t o [i,t,o]^
e t r [e,t,r]^
a o 1 [a,o,1]^
i n 1 [i,n,1]^
t 1 d [t,1,d]^
n r 1 [n,r,1]^
h t h [h,t,h]^
o a t [o,a,t]^
d e i [d,e,i]^
n i a [n,i,a]^
d o d [d,o,d]^
o d i [o,d,i]^
e d 4 [e,d,4]^
e r 1 [e,r,1]^
a t a [a,t,a]^
i t s [i,t,s]^
h e 1 [h,e,1]^
n d r [n,d,r]^
a r i [a,r,i]^
h e d [h,e,d]^
1 n a [1,n,a]^
n h d [n,h,d]^
h e s [h,e,s]^
4 d h [4,d,h]^
e d 4 [e,d,4]^
d e 1 [d,e,1]^
d o t [d,o,t]^
d e 1 [d,e,1]^
n i t [n,i,t]^
a e o [a,e,o]^
h s t [h,s,t]^
i r h [i,r,h]^
s t 1 [s,t,1]^
d h 4 [d,h,4]^
s d s [s,d,s]^
t o 4 [t,o,4]^
d t n [d,t,n]^
r d n [r,d,n]^
i 4 a [i,4,a]^
o d i [o,d,i]^
d t o [d,t,o]^
s i d [s,i,d]^
s r h [s,r,h]^
d 1 n [d,1,n]^
i d t [i,d,t]^
4 e s [4,e,s]^
h e d [h,e,d]^
4 d a [4,d,a]^
o i a [o,i,a]^
1 a e [1,a,e]^
r 4 1 [r,4, 1]^
o s t [o,s,t]^
1 h d [1,h,d]^
o d e [o,d,e]^
4 t a [4,t,a]^
e h o [e,h,o]^
r d h [r,d,h]^
o 1 i [o,1,i]^
a s d [a,s,d]^
4 d r [4,d,r]^
d n e [d,n,e]^
d e 4 [d,e,4]^
a e 1 [a,e,1]^
r n d [r,n,d]^
1 4 i [1, 4,i]^
s t i [s,t,i]^
o 1 a [o,1,a]^
s d i [s,d,i]^
r d n [r,d,n]^
h d o [h,d,o]^
i d s [i,d,s]^
d s d [d,s,d]^
a s r [a,s,r]^
h n e [h,n,e]^
h e h [h,e,h]^
d 1 4 [d,1, 4]^
1 d 4 [1,d,4]^
s o t [s,o,t]^
1 4 r [1, 4,r]^
o s a [o,s,a]^
i n o [i,n,o]^
d h o [d,h,o]^
i h r [i,h,r]^
t 4 1 [t,4, 1]^
e o r [e,o,r]^
n 1 h [n,1,h]^
d h o [d,h,o]^
n s 1 [n,s,1]^
i t o [i,t,o]^
d a r [d,a,r]^
t r i [t,r,i]^
1 d n [1,d,n]^
d i 1 [d,i,1]^
e o n [e,o,n]^
e s d [e,s,d]^
s d 1 [s,d,1]^
h i s [h,i,s]^
r d 1 [r,d,1]^
a 1 o [a,1,o]^
s e h [s,e,h]^
r n d [r,n,d]^
o e h [o,e,h]^
o n 4 [o,n,4]^
e d 4 [e,d,4]^
1 d s [1,d,s]^
1 n o [1,n,o]^
n o e [n,o,e]^
i r 4 [i,r,4]^
1 s 4 [1,s,4]^
r 4 1 [r,4, 1]^
n d e [n,d,e]^
1 o 1 [1,o,1]^
4 a i [4,a,i]^
e d e [e,d,e]^
h e d [h,e,d]^
o e t [o,e,t]^
d a d [d,a,d]^
i e t [i,e,t]^
r d e [r,d,e]^
1 h d [1,h,d]^
t i a [t,i,a]^
d 1 i [d,1,i]^
e 1 d [e,1,d]^
h d 1 [h,d,1]^
t s a [t,s,a]^
1 s r [1,s,r]^
a n t [a,n,t]^
4 r d [4,r,d]^
4 d t [4,d,t]^
h t n [h,t,n]^
d 4 a [d,4,a]^
1 d s [1,d,s]^
a t d [a,t,d]^
4 a o [4,a,o]^
d r t [d,r,t]^
n a e [n,a,e]^
d e h [d,e,h]^
d t d [d,t,d]^
i o i [i,o,i]^
o 1 t [o,1,t]^
i r o [i,r,o]^
1 h d [1,h,d]^
i d 1 [i,d,1]^
a r i [a,r,i]^
t n d [t,n,d]^
a d 1 [a,d,1]^
n h i [n,h,i]^
4 e 1 [4,e,1]^
d h n [d,h,n]^
t e n [t,e,n]^
o d n [o,d,n]^
o h d [o,h,d]^
t n i [t,n,i]^
d 1 d [d,1,d]^
i d e [i,d,e]^
d o a [d,o,a]^
i d 4 [i,d,4]^
n 4 t [n,4,t]^
d n d [d,n,d]^
e h a [e,h,a]^
d e n [d,e,n]^
h d e [h,d,e]^
n 4 d [n,4,d]^
a n i [a,n,i]^
r n o [r,n,o]^
i s o [i,s,o]^
e s 4 [e,s,4]^
h s r [h,s,r]^
s a h [s,a,h]^
i o n [i,o,n]^
e t 1 [e,t,1]^
e r n [e,r,n]^
t d i [t,d,i]^
t r d [t,r,d]^
4 e d [4,e,d]^
e d a [e,d,a]^
d o a [d,o,a]^
d o 1 [d,o,1]^
h d t [h,d,t]^
n r 4 [n,r,4]^
1 d h [1,d,h]^
a t h [a,t,h]^
e d e [e,d,e]^
a d 1 [a,d,1]^
a d r [a,d,r]^
a d 4 [a,d,4]^
n 4 e [n,4,e]^
h d i [h,d,i]^
n d h [n,d,h]^
s d s [s,d,s]^
1 d i [1,d,i]^
d r a [d,r,a]^
e d o [e,d,o]^
t d 4 [t,d,4]^
h i 4 [h,i,4]^
t a s [t,a,s]^
e r s [e,r,s]^
n 4 s [n,4,s]^
a s 4 [a,s,4]^
n 4 d [n,4,d]^
a d 4 [a,d,4]^
t h a [t,h,a]^
s 1 i [s,1,i]^
n d r [n,d,r]^
4 1 r [4, 1,r]^
1 i o [1,i,o]^
1 a i [1,a,i]^
d 1 e [d,1,e]^
i d n [i,d,n]^
t d 4 [t,d,4]^
1 o t [1,o,t]^
e n a [e,n,a]^
d e d [d,e,d]^
4 t s [4,t,s]^
d 4 h [d,4,h]^
r e 4 [r,e,4]^
r d h [r,d,h]^
o i t [o,i,t]^
d a s [d,a,s]^
a n i [a,n,i]^
h 1 s [h,1,s]^
h n d [h,n,d]^
4 i d [4,i,d]^
h o s [h,o,s]^
h n 1 [h,n,1]^
s 1 o [s,1,o]^
r o d [r,o,d]^
t r s [t,r,s]^
h n 4 [h,n,4]^
1 o a [1,o,a]^
t h d [t,h,d]^
s d r [s,d,r]^
d o h [d,o,h]^
s 4 t [s,4,t]^
o 1 d [o,1,d]^
i h s [i,h,s]^
1 d s [1,d,s]^
4 d h [4,d,h]^
e n i [e,n,i]^
r t a [r,t,a]^
n s a [n,s,a]^
1 d n [1,d,n]^
d 1 d [d,1,d]^
e d h [e,d,h]^
i r n [i,r,n]^
d a d [d,a,d]^
h n d [h,n,d]^
4 n s [4,n,s]^
a s t [a,s,t]^
1 4 s [1, 4,s]^
e t i [e,t,i]^
a e 4 [a,e,4]^
i d r [i,d,r]^
s t i [s,t,i]^
o i h [o,i,h]^
4 i e [4,i,e]^
h d n [h,d,n]^
o i s [o,i,s]^
o 4 s [o,4,s]^
h r 1 [h,r,1]^
a r s [a,r,s]^
e o 4 [e,o,4]^
o i d [o,i,d]^
e 4 e [e,4,e]^
d i 4 [d,i,4]^
a s a [a,s,a]^
o e d [o,e,d]^
s h o [s,h,o]^
r d t [r,d,t]^
e h t [e,h,t]^
r d 4 [r,d,4]^
d 4 a [d,4,a]^
t e s [t,e,s]^
1 h 1 [1,h,1]^
i h 4 [i,h,4]^
a d o [a,d,o]^
1 d s [1,d,s]^
d o 4 [d,o,4]^
1 d o [1,d,o]^
d 1 o [d,1,o]^
n d e [n,d,e]^
d i 1 [d,i,1]^
n d 4 [n,d,4]^
d t n [d,t,n]^
s t e [s,t,e]^
d 4 d [d,4,d]^
r 1 4 [r,1, 4]^
a r d [a,r,d]^
t e t [t,e,t]^
i d o [i,d,o]^
d a n [d,a,n]^
r 1 d [r,1,d]^
r o h [r,o,h]^
t 4 r [t,4,r]^
o n h [o,n,h]^
s h d [s,h,d]^
t e t [t,e,t]^
i e 1 [i,e,1]^
d a e [d,a,e]^
o h e [o,h,e]^
a r d [a,r,d]^
s o i [s,o,i]^
n r s [n,r,s]^
i d r [i,d,r]^
s a 1 [s,a,1]^
r h d [r,h,d]^
n s h [n,s,h]^
d s d [d,s,d]^
s t 4 [s,t,4]^
d n a [d,n,a]^
4 h a [4,h,a]^
o a d [o,a,d]^
4 a t [4,a,t]^
d n s [d,n,s]^
1 i a [1,i,a]^
e s d [e,s,d]^
t s 4 [t,s,4]^
s h s [s,h,s]^
4 i d [4,i,d]^
1 s 4 [1,s,4]^
d e r [d,e,r]^
4 o t [4,o,t]^
d i a [d,i,a]^
h d t [h,d,t]^
d t e [d,t,e]^
i t n [i,t,n]^
1 t r [1,t,r]^
o h s [o,h,s]^
4 i 1 [4,i,1]^
h i t [h,i,t]^
s t e [s,t,e]^
n h 1 [n,h,1]^
r a r [r,a,r]^
n d h [n,d,h]^
n 4 h [n,4,h]^
d n s [d,n,s]^
t 4 d [t,4,d]^
r a t [r,a,t]^
s r d [s,r,d]^
e r d [e,r,d]^
n i d [n,i,d]^
r d i [r,d,i]^
t a o [t,a,o]^
e n 4 [e,n,4]^
h s d [h,s,d]^
t o a [t,o,a]^
t h e [t,h,e]^
d n r [d,n,r]^
4 h s [4,h,s]^
d i 1 [d,i,1]^
d 1 n [d,1,n]^
i 1 4 [i,1, 4]^
s d i [s,d,i]^
n d h [n,d,h]^
i d t [i,d,t]^
d s t [d,s,t]^
a e d [a,e,d]^
a o n [a,o,n]^
