i o 1 [i,o,1]^
e 4 o [e,4,o]^
1 s t [1,s,t]^
o n t [o,n,t]^
n t 1 [n,t,1]^
n 4 s [n,4,s]^
a 4 i [a,4,i]^
n o s [n,o,s]^
t 4 a [t,4,a]^
1 4 t [1, 4,t]^
4 o n [4,o,n]^
s n o [s,n,o]^
1 e a [1,e,a]^
e 4 o [e,4,o]^
4 t e [4,t,e]^
i 4 a [i,4,a]^
o s e [o,s,e]^
4 e 4 [4,e,4]^
t i 4 [t,i,4]^
t s o [t,s,o]^
1 n 4 [1,n,4]^
1 n a [1,n,a]^
o 4 o [o,4,o]^
n 4 a [n,4,a]^
t n a [t,n,a]^
4 e a [4,e,a]^
t 1 4 [t,1, 4]^
e s 1 [e,s,1]^
i o e [i,o,e]^
t e o [t,e,o]^
4 e t [4,e,t]^
4 t a [4,t,a]^
s a 4 [s,a,4]^
i e n [i,e,n]^
a 1 n [a,1,n]^
o a e [o,a,e]^
4 i o [4,i,o]^
n a 4 [n,a,4]^
s t e [s,t,e]^
4 t 1 [4,t,1]^
e 1 s [e,1,s]^
o s 4 [o,s,4]^
o s 4 [o,s,4]^
o 4 t [o,4,t]^
s t e [s,t,e]^
t 4 i [t,4,i]^
s 4 a [s,4,a]^
n 4 e [n,4,e]^
s a t [s,a,t]^
4 o e [4,o,e]^
1 s e [1,s,e]^
1 t i [1,t,i]^
4 n 4 [4,n,4]^
s t 4 [s,t,4]^
t 1 4 [t,1, 4]^
n t o [n,t,o]^
1 s 4 [1,s,4]^
t n e [t,n,e]^
s t o [s,t,o]^
4 a e [4,a,e]^
i 4 e [i,4,e]^
n i 1 [n,i,1]^
4 o t [4,o,t]^
o n e [o,n,e]^
n o i [n,o,i]^
o e 4 [o,e,4]^
e n t [e,n,t]^
o 4 s [o,4,s]^
4 n a [4,n,a]^
o s t [o,s,t]^
1 o e [1,o,e]^
4 i a [4,i,a]^
4 t i [4,t,i]^
4 a e [4,a,e]^
s 1 i [s,1,i]^
1 i t [1,i,t]^
i 4 n [i,4,n]^
t 4 o [t,4,o]^
a s 4 [a,s,4]^
1 4 t [1, 4,t]^
1 s i [1,s,i]^
o 4 i [o,4,i]^
t 4 t [t,4,t]^
a i o [a,i,o]^
4 n 1 [4,n,1]^
i 4 e [i,4,e]^
n e 4 [n,e,4]^
t 4 t [t,4,t]^
n 4 i [n,4,i]^
a o 1 [a,o,1]^
4 e 4 [4,e,4]^
i n a [i,n,a]^
t 4 1 [t,4, 1]^
i a n [i,a,n]^
1 i 1 [1,i,1]^
e o t [e,o,t]^
4 1 s [4, 1,s]^
e 4 s [e,4,s]^
e a 1 [e,a,1]^
i 4 1 [i,4, 1]^
e t o [e,t,o]^
a 4 a [a,4,a]^
4 o t [4,o,t]^
4 i t [4,i,t]^
o 4 o [o,4,o]^
s 4 t [s,4,t]^
i 4 o [i,4,o]^
4 s 4 [4,s,4]^
i n 4 [i,n,4]^
n 1 o [n,1,o]^
1 4 t [1, 4,t]^
n i 4 [n,i,4]^
o 4 n [o,4,n]^
i a 4 [i,a,4]^
n 1 i [n,1,i]^
s 4 i [s,4,i]^
4 1 4 [4, 1, 4]^
1 i 1 [1,i,1]^
o n i [o,n,i]^
t e n [t,e,n]^
s 4 a [s,4,a]^
1 4 n [1, 4,n]^
a o 4 [a,o,4]^
t n 4 [t,n,4]^
s e s [s,e,s]^
1 o 4 [1,o,4]^
s e 4 [s,e,4]^
i 4 1 [i,4, 1]^
n t 4 [n,t,4]^
1 i 1 [1,i,1]^
s 4 n [s,4,n]^
i a 1 [i,a,1]^
e i a [e,i,a]^
1 e s [1,e,s]^
n a 4 [n,a,4]^
t n 4 [t,n,4]^
o 1 n [o,1,n]^
o i e [o,i,e]^
i e a [i,e,a]^
4 a e [4,a,e]^
a s t [a,s,t]^
a 1 4 [a,1, 4]^
i t i [i,t,i]^
n t e [n,t,e]^
1 4 s [1, 4,s]^
i 4 n [i,4,n]^
s i e [s,i,e]^
i 4 s [i,4,s]^
4 1 t [4, 1,t]^
n e 1 [n,e,1]^
s o 4 [s,o,4]^
e s 4 [e,s,4]^
a e 4 [a,e,4]^
o t n [o,t,n]^
i t e [i,t,e]^
s 4 n [s,4,n]^
o i o [o,i,o]^
1 s a [1,s,a]^
n o 4 [n,o,4]^
1 s o [1,s,o]^
s 4 o [s,4,o]^
n a n [n,a,n]^
e n a [e,n,a]^
i 4 n [i,4,n]^
e 4 o [e,4,o]^
t 4 i [t,4,i]^
t e n [t,e,n]^
a s o [a,s,o]^
s 4 a [s,4,a]^
i 4 i [i,4,i]^
s a 1 [s,a,1]^
4 e s [4,e,s]^
a 4 1 [a,4, 1]^
a 1 t [a,1,t]^
n 4 e [n,4,e]^
i e 4 [i,e,4]^
a i n [a,i,n]^
e o t [e,o,t]^
e 4 t [e,4,t]^
e t s [e,t,s]^
4 1 4 [4, 1, 4]^
1 n o [1,n,o]^
i 4 i [i,4,i]^
e o n [e,o,n]^
4 i 4 [4,i,4]^
e s i [e,s,i]^
4 e t [4,e,t]^
o t s [o,t,s]^
4 i n [4,i,n]^
4 t 1 [4,t,1]^
n 1 4 [n,1, 4]^
1 4 1 [1, 4, 1]^
t 4 s [t,4,s]^
a n a [a,n,a]^
4 s 4 [4,s,4]^
1 s i [1,s,i]^
o t n [o,t,n]^
1 a s [1,a,s]^
1 i 4 [1,i,4]^
o s n [o,s,n]^
t i o [t,i,o]^
t 4 n [t,4,n]^
4 e 4 [4,e,4]^
n a n [n,a,n]^
t o 1 [t,o,1]^
s 4 i [s,4,i]^
4 1 n [4, 1,n]^
4 i 4 [4,i,4]^
t i e [t,i,e]^
n a s [n,a,s]^
1 n i [1,n,i]^
s i o [s,i,o]^
e n 4 [e,n,4]^
i 4 s [i,4,s]^
a n o [a,n,o]^
t 4 o [t,4,o]^
i a o [i,a,o]^
1 s a [1,s,a]^
4 s o [4,s,o]^
t a n [t,a,n]^
s i a [s,i,a]^
t 1 e [t,1,e]^
4 1 e [4, 1,e]^
s o n [s,o,n]^
s e 4 [s,e,4]^
o 4 o [o,4,o]^
a t 1 [a,t,1]^
i 4 n [i,4,n]^
i 4 t [i,4,t]^
i o a [i,o,a]^
s e i [s,e,i]^
s 4 t [s,4,t]^
4 s 4 [4,s,4]^
i n 4 [i,n,4]^
1 o 1 [1,o,1]^
4 n a [4,n,a]^
i 4 n [i,4,n]^
4 a 4 [4,a,4]^
1 a 1 [1,a,1]^
4 s 1 [4,s,1]^
i o s [i,o,s]^
o n 1 [o,n,1]^
s i t [s,i,t]^
o t i [o,t,i]^
4 e a [4,e,a]^
o i 4 [o,i,4]^
t i o [t,i,o]^
s 1 t [s,1,t]^
4 n 4 [4,n,4]^
s 4 s [s,4,s]^
e o 4 [e,o,4]^
s 4 1 [s,4, 1]^
t 1 o [t,1,o]^
1 4 1 [1, 4, 1]^
s o s [s,o,s]^
o 4 a [o,4,a]^
4 e 4 [4,e,4]^
i a i [i,a,i]^
a o t [a,o,t]^
e t a [e,t,a]^
4 1 i [4, 1,i]^
n s 4 [n,s,4]^
1 e i [1,e,i]^
1 t 4 [1,t,4]^
s 4 n [s,4,n]^
a e i [a,e,i]^
4 i t [4,i,t]^
o i 4 [o,i,4]^
o e a [o,e,a]^
4 a 1 [4,a,1]^
s n 1 [s,n,1]^
e s o [e,s,o]^
e 4 e [e,4,e]^
4 o 4 [4,o,4]^
o 4 s [o,4,s]^
n i 1 [n,i,1]^
4 o 4 [4,o,4]^
n a e [n,a,e]^
1 i s [1,i,s]^
1 4 o [1, 4,o]^
1 a 1 [1,a,1]^
e 1 t [e,1,t]^
1 4 1 [1, 4, 1]^
o 4 s [o,4,s]^
4 i 1 [4,i,1]^
s 4 s [s,4,s]^
o 1 o [o,1,o]^
4 1 n [4, 1,n]^
e a i [e,a,i]^
o t e [o,t,e]^
n s n [n,s,n]^
1 4 i [1, 4,i]^
s 4 t [s,4,t]^
1 t n [1,t,n]^
s 1 4 [s,1, 4]^
1 t i [1,t,i]^
o 1 o [o,1,o]^
i o 4 [i,o,4]^
1 e a [1,e,a]^
4 n o [4,n,o]^
4 s e [4,s,e]^
o t o [o,t,o]^
a 1 a [a,1,a]^
s n 4 [s,n,4]^
e n 1 [e,n,1]^
i s 4 [i,s,4]^
s 4 e [s,4,e]^
4 s e [4,s,e]^
i n t [i,n,t]^
o t i [o,t,i]^
e n t [e,n,t]^
a n o [a,n,o]^
a n 4 [a,n,4]^
t s a [t,s,a]^
e n 4 [e,n,4]^
t i s [t,i,s]^
i 4 1 [i,4, 1]^
4 o s [4,o,s]^
t o n [t,o,n]^
e n e [e,n,e]^
4 o 4 [4,o,4]^
t 4 a [t,4,a]^
i 4 1 [i,4, 1]^
n 4 i [n,4,i]^
t e n [t,e,n]^
a i t [a,i,t]^
4 1 s [4, 1,s]^
4 e a [4,e,a]^
4 a o [4,a,o]^
e 4 o [e,4,o]^
4 1 e [4, 1,e]^
a e 4 [a,e,4]^
i n a [i,n,a]^
s i s [s,i,s]^
n e n [n,e,n]^
i o a [i,o,a]^
1 a i [1,a,i]^
e n i [e,n,i]^
o t a [o,t,a]^
4 a o [4,a,o]^
i o t [i,o,t]^
o i s [o,i,s]^
n s n [n,s,n]^
o 4 a [o,4,a]^
s 1 i [s,1,i]^
t 4 o [t,4,o]^
i e 4 [i,e,4]^
t 4 t [t,4,t]^
e a o [e,a,o]^
4 t 1 [4,t,1]^
a 4 t [a,4,t]^
4 a 1 [4,a,1]^
s t e [s,t,e]^
4 i o [4,i,o]^
4 1 o [4, 1,o]^
s a 4 [s,a,4]^
t o i [t,o,i]^
t o a [t,o,a]^
t 1 e [t,1,e]^
s 4 t [s,4,t]^
4 o e [4,o,e]^
t i 1 [t,i,1]^
i a 1 [i,a,1]^
s 4 e [s,4,e]^
4 e 1 [4,e,1]^
n i 1 [n,i,1]^
e i 4 [e,i,4]^
1 4 t [1, 4,t]^
i s n [i,s,n]^
1 e t [1,e,t]^
4 i e [4,i,e]^
n i t [n,i,t]^
e 1 i [e,1,i]^
4 s a [4,s,a]^
e o 4 [e,o,4]^
n 4 e [n,4,e]^
4 i n [4,i,n]^
t i 4 [t,i,4]^
o n t [o,n,t]^
4 e a [4,e,a]^
s 4 n [s,4,n]^
4 o i [4,o,i]^
o a e [o,a,e]^
t 4 t [t,4,t]^
a 1 a [a,1,a]^
s o 4 [s,o,4]^
s 4 s [s,4,s]^
i t 4 [i,t,4]^
a o 1 [a,o,1]^
4 o s [4,o,s]^
i s 4 [i,s,4]^
n o 1 [n,o,1]^
i e 4 [i,e,4]^
1 a e [1,a,e]^
t n e [t,n,e]^
i 4 s [i,4,s]^
4 i s [4,i,s]^
1 4 i [1, 4,i]^
e i o [e,i,o]^
s a 1 [s,a,1]^
