e l c [e,l,c]^
a 5 l [a,5,l]^
4 c n [4,c,n]^
2 h n [2,h,n]^
a i c [a,i,c]^
s e a [s,e,a]^
2 r c [2,r,c]^
n i r [n,i,r]^
t r 4 [t,r,4]^
c t 4 [c,t,4]^
d 4 r [d,4,r]^
i e n [i,e,n]^
2 h i [2,h,i]^
o t d [o,t,d]^
h 1 d [h,1,d]^
1 r a [1,r,a]^
l a l [l,a,l]^
c a d [c,a,d]^
r e o [r,e,o]^
c 2 r [c,2,r]^
2 t a [2,t,a]^
o 1 o [o,1,o]^
e l d [e,l,d]^
a o r [a,o,r]^
1 l c [1,l,c]^
a 5 2 [a,5, 2]^
5 i c [5,i,c]^
r i 4 [r,i,4]^
c a c [c,a,c]^
o t e [o,t,e]^
r t e [r,t,e]^
c o c [c,o,c]^
n c i [n,c,i]^
c e 4 [c,e,4]^
i n o [i,n,o]^
h d i [h,d,i]^
h 1 h [h,1,h]^
5 h 4 [5,h,4]^
o 4 d [o,4,d]^
c t r [c,t,r]^
t 1 n [t,1,n]^
5 l 5 [5,l,5]^
d 1 o [d,1,o]^
4 h 2 [4,h,2]^
4 1 n [4, 1,n]^
c d s [c,d,s]^
t 2 h [t,2,h]^
e s r [e,s,r]^
2 d 5 [2,d,5]^
n c t [n,c,t]^
2 a c [2,a,c]^
4 s n [4,s,n]^
e c 1 [e,c,1]^
d n t [d,n,t]^
l 1 e [l,1,e]^
l c i [l,c,i]^
a c h [a,c,h]^
s 1 t [s,1,t]^
h c o [h,c,o]^
r a n [r,a,n]^
a r n [a,r,n]^
s t c [s,t,c]^
2 c i [2,c,i]^
d l a [d,l,a]^
o s t [o,s,t]^
e t 4 [e,t,4]^
a s 1 [a,s,1]^
i c s [i,c,s]^
l c o [l,c,o]^
c s c [c,s,c]^
e d s [e,d,s]^
o 5 a [o,5,a]^
h e 5 [h,e,5]^
1 2 4 [1, 2, 4]^
c 2 d [c,2,d]^
t n t [t,n,t]^
a r 2 [a,r,2]^
n 5 i [n,5,i]^
5 4 c [5, 4,c]^
d i e [d,i,e]^
2 a o [2,a,o]^
5 i 5 [5,i,5]^
c l 2 [c,l,2]^
a d l [a,d,l]^
r 1 o [r,1,o]^
h l n [h,l,n]^
c r 2 [c,r,2]^
l 5 c [l,5,c]^
o l c [o,l,c]^
o 1 s [o,1,s]^
e 5 e [e,5,e]^
r 1 2 [r,1, 2]^
d 5 i [d,5,i]^
t c s [t,c,s]^
l 2 e [l,2,e]^
4 2 r [4, 2,r]^
e r h [e,r,h]^
c o e [c,o,e]^
c l t [c,l,t]^
i h c [i,h,c]^
s a c [s,a,c]^
o l t [o,l,t]^
l c s [l,c,s]^
t i c [t,i,c]^
4 o c [4,o,c]^
i e l [i,e,l]^
r 2 c [r,2,c]^
s a r [s,a,r]^
1 c a [1,c,a]^
c d c [c,d,c]^
o e o [o,e,o]^
h 4 d [h,4,d]^
h o l [h,o,l]^
t o 2 [t,o,2]^
e c 1 [e,c,1]^
d i 2 [d,i,2]^
n r c [n,r,c]^
2 c 5 [2,c,5]^
a d 5 [a,d,5]^
l t o [l,t,o]^
c 1 c [c,1,c]^
i n e [i,n,e]^
c e d [c,e,d]^
r e c [r,e,c]^
2 l a [2,l,a]^
s 4 l [s,4,l]^
e a h [e,a,h]^
5 i t [5,i,t]^
l 2 1 [l,2, 1]^
s 1 e [s,1,e]^
5 n 5 [5,n,5]^
c 5 i [c,5,i]^
r c i [r,c,i]^
1 5 i [1, 5,i]^
h c t [h,c,t]^
1 s n [1,s,n]^
e c l [e,c,l]^
5 o r [5,o,r]^
c r o [c,r,o]^
5 n i [5,n,i]^
5 s 1 [5,s,1]^
c t d [c,t,d]^
a 2 o [a,2,o]^
i c 5 [i,c,5]^
e 5 a [e,5,a]^
4 2 1 [4, 2, 1]^
5 d 1 [5,d,1]^
n t s [n,t,s]^
2 n o [2,n,o]^
e s a [e,s,a]^
t c d [t,c,d]^
o n d [o,n,d]^
r 4 t [r,4,t]^
a c 5 [a,c,5]^
i t h [i,t,h]^
5 c n [5,c,n]^
e n l [e,n,l]^
a c h [a,c,h]^
e i c [e,i,c]^
r o c [r,o,c]^
l 5 a [l,5,a]^
c h a [c,h,a]^
5 r o [5,r,o]^
n 2 1 [n,2, 1]^
c l c [c,l,c]^
a c e [a,c,e]^
1 5 1 [1, 5, 1]^
d t s [d,t,s]^
5 c a [5,c,a]^
n h 1 [n,h,1]^
r o 1 [r,o,1]^
5 c n [5,c,n]^
5 n h [5,n,h]^
d c i [d,c,i]^
4 o e [4,o,e]^
4 c r [4,c,r]^
a o l [a,o,l]^
t i r [t,i,r]^
h 2 5 [h,2, 5]^
n 1 5 [n,1, 5]^
a 4 i [a,4,i]^
5 l c [5,l,c]^
d c h [d,c,h]^
c t n [c,t,n]^
t n c [t,n,c]^
h 2 r [h,2,r]^
n 4 i [n,4,i]^
c l c [c,l,c]^
s i r [s,i,r]^
c i 4 [c,i,4]^
c h 2 [c,h,2]^
i h o [i,h,o]^
c 5 l [c,5,l]^
4 i r [4,i,r]^
d 5 n [d,5,n]^
e s a [e,s,a]^
1 d c [1,d,c]^
h 1 a [h,1,a]^
c o a [c,o,a]^
d a o [d,a,o]^
n i n [n,i,n]^
2 5 o [2, 5,o]^
e 5 2 [e,5, 2]^
c d c [c,d,c]^
2 5 c [2, 5,c]^
4 n c [4,n,c]^
o t c [o,t,c]^
h c h [h,c,h]^
c e i [c,e,i]^
t o 1 [t,o,1]^
a c a [a,c,a]^
n s c [n,s,c]^
l e 2 [l,e,2]^
n d c [n,d,c]^
t s 4 [t,s,4]^
1 r e [1,r,e]^
a i l [a,i,l]^
r c 1 [r,c,1]^
e 1 t [e,1,t]^
2 1 o [2, 1,o]^
4 2 e [4, 2,e]^
a c e [a,c,e]^
n r o [n,r,o]^
t a s [t,a,s]^
a o n [a,o,n]^
r 2 d [r,2,d]^
1 i c [1,i,c]^
r 1 r [r,1,r]^
t a l [t,a,l]^
5 1 r [5, 1,r]^
c r 4 [c,r,4]^
5 1 5 [5, 1, 5]^
s o 2 [s,o,2]^
t i 1 [t,i,1]^
r c 4 [r,c,4]^
a r a [a,r,a]^
c h 2 [c,h,2]^
t i d [t,i,d]^
t 5 l [t,5,l]^
a t 5 [a,t,5]^
d s c [d,s,c]^
i h i [i,h,i]^
2 h t [2,h,t]^
s h 2 [s,h,2]^
o l c [o,l,c]^
r 5 d [r,5,d]^
a 4 c [a,4,c]^
t o 2 [t,o,2]^
1 t h [1,t,h]^
4 a t [4,a,t]^
c n o [c,n,o]^
a d c [a,d,c]^
d 4 s [d,4,s]^
2 d l [2,d,l]^
e r s [e,r,s]^
4 o e [4,o,e]^
4 i c [4,i,c]^
n o l [n,o,l]^
i e 1 [i,e,1]^
2 n 2 [2,n,2]^
c 4 l [c,4,l]^
i t 2 [i,t,2]^
c h 1 [c,h,1]^
c s o [c,s,o]^
4 s 2 [4,s,2]^
s t l [s,t,l]^
5 c l [5,c,l]^
e 5 i [e,5,i]^
s i r [s,i,r]^
d t h [d,t,h]^
e c i [e,c,i]^
t h c [t,h,c]^
1 c 5 [1,c,5]^
e a s [e,a,s]^
4 e c [4,e,c]^
t h c [t,h,c]^
t 4 c [t,4,c]^
r 1 4 [r,1, 4]^
i a t [i,a,t]^
l t n [l,t,n]^
e h c [e,h,c]^
h 4 1 [h,4, 1]^
o s c [o,s,c]^
e c h [e,c,h]^
i 1 h [i,1,h]^
t e c [t,e,c]^
2 4 t [2, 4,t]^
h i s [h,i,s]^
e 1 d [e,1,d]^
t s o [t,s,o]^
l c d [l,c,d]^
c n t [c,n,t]^
2 e h [2,e,h]^
d e c [d,e,c]^
h d r [h,d,r]^
c o s [c,o,s]^
c a 4 [c,a,4]^
d c n [d,c,n]^
c s l [c,s,l]^
i n c [i,n,c]^
r c r [r,c,r]^
d t n [d,t,n]^
r o h [r,o,h]^
c o 5 [c,o,5]^
t a t [t,a,t]^
e o c [e,o,c]^
5 r s [5,r,s]^
1 e d [1,e,d]^
t 2 d [t,2,d]^
h l s [h,l,s]^
c a s [c,a,s]^
c t i [c,t,i]^
n l r [n,l,r]^
c n s [c,n,s]^
c s i [c,s,i]^
r 4 t [r,4,t]^
c e d [c,e,d]^
n h o [n,h,o]^
c 1 a [c,1,a]^
t 5 d [t,5,d]^
i r c [i,r,c]^
h c e [h,c,e]^
s i c [s,i,c]^
2 o d [2,o,d]^
4 d c [4,d,c]^
a 2 r [a,2,r]^
i a n [i,a,n]^
e c e [e,c,e]^
c t 5 [c,t,5]^
1 c h [1,c,h]^
c r 4 [c,r,4]^
t n a [t,n,a]^
t 2 i [t,2,i]^
4 o l [4,o,l]^
a n r [a,n,r]^
4 n h [4,n,h]^
s 5 l [s,5,l]^
o 2 c [o,2,c]^
h r s [h,r,s]^
d t i [d,t,i]^
h s t [h,s,t]^
c o c [c,o,c]^
h c s [h,c,s]^
e 5 c [e,5,c]^
d h 5 [d,h,5]^
e d s [e,d,s]^
e r n [e,r,n]^
c l o [c,l,o]^
a c i [a,c,i]^
o n c [o,n,c]^
h l d [h,l,d]^
n t e [n,t,e]^
d o d [d,o,d]^
4 o l [4,o,l]^
1 c 1 [1,c,1]^
n i h [n,i,h]^
r n o [r,n,o]^
l n 2 [l,n,2]^
1 n c [1,n,c]^
2 i s [2,i,s]^
h e s [h,e,s]^
2 c 1 [2,c,1]^
d r i [d,r,i]^
c 2 c [c,2,c]^
5 h c [5,h,c]^
o t l [o,t,l]^
4 h c [4,h,c]^
a 5 c [a,5,c]^
5 l r [5,l,r]^
4 i h [4,i,h]^
o h t [o,h,t]^
i 4 i [i,4,i]^
r d h [r,d,h]^
c n e [c,n,e]^
l 2 t [l,2,t]^
o n s [o,n,s]^
d 1 n [d,1,n]^
t a c [t,a,c]^
1 e s [1,e,s]^
d 5 n [d,5,n]^
r 5 s [r,5,s]^
t c l [t,c,l]^
d e l [d,e,l]^
n h n [n,h,n]^
t 2 h [t,2,h]^
c s c [c,s,c]^
2 d i [2,d,i]^
4 d s [4,d,s]^
c t 5 [c,t,5]^
d 2 4 [d,2, 4]^
5 1 h [5, 1,h]^
1 5 a [1, 5,a]^
t c h [t,c,h]^
5 c h [5,c,h]^
o s e [o,s,e]^
o t r [o,t,r]^
d h t [d,h,t]^
2 r s [2,r,s]^
o 1 t [o,1,t]^
c 1 r [c,1,r]^
