HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
QRX |S1000 QRX |S1000 QRX [Q R X | QRX]^
73 |S1000 73 |S1000 73 [73 | 73]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
HV |S1000 HV |S1000 HV [Have | HV]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
HR |S1000 HR |S1000 HR [Hear | HR]^
NR |S1000 NR |S1000 NR [Number | NR]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
GB |S1000 GB |S1000 GB [Goodbye | GB]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
DR |S1000 DR |S1000 DR [Dear | DR]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
HV |S1000 HV |S1000 HV [Have | HV]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
RST |S1000 RST |S1000 RST [R S T | RST]^
OP |S1000 OP |S1000 OP [Operator | OP]^
WX |S1000 WX |S1000 WX [Weather | WX]^
DX |S1000 DX |S1000 DX [D X | DX]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
73 |S1000 73 |S1000 73 [73 | 73]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
YAGI |S1000 YAGI |S1000 YAGI [Yagi | YAGI]^
RPRT |S1000 RPRT |S1000 RPRT [Report | RPRT]^
LOOP |S1000 LOOP |S1000 LOOP [Loop | LOOP]^
73 |S1000 73 |S1000 73 [73 | 73]^
RPT |S1000 RPT |S1000 RPT [Report | RPT]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
RST |S1000 RST |S1000 RST [R S T | RST]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
VERT |S1000 VERT |S1000 VERT [Vertical | VERT]^
VY |S1000 VY |S1000 VY [Very | VY]^
INFO |S1000 INFO |S1000 INFO [Information | INFO]^
HR |S1000 HR |S1000 HR [Hear | HR]^
RX |S1000 RX |S1000 RX [Receive | RX]^
QRS |S1000 QRS |S1000 QRS [Q R S | QRS]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
NW |S1000 NW |S1000 NW [Now | NW]^
EFHW |S1000 EFHW |S1000 EFHW [End fed, half-wave | EFHW]^
ES |S1000 ES |S1000 ES [And | ES]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
589 |S1000 589 |S1000 589 [5 8 9 | 589]^
GB |S1000 GB |S1000 GB [Goodbye | GB]^
QRS |S1000 QRS |S1000 QRS [Q R S | QRS]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
DE |S1000 DE |S1000 DE [From | DE]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
OM |S1000 OM |S1000 OM [Old man | OM]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
DR |S1000 DR |S1000 DR [Dear | DR]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
HV |S1000 HV |S1000 HV [Have | HV]^
VY |S1000 VY |S1000 VY [Very | VY]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
OM |S1000 OM |S1000 OM [Old man | OM]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
UP |S1000 UP |S1000 UP [Up | UP]^
FER |S1000 FER |S1000 FER [For | FER]^
DE |S1000 DE |S1000 DE [From | DE]^
LOOP |S1000 LOOP |S1000 LOOP [Loop | LOOP]^
GN |S1000 GN |S1000 GN [Good night | GN]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
HW\? |S1000 HW\? |S1000 HW\? [How copy\? | HW\?]^
VY |S1000 VY |S1000 VY [Very | VY]^
FER |S1000 FER |S1000 FER [For | FER]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
RX |S1000 RX |S1000 RX [Receive | RX]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
FER |S1000 FER |S1000 FER [For | FER]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
HR |S1000 HR |S1000 HR [Hear | HR]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
589 |S1000 589 |S1000 589 [5 8 9 | 589]^
DR |S1000 DR |S1000 DR [Dear | DR]^
DX |S1000 DX |S1000 DX [D X | DX]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
AGE |S1000 AGE |S1000 AGE [Age | AGE]^
HV |S1000 HV |S1000 HV [Have | HV]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
DE |S1000 DE |S1000 DE [From | DE]^
GN |S1000 GN |S1000 GN [Good night | GN]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
DE |S1000 DE |S1000 DE [From | DE]^
NR |S1000 NR |S1000 NR [Number | NR]^
DX |S1000 DX |S1000 DX [D X | DX]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
HR |S1000 HR |S1000 HR [Hear | HR]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
RPRT |S1000 RPRT |S1000 RPRT [Report | RPRT]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
ES |S1000 ES |S1000 ES [And | ES]^
HW |S1000 HW |S1000 HW [How | HW]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
QRS |S1000 QRS |S1000 QRS [Q R S | QRS]^
HV |S1000 HV |S1000 HV [Have | HV]^
BCNU |S1000 BCNU |S1000 BCNU [Be seeing you | BCNU]^
VY |S1000 VY |S1000 VY [Very | VY]^
EL |S1000 EL |S1000 EL [Element | EL]^
OM |S1000 OM |S1000 OM [Old man | OM]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
DX |S1000 DX |S1000 DX [D X | DX]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
HW |S1000 HW |S1000 HW [How | HW]^
73 |S1000 73 |S1000 73 [73 | 73]^
DE |S1000 DE |S1000 DE [From | DE]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
DE |S1000 DE |S1000 DE [From | DE]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
EL |S1000 EL |S1000 EL [Element | EL]^
1TT |S1000 1TT |S1000 1TT [100 | 1TT]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
MNI |S1000 MNI |S1000 MNI [Many | MNI]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
EL |S1000 EL |S1000 EL [Element | EL]^
OCF |S1000 OCF |S1000 OCF [Off-center fed dipole | OCF]^
73 |S1000 73 |S1000 73 [73 | 73]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
73 |S1000 73 |S1000 73 [73 | 73]^
HV |S1000 HV |S1000 HV [Have | HV]^
1TT |S1000 1TT |S1000 1TT [100 | 1TT]^
73 |S1000 73 |S1000 73 [73 | 73]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
HV |S1000 HV |S1000 HV [Have | HV]^
RST |S1000 RST |S1000 RST [R S T | RST]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
FER |S1000 FER |S1000 FER [For | FER]^
OCF |S1000 OCF |S1000 OCF [Off-center fed dipole | OCF]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
VY |S1000 VY |S1000 VY [Very | VY]^
GB |S1000 GB |S1000 GB [Goodbye | GB]^
OP |S1000 OP |S1000 OP [Operator | OP]^
LOOP |S1000 LOOP |S1000 LOOP [Loop | LOOP]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
DR |S1000 DR |S1000 DR [Dear | DR]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
GUD |S1000 GUD |S1000 GUD [Good | GUD]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
UP |S1000 UP |S1000 UP [Up | UP]^
WX |S1000 WX |S1000 WX [Weather | WX]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
AGE |S1000 AGE |S1000 AGE [Age | AGE]^
QSL |S1000 QSL |S1000 QSL [Q S L | QSL]^
579 |S1000 579 |S1000 579 [5 7 9 | 579]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
88 |S1000 88 |S1000 88 [88 | 88]^
359 |S1000 359 |S1000 359 [3 5 9 | 359]^
ES |S1000 ES |S1000 ES [And | ES]^
DE |S1000 DE |S1000 DE [From | DE]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
GD |S1000 GD |S1000 GD [Good | GD]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
FT |S1000 FT |S1000 FT [Feet | FT]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
ES |S1000 ES |S1000 ES [And | ES]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
HW\? |S1000 HW\? |S1000 HW\? [How copy\? | HW\?]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
MNI |S1000 MNI |S1000 MNI [Many | MNI]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
UP |S1000 UP |S1000 UP [Up | UP]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
WX |S1000 WX |S1000 WX [Weather | WX]^
QRT |S1000 QRT |S1000 QRT [Q R T | QRT]^
HV |S1000 HV |S1000 HV [Have | HV]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
OP |S1000 OP |S1000 OP [Operator | OP]^
WATT |S1000 WATT |S1000 WATT [Watt | WATT]^
VY |S1000 VY |S1000 VY [Very | VY]^
QRS |S1000 QRS |S1000 QRS [Q R S | QRS]^
72 |S1000 72 |S1000 72 [72 | 72]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
HV |S1000 HV |S1000 HV [Have | HV]^
UR |S1000 UR |S1000 UR [Your | UR]^
QSL |S1000 QSL |S1000 QSL [Q S L | QSL]^
OM |S1000 OM |S1000 OM [Old man | OM]^
GN |S1000 GN |S1000 GN [Good night | GN]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
QRX |S1000 QRX |S1000 QRX [Q R X | QRX]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
HV |S1000 HV |S1000 HV [Have | HV]^
HR |S1000 HR |S1000 HR [Hear | HR]^
73 |S1000 73 |S1000 73 [73 | 73]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
HV |S1000 HV |S1000 HV [Have | HV]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
GD |S1000 GD |S1000 GD [Good | GD]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
SSB |S1000 SSB |S1000 SSB [Single Side Band | SSB]^
HV |S1000 HV |S1000 HV [Have | HV]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
NR |S1000 NR |S1000 NR [Number | NR]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
GUD |S1000 GUD |S1000 GUD [Good | GUD]^
BURO |S1000 BURO |S1000 BURO [bureau | BURO]^
NR |S1000 NR |S1000 NR [Number | NR]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
DR |S1000 DR |S1000 DR [Dear | DR]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
CFM |S1000 CFM |S1000 CFM [Confirm | CFM]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
NW |S1000 NW |S1000 NW [Now | NW]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
VERT |S1000 VERT |S1000 VERT [Vertical | VERT]^
UR |S1000 UR |S1000 UR [Your | UR]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
BURO |S1000 BURO |S1000 BURO [bureau | BURO]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
DR |S1000 DR |S1000 DR [Dear | DR]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
73 |S1000 73 |S1000 73 [73 | 73]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
HW |S1000 HW |S1000 HW [How | HW]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
HW |S1000 HW |S1000 HW [How | HW]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
DE |S1000 DE |S1000 DE [From | DE]^
HV |S1000 HV |S1000 HV [Have | HV]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
UR |S1000 UR |S1000 UR [Your | UR]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
73 |S1000 73 |S1000 73 [73 | 73]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
DE |S1000 DE |S1000 DE [From | DE]^
ES |S1000 ES |S1000 ES [And | ES]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
RPT |S1000 RPT |S1000 RPT [Report | RPT]^
NR |S1000 NR |S1000 NR [Number | NR]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
QSL |S1000 QSL |S1000 QSL [Q S L | QSL]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
DE |S1000 DE |S1000 DE [From | DE]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
HR |S1000 HR |S1000 HR [Hear | HR]^
73 |S1000 73 |S1000 73 [73 | 73]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
359 |S1000 359 |S1000 359 [3 5 9 | 359]^
FER |S1000 FER |S1000 FER [For | FER]^
RX |S1000 RX |S1000 RX [Receive | RX]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
CFM |S1000 CFM |S1000 CFM [Confirm | CFM]^
PLS |S1000 PLS |S1000 PLS [Please | PLS]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
GD |S1000 GD |S1000 GD [Good | GD]^
FER |S1000 FER |S1000 FER [For | FER]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
UP |S1000 UP |S1000 UP [Up | UP]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
RST |S1000 RST |S1000 RST [R S T | RST]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
73 |S1000 73 |S1000 73 [73 | 73]^
FT |S1000 FT |S1000 FT [Feet | FT]^
RX |S1000 RX |S1000 RX [Receive | RX]^
YL |S1000 YL |S1000 YL [Young lady | YL]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
CFM |S1000 CFM |S1000 CFM [Confirm | CFM]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
SSB |S1000 SSB |S1000 SSB [Single Side Band | SSB]^
RST |S1000 RST |S1000 RST [R S T | RST]^
YAGI |S1000 YAGI |S1000 YAGI [Yagi | YAGI]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
AGE |S1000 AGE |S1000 AGE [Age | AGE]^
NR |S1000 NR |S1000 NR [Number | NR]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
NW |S1000 NW |S1000 NW [Now | NW]^
UR |S1000 UR |S1000 UR [Your | UR]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
CFM |S1000 CFM |S1000 CFM [Confirm | CFM]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
489 |S1000 489 |S1000 489 [4 8 9 | 489]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
FER |S1000 FER |S1000 FER [For | FER]^
UP |S1000 UP |S1000 UP [Up | UP]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
VERT |S1000 VERT |S1000 VERT [Vertical | VERT]^
WX |S1000 WX |S1000 WX [Weather | WX]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
73 |S1000 73 |S1000 73 [73 | 73]^
589 |S1000 589 |S1000 589 [5 8 9 | 589]^
HW |S1000 HW |S1000 HW [How | HW]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
DE |S1000 DE |S1000 DE [From | DE]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
DE |S1000 DE |S1000 DE [From | DE]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
UR |S1000 UR |S1000 UR [Your | UR]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
UP |S1000 UP |S1000 UP [Up | UP]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
FER |S1000 FER |S1000 FER [For | FER]^
OCF |S1000 OCF |S1000 OCF [Off-center fed dipole | OCF]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
RST |S1000 RST |S1000 RST [R S T | RST]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
DR |S1000 DR |S1000 DR [Dear | DR]^
SSB |S1000 SSB |S1000 SSB [Single Side Band | SSB]^
UP |S1000 UP |S1000 UP [Up | UP]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
OM |S1000 OM |S1000 OM [Old man | OM]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
FER |S1000 FER |S1000 FER [For | FER]^
YL |S1000 YL |S1000 YL [Young lady | YL]^
479 |S1000 479 |S1000 479 [4 7 9 | 479]^
FT |S1000 FT |S1000 FT [Feet | FT]^
OM |S1000 OM |S1000 OM [Old man | OM]^
UR |S1000 UR |S1000 UR [Your | UR]^
SWR |S1000 SWR |S1000 SWR [S W R | SWR]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
RX |S1000 RX |S1000 RX [Receive | RX]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
BURO |S1000 BURO |S1000 BURO [bureau | BURO]^
OM |S1000 OM |S1000 OM [Old man | OM]^
RX |S1000 RX |S1000 RX [Receive | RX]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
UP |S1000 UP |S1000 UP [Up | UP]^
RST |S1000 RST |S1000 RST [R S T | RST]^
589 |S1000 589 |S1000 589 [5 8 9 | 589]^
QSL |S1000 QSL |S1000 QSL [Q S L | QSL]^
UP |S1000 UP |S1000 UP [Up | UP]^
GUD |S1000 GUD |S1000 GUD [Good | GUD]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
PLS |S1000 PLS |S1000 PLS [Please | PLS]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
VY |S1000 VY |S1000 VY [Very | VY]^
VERT |S1000 VERT |S1000 VERT [Vertical | VERT]^
579 |S1000 579 |S1000 579 [5 7 9 | 579]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
HW |S1000 HW |S1000 HW [How | HW]^
RX |S1000 RX |S1000 RX [Receive | RX]^
GN |S1000 GN |S1000 GN [Good night | GN]^
FER |S1000 FER |S1000 FER [For | FER]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
RST |S1000 RST |S1000 RST [R S T | RST]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
YL |S1000 YL |S1000 YL [Young lady | YL]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
OM |S1000 OM |S1000 OM [Old man | OM]^
CFM |S1000 CFM |S1000 CFM [Confirm | CFM]^
DX |S1000 DX |S1000 DX [D X | DX]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
QRS |S1000 QRS |S1000 QRS [Q R S | QRS]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
HR |S1000 HR |S1000 HR [Hear | HR]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
73 |S1000 73 |S1000 73 [73 | 73]^
DE |S1000 DE |S1000 DE [From | DE]^
SSB |S1000 SSB |S1000 SSB [Single Side Band | SSB]^
RPT |S1000 RPT |S1000 RPT [Report | RPT]^
HV |S1000 HV |S1000 HV [Have | HV]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
YL |S1000 YL |S1000 YL [Young lady | YL]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
WX |S1000 WX |S1000 WX [Weather | WX]^
73 |S1000 73 |S1000 73 [73 | 73]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
RST |S1000 RST |S1000 RST [R S T | RST]^
UR |S1000 UR |S1000 UR [Your | UR]^
YL |S1000 YL |S1000 YL [Young lady | YL]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
GUD |S1000 GUD |S1000 GUD [Good | GUD]^
PLS |S1000 PLS |S1000 PLS [Please | PLS]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
UP |S1000 UP |S1000 UP [Up | UP]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
EFHW |S1000 EFHW |S1000 EFHW [End fed, half-wave | EFHW]^
WUD |S1000 WUD |S1000 WUD [Would | WUD]^
GB |S1000 GB |S1000 GB [Goodbye | GB]^
489 |S1000 489 |S1000 489 [4 8 9 | 489]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
WX |S1000 WX |S1000 WX [Weather | WX]^
GN |S1000 GN |S1000 GN [Good night | GN]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
UR |S1000 UR |S1000 UR [Your | UR]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
88 |S1000 88 |S1000 88 [88 | 88]^
EFHW |S1000 EFHW |S1000 EFHW [End fed, half-wave | EFHW]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
BURO |S1000 BURO |S1000 BURO [bureau | BURO]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
UR |S1000 UR |S1000 UR [Your | UR]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
HW |S1000 HW |S1000 HW [How | HW]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
QSY |S1000 QSY |S1000 QSY [Q S Y | QSY]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
HW |S1000 HW |S1000 HW [How | HW]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
CW |S1000 CW |S1000 CW [C W | CW]^
BURO |S1000 BURO |S1000 BURO [bureau | BURO]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
TX |S1000 TX |S1000 TX [Transmit | TX]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
DX |S1000 DX |S1000 DX [D X | DX]^
EL |S1000 EL |S1000 EL [Element | EL]^
WX |S1000 WX |S1000 WX [Weather | WX]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
RPRT |S1000 RPRT |S1000 RPRT [Report | RPRT]^
589 |S1000 589 |S1000 589 [5 8 9 | 589]^
UP |S1000 UP |S1000 UP [Up | UP]^
EFHW |S1000 EFHW |S1000 EFHW [End fed, half-wave | EFHW]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
YAGI |S1000 YAGI |S1000 YAGI [Yagi | YAGI]^
DX |S1000 DX |S1000 DX [D X | DX]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
QRX |S1000 QRX |S1000 QRX [Q R X | QRX]^
579 |S1000 579 |S1000 579 [5 7 9 | 579]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
EFHW |S1000 EFHW |S1000 EFHW [End fed, half-wave | EFHW]^
UP |S1000 UP |S1000 UP [Up | UP]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
ES |S1000 ES |S1000 ES [And | ES]^
UP |S1000 UP |S1000 UP [Up | UP]^
OP |S1000 OP |S1000 OP [Operator | OP]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
QRP |S1000 QRP |S1000 QRP [Q R P | QRP]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
DE |S1000 DE |S1000 DE [From | DE]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
WIRE |S1000 WIRE |S1000 WIRE [Wire | WIRE]^
WX |S1000 WX |S1000 WX [Weather | WX]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
MNI |S1000 MNI |S1000 MNI [Many | MNI]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
QRQ |S1000 QRQ |S1000 QRQ [Q R Q | QRQ]^
NR |S1000 NR |S1000 NR [Number | NR]^
PSE |S1000 PSE |S1000 PSE [Please | PSE]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
DE |S1000 DE |S1000 DE [From | DE]^
