CFM |S1000 QRP [Confirm, Q R P]^
PSE |S1000 TX [Please, Transmit]^
QSL |S1000 TX [Q S L, Transmit]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QSL |S1000 QRP [Q S L, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
CFM |S1000 DR [Confirm, Dear]^
QRP |S1000 HW\? [Q R P, How copy\?]^
PSE |S1000 YL [Please, Young lady]^
QRP |S1000 OP [Q R P, Operator]^
PSE |S1000 YL [Please, Young lady]^
PSE |S1000 QRP [Please, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
MNI |S1000 RX [Many, Receive]^
PLS |S1000 QRP [Please, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
HR |S1000 DR [Hear, Dear]^
PLS |S1000 QSL [Please, Q S L]^
QRP |S1000 TX [Q R P, Transmit]^
QSL |S1000 HW\? [Q S L, How copy\?]^
QRP |S1000 TX [Q R P, Transmit]^
OP |S1000 CFM [Operator, Confirm]^
QRP |S1000 DR [Q R P, Dear]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 MNI [Q R P, Many]^
DR |S1000 QRP [Dear, Q R P]^
YL |S1000 MNI [Young lady, Many]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 QSL [Q R P, Q S L]^
PSE |S1000 HW\? [Please, How copy\?]^
TX |S1000 RX [Transmit, Receive]^
QRP |S1000 DR [Q R P, Dear]^
YL |S1000 HW\? [Young lady, How copy\?]^
QRP |S1000 HW\? [Q R P, How copy\?]^
DR |S1000 MNI [Dear, Many]^
HW\? |S1000 MNI [How copy\?, Many]^
QRP |S1000 PLS [Q R P, Please]^
CFM |S1000 YL [Confirm, Young lady]^
RX |S1000 QRP [Receive, Q R P]^
PSE |S1000 OP [Please, Operator]^
PLS |S1000 MNI [Please, Many]^
OP |S1000 QRP [Operator, Q R P]^
PSE |S1000 PLS [Please, Please]^
QRP |S1000 CFM [Q R P, Confirm]^
QRP |S1000 OP [Q R P, Operator]^
RX |S1000 QRP [Receive, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
HW\? |S1000 QRP [How copy\?, Q R P]^
RX |S1000 OP [Receive, Operator]^
QRP |S1000 PLS [Q R P, Please]^
RX |S1000 QRP [Receive, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
OP |S1000 QRP [Operator, Q R P]^
PLS |S1000 OP [Please, Operator]^
QRP |S1000 YL [Q R P, Young lady]^
DR |S1000 OP [Dear, Operator]^
YL |S1000 QRP [Young lady, Q R P]^
OP |S1000 YL [Operator, Young lady]^
QRP |S1000 PLS [Q R P, Please]^
TX |S1000 QRP [Transmit, Q R P]^
YL |S1000 QSL [Young lady, Q S L]^
TX |S1000 QRP [Transmit, Q R P]^
HR |S1000 HW\? [Hear, How copy\?]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 HR [Q R P, Hear]^
RX |S1000 TX [Receive, Transmit]^
HW\? |S1000 HR [How copy\?, Hear]^
QRP |S1000 PLS [Q R P, Please]^
DR |S1000 QRP [Dear, Q R P]^
QSL |S1000 MNI [Q S L, Many]^
QRP |S1000 YL [Q R P, Young lady]^
QSL |S1000 QRP [Q S L, Q R P]^
DR |S1000 HW\? [Dear, How copy\?]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 OP [Q R P, Operator]^
MNI |S1000 DR [Many, Dear]^
HR |S1000 QRP [Hear, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
PSE |S1000 HR [Please, Hear]^
PSE |S1000 TX [Please, Transmit]^
RX |S1000 QRP [Receive, Q R P]^
HW\? |S1000 QRP [How copy\?, Q R P]^
HW\? |S1000 QSL [How copy\?, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 MNI [Q R P, Many]^
DR |S1000 PLS [Dear, Please]^
QRP |S1000 PLS [Q R P, Please]^
RX |S1000 QRP [Receive, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
CFM |S1000 QRP [Confirm, Q R P]^
HR |S1000 PSE [Hear, Please]^
CFM |S1000 RX [Confirm, Receive]^
QRP |S1000 YL [Q R P, Young lady]^
OP |S1000 PLS [Operator, Please]^
HR |S1000 QRP [Hear, Q R P]^
DR |S1000 HR [Dear, Hear]^
CFM |S1000 QRP [Confirm, Q R P]^
OP |S1000 QRP [Operator, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
RX |S1000 PLS [Receive, Please]^
DR |S1000 RX [Dear, Receive]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PLS |S1000 RX [Please, Receive]^
HW\? |S1000 TX [How copy\?, Transmit]^
PLS |S1000 QRP [Please, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
RX |S1000 PLS [Receive, Please]^
QRP |S1000 PLS [Q R P, Please]^
RX |S1000 QRP [Receive, Q R P]^
YL |S1000 MNI [Young lady, Many]^
QRP |S1000 HW\? [Q R P, How copy\?]^
PLS |S1000 QRP [Please, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
PSE |S1000 HR [Please, Hear]^
QRP |S1000 RX [Q R P, Receive]^
MNI |S1000 DR [Many, Dear]^
RX |S1000 QRP [Receive, Q R P]^
PLS |S1000 PSE [Please, Please]^
QSL |S1000 HW\? [Q S L, How copy\?]^
QRP |S1000 TX [Q R P, Transmit]^
PSE |S1000 RX [Please, Receive]^
CFM |S1000 TX [Confirm, Transmit]^
QRP |S1000 QSL [Q R P, Q S L]^
PLS |S1000 HW\? [Please, How copy\?]^
PSE |S1000 QRP [Please, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
OP |S1000 DR [Operator, Dear]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 TX [Q R P, Transmit]^
QSL |S1000 QRP [Q S L, Q R P]^
HR |S1000 YL [Hear, Young lady]^
QRP |S1000 CFM [Q R P, Confirm]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 HW\? [Q R P, How copy\?]^
OP |S1000 QRP [Operator, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
CFM |S1000 QRP [Confirm, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
PLS |S1000 HW\? [Please, How copy\?]^
QRP |S1000 PLS [Q R P, Please]^
PSE |S1000 HR [Please, Hear]^
MNI |S1000 QRP [Many, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
HR |S1000 OP [Hear, Operator]^
QRP |S1000 TX [Q R P, Transmit]^
CFM |S1000 QRP [Confirm, Q R P]^
YL |S1000 HR [Young lady, Hear]^
PSE |S1000 TX [Please, Transmit]^
HR |S1000 TX [Hear, Transmit]^
HW\? |S1000 QRP [How copy\?, Q R P]^
MNI |S1000 DR [Many, Dear]^
MNI |S1000 QRP [Many, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
MNI |S1000 HR [Many, Hear]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 DR [Q R P, Dear]^
QSL |S1000 CFM [Q S L, Confirm]^
QRP |S1000 TX [Q R P, Transmit]^
OP |S1000 QRP [Operator, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
MNI |S1000 DR [Many, Dear]^
RX |S1000 PSE [Receive, Please]^
MNI |S1000 QRP [Many, Q R P]^
YL |S1000 PSE [Young lady, Please]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 CFM [Q R P, Confirm]^
RX |S1000 QRP [Receive, Q R P]^
CFM |S1000 TX [Confirm, Transmit]^
QRP |S1000 PSE [Q R P, Please]^
MNI |S1000 TX [Many, Transmit]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 PLS [Q R P, Please]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 PLS [Q R P, Please]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
OP |S1000 RX [Operator, Receive]^
PSE |S1000 QRP [Please, Q R P]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PLS |S1000 DR [Please, Dear]^
HW\? |S1000 TX [How copy\?, Transmit]^
PLS |S1000 TX [Please, Transmit]^
PSE |S1000 OP [Please, Operator]^
QRP |S1000 PLS [Q R P, Please]^
QRP |S1000 HW\? [Q R P, How copy\?]^
CFM |S1000 TX [Confirm, Transmit]^
DR |S1000 QRP [Dear, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
CFM |S1000 HR [Confirm, Hear]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 MNI [Q R P, Many]^
PLS |S1000 HW\? [Please, How copy\?]^
QRP |S1000 RX [Q R P, Receive]^
QRP |S1000 TX [Q R P, Transmit]^
QSL |S1000 PSE [Q S L, Please]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 YL [Q R P, Young lady]^
HW\? |S1000 QRP [How copy\?, Q R P]^
HR |S1000 YL [Hear, Young lady]^
RX |S1000 PLS [Receive, Please]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 PLS [Q R P, Please]^
RX |S1000 QRP [Receive, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
QSL |S1000 TX [Q S L, Transmit]^
QRP |S1000 HR [Q R P, Hear]^
RX |S1000 QRP [Receive, Q R P]^
CFM |S1000 QRP [Confirm, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
RX |S1000 QSL [Receive, Q S L]^
OP |S1000 QRP [Operator, Q R P]^
PSE |S1000 RX [Please, Receive]^
OP |S1000 HR [Operator, Hear]^
QSL |S1000 HW\? [Q S L, How copy\?]^
CFM |S1000 PLS [Confirm, Please]^
YL |S1000 PSE [Young lady, Please]^
RX |S1000 QRP [Receive, Q R P]^
TX |S1000 QSL [Transmit, Q S L]^
PSE |S1000 TX [Please, Transmit]^
RX |S1000 OP [Receive, Operator]^
HW\? |S1000 YL [How copy\?, Young lady]^
QRP |S1000 TX [Q R P, Transmit]^
QSL |S1000 CFM [Q S L, Confirm]^
QRP |S1000 QSL [Q R P, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 CFM [Q R P, Confirm]^
QRP |S1000 OP [Q R P, Operator]^
CFM |S1000 YL [Confirm, Young lady]^
RX |S1000 QRP [Receive, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PLS |S1000 RX [Please, Receive]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 DR [Q R P, Dear]^
HW\? |S1000 CFM [How copy\?, Confirm]^
PLS |S1000 QRP [Please, Q R P]^
TX |S1000 HW\? [Transmit, How copy\?]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 PLS [Q R P, Please]^
OP |S1000 QSL [Operator, Q S L]^
PSE |S1000 QRP [Please, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
PSE |S1000 RX [Please, Receive]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 CFM [Q R P, Confirm]^
OP |S1000 CFM [Operator, Confirm]^
QSL |S1000 PSE [Q S L, Please]^
QSL |S1000 OP [Q S L, Operator]^
QRP |S1000 YL [Q R P, Young lady]^
PSE |S1000 QSL [Please, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
PLS |S1000 HW\? [Please, How copy\?]^
QRP |S1000 HW\? [Q R P, How copy\?]^
TX |S1000 PSE [Transmit, Please]^
QRP |S1000 HR [Q R P, Hear]^
MNI |S1000 QRP [Many, Q R P]^
YL |S1000 MNI [Young lady, Many]^
YL |S1000 HR [Young lady, Hear]^
YL |S1000 TX [Young lady, Transmit]^
HR |S1000 QRP [Hear, Q R P]^
CFM |S1000 QSL [Confirm, Q S L]^
TX |S1000 QRP [Transmit, Q R P]^
MNI |S1000 HW\? [Many, How copy\?]^
QRP |S1000 DR [Q R P, Dear]^
OP |S1000 TX [Operator, Transmit]^
QRP |S1000 PLS [Q R P, Please]^
YL |S1000 QRP [Young lady, Q R P]^
OP |S1000 PSE [Operator, Please]^
QSL |S1000 QRP [Q S L, Q R P]^
HR |S1000 CFM [Hear, Confirm]^
DR |S1000 QRP [Dear, Q R P]^
OP |S1000 HW\? [Operator, How copy\?]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 TX [Q R P, Transmit]^
MNI |S1000 PLS [Many, Please]^
QSL |S1000 CFM [Q S L, Confirm]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 MNI [Q R P, Many]^
PSE |S1000 PLS [Please, Please]^
MNI |S1000 QRP [Many, Q R P]^
CFM |S1000 OP [Confirm, Operator]^
QRP |S1000 PSE [Q R P, Please]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PSE |S1000 TX [Please, Transmit]^
HR |S1000 QRP [Hear, Q R P]^
OP |S1000 CFM [Operator, Confirm]^
DR |S1000 TX [Dear, Transmit]^
QRP |S1000 OP [Q R P, Operator]^
CFM |S1000 QRP [Confirm, Q R P]^
HW\? |S1000 QRP [How copy\?, Q R P]^
CFM |S1000 QRP [Confirm, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
QSL |S1000 MNI [Q S L, Many]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 HR [Q R P, Hear]^
DR |S1000 RX [Dear, Receive]^
QSL |S1000 QRP [Q S L, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
OP |S1000 TX [Operator, Transmit]^
OP |S1000 HW\? [Operator, How copy\?]^
HR |S1000 QRP [Hear, Q R P]^
CFM |S1000 QSL [Confirm, Q S L]^
QRP |S1000 YL [Q R P, Young lady]^
PLS |S1000 QSL [Please, Q S L]^
PSE |S1000 OP [Please, Operator]^
PSE |S1000 RX [Please, Receive]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 DR [Q R P, Dear]^
CFM |S1000 QRP [Confirm, Q R P]^
CFM |S1000 OP [Confirm, Operator]^
RX |S1000 YL [Receive, Young lady]^
OP |S1000 QSL [Operator, Q S L]^
MNI |S1000 QRP [Many, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
QSL |S1000 CFM [Q S L, Confirm]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 PSE [Q R P, Please]^
OP |S1000 QRP [Operator, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
HR |S1000 QSL [Hear, Q S L]^
QRP |S1000 QSL [Q R P, Q S L]^
HR |S1000 OP [Hear, Operator]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 RX [Q R P, Receive]^
OP |S1000 RX [Operator, Receive]^
QRP |S1000 PSE [Q R P, Please]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 CFM [Q R P, Confirm]^
HR |S1000 QRP [Hear, Q R P]^
RX |S1000 PSE [Receive, Please]^
OP |S1000 QSL [Operator, Q S L]^
QRP |S1000 YL [Q R P, Young lady]^
DR |S1000 HW\? [Dear, How copy\?]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 YL [Q R P, Young lady]^
HW\? |S1000 QRP [How copy\?, Q R P]^
DR |S1000 MNI [Dear, Many]^
QRP |S1000 YL [Q R P, Young lady]^
DR |S1000 MNI [Dear, Many]^
HW\? |S1000 HR [How copy\?, Hear]^
PSE |S1000 QRP [Please, Q R P]^
MNI |S1000 HW\? [Many, How copy\?]^
YL |S1000 OP [Young lady, Operator]^
QRP |S1000 MNI [Q R P, Many]^
DR |S1000 QRP [Dear, Q R P]^
CFM |S1000 OP [Confirm, Operator]^
QRP |S1000 TX [Q R P, Transmit]^
CFM |S1000 QRP [Confirm, Q R P]^
TX |S1000 PSE [Transmit, Please]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 YL [Q R P, Young lady]^
PSE |S1000 YL [Please, Young lady]^
QRP |S1000 CFM [Q R P, Confirm]^
HW\? |S1000 PSE [How copy\?, Please]^
DR |S1000 QRP [Dear, Q R P]^
YL |S1000 HW\? [Young lady, How copy\?]^
OP |S1000 QRP [Operator, Q R P]^
QSL |S1000 YL [Q S L, Young lady]^
MNI |S1000 HW\? [Many, How copy\?]^
QSL |S1000 RX [Q S L, Receive]^
CFM |S1000 QRP [Confirm, Q R P]^
OP |S1000 QRP [Operator, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
OP |S1000 QRP [Operator, Q R P]^
MNI |S1000 TX [Many, Transmit]^
OP |S1000 RX [Operator, Receive]^
QSL |S1000 OP [Q S L, Operator]^
QRP |S1000 PLS [Q R P, Please]^
QSL |S1000 QRP [Q S L, Q R P]^
YL |S1000 HR [Young lady, Hear]^
CFM |S1000 OP [Confirm, Operator]^
QSL |S1000 CFM [Q S L, Confirm]^
QRP |S1000 DR [Q R P, Dear]^
OP |S1000 HW\? [Operator, How copy\?]^
RX |S1000 PLS [Receive, Please]^
QRP |S1000 HR [Q R P, Hear]^
OP |S1000 DR [Operator, Dear]^
CFM |S1000 TX [Confirm, Transmit]^
HR |S1000 PSE [Hear, Please]^
QRP |S1000 PLS [Q R P, Please]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 OP [Q R P, Operator]^
QSL |S1000 RX [Q S L, Receive]^
PSE |S1000 CFM [Please, Confirm]^
PSE |S1000 HR [Please, Hear]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 PLS [Q R P, Please]^
QRP |S1000 QSL [Q R P, Q S L]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 MNI [Q R P, Many]^
QRP |S1000 PLS [Q R P, Please]^
QRP |S1000 RX [Q R P, Receive]^
DR |S1000 HW\? [Dear, How copy\?]^
QRP |S1000 PSE [Q R P, Please]^
YL |S1000 QRP [Young lady, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
CFM |S1000 QRP [Confirm, Q R P]^
QSL |S1000 PLS [Q S L, Please]^
MNI |S1000 TX [Many, Transmit]^
CFM |S1000 OP [Confirm, Operator]^
QSL |S1000 HR [Q S L, Hear]^
PLS |S1000 QRP [Please, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
MNI |S1000 HW\? [Many, How copy\?]^
PSE |S1000 QRP [Please, Q R P]^
PLS |S1000 MNI [Please, Many]^
YL |S1000 HR [Young lady, Hear]^
MNI |S1000 QSL [Many, Q S L]^
QRP |S1000 TX [Q R P, Transmit]^
QRP |S1000 PSE [Q R P, Please]^
MNI |S1000 QRP [Many, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
RX |S1000 OP [Receive, Operator]^
DR |S1000 QRP [Dear, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
RX |S1000 MNI [Receive, Many]^
QRP |S1000 MNI [Q R P, Many]^
DR |S1000 QSL [Dear, Q S L]^
DR |S1000 RX [Dear, Receive]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QSL |S1000 QRP [Q S L, Q R P]^
YL |S1000 QSL [Young lady, Q S L]^
PSE |S1000 TX [Please, Transmit]^
QRP |S1000 PLS [Q R P, Please]^
MNI |S1000 QSL [Many, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 CFM [Q R P, Confirm]^
DR |S1000 QRP [Dear, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
HW\? |S1000 CFM [How copy\?, Confirm]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 RX [Q R P, Receive]^
YL |S1000 QRP [Young lady, Q R P]^
PSE |S1000 QSL [Please, Q S L]^
QRP |S1000 YL [Q R P, Young lady]^
QSL |S1000 QRP [Q S L, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
DR |S1000 QRP [Dear, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
OP |S1000 TX [Operator, Transmit]^
CFM |S1000 QRP [Confirm, Q R P]^
RX |S1000 TX [Receive, Transmit]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 OP [Q R P, Operator]^
CFM |S1000 PSE [Confirm, Please]^
QRP |S1000 RX [Q R P, Receive]^
PLS |S1000 RX [Please, Receive]^
TX |S1000 QRP [Transmit, Q R P]^
OP |S1000 PSE [Operator, Please]^
QRP |S1000 CFM [Q R P, Confirm]^
PSE |S1000 RX [Please, Receive]^
QRP |S1000 TX [Q R P, Transmit]^
RX |S1000 HW\? [Receive, How copy\?]^
QRP |S1000 QSL [Q R P, Q S L]^
QRP |S1000 PSE [Q R P, Please]^
TX |S1000 MNI [Transmit, Many]^
HW\? |S1000 QRP [How copy\?, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
TX |S1000 CFM [Transmit, Confirm]^
QRP |S1000 HR [Q R P, Hear]^
QSL |S1000 QRP [Q S L, Q R P]^
TX |S1000 YL [Transmit, Young lady]^
HR |S1000 PSE [Hear, Please]^
YL |S1000 HR [Young lady, Hear]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 PSE [Q R P, Please]^
DR |S1000 HW\? [Dear, How copy\?]^
TX |S1000 QRP [Transmit, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
TX |S1000 PLS [Transmit, Please]^
QRP |S1000 TX [Q R P, Transmit]^
CFM |S1000 QRP [Confirm, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
PLS |S1000 QSL [Please, Q S L]^
QRP |S1000 OP [Q R P, Operator]^
HR |S1000 QRP [Hear, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
MNI |S1000 OP [Many, Operator]^
MNI |S1000 QRP [Many, Q R P]^
MNI |S1000 QRP [Many, Q R P]^
HR |S1000 TX [Hear, Transmit]^
PSE |S1000 QRP [Please, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
QSL |S1000 PSE [Q S L, Please]^
QRP |S1000 PSE [Q R P, Please]^
PLS |S1000 QRP [Please, Q R P]^
PLS |S1000 OP [Please, Operator]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 CFM [Q R P, Confirm]^
PSE |S1000 QRP [Please, Q R P]^
RX |S1000 QRP [Receive, Q R P]^
DR |S1000 MNI [Dear, Many]^
QRP |S1000 YL [Q R P, Young lady]^
HW\? |S1000 DR [How copy\?, Dear]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 PLS [Q R P, Please]^
DR |S1000 YL [Dear, Young lady]^
CFM |S1000 YL [Confirm, Young lady]^
QRP |S1000 HR [Q R P, Hear]^
CFM |S1000 QSL [Confirm, Q S L]^
QRP |S1000 OP [Q R P, Operator]^
QSL |S1000 PLS [Q S L, Please]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 HW\? [Q R P, How copy\?]^
RX |S1000 PLS [Receive, Please]^
QRP |S1000 DR [Q R P, Dear]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 OP [Q R P, Operator]^
PLS |S1000 CFM [Please, Confirm]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 QSL [Q R P, Q S L]^
PLS |S1000 QRP [Please, Q R P]^
YL |S1000 QRP [Young lady, Q R P]^
MNI |S1000 YL [Many, Young lady]^
QSL |S1000 PSE [Q S L, Please]^
HR |S1000 MNI [Hear, Many]^
QRP |S1000 PSE [Q R P, Please]^
CFM |S1000 QSL [Confirm, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
QSL |S1000 QRP [Q S L, Q R P]^
PLS |S1000 HW\? [Please, How copy\?]^
QRP |S1000 QSL [Q R P, Q S L]^
OP |S1000 QRP [Operator, Q R P]^
TX |S1000 QSL [Transmit, Q S L]^
QRP |S1000 QSL [Q R P, Q S L]^
QRP |S1000 CFM [Q R P, Confirm]^
MNI |S1000 TX [Many, Transmit]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 OP [Q R P, Operator]^
QRP |S1000 RX [Q R P, Receive]^
TX |S1000 DR [Transmit, Dear]^
HR |S1000 QRP [Hear, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
OP |S1000 HW\? [Operator, How copy\?]^
QRP |S1000 QSL [Q R P, Q S L]^
PLS |S1000 MNI [Please, Many]^
RX |S1000 QRP [Receive, Q R P]^
PLS |S1000 QRP [Please, Q R P]^
HW\? |S1000 RX [How copy\?, Receive]^
PSE |S1000 TX [Please, Transmit]^
HW\? |S1000 QRP [How copy\?, Q R P]^
TX |S1000 QRP [Transmit, Q R P]^
PSE |S1000 QRP [Please, Q R P]^
OP |S1000 DR [Operator, Dear]^
TX |S1000 DR [Transmit, Dear]^
QRP |S1000 DR [Q R P, Dear]^
CFM |S1000 QRP [Confirm, Q R P]^
PLS |S1000 OP [Please, Operator]^
QRP |S1000 DR [Q R P, Dear]^
QRP |S1000 QSL [Q R P, Q S L]^
QRP |S1000 HR [Q R P, Hear]^
QRP |S1000 HR [Q R P, Hear]^
PLS |S1000 QRP [Please, Q R P]^
TX |S1000 QSL [Transmit, Q S L]^
PLS |S1000 TX [Please, Transmit]^
QRP |S1000 YL [Q R P, Young lady]^
QRP |S1000 PSE [Q R P, Please]^
QRP |S1000 HW\? [Q R P, How copy\?]^
QRP |S1000 MNI [Q R P, Many]^
OP |S1000 PLS [Operator, Please]^
QRP |S1000 OP [Q R P, Operator]^
MNI |S1000 QRP [Many, Q R P]^
QSL |S1000 QRP [Q S L, Q R P]^
HR |S1000 QRP [Hear, Q R P]^
