1TT |S1000 SWR [100, S W R]^
GB |S1000 72 [Goodbye, 72]^
NW |S1000 1TT [Now, 100]^
72 |S1000 1TT [72, 100]^
LOOP |S1000 NW [Loop, Now]^
GB |S1000 1TT [Goodbye, 100]^
GB |S1000 1TT [Goodbye, 100]^
LOOP |S1000 CW [Loop, C W]^
1TT |S1000 72 [100, 72]^
1TT |S1000 GB [100, Goodbye]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
88 |S1000 LOOP [88, Loop]^
WIRE |S1000 1TT [Wire, 100]^
WATT |S1000 WIRE [Watt, Wire]^
1TT |S1000 WATT [100, Watt]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
NW |S1000 1TT [Now, 100]^
72 |S1000 LOOP [72, Loop]^
SWR |S1000 1TT [S W R, 100]^
LOOP |S1000 1TT [Loop, 100]^
88 |S1000 1TT [88, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
CW |S1000 1TT [C W, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
WIRE |S1000 1TT [Wire, 100]^
OCF |S1000 GN [Off-center fed dipole, Good night]^
GD |S1000 SSB [Good, Single Side Band]^
CW |S1000 1TT [C W, 100]^
GB |S1000 1TT [Goodbye, 100]^
WIRE |S1000 1TT [Wire, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
LOOP |S1000 1TT [Loop, 100]^
WATT |S1000 GB [Watt, Goodbye]^
1TT |S1000 72 [100, 72]^
GN |S1000 1TT [Good night, 100]^
GB |S1000 72 [Goodbye, 72]^
GN |S1000 GB [Good night, Goodbye]^
WIRE |S1000 SWR [Wire, S W R]^
1TT |S1000 LOOP [100, Loop]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
GD |S1000 NW [Good, Now]^
88 |S1000 1TT [88, 100]^
SWR |S1000 OCF [S W R, Off-center fed dipole]^
SWR |S1000 1TT [S W R, 100]^
72 |S1000 WIRE [72, Wire]^
72 |S1000 GB [72, Goodbye]^
1TT |S1000 GD [100, Good]^
1TT |S1000 72 [100, 72]^
GB |S1000 INFO [Goodbye, Information]^
SWR |S1000 1TT [S W R, 100]^
NW |S1000 1TT [Now, 100]^
CW |S1000 LOOP [C W, Loop]^
SWR |S1000 1TT [S W R, 100]^
SWR |S1000 GD [S W R, Good]^
1TT |S1000 CW [100, C W]^
GD |S1000 CW [Good, C W]^
WIRE |S1000 1TT [Wire, 100]^
88 |S1000 72 [88, 72]^
1TT |S1000 WIRE [100, Wire]^
72 |S1000 WIRE [72, Wire]^
GB |S1000 CW [Goodbye, C W]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
CW |S1000 1TT [C W, 100]^
OCF |S1000 88 [Off-center fed dipole, 88]^
1TT |S1000 72 [100, 72]^
CW |S1000 72 [C W, 72]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 OCF [100, Off-center fed dipole]^
WIRE |S1000 NW [Wire, Now]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WIRE |S1000 SSB [Wire, Single Side Band]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
CW |S1000 GD [C W, Good]^
WATT |S1000 72 [Watt, 72]^
1TT |S1000 CW [100, C W]^
1TT |S1000 WIRE [100, Wire]^
INFO |S1000 SSB [Information, Single Side Band]^
1TT |S1000 88 [100, 88]^
72 |S1000 1TT [72, 100]^
SWR |S1000 INFO [S W R, Information]^
1TT |S1000 72 [100, 72]^
1TT |S1000 INFO [100, Information]^
GD |S1000 1TT [Good, 100]^
NW |S1000 INFO [Now, Information]^
1TT |S1000 SSB [100, Single Side Band]^
WATT |S1000 1TT [Watt, 100]^
GB |S1000 WIRE [Goodbye, Wire]^
GB |S1000 INFO [Goodbye, Information]^
1TT |S1000 WATT [100, Watt]^
SSB |S1000 SWR [Single Side Band, S W R]^
WIRE |S1000 GB [Wire, Goodbye]^
72 |S1000 SWR [72, S W R]^
INFO |S1000 WIRE [Information, Wire]^
GD |S1000 INFO [Good, Information]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 WIRE [100, Wire]^
CW |S1000 1TT [C W, 100]^
CW |S1000 SWR [C W, S W R]^
GB |S1000 1TT [Goodbye, 100]^
NW |S1000 1TT [Now, 100]^
WATT |S1000 1TT [Watt, 100]^
LOOP |S1000 GN [Loop, Good night]^
CW |S1000 1TT [C W, 100]^
GN |S1000 WIRE [Good night, Wire]^
OCF |S1000 72 [Off-center fed dipole, 72]^
GD |S1000 1TT [Good, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
OCF |S1000 WIRE [Off-center fed dipole, Wire]^
1TT |S1000 LOOP [100, Loop]^
WIRE |S1000 GB [Wire, Goodbye]^
1TT |S1000 WATT [100, Watt]^
LOOP |S1000 1TT [Loop, 100]^
WATT |S1000 1TT [Watt, 100]^
INFO |S1000 1TT [Information, 100]^
88 |S1000 1TT [88, 100]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
1TT |S1000 NW [100, Now]^
WIRE |S1000 GN [Wire, Good night]^
72 |S1000 LOOP [72, Loop]^
1TT |S1000 WIRE [100, Wire]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 CW [100, C W]^
WATT |S1000 88 [Watt, 88]^
NW |S1000 LOOP [Now, Loop]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 GN [100, Good night]^
SWR |S1000 LOOP [S W R, Loop]^
SWR |S1000 INFO [S W R, Information]^
SSB |S1000 1TT [Single Side Band, 100]^
WATT |S1000 1TT [Watt, 100]^
GN |S1000 1TT [Good night, 100]^
88 |S1000 1TT [88, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
GB |S1000 SWR [Goodbye, S W R]^
1TT |S1000 NW [100, Now]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 LOOP [100, Loop]^
1TT |S1000 72 [100, 72]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
1TT |S1000 WATT [100, Watt]^
OCF |S1000 72 [Off-center fed dipole, 72]^
GN |S1000 NW [Good night, Now]^
SWR |S1000 NW [S W R, Now]^
WIRE |S1000 1TT [Wire, 100]^
SWR |S1000 GB [S W R, Goodbye]^
NW |S1000 GB [Now, Goodbye]^
1TT |S1000 WATT [100, Watt]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
NW |S1000 INFO [Now, Information]^
1TT |S1000 OCF [100, Off-center fed dipole]^
CW |S1000 SWR [C W, S W R]^
GD |S1000 LOOP [Good, Loop]^
GD |S1000 1TT [Good, 100]^
88 |S1000 NW [88, Now]^
WIRE |S1000 1TT [Wire, 100]^
INFO |S1000 SSB [Information, Single Side Band]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
LOOP |S1000 1TT [Loop, 100]^
72 |S1000 SWR [72, S W R]^
GB |S1000 SWR [Goodbye, S W R]^
WIRE |S1000 INFO [Wire, Information]^
1TT |S1000 CW [100, C W]^
SWR |S1000 GB [S W R, Goodbye]^
SSB |S1000 1TT [Single Side Band, 100]^
NW |S1000 LOOP [Now, Loop]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 CW [100, C W]^
1TT |S1000 CW [100, C W]^
SWR |S1000 NW [S W R, Now]^
SSB |S1000 1TT [Single Side Band, 100]^
WATT |S1000 1TT [Watt, 100]^
SWR |S1000 72 [S W R, 72]^
1TT |S1000 LOOP [100, Loop]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
1TT |S1000 INFO [100, Information]^
72 |S1000 SWR [72, S W R]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 CW [100, C W]^
WIRE |S1000 1TT [Wire, 100]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
GD |S1000 OCF [Good, Off-center fed dipole]^
1TT |S1000 CW [100, C W]^
WIRE |S1000 1TT [Wire, 100]^
NW |S1000 1TT [Now, 100]^
LOOP |S1000 WIRE [Loop, Wire]^
NW |S1000 1TT [Now, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
72 |S1000 OCF [72, Off-center fed dipole]^
GN |S1000 LOOP [Good night, Loop]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 GB [100, Goodbye]^
88 |S1000 WIRE [88, Wire]^
LOOP |S1000 1TT [Loop, 100]^
GB |S1000 GD [Goodbye, Good]^
NW |S1000 CW [Now, C W]^
LOOP |S1000 1TT [Loop, 100]^
GN |S1000 1TT [Good night, 100]^
WATT |S1000 1TT [Watt, 100]^
72 |S1000 GN [72, Good night]^
1TT |S1000 LOOP [100, Loop]^
CW |S1000 1TT [C W, 100]^
INFO |S1000 GD [Information, Good]^
1TT |S1000 WATT [100, Watt]^
WIRE |S1000 1TT [Wire, 100]^
GB |S1000 GD [Goodbye, Good]^
GB |S1000 LOOP [Goodbye, Loop]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 SWR [100, S W R]^
WIRE |S1000 OCF [Wire, Off-center fed dipole]^
72 |S1000 WATT [72, Watt]^
1TT |S1000 NW [100, Now]^
1TT |S1000 GD [100, Good]^
1TT |S1000 GD [100, Good]^
1TT |S1000 LOOP [100, Loop]^
GD |S1000 NW [Good, Now]^
GD |S1000 1TT [Good, 100]^
GN |S1000 CW [Good night, C W]^
GN |S1000 1TT [Good night, 100]^
88 |S1000 CW [88, C W]^
GD |S1000 WATT [Good, Watt]^
SWR |S1000 1TT [S W R, 100]^
CW |S1000 88 [C W, 88]^
SSB |S1000 1TT [Single Side Band, 100]^
88 |S1000 SWR [88, S W R]^
LOOP |S1000 SWR [Loop, S W R]^
88 |S1000 1TT [88, 100]^
LOOP |S1000 1TT [Loop, 100]^
88 |S1000 1TT [88, 100]^
OCF |S1000 LOOP [Off-center fed dipole, Loop]^
88 |S1000 WATT [88, Watt]^
LOOP |S1000 GB [Loop, Goodbye]^
SWR |S1000 WIRE [S W R, Wire]^
WATT |S1000 INFO [Watt, Information]^
SSB |S1000 CW [Single Side Band, C W]^
88 |S1000 1TT [88, 100]^
72 |S1000 WIRE [72, Wire]^
INFO |S1000 1TT [Information, 100]^
72 |S1000 NW [72, Now]^
SWR |S1000 GN [S W R, Good night]^
WATT |S1000 GN [Watt, Good night]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
1TT |S1000 SSB [100, Single Side Band]^
GD |S1000 1TT [Good, 100]^
CW |S1000 GB [C W, Goodbye]^
WIRE |S1000 SWR [Wire, S W R]^
1TT |S1000 SWR [100, S W R]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 SSB [100, Single Side Band]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
SSB |S1000 72 [Single Side Band, 72]^
1TT |S1000 GD [100, Good]^
1TT |S1000 LOOP [100, Loop]^
GB |S1000 WIRE [Goodbye, Wire]^
NW |S1000 1TT [Now, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
WIRE |S1000 GD [Wire, Good]^
1TT |S1000 CW [100, C W]^
1TT |S1000 SWR [100, S W R]^
WIRE |S1000 1TT [Wire, 100]^
WATT |S1000 1TT [Watt, 100]^
72 |S1000 1TT [72, 100]^
72 |S1000 INFO [72, Information]^
72 |S1000 88 [72, 88]^
INFO |S1000 88 [Information, 88]^
SSB |S1000 1TT [Single Side Band, 100]^
LOOP |S1000 88 [Loop, 88]^
WIRE |S1000 1TT [Wire, 100]^
72 |S1000 SSB [72, Single Side Band]^
88 |S1000 1TT [88, 100]^
OCF |S1000 72 [Off-center fed dipole, 72]^
SSB |S1000 1TT [Single Side Band, 100]^
NW |S1000 88 [Now, 88]^
INFO |S1000 LOOP [Information, Loop]^
INFO |S1000 WATT [Information, Watt]^
1TT |S1000 GN [100, Good night]^
SSB |S1000 CW [Single Side Band, C W]^
1TT |S1000 88 [100, 88]^
72 |S1000 88 [72, 88]^
1TT |S1000 LOOP [100, Loop]^
GB |S1000 GN [Goodbye, Good night]^
SWR |S1000 1TT [S W R, 100]^
WATT |S1000 1TT [Watt, 100]^
GD |S1000 LOOP [Good, Loop]^
WIRE |S1000 GN [Wire, Good night]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
72 |S1000 1TT [72, 100]^
NW |S1000 GD [Now, Good]^
1TT |S1000 INFO [100, Information]^
72 |S1000 88 [72, 88]^
1TT |S1000 72 [100, 72]^
1TT |S1000 GB [100, Goodbye]^
88 |S1000 1TT [88, 100]^
88 |S1000 CW [88, C W]^
GD |S1000 1TT [Good, 100]^
CW |S1000 GD [C W, Good]^
1TT |S1000 WATT [100, Watt]^
GN |S1000 1TT [Good night, 100]^
WATT |S1000 88 [Watt, 88]^
1TT |S1000 OCF [100, Off-center fed dipole]^
NW |S1000 SWR [Now, S W R]^
GD |S1000 1TT [Good, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
WATT |S1000 LOOP [Watt, Loop]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 INFO [100, Information]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 GN [100, Good night]^
72 |S1000 1TT [72, 100]^
WIRE |S1000 GB [Wire, Goodbye]^
1TT |S1000 WIRE [100, Wire]^
GB |S1000 1TT [Goodbye, 100]^
WATT |S1000 1TT [Watt, 100]^
72 |S1000 LOOP [72, Loop]^
1TT |S1000 WIRE [100, Wire]^
GN |S1000 1TT [Good night, 100]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
WATT |S1000 CW [Watt, C W]^
1TT |S1000 CW [100, C W]^
INFO |S1000 GB [Information, Goodbye]^
SSB |S1000 1TT [Single Side Band, 100]^
GN |S1000 1TT [Good night, 100]^
CW |S1000 INFO [C W, Information]^
88 |S1000 1TT [88, 100]^
GB |S1000 WIRE [Goodbye, Wire]^
SSB |S1000 OCF [Single Side Band, Off-center fed dipole]^
1TT |S1000 GD [100, Good]^
GB |S1000 INFO [Goodbye, Information]^
GN |S1000 88 [Good night, 88]^
1TT |S1000 GD [100, Good]^
1TT |S1000 GB [100, Goodbye]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
WIRE |S1000 GB [Wire, Goodbye]^
LOOP |S1000 1TT [Loop, 100]^
GB |S1000 NW [Goodbye, Now]^
1TT |S1000 LOOP [100, Loop]^
1TT |S1000 72 [100, 72]^
1TT |S1000 SWR [100, S W R]^
GN |S1000 GB [Good night, Goodbye]^
1TT |S1000 NW [100, Now]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 88 [100, 88]^
WIRE |S1000 1TT [Wire, 100]^
72 |S1000 1TT [72, 100]^
WATT |S1000 NW [Watt, Now]^
88 |S1000 WATT [88, Watt]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 GB [100, Goodbye]^
CW |S1000 1TT [C W, 100]^
GD |S1000 1TT [Good, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
SSB |S1000 OCF [Single Side Band, Off-center fed dipole]^
SWR |S1000 1TT [S W R, 100]^
WATT |S1000 1TT [Watt, 100]^
CW |S1000 OCF [C W, Off-center fed dipole]^
1TT |S1000 LOOP [100, Loop]^
1TT |S1000 WIRE [100, Wire]^
SSB |S1000 1TT [Single Side Band, 100]^
GD |S1000 1TT [Good, 100]^
SWR |S1000 GN [S W R, Good night]^
CW |S1000 1TT [C W, 100]^
88 |S1000 1TT [88, 100]^
GN |S1000 1TT [Good night, 100]^
WATT |S1000 1TT [Watt, 100]^
LOOP |S1000 1TT [Loop, 100]^
LOOP |S1000 SWR [Loop, S W R]^
1TT |S1000 INFO [100, Information]^
1TT |S1000 WIRE [100, Wire]^
1TT |S1000 72 [100, 72]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
WIRE |S1000 72 [Wire, 72]^
NW |S1000 SWR [Now, S W R]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 OCF [100, Off-center fed dipole]^
SWR |S1000 1TT [S W R, 100]^
LOOP |S1000 GD [Loop, Good]^
72 |S1000 1TT [72, 100]^
CW |S1000 WIRE [C W, Wire]^
72 |S1000 1TT [72, 100]^
GN |S1000 1TT [Good night, 100]^
88 |S1000 SWR [88, S W R]^
NW |S1000 WATT [Now, Watt]^
CW |S1000 WIRE [C W, Wire]^
1TT |S1000 GD [100, Good]^
SWR |S1000 1TT [S W R, 100]^
WATT |S1000 88 [Watt, 88]^
CW |S1000 SSB [C W, Single Side Band]^
1TT |S1000 72 [100, 72]^
GD |S1000 72 [Good, 72]^
WATT |S1000 1TT [Watt, 100]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
72 |S1000 SSB [72, Single Side Band]^
LOOP |S1000 1TT [Loop, 100]^
CW |S1000 1TT [C W, 100]^
SSB |S1000 OCF [Single Side Band, Off-center fed dipole]^
GB |S1000 1TT [Goodbye, 100]^
WATT |S1000 1TT [Watt, 100]^
GB |S1000 INFO [Goodbye, Information]^
72 |S1000 1TT [72, 100]^
INFO |S1000 1TT [Information, 100]^
SWR |S1000 1TT [S W R, 100]^
SWR |S1000 WIRE [S W R, Wire]^
1TT |S1000 INFO [100, Information]^
72 |S1000 GB [72, Goodbye]^
1TT |S1000 72 [100, 72]^
SWR |S1000 GN [S W R, Good night]^
1TT |S1000 SSB [100, Single Side Band]^
GB |S1000 1TT [Goodbye, 100]^
CW |S1000 NW [C W, Now]^
GN |S1000 GB [Good night, Goodbye]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 GD [100, Good]^
1TT |S1000 LOOP [100, Loop]^
GD |S1000 LOOP [Good, Loop]^
1TT |S1000 SSB [100, Single Side Band]^
WATT |S1000 72 [Watt, 72]^
SWR |S1000 1TT [S W R, 100]^
GN |S1000 1TT [Good night, 100]^
WATT |S1000 GB [Watt, Goodbye]^
GN |S1000 72 [Good night, 72]^
1TT |S1000 GD [100, Good]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
GD |S1000 1TT [Good, 100]^
CW |S1000 72 [C W, 72]^
CW |S1000 1TT [C W, 100]^
GD |S1000 GN [Good, Good night]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 SSB [100, Single Side Band]^
1TT |S1000 NW [100, Now]^
SSB |S1000 1TT [Single Side Band, 100]^
SSB |S1000 GB [Single Side Band, Goodbye]^
1TT |S1000 OCF [100, Off-center fed dipole]^
SWR |S1000 88 [S W R, 88]^
NW |S1000 1TT [Now, 100]^
NW |S1000 1TT [Now, 100]^
WATT |S1000 1TT [Watt, 100]^
NW |S1000 1TT [Now, 100]^
WATT |S1000 LOOP [Watt, Loop]^
GB |S1000 72 [Goodbye, 72]^
INFO |S1000 GN [Information, Good night]^
72 |S1000 1TT [72, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
WATT |S1000 SWR [Watt, S W R]^
1TT |S1000 GN [100, Good night]^
GB |S1000 SWR [Goodbye, S W R]^
GD |S1000 GB [Good, Goodbye]^
1TT |S1000 GN [100, Good night]^
INFO |S1000 GN [Information, Good night]^
INFO |S1000 GN [Information, Good night]^
72 |S1000 1TT [72, 100]^
WIRE |S1000 1TT [Wire, 100]^
SWR |S1000 1TT [S W R, 100]^
72 |S1000 INFO [72, Information]^
1TT |S1000 CW [100, C W]^
INFO |S1000 LOOP [Information, Loop]^
1TT |S1000 88 [100, 88]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
WIRE |S1000 1TT [Wire, 100]^
OCF |S1000 CW [Off-center fed dipole, C W]^
1TT |S1000 LOOP [100, Loop]^
CW |S1000 GD [C W, Good]^
LOOP |S1000 1TT [Loop, 100]^
GN |S1000 GB [Good night, Goodbye]^
1TT |S1000 NW [100, Now]^
88 |S1000 1TT [88, 100]^
WIRE |S1000 NW [Wire, Now]^
1TT |S1000 OCF [100, Off-center fed dipole]^
1TT |S1000 88 [100, 88]^
INFO |S1000 GB [Information, Goodbye]^
GD |S1000 GB [Good, Goodbye]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 88 [100, 88]^
1TT |S1000 NW [100, Now]^
72 |S1000 1TT [72, 100]^
SWR |S1000 CW [S W R, C W]^
WATT |S1000 1TT [Watt, 100]^
INFO |S1000 1TT [Information, 100]^
GN |S1000 1TT [Good night, 100]^
WATT |S1000 INFO [Watt, Information]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
WIRE |S1000 1TT [Wire, 100]^
SWR |S1000 INFO [S W R, Information]^
WATT |S1000 1TT [Watt, 100]^
NW |S1000 GD [Now, Good]^
1TT |S1000 88 [100, 88]^
CW |S1000 1TT [C W, 100]^
SSB |S1000 1TT [Single Side Band, 100]^
GB |S1000 1TT [Goodbye, 100]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
INFO |S1000 1TT [Information, 100]^
LOOP |S1000 1TT [Loop, 100]^
88 |S1000 SSB [88, Single Side Band]^
1TT |S1000 NW [100, Now]^
72 |S1000 SSB [72, Single Side Band]^
1TT |S1000 SWR [100, S W R]^
GD |S1000 1TT [Good, 100]^
NW |S1000 OCF [Now, Off-center fed dipole]^
1TT |S1000 72 [100, 72]^
1TT |S1000 GB [100, Goodbye]^
INFO |S1000 WIRE [Information, Wire]^
GN |S1000 WIRE [Good night, Wire]^
1TT |S1000 WIRE [100, Wire]^
GD |S1000 1TT [Good, 100]^
SWR |S1000 1TT [S W R, 100]^
GB |S1000 1TT [Goodbye, 100]^
GN |S1000 72 [Good night, 72]^
1TT |S1000 GD [100, Good]^
1TT |S1000 SWR [100, S W R]^
1TT |S1000 WATT [100, Watt]^
SSB |S1000 CW [Single Side Band, C W]^
NW |S1000 88 [Now, 88]^
WIRE |S1000 GB [Wire, Goodbye]^
LOOP |S1000 SWR [Loop, S W R]^
1TT |S1000 WIRE [100, Wire]^
1TT |S1000 GB [100, Goodbye]^
NW |S1000 72 [Now, 72]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 WATT [100, Watt]^
CW |S1000 72 [C W, 72]^
GD |S1000 1TT [Good, 100]^
OCF |S1000 CW [Off-center fed dipole, C W]^
NW |S1000 GB [Now, Goodbye]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
88 |S1000 CW [88, C W]^
LOOP |S1000 GN [Loop, Good night]^
1TT |S1000 88 [100, 88]^
CW |S1000 1TT [C W, 100]^
72 |S1000 1TT [72, 100]^
INFO |S1000 1TT [Information, 100]^
CW |S1000 GN [C W, Good night]^
SWR |S1000 1TT [S W R, 100]^
72 |S1000 OCF [72, Off-center fed dipole]^
1TT |S1000 CW [100, C W]^
1TT |S1000 88 [100, 88]^
1TT |S1000 WATT [100, Watt]^
GN |S1000 1TT [Good night, 100]^
WIRE |S1000 WATT [Wire, Watt]^
INFO |S1000 GB [Information, Goodbye]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 GD [100, Good]^
1TT |S1000 NW [100, Now]^
INFO |S1000 GN [Information, Good night]^
LOOP |S1000 1TT [Loop, 100]^
WIRE |S1000 72 [Wire, 72]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
GN |S1000 1TT [Good night, 100]^
GD |S1000 1TT [Good, 100]^
CW |S1000 INFO [C W, Information]^
SWR |S1000 GB [S W R, Goodbye]^
CW |S1000 INFO [C W, Information]^
1TT |S1000 WATT [100, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
SSB |S1000 LOOP [Single Side Band, Loop]^
1TT |S1000 GB [100, Goodbye]^
1TT |S1000 LOOP [100, Loop]^
1TT |S1000 NW [100, Now]^
1TT |S1000 GD [100, Good]^
GB |S1000 GD [Goodbye, Good]^
INFO |S1000 CW [Information, C W]^
SSB |S1000 1TT [Single Side Band, 100]^
GD |S1000 SWR [Good, S W R]^
1TT |S1000 GN [100, Good night]^
OCF |S1000 GD [Off-center fed dipole, Good]^
1TT |S1000 GD [100, Good]^
1TT |S1000 NW [100, Now]^
1TT |S1000 OCF [100, Off-center fed dipole]^
88 |S1000 1TT [88, 100]^
LOOP |S1000 WIRE [Loop, Wire]^
1TT |S1000 SWR [100, S W R]^
1TT |S1000 LOOP [100, Loop]^
SWR |S1000 SSB [S W R, Single Side Band]^
1TT |S1000 WATT [100, Watt]^
1TT |S1000 OCF [100, Off-center fed dipole]^
WATT |S1000 1TT [Watt, 100]^
LOOP |S1000 1TT [Loop, 100]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
1TT |S1000 WIRE [100, Wire]^
SSB |S1000 CW [Single Side Band, C W]^
1TT |S1000 INFO [100, Information]^
1TT |S1000 72 [100, 72]^
LOOP |S1000 SSB [Loop, Single Side Band]^
1TT |S1000 WATT [100, Watt]^
LOOP |S1000 1TT [Loop, 100]^
GB |S1000 1TT [Goodbye, 100]^
WATT |S1000 NW [Watt, Now]^
OCF |S1000 GD [Off-center fed dipole, Good]^
1TT |S1000 GN [100, Good night]^
1TT |S1000 CW [100, C W]^
GD |S1000 1TT [Good, 100]^
LOOP |S1000 WIRE [Loop, Wire]^
GB |S1000 1TT [Goodbye, 100]^
NW |S1000 CW [Now, C W]^
SSB |S1000 1TT [Single Side Band, 100]^
LOOP |S1000 GD [Loop, Good]^
