PLS |S1000 EL [Please, Element]^
QSL |S1000 QRQ [Confirm, High speed]^
QSL |S1000 QRS [Confirm, Slow speed]^
EL |S1000 QSY [Element, Change frequency]^
OP |S1000 DR [Operator, Dear]^
QRQ |S1000 EL [High speed, Element]^
QSL |S1000 EL [Confirm, Element]^
QRS |S1000 PLS [Slow speed, Please]^
EL |S1000 QSL [Element, Confirm]^
HW\? |S1000 EL [How copy\?, Element]^
YL |S1000 PSE [Young lady, Please]^
RX |S1000 EL [Receive, Element]^
QSY |S1000 OP [Change frequency, Operator]^
DR |S1000 EL [Dear, Element]^
RX |S1000 EL [Receive, Element]^
QRS |S1000 EL [Slow speed, Element]^
DR |S1000 HR [Dear, Hear]^
EL |S1000 QRP [Element, Low power]^
EL |S1000 QSY [Element, Change frequency]^
PSE |S1000 MNI [Please, Many]^
EL |S1000 QRQ [Element, High speed]^
EL |S1000 CFM [Element, Confirm]^
QSL |S1000 PSE [Confirm, Please]^
TX |S1000 EL [Transmit, Element]^
QSY |S1000 PLS [Change frequency, Please]^
EL |S1000 QRP [Element, Low power]^
EL |S1000 PLS [Element, Please]^
EL |S1000 QSY [Element, Change frequency]^
YL |S1000 MNI [Young lady, Many]^
EL |S1000 PLS [Element, Please]^
EL |S1000 CFM [Element, Confirm]^
TX |S1000 EL [Transmit, Element]^
PLS |S1000 EL [Please, Element]^
QRP |S1000 HR [Low power, Hear]^
EL |S1000 FT [Element, Feet]^
EL |S1000 CFM [Element, Confirm]^
PSE |S1000 EL [Please, Element]^
TX |S1000 EL [Transmit, Element]^
CFM |S1000 YL [Confirm, Young lady]^
CFM |S1000 BCNU [Confirm, Be seeing you]^
EL |S1000 QSY [Element, Change frequency]^
EL |S1000 PLS [Element, Please]^
EL |S1000 QRP [Element, Low power]^
QSY |S1000 EL [Change frequency, Element]^
TX |S1000 PSE [Transmit, Please]^
EL |S1000 QSY [Element, Change frequency]^
EL |S1000 QSL [Element, Confirm]^
EL |S1000 QSY [Element, Change frequency]^
EL |S1000 FT [Element, Feet]^
EL |S1000 TX [Element, Transmit]^
MNI |S1000 EL [Many, Element]^
DR |S1000 EL [Dear, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
QSL |S1000 EL [Confirm, Element]^
TX |S1000 QRS [Transmit, Slow speed]^
EL |S1000 QRS [Element, Slow speed]^
DR |S1000 QRS [Dear, Slow speed]^
EL |S1000 FT [Element, Feet]^
PSE |S1000 DR [Please, Dear]^
QRS |S1000 MNI [Slow speed, Many]^
EL |S1000 PSE [Element, Please]^
EL |S1000 CFM [Element, Confirm]^
QRQ |S1000 PSE [High speed, Please]^
BURO |S1000 DR [bureau, Dear]^
EL |S1000 MNI [Element, Many]^
CFM |S1000 EL [Confirm, Element]^
QRQ |S1000 OP [High speed, Operator]^
QRP |S1000 EL [Low power, Element]^
MNI |S1000 BCNU [Many, Be seeing you]^
EL |S1000 PLS [Element, Please]^
EL |S1000 DR [Element, Dear]^
EL |S1000 YL [Element, Young lady]^
QRS |S1000 EL [Slow speed, Element]^
PLS |S1000 OP [Please, Operator]^
EL |S1000 QRP [Element, Low power]^
PSE |S1000 YL [Please, Young lady]^
EL |S1000 QRQ [Element, High speed]^
QSL |S1000 QSY [Confirm, Change frequency]^
FT |S1000 EL [Feet, Element]^
HW\? |S1000 PLS [How copy\?, Please]^
EL |S1000 MNI [Element, Many]^
QSY |S1000 QSL [Change frequency, Confirm]^
EL |S1000 PLS [Element, Please]^
MNI |S1000 EL [Many, Element]^
QSL |S1000 EL [Confirm, Element]^
QSL |S1000 PSE [Confirm, Please]^
EL |S1000 HR [Element, Hear]^
OP |S1000 MNI [Operator, Many]^
EL |S1000 PSE [Element, Please]^
FT |S1000 QRP [Feet, Low power]^
RX |S1000 OP [Receive, Operator]^
HW\? |S1000 EL [How copy\?, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
QSY |S1000 QRS [Change frequency, Slow speed]^
RX |S1000 YL [Receive, Young lady]^
FT |S1000 OP [Feet, Operator]^
YL |S1000 EL [Young lady, Element]^
QRS |S1000 FT [Slow speed, Feet]^
PSE |S1000 EL [Please, Element]^
MNI |S1000 QSL [Many, Confirm]^
MNI |S1000 FT [Many, Feet]^
QSY |S1000 QSL [Change frequency, Confirm]^
QSY |S1000 CFM [Change frequency, Confirm]^
QSL |S1000 PSE [Confirm, Please]^
DR |S1000 QRQ [Dear, High speed]^
TX |S1000 EL [Transmit, Element]^
BURO |S1000 BCNU [bureau, Be seeing you]^
QRS |S1000 EL [Slow speed, Element]^
OP |S1000 QRS [Operator, Slow speed]^
EL |S1000 YL [Element, Young lady]^
PLS |S1000 QRQ [Please, High speed]^
CFM |S1000 MNI [Confirm, Many]^
EL |S1000 QSL [Element, Confirm]^
CFM |S1000 HR [Confirm, Hear]^
EL |S1000 OP [Element, Operator]^
CFM |S1000 QRP [Confirm, Low power]^
BURO |S1000 QSL [bureau, Confirm]^
PSE |S1000 EL [Please, Element]^
MNI |S1000 QRS [Many, Slow speed]^
EL |S1000 OP [Element, Operator]^
QRP |S1000 EL [Low power, Element]^
QRS |S1000 EL [Slow speed, Element]^
QRP |S1000 CFM [Low power, Confirm]^
EL |S1000 PSE [Element, Please]^
EL |S1000 PSE [Element, Please]^
EL |S1000 QRS [Element, Slow speed]^
EL |S1000 HW\? [Element, How copy\?]^
HR |S1000 EL [Hear, Element]^
QRP |S1000 EL [Low power, Element]^
QRQ |S1000 BURO [High speed, bureau]^
CFM |S1000 QRS [Confirm, Slow speed]^
EL |S1000 QSY [Element, Change frequency]^
EL |S1000 PLS [Element, Please]^
EL |S1000 DR [Element, Dear]^
EL |S1000 HR [Element, Hear]^
EL |S1000 HR [Element, Hear]^
EL |S1000 OP [Element, Operator]^
HR |S1000 RX [Hear, Receive]^
BURO |S1000 RX [bureau, Receive]^
QSL |S1000 FT [Confirm, Feet]^
RX |S1000 EL [Receive, Element]^
BURO |S1000 QSL [bureau, Confirm]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 QSL [Element, Confirm]^
EL |S1000 OP [Element, Operator]^
PLS |S1000 EL [Please, Element]^
HR |S1000 YL [Hear, Young lady]^
QRQ |S1000 EL [High speed, Element]^
QRQ |S1000 BCNU [High speed, Be seeing you]^
EL |S1000 QRS [Element, Slow speed]^
PSE |S1000 FT [Please, Feet]^
QRP |S1000 EL [Low power, Element]^
HR |S1000 EL [Hear, Element]^
DR |S1000 EL [Dear, Element]^
YL |S1000 QRP [Young lady, Low power]^
QSY |S1000 TX [Change frequency, Transmit]^
EL |S1000 YL [Element, Young lady]^
PSE |S1000 QSY [Please, Change frequency]^
QRP |S1000 YL [Low power, Young lady]^
MNI |S1000 EL [Many, Element]^
PLS |S1000 QRQ [Please, High speed]^
OP |S1000 EL [Operator, Element]^
DR |S1000 HR [Dear, Hear]^
QRS |S1000 RX [Slow speed, Receive]^
HR |S1000 RX [Hear, Receive]^
DR |S1000 MNI [Dear, Many]^
EL |S1000 MNI [Element, Many]^
TX |S1000 EL [Transmit, Element]^
PSE |S1000 RX [Please, Receive]^
MNI |S1000 EL [Many, Element]^
PSE |S1000 CFM [Please, Confirm]^
PLS |S1000 QRS [Please, Slow speed]^
EL |S1000 QRQ [Element, High speed]^
EL |S1000 PSE [Element, Please]^
EL |S1000 HR [Element, Hear]^
EL |S1000 RX [Element, Receive]^
EL |S1000 TX [Element, Transmit]^
QSL |S1000 EL [Confirm, Element]^
TX |S1000 RX [Transmit, Receive]^
QSY |S1000 EL [Change frequency, Element]^
QSL |S1000 EL [Confirm, Element]^
CFM |S1000 EL [Confirm, Element]^
QSY |S1000 HW\? [Change frequency, How copy\?]^
EL |S1000 CFM [Element, Confirm]^
QRP |S1000 QRQ [Low power, High speed]^
EL |S1000 QRQ [Element, High speed]^
QRS |S1000 EL [Slow speed, Element]^
FT |S1000 PSE [Feet, Please]^
EL |S1000 CFM [Element, Confirm]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 QRP [Element, Low power]^
EL |S1000 QSL [Element, Confirm]^
TX |S1000 PLS [Transmit, Please]^
FT |S1000 HW\? [Feet, How copy\?]^
EL |S1000 FT [Element, Feet]^
TX |S1000 HR [Transmit, Hear]^
OP |S1000 EL [Operator, Element]^
QSY |S1000 EL [Change frequency, Element]^
HR |S1000 FT [Hear, Feet]^
QSL |S1000 DR [Confirm, Dear]^
EL |S1000 QRP [Element, Low power]^
EL |S1000 QSL [Element, Confirm]^
EL |S1000 HR [Element, Hear]^
OP |S1000 EL [Operator, Element]^
RX |S1000 EL [Receive, Element]^
YL |S1000 EL [Young lady, Element]^
RX |S1000 EL [Receive, Element]^
PLS |S1000 MNI [Please, Many]^
EL |S1000 QRQ [Element, High speed]^
EL |S1000 PSE [Element, Please]^
DR |S1000 PSE [Dear, Please]^
EL |S1000 FT [Element, Feet]^
OP |S1000 PSE [Operator, Please]^
QRP |S1000 HW\? [Low power, How copy\?]^
PLS |S1000 PSE [Please, Please]^
BURO |S1000 EL [bureau, Element]^
BURO |S1000 EL [bureau, Element]^
PLS |S1000 EL [Please, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
HR |S1000 EL [Hear, Element]^
OP |S1000 EL [Operator, Element]^
CFM |S1000 QRQ [Confirm, High speed]^
EL |S1000 MNI [Element, Many]^
EL |S1000 PSE [Element, Please]^
EL |S1000 QSY [Element, Change frequency]^
FT |S1000 EL [Feet, Element]^
HR |S1000 EL [Hear, Element]^
PSE |S1000 CFM [Please, Confirm]^
BCNU |S1000 PLS [Be seeing you, Please]^
DR |S1000 PLS [Dear, Please]^
EL |S1000 HR [Element, Hear]^
PSE |S1000 EL [Please, Element]^
HW\? |S1000 QSY [How copy\?, Change frequency]^
EL |S1000 CFM [Element, Confirm]^
EL |S1000 QSL [Element, Confirm]^
TX |S1000 EL [Transmit, Element]^
HW\? |S1000 TX [How copy\?, Transmit]^
EL |S1000 QSL [Element, Confirm]^
TX |S1000 YL [Transmit, Young lady]^
EL |S1000 RX [Element, Receive]^
MNI |S1000 RX [Many, Receive]^
OP |S1000 PLS [Operator, Please]^
CFM |S1000 EL [Confirm, Element]^
QSL |S1000 QRS [Confirm, Slow speed]^
EL |S1000 QRQ [Element, High speed]^
HW\? |S1000 QRP [How copy\?, Low power]^
QRS |S1000 EL [Slow speed, Element]^
QRP |S1000 RX [Low power, Receive]^
EL |S1000 OP [Element, Operator]^
EL |S1000 QSY [Element, Change frequency]^
PSE |S1000 EL [Please, Element]^
OP |S1000 EL [Operator, Element]^
QSY |S1000 EL [Change frequency, Element]^
MNI |S1000 PSE [Many, Please]^
EL |S1000 QRQ [Element, High speed]^
EL |S1000 TX [Element, Transmit]^
BCNU |S1000 HW\? [Be seeing you, How copy\?]^
EL |S1000 HW\? [Element, How copy\?]^
EL |S1000 OP [Element, Operator]^
EL |S1000 RX [Element, Receive]^
OP |S1000 EL [Operator, Element]^
FT |S1000 BURO [Feet, bureau]^
EL |S1000 QSY [Element, Change frequency]^
EL |S1000 RX [Element, Receive]^
DR |S1000 RX [Dear, Receive]^
EL |S1000 CFM [Element, Confirm]^
BURO |S1000 DR [bureau, Dear]^
EL |S1000 OP [Element, Operator]^
EL |S1000 MNI [Element, Many]^
EL |S1000 HW\? [Element, How copy\?]^
EL |S1000 DR [Element, Dear]^
CFM |S1000 EL [Confirm, Element]^
QRQ |S1000 HW\? [High speed, How copy\?]^
EL |S1000 QRQ [Element, High speed]^
EL |S1000 FT [Element, Feet]^
EL |S1000 MNI [Element, Many]^
EL |S1000 BURO [Element, bureau]^
HR |S1000 PLS [Hear, Please]^
EL |S1000 CFM [Element, Confirm]^
EL |S1000 QRQ [Element, High speed]^
MNI |S1000 EL [Many, Element]^
HR |S1000 QSL [Hear, Confirm]^
PLS |S1000 FT [Please, Feet]^
EL |S1000 MNI [Element, Many]^
CFM |S1000 EL [Confirm, Element]^
PLS |S1000 OP [Please, Operator]^
YL |S1000 QRQ [Young lady, High speed]^
FT |S1000 QSL [Feet, Confirm]^
EL |S1000 HW\? [Element, How copy\?]^
PLS |S1000 EL [Please, Element]^
DR |S1000 QRQ [Dear, High speed]^
EL |S1000 QSL [Element, Confirm]^
QSY |S1000 QRQ [Change frequency, High speed]^
PSE |S1000 DR [Please, Dear]^
QRS |S1000 HW\? [Slow speed, How copy\?]^
EL |S1000 DR [Element, Dear]^
EL |S1000 PSE [Element, Please]^
QSY |S1000 BURO [Change frequency, bureau]^
EL |S1000 HW\? [Element, How copy\?]^
DR |S1000 EL [Dear, Element]^
PLS |S1000 EL [Please, Element]^
MNI |S1000 BURO [Many, bureau]^
PLS |S1000 EL [Please, Element]^
CFM |S1000 EL [Confirm, Element]^
QSL |S1000 PSE [Confirm, Please]^
EL |S1000 QSY [Element, Change frequency]^
CFM |S1000 TX [Confirm, Transmit]^
CFM |S1000 EL [Confirm, Element]^
PLS |S1000 TX [Please, Transmit]^
QSL |S1000 EL [Confirm, Element]^
CFM |S1000 QSL [Confirm, Confirm]^
QRQ |S1000 EL [High speed, Element]^
CFM |S1000 EL [Confirm, Element]^
QSL |S1000 QRQ [Confirm, High speed]^
QRP |S1000 HW\? [Low power, How copy\?]^
HR |S1000 EL [Hear, Element]^
RX |S1000 MNI [Receive, Many]^
BURO |S1000 PLS [bureau, Please]^
EL |S1000 PSE [Element, Please]^
FT |S1000 EL [Feet, Element]^
CFM |S1000 HW\? [Confirm, How copy\?]^
HR |S1000 EL [Hear, Element]^
BURO |S1000 QRP [bureau, Low power]^
FT |S1000 QRP [Feet, Low power]^
QRQ |S1000 EL [High speed, Element]^
QRP |S1000 EL [Low power, Element]^
MNI |S1000 QSL [Many, Confirm]^
DR |S1000 YL [Dear, Young lady]^
QRQ |S1000 QSY [High speed, Change frequency]^
EL |S1000 MNI [Element, Many]^
CFM |S1000 EL [Confirm, Element]^
QRQ |S1000 FT [High speed, Feet]^
EL |S1000 MNI [Element, Many]^
RX |S1000 EL [Receive, Element]^
HR |S1000 QSY [Hear, Change frequency]^
PLS |S1000 MNI [Please, Many]^
BURO |S1000 BCNU [bureau, Be seeing you]^
YL |S1000 EL [Young lady, Element]^
QSY |S1000 OP [Change frequency, Operator]^
BURO |S1000 PLS [bureau, Please]^
TX |S1000 HW\? [Transmit, How copy\?]^
TX |S1000 DR [Transmit, Dear]^
EL |S1000 MNI [Element, Many]^
QRS |S1000 EL [Slow speed, Element]^
QRP |S1000 EL [Low power, Element]^
DR |S1000 EL [Dear, Element]^
TX |S1000 EL [Transmit, Element]^
QSY |S1000 BURO [Change frequency, bureau]^
QRS |S1000 EL [Slow speed, Element]^
DR |S1000 QSL [Dear, Confirm]^
HR |S1000 MNI [Hear, Many]^
BURO |S1000 EL [bureau, Element]^
PSE |S1000 EL [Please, Element]^
HW\? |S1000 EL [How copy\?, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
FT |S1000 EL [Feet, Element]^
DR |S1000 EL [Dear, Element]^
CFM |S1000 DR [Confirm, Dear]^
EL |S1000 QSL [Element, Confirm]^
FT |S1000 BURO [Feet, bureau]^
HR |S1000 EL [Hear, Element]^
QRP |S1000 BURO [Low power, bureau]^
PSE |S1000 YL [Please, Young lady]^
EL |S1000 QRP [Element, Low power]^
BURO |S1000 PLS [bureau, Please]^
EL |S1000 FT [Element, Feet]^
PLS |S1000 QRP [Please, Low power]^
RX |S1000 HW\? [Receive, How copy\?]^
EL |S1000 QRS [Element, Slow speed]^
EL |S1000 RX [Element, Receive]^
QRS |S1000 EL [Slow speed, Element]^
BURO |S1000 YL [bureau, Young lady]^
EL |S1000 DR [Element, Dear]^
OP |S1000 QRS [Operator, Slow speed]^
RX |S1000 HW\? [Receive, How copy\?]^
MNI |S1000 EL [Many, Element]^
QSL |S1000 QRP [Confirm, Low power]^
EL |S1000 YL [Element, Young lady]^
EL |S1000 YL [Element, Young lady]^
OP |S1000 EL [Operator, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
BURO |S1000 EL [bureau, Element]^
RX |S1000 EL [Receive, Element]^
PLS |S1000 EL [Please, Element]^
RX |S1000 DR [Receive, Dear]^
EL |S1000 QRS [Element, Slow speed]^
EL |S1000 YL [Element, Young lady]^
CFM |S1000 FT [Confirm, Feet]^
HW\? |S1000 EL [How copy\?, Element]^
MNI |S1000 QRS [Many, Slow speed]^
EL |S1000 BURO [Element, bureau]^
EL |S1000 TX [Element, Transmit]^
CFM |S1000 QRS [Confirm, Slow speed]^
QRQ |S1000 EL [High speed, Element]^
QRS |S1000 BURO [Slow speed, bureau]^
YL |S1000 CFM [Young lady, Confirm]^
BURO |S1000 PLS [bureau, Please]^
EL |S1000 QSY [Element, Change frequency]^
YL |S1000 EL [Young lady, Element]^
CFM |S1000 OP [Confirm, Operator]^
EL |S1000 QRP [Element, Low power]^
RX |S1000 DR [Receive, Dear]^
OP |S1000 EL [Operator, Element]^
QRS |S1000 EL [Slow speed, Element]^
MNI |S1000 EL [Many, Element]^
PLS |S1000 TX [Please, Transmit]^
OP |S1000 EL [Operator, Element]^
BCNU |S1000 EL [Be seeing you, Element]^
QSL |S1000 QRS [Confirm, Slow speed]^
PLS |S1000 BURO [Please, bureau]^
EL |S1000 MNI [Element, Many]^
EL |S1000 MNI [Element, Many]^
EL |S1000 OP [Element, Operator]^
EL |S1000 OP [Element, Operator]^
BCNU |S1000 PSE [Be seeing you, Please]^
BURO |S1000 HR [bureau, Hear]^
QRQ |S1000 DR [High speed, Dear]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 CFM [Element, Confirm]^
EL |S1000 HR [Element, Hear]^
RX |S1000 EL [Receive, Element]^
FT |S1000 EL [Feet, Element]^
BURO |S1000 EL [bureau, Element]^
TX |S1000 CFM [Transmit, Confirm]^
QRS |S1000 EL [Slow speed, Element]^
QRS |S1000 EL [Slow speed, Element]^
MNI |S1000 EL [Many, Element]^
YL |S1000 EL [Young lady, Element]^
HR |S1000 HW\? [Hear, How copy\?]^
MNI |S1000 TX [Many, Transmit]^
EL |S1000 CFM [Element, Confirm]^
EL |S1000 RX [Element, Receive]^
CFM |S1000 RX [Confirm, Receive]^
FT |S1000 EL [Feet, Element]^
TX |S1000 BCNU [Transmit, Be seeing you]^
CFM |S1000 EL [Confirm, Element]^
PSE |S1000 HW\? [Please, How copy\?]^
MNI |S1000 EL [Many, Element]^
YL |S1000 QSY [Young lady, Change frequency]^
EL |S1000 PSE [Element, Please]^
EL |S1000 QRP [Element, Low power]^
EL |S1000 QSL [Element, Confirm]^
EL |S1000 DR [Element, Dear]^
BURO |S1000 EL [bureau, Element]^
FT |S1000 EL [Feet, Element]^
HR |S1000 QRP [Hear, Low power]^
OP |S1000 EL [Operator, Element]^
CFM |S1000 FT [Confirm, Feet]^
QRQ |S1000 EL [High speed, Element]^
QRQ |S1000 EL [High speed, Element]^
QSL |S1000 EL [Confirm, Element]^
BURO |S1000 EL [bureau, Element]^
BCNU |S1000 QRP [Be seeing you, Low power]^
EL |S1000 BCNU [Element, Be seeing you]^
EL |S1000 BURO [Element, bureau]^
EL |S1000 BURO [Element, bureau]^
EL |S1000 QRP [Element, Low power]^
QRQ |S1000 TX [High speed, Transmit]^
EL |S1000 HR [Element, Hear]^
QSL |S1000 OP [Confirm, Operator]^
EL |S1000 HR [Element, Hear]^
RX |S1000 EL [Receive, Element]^
OP |S1000 QSL [Operator, Confirm]^
MNI |S1000 EL [Many, Element]^
BURO |S1000 HR [bureau, Hear]^
QRQ |S1000 EL [High speed, Element]^
CFM |S1000 OP [Confirm, Operator]^
QSL |S1000 EL [Confirm, Element]^
PSE |S1000 OP [Please, Operator]^
EL |S1000 RX [Element, Receive]^
EL |S1000 HW\? [Element, How copy\?]^
QSL |S1000 MNI [Confirm, Many]^
EL |S1000 RX [Element, Receive]^
BCNU |S1000 EL [Be seeing you, Element]^
RX |S1000 EL [Receive, Element]^
RX |S1000 EL [Receive, Element]^
QRP |S1000 HW\? [Low power, How copy\?]^
EL |S1000 BURO [Element, bureau]^
MNI |S1000 EL [Many, Element]^
PLS |S1000 EL [Please, Element]^
MNI |S1000 EL [Many, Element]^
YL |S1000 RX [Young lady, Receive]^
YL |S1000 EL [Young lady, Element]^
HR |S1000 QRS [Hear, Slow speed]^
EL |S1000 PSE [Element, Please]^
QRQ |S1000 CFM [High speed, Confirm]^
QRS |S1000 FT [Slow speed, Feet]^
HR |S1000 BCNU [Hear, Be seeing you]^
YL |S1000 EL [Young lady, Element]^
QRP |S1000 CFM [Low power, Confirm]^
DR |S1000 EL [Dear, Element]^
BCNU |S1000 BURO [Be seeing you, bureau]^
MNI |S1000 EL [Many, Element]^
RX |S1000 EL [Receive, Element]^
RX |S1000 DR [Receive, Dear]^
YL |S1000 EL [Young lady, Element]^
MNI |S1000 EL [Many, Element]^
RX |S1000 BCNU [Receive, Be seeing you]^
EL |S1000 HR [Element, Hear]^
BURO |S1000 CFM [bureau, Confirm]^
OP |S1000 QSY [Operator, Change frequency]^
PSE |S1000 EL [Please, Element]^
BCNU |S1000 FT [Be seeing you, Feet]^
OP |S1000 EL [Operator, Element]^
OP |S1000 TX [Operator, Transmit]^
DR |S1000 QSY [Dear, Change frequency]^
EL |S1000 HW\? [Element, How copy\?]^
QSL |S1000 HR [Confirm, Hear]^
CFM |S1000 EL [Confirm, Element]^
DR |S1000 HR [Dear, Hear]^
PSE |S1000 MNI [Please, Many]^
HW\? |S1000 PSE [How copy\?, Please]^
RX |S1000 QSY [Receive, Change frequency]^
EL |S1000 BURO [Element, bureau]^
EL |S1000 BURO [Element, bureau]^
BCNU |S1000 EL [Be seeing you, Element]^
RX |S1000 BCNU [Receive, Be seeing you]^
QSL |S1000 EL [Confirm, Element]^
HR |S1000 RX [Hear, Receive]^
QSY |S1000 DR [Change frequency, Dear]^
EL |S1000 YL [Element, Young lady]^
TX |S1000 QRP [Transmit, Low power]^
OP |S1000 EL [Operator, Element]^
QSY |S1000 FT [Change frequency, Feet]^
OP |S1000 QSL [Operator, Confirm]^
EL |S1000 YL [Element, Young lady]^
TX |S1000 EL [Transmit, Element]^
YL |S1000 EL [Young lady, Element]^
QRP |S1000 QRQ [Low power, High speed]^
PLS |S1000 EL [Please, Element]^
BURO |S1000 CFM [bureau, Confirm]^
QRS |S1000 EL [Slow speed, Element]^
BURO |S1000 QRS [bureau, Slow speed]^
HR |S1000 EL [Hear, Element]^
YL |S1000 QSL [Young lady, Confirm]^
DR |S1000 PSE [Dear, Please]^
EL |S1000 PSE [Element, Please]^
EL |S1000 PLS [Element, Please]^
PSE |S1000 OP [Please, Operator]^
EL |S1000 RX [Element, Receive]^
CFM |S1000 EL [Confirm, Element]^
YL |S1000 EL [Young lady, Element]^
HR |S1000 YL [Hear, Young lady]^
EL |S1000 OP [Element, Operator]^
EL |S1000 MNI [Element, Many]^
HR |S1000 HW\? [Hear, How copy\?]^
MNI |S1000 EL [Many, Element]^
RX |S1000 EL [Receive, Element]^
CFM |S1000 EL [Confirm, Element]^
MNI |S1000 EL [Many, Element]^
QRP |S1000 EL [Low power, Element]^
PSE |S1000 YL [Please, Young lady]^
EL |S1000 HR [Element, Hear]^
OP |S1000 EL [Operator, Element]^
RX |S1000 FT [Receive, Feet]^
PLS |S1000 MNI [Please, Many]^
BCNU |S1000 HR [Be seeing you, Hear]^
EL |S1000 MNI [Element, Many]^
EL |S1000 PLS [Element, Please]^
EL |S1000 PLS [Element, Please]^
PSE |S1000 FT [Please, Feet]^
EL |S1000 PLS [Element, Please]^
EL |S1000 PLS [Element, Please]^
HW\? |S1000 YL [How copy\?, Young lady]^
EL |S1000 MNI [Element, Many]^
EL |S1000 HW\? [Element, How copy\?]^
DR |S1000 EL [Dear, Element]^
BURO |S1000 FT [bureau, Feet]^
EL |S1000 QSY [Element, Change frequency]^
DR |S1000 BCNU [Dear, Be seeing you]^
TX |S1000 YL [Transmit, Young lady]^
EL |S1000 HR [Element, Hear]^
EL |S1000 HW\? [Element, How copy\?]^
YL |S1000 EL [Young lady, Element]^
YL |S1000 EL [Young lady, Element]^
FT |S1000 CFM [Feet, Confirm]^
YL |S1000 BURO [Young lady, bureau]^
HW\? |S1000 RX [How copy\?, Receive]^
HW\? |S1000 FT [How copy\?, Feet]^
EL |S1000 QSL [Element, Confirm]^
CFM |S1000 PSE [Confirm, Please]^
EL |S1000 TX [Element, Transmit]^
EL |S1000 QRP [Element, Low power]^
CFM |S1000 HR [Confirm, Hear]^
EL |S1000 CFM [Element, Confirm]^
BURO |S1000 QRP [bureau, Low power]^
EL |S1000 QRP [Element, Low power]^
DR |S1000 EL [Dear, Element]^
HR |S1000 QRQ [Hear, High speed]^
EL |S1000 CFM [Element, Confirm]^
HW\? |S1000 QRS [How copy\?, Slow speed]^
EL |S1000 QSL [Element, Confirm]^
MNI |S1000 CFM [Many, Confirm]^
TX |S1000 EL [Transmit, Element]^
RX |S1000 EL [Receive, Element]^
PSE |S1000 QRS [Please, Slow speed]^
MNI |S1000 DR [Many, Dear]^
FT |S1000 PLS [Feet, Please]^
