OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
QRX |S1000 GN [Standby, Good night]^
RPT |S1000 QRL\? [Report, Are you busy\?]^
GN |S1000 QRX [Good night, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
INFO |S1000 QRX [Information, Standby]^
88 |S1000 QRX [88, Standby]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
QRX |S1000 489 [Standby, 4 8 9]^
GB |S1000 QRX [Goodbye, Standby]^
QRL\? |S1000 RPT [Are you busy\?, Report]^
RPRT |S1000 GN [Report, Good night]^
72 |S1000 QRX [72, Standby]^
479 |S1000 QRX [4 7 9, Standby]^
72 |S1000 QRX [72, Standby]^
489 |S1000 GN [4 8 9, Good night]^
QRX |S1000 NW [Standby, Now]^
589 |S1000 QRX [5 8 9, Standby]^
INFO |S1000 359 [Information, 3 5 9]^
88 |S1000 QRX [88, Standby]^
CW |S1000 QRX [C W, Standby]^
INFO |S1000 QRX [Information, Standby]^
RPT |S1000 1TT [Report, 100]^
QRX |S1000 479 [Standby, 4 7 9]^
QRX |S1000 489 [Standby, 4 8 9]^
WIRE |S1000 SSB [Wire, Single Side Band]^
QRX |S1000 479 [Standby, 4 7 9]^
QRX |S1000 1TT [Standby, 100]^
QRX |S1000 479 [Standby, 4 7 9]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 489 [Standby, 4 8 9]^
QRZ\? |S1000 WATT [Who is calling\?, Watt]^
QRX |S1000 RPRT [Standby, Report]^
359 |S1000 589 [3 5 9, 5 8 9]^
SSB |S1000 QRX [Single Side Band, Standby]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
GN |S1000 QRX [Good night, Standby]^
NW |S1000 WATT [Now, Watt]^
RPRT |S1000 QRX [Report, Standby]^
GN |S1000 QRX [Good night, Standby]^
489 |S1000 88 [4 8 9, 88]^
GB |S1000 QRX [Goodbye, Standby]^
489 |S1000 QRZ\? [4 8 9, Who is calling\?]^
QRX |S1000 GD [Standby, Good]^
WATT |S1000 QRX [Watt, Standby]^
WIRE |S1000 QRX [Wire, Standby]^
579 |S1000 359 [5 7 9, 3 5 9]^
88 |S1000 RPT [88, Report]^
QRX |S1000 489 [Standby, 4 8 9]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
WIRE |S1000 GN [Wire, Good night]^
88 |S1000 OCF [88, Off-center fed dipole]^
489 |S1000 579 [4 8 9, 5 7 9]^
QRX |S1000 GD [Standby, Good]^
CW |S1000 QRL\? [C W, Are you busy\?]^
88 |S1000 RPT [88, Report]^
QRX |S1000 QRL\? [Standby, Are you busy\?]^
QRZ\? |S1000 OCF [Who is calling\?, Off-center fed dipole]^
1TT |S1000 GN [100, Good night]^
QRX |S1000 SSB [Standby, Single Side Band]^
QRX |S1000 GB [Standby, Goodbye]^
QRX |S1000 WATT [Standby, Watt]^
SWR |S1000 SSB [S W R, Single Side Band]^
QRX |S1000 579 [Standby, 5 7 9]^
479 |S1000 88 [4 7 9, 88]^
QRX |S1000 589 [Standby, 5 8 9]^
QRX |S1000 RPRT [Standby, Report]^
GD |S1000 QRX [Good, Standby]^
RPT |S1000 QRX [Report, Standby]^
479 |S1000 GD [4 7 9, Good]^
SSB |S1000 QRX [Single Side Band, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
88 |S1000 GD [88, Good]^
1TT |S1000 359 [100, 3 5 9]^
QRX |S1000 579 [Standby, 5 7 9]^
QRX |S1000 579 [Standby, 5 7 9]^
QRZ\? |S1000 CW [Who is calling\?, C W]^
88 |S1000 GN [88, Good night]^
CW |S1000 NW [C W, Now]^
QRX |S1000 INFO [Standby, Information]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
GB |S1000 INFO [Goodbye, Information]^
RPT |S1000 QRX [Report, Standby]^
88 |S1000 RPT [88, Report]^
WIRE |S1000 QRX [Wire, Standby]^
589 |S1000 489 [5 8 9, 4 8 9]^
QRX |S1000 WIRE [Standby, Wire]^
489 |S1000 359 [4 8 9, 3 5 9]^
CW |S1000 QRX [C W, Standby]^
489 |S1000 QRX [4 8 9, Standby]^
1TT |S1000 QRX [100, Standby]^
489 |S1000 QRX [4 8 9, Standby]^
RPRT |S1000 GB [Report, Goodbye]^
SSB |S1000 QRZ\? [Single Side Band, Who is calling\?]^
QRX |S1000 88 [Standby, 88]^
579 |S1000 1TT [5 7 9, 100]^
QRX |S1000 72 [Standby, 72]^
WIRE |S1000 1TT [Wire, 100]^
QRX |S1000 579 [Standby, 5 7 9]^
QRX |S1000 QRL\? [Standby, Are you busy\?]^
QRX |S1000 479 [Standby, 4 7 9]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
OCF |S1000 GD [Off-center fed dipole, Good]^
479 |S1000 489 [4 7 9, 4 8 9]^
QRX |S1000 RPRT [Standby, Report]^
RPT |S1000 QRX [Report, Standby]^
WATT |S1000 489 [Watt, 4 8 9]^
72 |S1000 QRX [72, Standby]^
LOOP |S1000 72 [Loop, 72]^
QRX |S1000 INFO [Standby, Information]^
QRX |S1000 GN [Standby, Good night]^
1TT |S1000 489 [100, 4 8 9]^
WIRE |S1000 QRX [Wire, Standby]^
GN |S1000 489 [Good night, 4 8 9]^
RPRT |S1000 QRX [Report, Standby]^
RPRT |S1000 QRX [Report, Standby]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
QRZ\? |S1000 589 [Who is calling\?, 5 8 9]^
WIRE |S1000 QRX [Wire, Standby]^
QRZ\? |S1000 GB [Who is calling\?, Goodbye]^
GN |S1000 QRX [Good night, Standby]^
SSB |S1000 GN [Single Side Band, Good night]^
QRL\? |S1000 GD [Are you busy\?, Good]^
SSB |S1000 CW [Single Side Band, C W]^
489 |S1000 WATT [4 8 9, Watt]^
WIRE |S1000 QRX [Wire, Standby]^
479 |S1000 QRX [4 7 9, Standby]^
SWR |S1000 QRX [S W R, Standby]^
88 |S1000 WIRE [88, Wire]^
88 |S1000 SWR [88, S W R]^
QRX |S1000 RPRT [Standby, Report]^
LOOP |S1000 QRX [Loop, Standby]^
NW |S1000 GD [Now, Good]^
NW |S1000 WIRE [Now, Wire]^
RPRT |S1000 489 [Report, 4 8 9]^
QRZ\? |S1000 NW [Who is calling\?, Now]^
RPT |S1000 OCF [Report, Off-center fed dipole]^
GN |S1000 QRX [Good night, Standby]^
479 |S1000 SSB [4 7 9, Single Side Band]^
GD |S1000 QRX [Good, Standby]^
579 |S1000 NW [5 7 9, Now]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
GB |S1000 479 [Goodbye, 4 7 9]^
WATT |S1000 QRX [Watt, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
GN |S1000 CW [Good night, C W]^
LOOP |S1000 QRX [Loop, Standby]^
LOOP |S1000 QRX [Loop, Standby]^
CW |S1000 QRX [C W, Standby]^
GD |S1000 QRX [Good, Standby]^
SWR |S1000 QRX [S W R, Standby]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
GN |S1000 SWR [Good night, S W R]^
QRX |S1000 SWR [Standby, S W R]^
WATT |S1000 579 [Watt, 5 7 9]^
QRX |S1000 CW [Standby, C W]^
579 |S1000 489 [5 7 9, 4 8 9]^
GN |S1000 SWR [Good night, S W R]^
QRX |S1000 NW [Standby, Now]^
88 |S1000 359 [88, 3 5 9]^
QRX |S1000 359 [Standby, 3 5 9]^
QRX |S1000 GN [Standby, Good night]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 WATT [Standby, Watt]^
QRX |S1000 479 [Standby, 4 7 9]^
589 |S1000 QRZ\? [5 8 9, Who is calling\?]^
WIRE |S1000 NW [Wire, Now]^
QRX |S1000 SSB [Standby, Single Side Band]^
QRX |S1000 489 [Standby, 4 8 9]^
CW |S1000 QRX [C W, Standby]^
SWR |S1000 359 [S W R, 3 5 9]^
WIRE |S1000 479 [Wire, 4 7 9]^
489 |S1000 QRX [4 8 9, Standby]^
589 |S1000 RPRT [5 8 9, Report]^
LOOP |S1000 QRX [Loop, Standby]^
WIRE |S1000 QRX [Wire, Standby]^
88 |S1000 QRX [88, Standby]^
359 |S1000 QRZ\? [3 5 9, Who is calling\?]^
88 |S1000 1TT [88, 100]^
NW |S1000 SSB [Now, Single Side Band]^
359 |S1000 GD [3 5 9, Good]^
88 |S1000 589 [88, 5 8 9]^
QRX |S1000 LOOP [Standby, Loop]^
589 |S1000 QRX [5 8 9, Standby]^
RPRT |S1000 GD [Report, Good]^
QRX |S1000 WIRE [Standby, Wire]^
489 |S1000 NW [4 8 9, Now]^
RPRT |S1000 LOOP [Report, Loop]^
QRX |S1000 LOOP [Standby, Loop]^
QRX |S1000 RPRT [Standby, Report]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
1TT |S1000 WATT [100, Watt]^
QRX |S1000 579 [Standby, 5 7 9]^
QRX |S1000 CW [Standby, C W]^
QRX |S1000 88 [Standby, 88]^
RPRT |S1000 NW [Report, Now]^
QRX |S1000 1TT [Standby, 100]^
WATT |S1000 489 [Watt, 4 8 9]^
359 |S1000 QRX [3 5 9, Standby]^
489 |S1000 589 [4 8 9, 5 8 9]^
WIRE |S1000 579 [Wire, 5 7 9]^
1TT |S1000 QRX [100, Standby]^
RPRT |S1000 SWR [Report, S W R]^
589 |S1000 359 [5 8 9, 3 5 9]^
QRX |S1000 88 [Standby, 88]^
72 |S1000 RPRT [72, Report]^
WIRE |S1000 GB [Wire, Goodbye]^
WIRE |S1000 RPT [Wire, Report]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
QRX |S1000 479 [Standby, 4 7 9]^
LOOP |S1000 QRX [Loop, Standby]^
88 |S1000 579 [88, 5 7 9]^
QRX |S1000 489 [Standby, 4 8 9]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
GN |S1000 359 [Good night, 3 5 9]^
SSB |S1000 579 [Single Side Band, 5 7 9]^
GD |S1000 QRX [Good, Standby]^
WIRE |S1000 589 [Wire, 5 8 9]^
489 |S1000 QRX [4 8 9, Standby]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRX |S1000 WIRE [Standby, Wire]^
489 |S1000 72 [4 8 9, 72]^
INFO |S1000 QRX [Information, Standby]^
88 |S1000 479 [88, 4 7 9]^
QRX |S1000 479 [Standby, 4 7 9]^
GN |S1000 GB [Good night, Goodbye]^
WIRE |S1000 GB [Wire, Goodbye]^
QRX |S1000 CW [Standby, C W]^
72 |S1000 QRX [72, Standby]^
479 |S1000 QRX [4 7 9, Standby]^
SWR |S1000 359 [S W R, 3 5 9]^
1TT |S1000 QRX [100, Standby]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
QRX |S1000 72 [Standby, 72]^
QRX |S1000 WIRE [Standby, Wire]^
72 |S1000 QRX [72, Standby]^
INFO |S1000 QRX [Information, Standby]^
QRL\? |S1000 72 [Are you busy\?, 72]^
RPT |S1000 589 [Report, 5 8 9]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 QRX [S W R, Standby]^
RPT |S1000 QRX [Report, Standby]^
GD |S1000 1TT [Good, 100]^
LOOP |S1000 RPT [Loop, Report]^
SWR |S1000 NW [S W R, Now]^
GN |S1000 579 [Good night, 5 7 9]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 479 [Standby, 4 7 9]^
489 |S1000 359 [4 8 9, 3 5 9]^
QRX |S1000 489 [Standby, 4 8 9]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRZ\? |S1000 OCF [Who is calling\?, Off-center fed dipole]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
OCF |S1000 88 [Off-center fed dipole, 88]^
QRX |S1000 NW [Standby, Now]^
1TT |S1000 489 [100, 4 8 9]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
359 |S1000 QRX [3 5 9, Standby]^
359 |S1000 QRX [3 5 9, Standby]^
GN |S1000 QRX [Good night, Standby]^
479 |S1000 RPRT [4 7 9, Report]^
NW |S1000 WIRE [Now, Wire]^
INFO |S1000 579 [Information, 5 7 9]^
QRX |S1000 WATT [Standby, Watt]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
OCF |S1000 QRX [Off-center fed dipole, Standby]^
RPRT |S1000 QRL\? [Report, Are you busy\?]^
QRZ\? |S1000 88 [Who is calling\?, 88]^
1TT |S1000 QRX [100, Standby]^
INFO |S1000 QRX [Information, Standby]^
CW |S1000 QRX [C W, Standby]^
479 |S1000 CW [4 7 9, C W]^
WATT |S1000 QRX [Watt, Standby]^
RPRT |S1000 WIRE [Report, Wire]^
QRX |S1000 359 [Standby, 3 5 9]^
OCF |S1000 359 [Off-center fed dipole, 3 5 9]^
QRX |S1000 WATT [Standby, Watt]^
QRX |S1000 579 [Standby, 5 7 9]^
479 |S1000 SSB [4 7 9, Single Side Band]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
72 |S1000 QRX [72, Standby]^
589 |S1000 WIRE [5 8 9, Wire]^
GD |S1000 NW [Good, Now]^
QRX |S1000 LOOP [Standby, Loop]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
QRX |S1000 88 [Standby, 88]^
GD |S1000 NW [Good, Now]^
589 |S1000 QRX [5 8 9, Standby]^
359 |S1000 QRX [3 5 9, Standby]^
1TT |S1000 WIRE [100, Wire]^
OCF |S1000 QRX [Off-center fed dipole, Standby]^
579 |S1000 QRX [5 7 9, Standby]^
NW |S1000 SWR [Now, S W R]^
579 |S1000 RPT [5 7 9, Report]^
88 |S1000 CW [88, C W]^
QRX |S1000 GD [Standby, Good]^
SWR |S1000 QRX [S W R, Standby]^
359 |S1000 RPRT [3 5 9, Report]^
SWR |S1000 QRX [S W R, Standby]^
OCF |S1000 579 [Off-center fed dipole, 5 7 9]^
QRX |S1000 589 [Standby, 5 8 9]^
88 |S1000 QRX [88, Standby]^
WIRE |S1000 QRX [Wire, Standby]^
GD |S1000 CW [Good, C W]^
QRX |S1000 72 [Standby, 72]^
QRX |S1000 WATT [Standby, Watt]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
OCF |S1000 WIRE [Off-center fed dipole, Wire]^
QRX |S1000 72 [Standby, 72]^
INFO |S1000 WIRE [Information, Wire]^
QRX |S1000 489 [Standby, 4 8 9]^
479 |S1000 SWR [4 7 9, S W R]^
QRX |S1000 GD [Standby, Good]^
489 |S1000 QRX [4 8 9, Standby]^
QRL\? |S1000 QRX [Are you busy\?, Standby]^
WIRE |S1000 SSB [Wire, Single Side Band]^
GD |S1000 WATT [Good, Watt]^
589 |S1000 1TT [5 8 9, 100]^
QRX |S1000 LOOP [Standby, Loop]^
WATT |S1000 QRX [Watt, Standby]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
489 |S1000 RPT [4 8 9, Report]^
CW |S1000 QRX [C W, Standby]^
OCF |S1000 72 [Off-center fed dipole, 72]^
QRX |S1000 579 [Standby, 5 7 9]^
88 |S1000 GN [88, Good night]^
WIRE |S1000 QRX [Wire, Standby]^
INFO |S1000 QRX [Information, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
489 |S1000 NW [4 8 9, Now]^
72 |S1000 LOOP [72, Loop]^
479 |S1000 QRX [4 7 9, Standby]^
QRZ\? |S1000 LOOP [Who is calling\?, Loop]^
WIRE |S1000 QRX [Wire, Standby]^
88 |S1000 QRX [88, Standby]^
359 |S1000 LOOP [3 5 9, Loop]^
489 |S1000 QRZ\? [4 8 9, Who is calling\?]^
QRX |S1000 1TT [Standby, 100]^
489 |S1000 72 [4 8 9, 72]^
QRX |S1000 SSB [Standby, Single Side Band]^
LOOP |S1000 RPRT [Loop, Report]^
72 |S1000 QRX [72, Standby]^
SSB |S1000 359 [Single Side Band, 3 5 9]^
RPRT |S1000 WATT [Report, Watt]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 479 [Standby, 4 7 9]^
QRX |S1000 RPT [Standby, Report]^
359 |S1000 579 [3 5 9, 5 7 9]^
QRL\? |S1000 RPT [Are you busy\?, Report]^
88 |S1000 CW [88, C W]^
WIRE |S1000 QRX [Wire, Standby]^
NW |S1000 QRZ\? [Now, Who is calling\?]^
CW |S1000 QRX [C W, Standby]^
NW |S1000 QRX [Now, Standby]^
1TT |S1000 LOOP [100, Loop]^
QRX |S1000 SWR [Standby, S W R]^
GD |S1000 INFO [Good, Information]^
QRX |S1000 72 [Standby, 72]^
OCF |S1000 QRX [Off-center fed dipole, Standby]^
CW |S1000 QRX [C W, Standby]^
359 |S1000 RPRT [3 5 9, Report]^
WATT |S1000 QRX [Watt, Standby]^
SWR |S1000 QRX [S W R, Standby]^
1TT |S1000 QRX [100, Standby]^
SWR |S1000 489 [S W R, 4 8 9]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
QRX |S1000 RPRT [Standby, Report]^
589 |S1000 QRX [5 8 9, Standby]^
72 |S1000 QRX [72, Standby]^
LOOP |S1000 QRX [Loop, Standby]^
INFO |S1000 489 [Information, 4 8 9]^
GD |S1000 SSB [Good, Single Side Band]^
WATT |S1000 589 [Watt, 5 8 9]^
QRX |S1000 SSB [Standby, Single Side Band]^
RPT |S1000 579 [Report, 5 7 9]^
QRX |S1000 589 [Standby, 5 8 9]^
WATT |S1000 489 [Watt, 4 8 9]^
WIRE |S1000 CW [Wire, C W]^
WATT |S1000 QRX [Watt, Standby]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
QRZ\? |S1000 QRX [Who is calling\?, Standby]^
WIRE |S1000 QRX [Wire, Standby]^
SWR |S1000 QRX [S W R, Standby]^
GD |S1000 359 [Good, 3 5 9]^
RPT |S1000 QRX [Report, Standby]^
479 |S1000 CW [4 7 9, C W]^
QRX |S1000 QRL\? [Standby, Are you busy\?]^
NW |S1000 QRX [Now, Standby]^
RPRT |S1000 RPT [Report, Report]^
CW |S1000 QRX [C W, Standby]^
WATT |S1000 NW [Watt, Now]^
QRX |S1000 CW [Standby, C W]^
359 |S1000 72 [3 5 9, 72]^
WATT |S1000 QRX [Watt, Standby]^
489 |S1000 QRX [4 8 9, Standby]^
RPRT |S1000 QRX [Report, Standby]^
QRZ\? |S1000 579 [Who is calling\?, 5 7 9]^
QRX |S1000 SWR [Standby, S W R]^
WIRE |S1000 SSB [Wire, Single Side Band]^
LOOP |S1000 QRX [Loop, Standby]^
479 |S1000 QRX [4 7 9, Standby]^
SSB |S1000 RPT [Single Side Band, Report]^
QRX |S1000 LOOP [Standby, Loop]^
WATT |S1000 GD [Watt, Good]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
LOOP |S1000 489 [Loop, 4 8 9]^
QRX |S1000 LOOP [Standby, Loop]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRX |S1000 WIRE [Standby, Wire]^
SSB |S1000 QRX [Single Side Band, Standby]^
CW |S1000 QRX [C W, Standby]^
RPRT |S1000 489 [Report, 4 8 9]^
GB |S1000 589 [Goodbye, 5 8 9]^
QRX |S1000 1TT [Standby, 100]^
QRX |S1000 479 [Standby, 4 7 9]^
GN |S1000 GB [Good night, Goodbye]^
88 |S1000 CW [88, C W]^
WATT |S1000 QRX [Watt, Standby]^
SSB |S1000 RPT [Single Side Band, Report]^
OCF |S1000 479 [Off-center fed dipole, 4 7 9]^
WATT |S1000 RPT [Watt, Report]^
QRX |S1000 CW [Standby, C W]^
QRX |S1000 589 [Standby, 5 8 9]^
OCF |S1000 LOOP [Off-center fed dipole, Loop]^
72 |S1000 NW [72, Now]^
WIRE |S1000 GD [Wire, Good]^
NW |S1000 72 [Now, 72]^
88 |S1000 QRX [88, Standby]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
QRX |S1000 72 [Standby, 72]^
QRX |S1000 NW [Standby, Now]^
QRX |S1000 SWR [Standby, S W R]^
QRX |S1000 LOOP [Standby, Loop]^
WATT |S1000 QRX [Watt, Standby]^
RPT |S1000 GD [Report, Good]^
479 |S1000 SSB [4 7 9, Single Side Band]^
WATT |S1000 QRX [Watt, Standby]^
SSB |S1000 LOOP [Single Side Band, Loop]^
589 |S1000 QRX [5 8 9, Standby]^
GN |S1000 SSB [Good night, Single Side Band]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
88 |S1000 QRL\? [88, Are you busy\?]^
QRX |S1000 88 [Standby, 88]^
QRX |S1000 359 [Standby, 3 5 9]^
579 |S1000 QRX [5 7 9, Standby]^
LOOP |S1000 QRX [Loop, Standby]^
489 |S1000 SSB [4 8 9, Single Side Band]^
QRX |S1000 CW [Standby, C W]^
QRX |S1000 88 [Standby, 88]^
QRL\? |S1000 589 [Are you busy\?, 5 8 9]^
QRX |S1000 LOOP [Standby, Loop]^
CW |S1000 QRX [C W, Standby]^
GD |S1000 GB [Good, Goodbye]^
QRZ\? |S1000 489 [Who is calling\?, 4 8 9]^
QRX |S1000 479 [Standby, 4 7 9]^
INFO |S1000 CW [Information, C W]^
SWR |S1000 NW [S W R, Now]^
QRX |S1000 88 [Standby, 88]^
QRX |S1000 SSB [Standby, Single Side Band]^
INFO |S1000 QRX [Information, Standby]^
LOOP |S1000 QRX [Loop, Standby]^
GN |S1000 GB [Good night, Goodbye]^
QRX |S1000 479 [Standby, 4 7 9]^
SSB |S1000 QRX [Single Side Band, Standby]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
QRX |S1000 QRL\? [Standby, Are you busy\?]^
INFO |S1000 RPT [Information, Report]^
WATT |S1000 QRX [Watt, Standby]^
489 |S1000 479 [4 8 9, 4 7 9]^
WIRE |S1000 GB [Wire, Goodbye]^
589 |S1000 QRX [5 8 9, Standby]^
SSB |S1000 RPT [Single Side Band, Report]^
CW |S1000 589 [C W, 5 8 9]^
QRX |S1000 GN [Standby, Good night]^
579 |S1000 QRX [5 7 9, Standby]^
GN |S1000 QRX [Good night, Standby]^
LOOP |S1000 QRX [Loop, Standby]^
479 |S1000 579 [4 7 9, 5 7 9]^
GB |S1000 QRX [Goodbye, Standby]^
479 |S1000 QRZ\? [4 7 9, Who is calling\?]^
QRX |S1000 88 [Standby, 88]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
72 |S1000 QRZ\? [72, Who is calling\?]^
GB |S1000 QRX [Goodbye, Standby]^
LOOP |S1000 RPT [Loop, Report]^
72 |S1000 QRX [72, Standby]^
QRZ\? |S1000 LOOP [Who is calling\?, Loop]^
QRX |S1000 GN [Standby, Good night]^
LOOP |S1000 72 [Loop, 72]^
SWR |S1000 QRX [S W R, Standby]^
579 |S1000 QRX [5 7 9, Standby]^
GD |S1000 WIRE [Good, Wire]^
QRX |S1000 RPRT [Standby, Report]^
72 |S1000 QRX [72, Standby]^
CW |S1000 QRX [C W, Standby]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
GN |S1000 QRX [Good night, Standby]^
SSB |S1000 QRX [Single Side Band, Standby]^
489 |S1000 RPT [4 8 9, Report]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
CW |S1000 GD [C W, Good]^
QRX |S1000 WIRE [Standby, Wire]^
INFO |S1000 1TT [Information, 100]^
SWR |S1000 CW [S W R, C W]^
WIRE |S1000 1TT [Wire, 100]^
GN |S1000 RPRT [Good night, Report]^
GB |S1000 QRX [Goodbye, Standby]^
WIRE |S1000 589 [Wire, 5 8 9]^
QRX |S1000 CW [Standby, C W]^
NW |S1000 QRX [Now, Standby]^
GN |S1000 LOOP [Good night, Loop]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
QRX |S1000 RPRT [Standby, Report]^
SWR |S1000 QRX [S W R, Standby]^
579 |S1000 GD [5 7 9, Good]^
QRX |S1000 CW [Standby, C W]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 489 [Standby, 4 8 9]^
QRX |S1000 GD [Standby, Good]^
QRZ\? |S1000 GN [Who is calling\?, Good night]^
GD |S1000 QRX [Good, Standby]^
GB |S1000 479 [Goodbye, 4 7 9]^
GB |S1000 QRX [Goodbye, Standby]^
GD |S1000 QRX [Good, Standby]^
479 |S1000 GB [4 7 9, Goodbye]^
QRX |S1000 479 [Standby, 4 7 9]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
LOOP |S1000 QRX [Loop, Standby]^
479 |S1000 QRX [4 7 9, Standby]^
589 |S1000 LOOP [5 8 9, Loop]^
88 |S1000 QRX [88, Standby]^
72 |S1000 RPRT [72, Report]^
QRX |S1000 WIRE [Standby, Wire]^
SWR |S1000 GB [S W R, Goodbye]^
359 |S1000 SWR [3 5 9, S W R]^
OCF |S1000 479 [Off-center fed dipole, 4 7 9]^
GD |S1000 QRX [Good, Standby]^
RPRT |S1000 OCF [Report, Off-center fed dipole]^
QRX |S1000 QRZ\? [Standby, Who is calling\?]^
72 |S1000 QRZ\? [72, Who is calling\?]^
GB |S1000 QRZ\? [Goodbye, Who is calling\?]^
QRX |S1000 GB [Standby, Goodbye]^
QRX |S1000 CW [Standby, C W]^
WATT |S1000 SWR [Watt, S W R]^
88 |S1000 QRX [88, Standby]^
359 |S1000 RPT [3 5 9, Report]^
479 |S1000 QRX [4 7 9, Standby]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
QRZ\? |S1000 RPT [Who is calling\?, Report]^
1TT |S1000 72 [100, 72]^
QRX |S1000 88 [Standby, 88]^
SSB |S1000 QRX [Single Side Band, Standby]^
CW |S1000 LOOP [C W, Loop]^
QRX |S1000 88 [Standby, 88]^
QRX |S1000 RPT [Standby, Report]^
QRX |S1000 OCF [Standby, Off-center fed dipole]^
QRX |S1000 GD [Standby, Good]^
WIRE |S1000 479 [Wire, 4 7 9]^
OCF |S1000 RPRT [Off-center fed dipole, Report]^
QRX |S1000 88 [Standby, 88]^
SWR |S1000 QRX [S W R, Standby]^
359 |S1000 QRX [3 5 9, Standby]^
359 |S1000 OCF [3 5 9, Off-center fed dipole]^
LOOP |S1000 589 [Loop, 5 8 9]^
479 |S1000 88 [4 7 9, 88]^
QRX |S1000 489 [Standby, 4 8 9]^
GD |S1000 QRL\? [Good, Are you busy\?]^
OCF |S1000 QRX [Off-center fed dipole, Standby]^
NW |S1000 GN [Now, Good night]^
QRX |S1000 72 [Standby, 72]^
QRX |S1000 72 [Standby, 72]^
GD |S1000 QRX [Good, Standby]^
NW |S1000 LOOP [Now, Loop]^
479 |S1000 QRX [4 7 9, Standby]^
SWR |S1000 72 [S W R, 72]^
GN |S1000 CW [Good night, C W]^
GD |S1000 GB [Good, Goodbye]^
QRX |S1000 SWR [Standby, S W R]^
QRX |S1000 WATT [Standby, Watt]^
1TT |S1000 QRX [100, Standby]^
579 |S1000 SWR [5 7 9, S W R]^
QRX |S1000 72 [Standby, 72]^
GN |S1000 RPRT [Good night, Report]^
QRX |S1000 SSB [Standby, Single Side Band]^
QRX |S1000 1TT [Standby, 100]^
579 |S1000 GB [5 7 9, Goodbye]^
GD |S1000 QRZ\? [Good, Who is calling\?]^
QRX |S1000 SSB [Standby, Single Side Band]^
QRX |S1000 GN [Standby, Good night]^
QRX |S1000 SSB [Standby, Single Side Band]^
QRX |S1000 LOOP [Standby, Loop]^
479 |S1000 QRX [4 7 9, Standby]^
NW |S1000 QRX [Now, Standby]^
