HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
HW |S1000 HW |S1000 HW [How | HW]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
73 |S1000 73 |S1000 73 [73 | 73]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
HW |S1000 HW |S1000 HW [How | HW]^
RST |S1000 RST |S1000 RST [R S T | RST]^
UP |S1000 UP |S1000 UP [Up | UP]^
UR |S1000 UR |S1000 UR [Your | UR]^
RST |S1000 RST |S1000 RST [R S T | RST]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
VY |S1000 VY |S1000 VY [Very | VY]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
NR |S1000 NR |S1000 NR [Number | NR]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
73 |S1000 73 |S1000 73 [73 | 73]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
VY |S1000 VY |S1000 VY [Very | VY]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
UP |S1000 UP |S1000 UP [Up | UP]^
ES |S1000 ES |S1000 ES [And | ES]^
OM |S1000 OM |S1000 OM [Old man | OM]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
HW |S1000 HW |S1000 HW [How | HW]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
VY |S1000 VY |S1000 VY [Very | VY]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
WX |S1000 WX |S1000 WX [Weather | WX]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
UP |S1000 UP |S1000 UP [Up | UP]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
UR |S1000 UR |S1000 UR [Your | UR]^
DX |S1000 DX |S1000 DX [D X | DX]^
VY |S1000 VY |S1000 VY [Very | VY]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
UP |S1000 UP |S1000 UP [Up | UP]^
VY |S1000 VY |S1000 VY [Very | VY]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
RST |S1000 RST |S1000 RST [R S T | RST]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
NR |S1000 NR |S1000 NR [Number | NR]^
UR |S1000 UR |S1000 UR [Your | UR]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
HW |S1000 HW |S1000 HW [How | HW]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
DE |S1000 DE |S1000 DE [From | DE]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
RST |S1000 RST |S1000 RST [R S T | RST]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
FER |S1000 FER |S1000 FER [For | FER]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
73 |S1000 73 |S1000 73 [73 | 73]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
NR |S1000 NR |S1000 NR [Number | NR]^
HW |S1000 HW |S1000 HW [How | HW]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
FER |S1000 FER |S1000 FER [For | FER]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
DX |S1000 DX |S1000 DX [D X | DX]^
DE |S1000 DE |S1000 DE [From | DE]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
ES |S1000 ES |S1000 ES [And | ES]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
ES |S1000 ES |S1000 ES [And | ES]^
VY |S1000 VY |S1000 VY [Very | VY]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
WX |S1000 WX |S1000 WX [Weather | WX]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
DE |S1000 DE |S1000 DE [From | DE]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
UR |S1000 UR |S1000 UR [Your | UR]^
73 |S1000 73 |S1000 73 [73 | 73]^
VY |S1000 VY |S1000 VY [Very | VY]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
ES |S1000 ES |S1000 ES [And | ES]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
73 |S1000 73 |S1000 73 [73 | 73]^
UP |S1000 UP |S1000 UP [Up | UP]^
VY |S1000 VY |S1000 VY [Very | VY]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
73 |S1000 73 |S1000 73 [73 | 73]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
73 |S1000 73 |S1000 73 [73 | 73]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
UP |S1000 UP |S1000 UP [Up | UP]^
VY |S1000 VY |S1000 VY [Very | VY]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
VY |S1000 VY |S1000 VY [Very | VY]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
RST |S1000 RST |S1000 RST [R S T | RST]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
ES |S1000 ES |S1000 ES [And | ES]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
73 |S1000 73 |S1000 73 [73 | 73]^
ES |S1000 ES |S1000 ES [And | ES]^
UP |S1000 UP |S1000 UP [Up | UP]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
OM |S1000 OM |S1000 OM [Old man | OM]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
WX |S1000 WX |S1000 WX [Weather | WX]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
RST |S1000 RST |S1000 RST [R S T | RST]^
73 |S1000 73 |S1000 73 [73 | 73]^
UP |S1000 UP |S1000 UP [Up | UP]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
VY |S1000 VY |S1000 VY [Very | VY]^
HW |S1000 HW |S1000 HW [How | HW]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
HV |S1000 HV |S1000 HV [Have | HV]^
ES |S1000 ES |S1000 ES [And | ES]^
FER |S1000 FER |S1000 FER [For | FER]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
DE |S1000 DE |S1000 DE [From | DE]^
WX |S1000 WX |S1000 WX [Weather | WX]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
DE |S1000 DE |S1000 DE [From | DE]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
RST |S1000 RST |S1000 RST [R S T | RST]^
VY |S1000 VY |S1000 VY [Very | VY]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
WX |S1000 WX |S1000 WX [Weather | WX]^
NR |S1000 NR |S1000 NR [Number | NR]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
ES |S1000 ES |S1000 ES [And | ES]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
ES |S1000 ES |S1000 ES [And | ES]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
UP |S1000 UP |S1000 UP [Up | UP]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
ES |S1000 ES |S1000 ES [And | ES]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
WX |S1000 WX |S1000 WX [Weather | WX]^
OM |S1000 OM |S1000 OM [Old man | OM]^
NR |S1000 NR |S1000 NR [Number | NR]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
DE |S1000 DE |S1000 DE [From | DE]^
RST |S1000 RST |S1000 RST [R S T | RST]^
DE |S1000 DE |S1000 DE [From | DE]^
WX |S1000 WX |S1000 WX [Weather | WX]^
UR |S1000 UR |S1000 UR [Your | UR]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
FER |S1000 FER |S1000 FER [For | FER]^
OM |S1000 OM |S1000 OM [Old man | OM]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
FER |S1000 FER |S1000 FER [For | FER]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
RST |S1000 RST |S1000 RST [R S T | RST]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
CUL |S1000 CUL |S1000 CUL [See you later | CUL]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
73 |S1000 73 |S1000 73 [73 | 73]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
HW |S1000 HW |S1000 HW [How | HW]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
RST |S1000 RST |S1000 RST [R S T | RST]^
UP |S1000 UP |S1000 UP [Up | UP]^
UR |S1000 UR |S1000 UR [Your | UR]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
FER |S1000 FER |S1000 FER [For | FER]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
UR |S1000 UR |S1000 UR [Your | UR]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
HV |S1000 HV |S1000 HV [Have | HV]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
NR |S1000 NR |S1000 NR [Number | NR]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
HW |S1000 HW |S1000 HW [How | HW]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
ES |S1000 ES |S1000 ES [And | ES]^
UP |S1000 UP |S1000 UP [Up | UP]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
OM |S1000 OM |S1000 OM [Old man | OM]^
HW |S1000 HW |S1000 HW [How | HW]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
VY |S1000 VY |S1000 VY [Very | VY]^
FER |S1000 FER |S1000 FER [For | FER]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
RST |S1000 RST |S1000 RST [R S T | RST]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
73 |S1000 73 |S1000 73 [73 | 73]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
RST |S1000 RST |S1000 RST [R S T | RST]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
VY |S1000 VY |S1000 VY [Very | VY]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
DX |S1000 DX |S1000 DX [D X | DX]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
VY |S1000 VY |S1000 VY [Very | VY]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
DE |S1000 DE |S1000 DE [From | DE]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
UR |S1000 UR |S1000 UR [Your | UR]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
FER |S1000 FER |S1000 FER [For | FER]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
UR |S1000 UR |S1000 UR [Your | UR]^
73 |S1000 73 |S1000 73 [73 | 73]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
DX |S1000 DX |S1000 DX [D X | DX]^
VY |S1000 VY |S1000 VY [Very | VY]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
NR |S1000 NR |S1000 NR [Number | NR]^
DE |S1000 DE |S1000 DE [From | DE]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
OM |S1000 OM |S1000 OM [Old man | OM]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
ES |S1000 ES |S1000 ES [And | ES]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
UP |S1000 UP |S1000 UP [Up | UP]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
DX |S1000 DX |S1000 DX [D X | DX]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
NR |S1000 NR |S1000 NR [Number | NR]^
RST |S1000 RST |S1000 RST [R S T | RST]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
VY |S1000 VY |S1000 VY [Very | VY]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
UR |S1000 UR |S1000 UR [Your | UR]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
DE |S1000 DE |S1000 DE [From | DE]^
RST |S1000 RST |S1000 RST [R S T | RST]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
QSB |S1000 QSB |S1000 QSB [Q S B | QSB]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
HW |S1000 HW |S1000 HW [How | HW]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
CPY |S1000 CPY |S1000 CPY [Copy | CPY]^
ABT |S1000 ABT |S1000 ABT [About | ABT]^
VY |S1000 VY |S1000 VY [Very | VY]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
VY |S1000 VY |S1000 VY [Very | VY]^
DX |S1000 DX |S1000 DX [D X | DX]^
FER |S1000 FER |S1000 FER [For | FER]^
RST |S1000 RST |S1000 RST [R S T | RST]^
ES |S1000 ES |S1000 ES [And | ES]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
ES |S1000 ES |S1000 ES [And | ES]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
DE |S1000 DE |S1000 DE [From | DE]^
AGN |S1000 AGN |S1000 AGN [Again | AGN]^
RST |S1000 RST |S1000 RST [R S T | RST]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
UR |S1000 UR |S1000 UR [Your | UR]^
WX |S1000 WX |S1000 WX [Weather | WX]^
UP |S1000 UP |S1000 UP [Up | UP]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
FB |S1000 FB |S1000 FB [Fine business | FB]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
UP |S1000 UP |S1000 UP [Up | UP]^
FER |S1000 FER |S1000 FER [For | FER]^
WX |S1000 WX |S1000 WX [Weather | WX]^
UP |S1000 UP |S1000 UP [Up | UP]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
FER |S1000 FER |S1000 FER [For | FER]^
WX |S1000 WX |S1000 WX [Weather | WX]^
DE |S1000 DE |S1000 DE [From | DE]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
BTU |S1000 BTU |S1000 BTU [Back to you | BTU]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
CPI |S1000 CPI |S1000 CPI [Copy | CPI]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
NR |S1000 NR |S1000 NR [Number | NR]^
QRZ |S1000 QRZ |S1000 QRZ [Q R Zed | QRZ]^
OM |S1000 OM |S1000 OM [Old man | OM]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
FER |S1000 FER |S1000 FER [For | FER]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
73 |S1000 73 |S1000 73 [73 | 73]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
UP |S1000 UP |S1000 UP [Up | UP]^
VY |S1000 VY |S1000 VY [Very | VY]^
73 |S1000 73 |S1000 73 [73 | 73]^
WX |S1000 WX |S1000 WX [Weather | WX]^
DE |S1000 DE |S1000 DE [From | DE]^
UP |S1000 UP |S1000 UP [Up | UP]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
WX |S1000 WX |S1000 WX [Weather | WX]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
FER |S1000 FER |S1000 FER [For | FER]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
73 |S1000 73 |S1000 73 [73 | 73]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
UR |S1000 UR |S1000 UR [Your | UR]^
ANT |S1000 ANT |S1000 ANT [Antenna | ANT]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
UP |S1000 UP |S1000 UP [Up | UP]^
UR |S1000 UR |S1000 UR [Your | UR]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
UR |S1000 UR |S1000 UR [Your | UR]^
DX |S1000 DX |S1000 DX [D X | DX]^
HV |S1000 HV |S1000 HV [Have | HV]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
RST |S1000 RST |S1000 RST [R S T | RST]^
DIPOLE |S1000 DIPOLE |S1000 DIPOLE [Dipole | DIPOLE]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
UR |S1000 UR |S1000 UR [Your | UR]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
NR |S1000 NR |S1000 NR [Number | NR]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
FER |S1000 FER |S1000 FER [For | FER]^
UR |S1000 UR |S1000 UR [Your | UR]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
QRL |S1000 QRL |S1000 QRL [Q R L | QRL]^
RST |S1000 RST |S1000 RST [R S T | RST]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
UP |S1000 UP |S1000 UP [Up | UP]^
UR |S1000 UR |S1000 UR [Your | UR]^
QTH |S1000 QTH |S1000 QTH [Q T H | QTH]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
73 |S1000 73 |S1000 73 [73 | 73]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
NR |S1000 NR |S1000 NR [Number | NR]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
559 |S1000 559 |S1000 559 [5 5 9 | 559]^
VY |S1000 VY |S1000 VY [Very | VY]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
VY |S1000 VY |S1000 VY [Very | VY]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
UR |S1000 UR |S1000 UR [Your | UR]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
SIG |S1000 SIG |S1000 SIG [Signal | SIG]^
VY |S1000 VY |S1000 VY [Very | VY]^
BEAM |S1000 BEAM |S1000 BEAM [Beam | BEAM]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
NR |S1000 NR |S1000 NR [Number | NR]^
UP |S1000 UP |S1000 UP [Up | UP]^
HV |S1000 HV |S1000 HV [Have | HV]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
ES |S1000 ES |S1000 ES [And | ES]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
QRN |S1000 QRN |S1000 QRN [Noise | QRN]^
GA |S1000 GA |S1000 GA [Good afternoon | GA]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
PWR |S1000 PWR |S1000 PWR [Power | PWR]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
RIG |S1000 RIG |S1000 RIG [Rig | RIG]^
HPE |S1000 HPE |S1000 HPE [Hope | HPE]^
QRM |S1000 QRM |S1000 QRM [Interference | QRM]^
NR |S1000 NR |S1000 NR [Number | NR]^
TU |S1000 TU |S1000 TU [Thank you | TU]^
XYL |S1000 XYL |S1000 XYL [Wife | XYL]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
GL |S1000 GL |S1000 GL [Good luck | GL]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
HI HI |S1000 HI HI |S1000 HI HI [laughing | HI HI]^
TNX |S1000 TNX |S1000 TNX [Thanks | TNX]^
TEMP |S1000 TEMP |S1000 TEMP [Temperature | TEMP]^
5NN |S1000 5NN |S1000 5NN [5 N N | 5NN]^
UP |S1000 UP |S1000 UP [Up | UP]^
VY |S1000 VY |S1000 VY [Very | VY]^
TEST |S1000 TEST |S1000 TEST [Contest | TEST]^
SRI |S1000 SRI |S1000 SRI [Sorry | SRI]^
UP |S1000 UP |S1000 UP [Up | UP]^
NR |S1000 NR |S1000 NR [Number | NR]^
GE |S1000 GE |S1000 GE [Good evening | GE]^
CQ |S1000 CQ |S1000 CQ [C Q | CQ]^
UP |S1000 UP |S1000 UP [Up | UP]^
NAME |S1000 NAME |S1000 NAME [Name | NAME]^
GM |S1000 GM |S1000 GM [Good morning | GM]^
WX |S1000 WX |S1000 WX [Weather | WX]^
599 |S1000 599 |S1000 599 [5 9 9 | 599]^
