CW |S1000 QRL\? [C W, Are you busy\?]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
CW |S1000 GD [C W, Good]^
GB |S1000 1TT [Goodbye, 100]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
72 |S1000 QRL\? [72, Are you busy\?]^
LOOP |S1000 NW [Loop, Now]^
QRL\? |S1000 GD [Are you busy\?, Good]^
WIRE |S1000 72 [Wire, 72]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
CW |S1000 88 [C W, 88]^
SSB |S1000 NW [Single Side Band, Now]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
SSB |S1000 GD [Single Side Band, Good]^
72 |S1000 359 [72, 3 5 9]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
SWR |S1000 489 [S W R, 4 8 9]^
WIRE |S1000 WATT [Wire, Watt]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 72 [Are you busy\?, 72]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GN |S1000 SSB [Good night, Single Side Band]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
1TT |S1000 QRL\? [100, Are you busy\?]^
WIRE |S1000 1TT [Wire, 100]^
72 |S1000 INFO [72, Information]^
GN |S1000 GD [Good night, Good]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 GD [Are you busy\?, Good]^
72 |S1000 QRL\? [72, Are you busy\?]^
72 |S1000 WATT [72, Watt]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
QRL\? |S1000 88 [Are you busy\?, 88]^
OCF |S1000 INFO [Off-center fed dipole, Information]^
WIRE |S1000 INFO [Wire, Information]^
GD |S1000 LOOP [Good, Loop]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
NW |S1000 QRL\? [Now, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
INFO |S1000 GN [Information, Good night]^
88 |S1000 489 [88, 4 8 9]^
QRL\? |S1000 CW [Are you busy\?, C W]^
72 |S1000 SSB [72, Single Side Band]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
GB |S1000 479 [Goodbye, 4 7 9]^
NW |S1000 QRL\? [Now, Are you busy\?]^
WATT |S1000 SWR [Watt, S W R]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
GD |S1000 QRL\? [Good, Are you busy\?]^
GD |S1000 INFO [Good, Information]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
1TT |S1000 72 [100, 72]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
NW |S1000 QRL\? [Now, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
INFO |S1000 359 [Information, 3 5 9]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
72 |S1000 QRL\? [72, Are you busy\?]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
GB |S1000 479 [Goodbye, 4 7 9]^
1TT |S1000 WATT [100, Watt]^
CW |S1000 QRL\? [C W, Are you busy\?]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
GN |S1000 SWR [Good night, S W R]^
NW |S1000 OCF [Now, Off-center fed dipole]^
CW |S1000 SSB [C W, Single Side Band]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
INFO |S1000 SWR [Information, S W R]^
88 |S1000 QRL\? [88, Are you busy\?]^
489 |S1000 LOOP [4 8 9, Loop]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
QRL\? |S1000 88 [Are you busy\?, 88]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
GD |S1000 SSB [Good, Single Side Band]^
SWR |S1000 1TT [S W R, 100]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
88 |S1000 GB [88, Goodbye]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
GB |S1000 CW [Goodbye, C W]^
GD |S1000 WATT [Good, Watt]^
QRL\? |S1000 GD [Are you busy\?, Good]^
88 |S1000 SWR [88, S W R]^
1TT |S1000 QRL\? [100, Are you busy\?]^
SWR |S1000 NW [S W R, Now]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
GN |S1000 NW [Good night, Now]^
GD |S1000 QRL\? [Good, Are you busy\?]^
72 |S1000 WATT [72, Watt]^
88 |S1000 QRL\? [88, Are you busy\?]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
QRL\? |S1000 88 [Are you busy\?, 88]^
QRL\? |S1000 GD [Are you busy\?, Good]^
NW |S1000 GD [Now, Good]^
88 |S1000 QRL\? [88, Are you busy\?]^
INFO |S1000 CW [Information, C W]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
88 |S1000 QRL\? [88, Are you busy\?]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
NW |S1000 72 [Now, 72]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
1TT |S1000 WIRE [100, Wire]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
88 |S1000 QRL\? [88, Are you busy\?]^
NW |S1000 CW [Now, C W]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
72 |S1000 GN [72, Good night]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
359 |S1000 72 [3 5 9, 72]^
QRL\? |S1000 72 [Are you busy\?, 72]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
QRL\? |S1000 CW [Are you busy\?, C W]^
SWR |S1000 1TT [S W R, 100]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
QRL\? |S1000 CW [Are you busy\?, C W]^
INFO |S1000 WATT [Information, Watt]^
QRL\? |S1000 72 [Are you busy\?, 72]^
88 |S1000 QRL\? [88, Are you busy\?]^
GB |S1000 WATT [Goodbye, Watt]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
72 |S1000 SSB [72, Single Side Band]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
WATT |S1000 WIRE [Watt, Wire]^
CW |S1000 OCF [C W, Off-center fed dipole]^
1TT |S1000 GN [100, Good night]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
SSB |S1000 SWR [Single Side Band, S W R]^
OCF |S1000 LOOP [Off-center fed dipole, Loop]^
INFO |S1000 SWR [Information, S W R]^
CW |S1000 QRL\? [C W, Are you busy\?]^
GD |S1000 WIRE [Good, Wire]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
GD |S1000 LOOP [Good, Loop]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
88 |S1000 GN [88, Good night]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
72 |S1000 GN [72, Good night]^
GB |S1000 479 [Goodbye, 4 7 9]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRL\? |S1000 72 [Are you busy\?, 72]^
QRL\? |S1000 CW [Are you busy\?, C W]^
OCF |S1000 72 [Off-center fed dipole, 72]^
GB |S1000 489 [Goodbye, 4 8 9]^
WIRE |S1000 LOOP [Wire, Loop]^
QRL\? |S1000 GD [Are you busy\?, Good]^
72 |S1000 OCF [72, Off-center fed dipole]^
NW |S1000 88 [Now, 88]^
NW |S1000 OCF [Now, Off-center fed dipole]^
QRL\? |S1000 CW [Are you busy\?, C W]^
1TT |S1000 QRL\? [100, Are you busy\?]^
SSB |S1000 SWR [Single Side Band, S W R]^
SSB |S1000 WATT [Single Side Band, Watt]^
QRL\? |S1000 GD [Are you busy\?, Good]^
CW |S1000 QRL\? [C W, Are you busy\?]^
INFO |S1000 88 [Information, 88]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
INFO |S1000 SWR [Information, S W R]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
LOOP |S1000 SWR [Loop, S W R]^
GB |S1000 72 [Goodbye, 72]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
GB |S1000 CW [Goodbye, C W]^
NW |S1000 GN [Now, Good night]^
QRL\? |S1000 CW [Are you busy\?, C W]^
489 |S1000 1TT [4 8 9, 100]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
489 |S1000 LOOP [4 8 9, Loop]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
72 |S1000 479 [72, 4 7 9]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
GD |S1000 OCF [Good, Off-center fed dipole]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
1TT |S1000 359 [100, 3 5 9]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
CW |S1000 SSB [C W, Single Side Band]^
489 |S1000 QRL\? [4 8 9, Are you busy\?]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
WIRE |S1000 72 [Wire, 72]^
CW |S1000 QRL\? [C W, Are you busy\?]^
GD |S1000 INFO [Good, Information]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
QRL\? |S1000 NW [Are you busy\?, Now]^
88 |S1000 OCF [88, Off-center fed dipole]^
GD |S1000 QRL\? [Good, Are you busy\?]^
LOOP |S1000 SSB [Loop, Single Side Band]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
CW |S1000 LOOP [C W, Loop]^
88 |S1000 QRL\? [88, Are you busy\?]^
GB |S1000 489 [Goodbye, 4 8 9]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
CW |S1000 479 [C W, 4 7 9]^
OCF |S1000 QRL\? [Off-center fed dipole, Are you busy\?]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
359 |S1000 WATT [3 5 9, Watt]^
INFO |S1000 359 [Information, 3 5 9]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
NW |S1000 GD [Now, Good]^
NW |S1000 QRL\? [Now, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
72 |S1000 QRL\? [72, Are you busy\?]^
72 |S1000 QRL\? [72, Are you busy\?]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
88 |S1000 QRL\? [88, Are you busy\?]^
INFO |S1000 CW [Information, C W]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
GD |S1000 OCF [Good, Off-center fed dipole]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
GB |S1000 88 [Goodbye, 88]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
72 |S1000 WIRE [72, Wire]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
WIRE |S1000 1TT [Wire, 100]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
WIRE |S1000 479 [Wire, 4 7 9]^
359 |S1000 NW [3 5 9, Now]^
QRL\? |S1000 GD [Are you busy\?, Good]^
GN |S1000 359 [Good night, 3 5 9]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
1TT |S1000 QRL\? [100, Are you busy\?]^
GB |S1000 479 [Goodbye, 4 7 9]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
72 |S1000 GB [72, Goodbye]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
479 |S1000 GD [4 7 9, Good]^
WATT |S1000 GD [Watt, Good]^
QRL\? |S1000 GD [Are you busy\?, Good]^
NW |S1000 QRL\? [Now, Are you busy\?]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
359 |S1000 NW [3 5 9, Now]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 NW [Are you busy\?, Now]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
72 |S1000 359 [72, 3 5 9]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
1TT |S1000 QRL\? [100, Are you busy\?]^
GN |S1000 88 [Good night, 88]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
479 |S1000 SWR [4 7 9, S W R]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
72 |S1000 SSB [72, Single Side Band]^
SWR |S1000 479 [S W R, 4 7 9]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
WATT |S1000 WIRE [Watt, Wire]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
WIRE |S1000 359 [Wire, 3 5 9]^
NW |S1000 489 [Now, 4 8 9]^
QRL\? |S1000 NW [Are you busy\?, Now]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
WIRE |S1000 SSB [Wire, Single Side Band]^
NW |S1000 72 [Now, 72]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
WIRE |S1000 GB [Wire, Goodbye]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
WIRE |S1000 GD [Wire, Good]^
72 |S1000 INFO [72, Information]^
88 |S1000 QRL\? [88, Are you busy\?]^
479 |S1000 OCF [4 7 9, Off-center fed dipole]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
479 |S1000 OCF [4 7 9, Off-center fed dipole]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
1TT |S1000 CW [100, C W]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
SSB |S1000 CW [Single Side Band, C W]^
QRL\? |S1000 72 [Are you busy\?, 72]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
1TT |S1000 GB [100, Goodbye]^
72 |S1000 WATT [72, Watt]^
INFO |S1000 WATT [Information, Watt]^
QRL\? |S1000 NW [Are you busy\?, Now]^
SWR |S1000 72 [S W R, 72]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
72 |S1000 QRL\? [72, Are you busy\?]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
88 |S1000 LOOP [88, Loop]^
WIRE |S1000 88 [Wire, 88]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GD |S1000 QRL\? [Good, Are you busy\?]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
OCF |S1000 GD [Off-center fed dipole, Good]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
QRL\? |S1000 88 [Are you busy\?, 88]^
INFO |S1000 72 [Information, 72]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
QRL\? |S1000 72 [Are you busy\?, 72]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GD |S1000 QRL\? [Good, Are you busy\?]^
CW |S1000 WATT [C W, Watt]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
LOOP |S1000 88 [Loop, 88]^
1TT |S1000 LOOP [100, Loop]^
CW |S1000 479 [C W, 4 7 9]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
NW |S1000 SSB [Now, Single Side Band]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
WIRE |S1000 INFO [Wire, Information]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
QRL\? |S1000 NW [Are you busy\?, Now]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
GN |S1000 SSB [Good night, Single Side Band]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
GN |S1000 GB [Good night, Goodbye]^
88 |S1000 CW [88, C W]^
GB |S1000 GN [Goodbye, Good night]^
SSB |S1000 489 [Single Side Band, 4 8 9]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GN |S1000 LOOP [Good night, Loop]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
489 |S1000 OCF [4 8 9, Off-center fed dipole]^
489 |S1000 SSB [4 8 9, Single Side Band]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
88 |S1000 LOOP [88, Loop]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
CW |S1000 SWR [C W, S W R]^
QRL\? |S1000 88 [Are you busy\?, 88]^
INFO |S1000 LOOP [Information, Loop]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
479 |S1000 GD [4 7 9, Good]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
OCF |S1000 CW [Off-center fed dipole, C W]^
GD |S1000 QRL\? [Good, Are you busy\?]^
SSB |S1000 LOOP [Single Side Band, Loop]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
479 |S1000 1TT [4 7 9, 100]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
WIRE |S1000 GD [Wire, Good]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
72 |S1000 QRL\? [72, Are you busy\?]^
GD |S1000 QRL\? [Good, Are you busy\?]^
479 |S1000 CW [4 7 9, C W]^
NW |S1000 359 [Now, 3 5 9]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
72 |S1000 LOOP [72, Loop]^
INFO |S1000 GD [Information, Good]^
1TT |S1000 QRL\? [100, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
NW |S1000 88 [Now, 88]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
88 |S1000 QRL\? [88, Are you busy\?]^
489 |S1000 OCF [4 8 9, Off-center fed dipole]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
NW |S1000 1TT [Now, 100]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
INFO |S1000 WIRE [Information, Wire]^
489 |S1000 GB [4 8 9, Goodbye]^
GN |S1000 88 [Good night, 88]^
QRL\? |S1000 359 [Are you busy\?, 3 5 9]^
NW |S1000 QRL\? [Now, Are you busy\?]^
489 |S1000 SWR [4 8 9, S W R]^
QRL\? |S1000 CW [Are you busy\?, C W]^
SSB |S1000 72 [Single Side Band, 72]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
479 |S1000 QRL\? [4 7 9, Are you busy\?]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
CW |S1000 479 [C W, 4 7 9]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
NW |S1000 359 [Now, 3 5 9]^
88 |S1000 QRL\? [88, Are you busy\?]^
CW |S1000 GN [C W, Good night]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
489 |S1000 QRL\? [4 8 9, Are you busy\?]^
GB |S1000 SWR [Goodbye, S W R]^
1TT |S1000 QRL\? [100, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
GD |S1000 QRL\? [Good, Are you busy\?]^
GB |S1000 1TT [Goodbye, 100]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
72 |S1000 WIRE [72, Wire]^
NW |S1000 GN [Now, Good night]^
INFO |S1000 489 [Information, 4 8 9]^
WATT |S1000 GD [Watt, Good]^
QRL\? |S1000 72 [Are you busy\?, 72]^
1TT |S1000 OCF [100, Off-center fed dipole]^
QRL\? |S1000 NW [Are you busy\?, Now]^
GD |S1000 WATT [Good, Watt]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
CW |S1000 NW [C W, Now]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
GN |S1000 CW [Good night, C W]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
NW |S1000 QRL\? [Now, Are you busy\?]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
479 |S1000 72 [4 7 9, 72]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
479 |S1000 359 [4 7 9, 3 5 9]^
88 |S1000 QRL\? [88, Are you busy\?]^
OCF |S1000 72 [Off-center fed dipole, 72]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 SWR [Are you busy\?, S W R]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
LOOP |S1000 GD [Loop, Good]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
1TT |S1000 WATT [100, Watt]^
QRL\? |S1000 CW [Are you busy\?, C W]^
QRL\? |S1000 OCF [Are you busy\?, Off-center fed dipole]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
88 |S1000 QRL\? [88, Are you busy\?]^
479 |S1000 GD [4 7 9, Good]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 WIRE [Are you busy\?, Wire]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
1TT |S1000 WATT [100, Watt]^
QRL\? |S1000 72 [Are you busy\?, 72]^
479 |S1000 489 [4 7 9, 4 8 9]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
SSB |S1000 INFO [Single Side Band, Information]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
WATT |S1000 LOOP [Watt, Loop]^
QRL\? |S1000 LOOP [Are you busy\?, Loop]^
INFO |S1000 88 [Information, 88]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
WIRE |S1000 88 [Wire, 88]^
NW |S1000 QRL\? [Now, Are you busy\?]^
INFO |S1000 LOOP [Information, Loop]^
88 |S1000 72 [88, 72]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
QRL\? |S1000 489 [Are you busy\?, 4 8 9]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
GD |S1000 489 [Good, 4 8 9]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
QRL\? |S1000 INFO [Are you busy\?, Information]^
QRL\? |S1000 479 [Are you busy\?, 4 7 9]^
GN |S1000 INFO [Good night, Information]^
CW |S1000 QRL\? [C W, Are you busy\?]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
NW |S1000 QRL\? [Now, Are you busy\?]^
INFO |S1000 NW [Information, Now]^
QRL\? |S1000 NW [Are you busy\?, Now]^
1TT |S1000 QRL\? [100, Are you busy\?]^
479 |S1000 GD [4 7 9, Good]^
OCF |S1000 INFO [Off-center fed dipole, Information]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
INFO |S1000 WATT [Information, Watt]^
SWR |S1000 INFO [S W R, Information]^
QRL\? |S1000 88 [Are you busy\?, 88]^
QRL\? |S1000 72 [Are you busy\?, 72]^
489 |S1000 QRL\? [4 8 9, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
SSB |S1000 NW [Single Side Band, Now]^
QRL\? |S1000 GN [Are you busy\?, Good night]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
INFO |S1000 QRL\? [Information, Are you busy\?]^
GN |S1000 QRL\? [Good night, Are you busy\?]^
OCF |S1000 GD [Off-center fed dipole, Good]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
SWR |S1000 NW [S W R, Now]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
QRL\? |S1000 SSB [Are you busy\?, Single Side Band]^
489 |S1000 CW [4 8 9, C W]^
359 |S1000 QRL\? [3 5 9, Are you busy\?]^
WIRE |S1000 1TT [Wire, 100]^
QRL\? |S1000 WATT [Are you busy\?, Watt]^
489 |S1000 QRL\? [4 8 9, Are you busy\?]^
WATT |S1000 SWR [Watt, S W R]^
QRL\? |S1000 1TT [Are you busy\?, 100]^
CW |S1000 QRL\? [C W, Are you busy\?]^
SSB |S1000 QRL\? [Single Side Band, Are you busy\?]^
INFO |S1000 WIRE [Information, Wire]^
QRL\? |S1000 88 [Are you busy\?, 88]^
359 |S1000 LOOP [3 5 9, Loop]^
WATT |S1000 QRL\? [Watt, Are you busy\?]^
72 |S1000 QRL\? [72, Are you busy\?]^
LOOP |S1000 1TT [Loop, 100]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
WIRE |S1000 QRL\? [Wire, Are you busy\?]^
GB |S1000 QRL\? [Goodbye, Are you busy\?]^
WIRE |S1000 SSB [Wire, Single Side Band]^
72 |S1000 SSB [72, Single Side Band]^
72 |S1000 LOOP [72, Loop]^
SWR |S1000 INFO [S W R, Information]^
QRL\? |S1000 GD [Are you busy\?, Good]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
LOOP |S1000 QRL\? [Loop, Are you busy\?]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 GB [Are you busy\?, Goodbye]^
QRL\? |S1000 NW [Are you busy\?, Now]^
QRL\? |S1000 72 [Are you busy\?, 72]^
SWR |S1000 QRL\? [S W R, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
1TT |S1000 QRL\? [100, Are you busy\?]^
72 |S1000 QRL\? [72, Are you busy\?]^
OCF |S1000 1TT [Off-center fed dipole, 100]^
