DX |S1000 GL [D X, Good luck]^
SRI |S1000 QRN [Sorry, Noise]^
QSB |S1000 GL [Q S B, Good luck]^
SRI |S1000 SIG [Sorry, Signal]^
SRI |S1000 GL [Sorry, Good luck]^
CUL |S1000 GL [See you later, Good luck]^
HW |S1000 GL [How, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
DIPOLE |S1000 GL [Dipole, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
BTU |S1000 GL [Back to you, Good luck]^
TNX |S1000 QRN [Thanks, Noise]^
HPE |S1000 CUL [Hope, See you later]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 CPY [Good luck, Copy]^
QRN |S1000 GL [Noise, Good luck]^
CPY |S1000 FB [Copy, Fine business]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 HPE [Good luck, Hope]^
OM |S1000 GL [Old man, Good luck]^
ANT |S1000 QSB [Antenna, Q S B]^
CPI |S1000 OM [Copy, Old man]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 HW [Good luck, How]^
DIPOLE |S1000 OM [Dipole, Old man]^
HPE |S1000 GL [Hope, Good luck]^
SRI |S1000 OM [Sorry, Old man]^
GL |S1000 DX [Good luck, D X]^
GL |S1000 HPE [Good luck, Hope]^
GL |S1000 FB [Good luck, Fine business]^
CUL |S1000 OM [See you later, Old man]^
GL |S1000 HW [Good luck, How]^
CUL |S1000 QRL [See you later, Q R L]^
DX |S1000 OM [D X, Old man]^
SRI |S1000 GL [Sorry, Good luck]^
CPY |S1000 SIG [Copy, Signal]^
QSB |S1000 GL [Q S B, Good luck]^
CUL |S1000 GL [See you later, Good luck]^
CUL |S1000 GL [See you later, Good luck]^
HPE |S1000 TNX [Hope, Thanks]^
HPE |S1000 BEAM [Hope, Beam]^
QSB |S1000 GL [Q S B, Good luck]^
TNX |S1000 GL [Thanks, Good luck]^
CPY |S1000 GL [Copy, Good luck]^
QRN |S1000 ANT [Noise, Antenna]^
GL |S1000 QRN [Good luck, Noise]^
OM |S1000 DX [Old man, D X]^
CUL |S1000 SIG [See you later, Signal]^
DIPOLE |S1000 OM [Dipole, Old man]^
QRN |S1000 GL [Noise, Good luck]^
CPI |S1000 HPE [Copy, Hope]^
SIG |S1000 GL [Signal, Good luck]^
ANT |S1000 OM [Antenna, Old man]^
QRN |S1000 CUL [Noise, See you later]^
GL |S1000 FB [Good luck, Fine business]^
GL |S1000 OM [Good luck, Old man]^
GL |S1000 BEAM [Good luck, Beam]^
SIG |S1000 OM [Signal, Old man]^
GL |S1000 BEAM [Good luck, Beam]^
SIG |S1000 HW [Signal, How]^
GL |S1000 QRN [Good luck, Noise]^
HW |S1000 CUL [How, See you later]^
QSB |S1000 HW [Q S B, How]^
HPE |S1000 BTU [Hope, Back to you]^
CUL |S1000 GL [See you later, Good luck]^
BTU |S1000 GL [Back to you, Good luck]^
SIG |S1000 CPI [Signal, Copy]^
BEAM |S1000 GL [Beam, Good luck]^
HPE |S1000 SIG [Hope, Signal]^
DIPOLE |S1000 GL [Dipole, Good luck]^
BEAM |S1000 QSB [Beam, Q S B]^
GL |S1000 HPE [Good luck, Hope]^
GL |S1000 HW [Good luck, How]^
QRN |S1000 BTU [Noise, Back to you]^
HW |S1000 HPE [How, Hope]^
SRI |S1000 CPI [Sorry, Copy]^
DX |S1000 CPY [D X, Copy]^
GL |S1000 DX [Good luck, D X]^
GL |S1000 SIG [Good luck, Signal]^
QRL |S1000 GL [Q R L, Good luck]^
QRN |S1000 BEAM [Noise, Beam]^
GL |S1000 TNX [Good luck, Thanks]^
CPY |S1000 GL [Copy, Good luck]^
BEAM |S1000 BTU [Beam, Back to you]^
GL |S1000 CPI [Good luck, Copy]^
QRN |S1000 CPI [Noise, Copy]^
GL |S1000 BEAM [Good luck, Beam]^
FB |S1000 GL [Fine business, Good luck]^
HW |S1000 QSB [How, Q S B]^
CUL |S1000 GL [See you later, Good luck]^
TNX |S1000 GL [Thanks, Good luck]^
QRL |S1000 QSB [Q R L, Q S B]^
GL |S1000 SIG [Good luck, Signal]^
GL |S1000 FB [Good luck, Fine business]^
CPI |S1000 GL [Copy, Good luck]^
QRL |S1000 ANT [Q R L, Antenna]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 SRI [Good luck, Sorry]^
GL |S1000 DX [Good luck, D X]^
FB |S1000 GL [Fine business, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
DX |S1000 TNX [D X, Thanks]^
ANT |S1000 GL [Antenna, Good luck]^
TNX |S1000 GL [Thanks, Good luck]^
FB |S1000 BTU [Fine business, Back to you]^
GL |S1000 HW [Good luck, How]^
GL |S1000 FB [Good luck, Fine business]^
DIPOLE |S1000 GL [Dipole, Good luck]^
CPY |S1000 GL [Copy, Good luck]^
CPY |S1000 CPI [Copy, Copy]^
QSB |S1000 GL [Q S B, Good luck]^
SRI |S1000 CPY [Sorry, Copy]^
GL |S1000 QRN [Good luck, Noise]^
GL |S1000 SIG [Good luck, Signal]^
TNX |S1000 GL [Thanks, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
QRL |S1000 OM [Q R L, Old man]^
GL |S1000 SRI [Good luck, Sorry]^
DIPOLE |S1000 OM [Dipole, Old man]^
CPI |S1000 GL [Copy, Good luck]^
OM |S1000 GL [Old man, Good luck]^
DIPOLE |S1000 HW [Dipole, How]^
SIG |S1000 GL [Signal, Good luck]^
HW |S1000 OM [How, Old man]^
DX |S1000 CPY [D X, Copy]^
HPE |S1000 DIPOLE [Hope, Dipole]^
OM |S1000 SRI [Old man, Sorry]^
TNX |S1000 OM [Thanks, Old man]^
FB |S1000 CUL [Fine business, See you later]^
GL |S1000 CPI [Good luck, Copy]^
QRL |S1000 GL [Q R L, Good luck]^
ANT |S1000 SRI [Antenna, Sorry]^
HW |S1000 CUL [How, See you later]^
CPY |S1000 SIG [Copy, Signal]^
DX |S1000 QSB [D X, Q S B]^
CPY |S1000 GL [Copy, Good luck]^
DIPOLE |S1000 GL [Dipole, Good luck]^
HPE |S1000 CPI [Hope, Copy]^
GL |S1000 BTU [Good luck, Back to you]^
QRN |S1000 GL [Noise, Good luck]^
BTU |S1000 ANT [Back to you, Antenna]^
FB |S1000 ANT [Fine business, Antenna]^
FB |S1000 GL [Fine business, Good luck]^
ANT |S1000 OM [Antenna, Old man]^
GL |S1000 CPY [Good luck, Copy]^
FB |S1000 GL [Fine business, Good luck]^
OM |S1000 FB [Old man, Fine business]^
CPY |S1000 GL [Copy, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
DIPOLE |S1000 SRI [Dipole, Sorry]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 QSB [Good luck, Q S B]^
GL |S1000 QRN [Good luck, Noise]^
GL |S1000 CPY [Good luck, Copy]^
CUL |S1000 SRI [See you later, Sorry]^
CUL |S1000 GL [See you later, Good luck]^
CUL |S1000 GL [See you later, Good luck]^
CUL |S1000 GL [See you later, Good luck]^
BTU |S1000 GL [Back to you, Good luck]^
TNX |S1000 GL [Thanks, Good luck]^
QRN |S1000 OM [Noise, Old man]^
CUL |S1000 SIG [See you later, Signal]^
BTU |S1000 GL [Back to you, Good luck]^
TNX |S1000 DX [Thanks, D X]^
GL |S1000 ANT [Good luck, Antenna]^
DIPOLE |S1000 QRL [Dipole, Q R L]^
GL |S1000 ANT [Good luck, Antenna]^
SRI |S1000 DX [Sorry, D X]^
SRI |S1000 QRN [Sorry, Noise]^
HPE |S1000 BTU [Hope, Back to you]^
GL |S1000 BEAM [Good luck, Beam]^
HPE |S1000 SIG [Hope, Signal]^
QSB |S1000 CPI [Q S B, Copy]^
FB |S1000 DX [Fine business, D X]^
HPE |S1000 QRL [Hope, Q R L]^
TNX |S1000 DX [Thanks, D X]^
GL |S1000 OM [Good luck, Old man]^
GL |S1000 CUL [Good luck, See you later]^
GL |S1000 HW [Good luck, How]^
QRL |S1000 GL [Q R L, Good luck]^
ANT |S1000 HW [Antenna, How]^
GL |S1000 DIPOLE [Good luck, Dipole]^
ANT |S1000 QRN [Antenna, Noise]^
CUL |S1000 GL [See you later, Good luck]^
ANT |S1000 DX [Antenna, D X]^
GL |S1000 TNX [Good luck, Thanks]^
GL |S1000 DIPOLE [Good luck, Dipole]^
CUL |S1000 DX [See you later, D X]^
GL |S1000 BTU [Good luck, Back to you]^
CUL |S1000 GL [See you later, Good luck]^
QRN |S1000 HPE [Noise, Hope]^
OM |S1000 GL [Old man, Good luck]^
OM |S1000 GL [Old man, Good luck]^
HW |S1000 GL [How, Good luck]^
OM |S1000 GL [Old man, Good luck]^
OM |S1000 SIG [Old man, Signal]^
GL |S1000 QRL [Good luck, Q R L]^
OM |S1000 GL [Old man, Good luck]^
BTU |S1000 BEAM [Back to you, Beam]^
CPI |S1000 BEAM [Copy, Beam]^
GL |S1000 QSB [Good luck, Q S B]^
FB |S1000 GL [Fine business, Good luck]^
ANT |S1000 HPE [Antenna, Hope]^
OM |S1000 GL [Old man, Good luck]^
HPE |S1000 BTU [Hope, Back to you]^
GL |S1000 BEAM [Good luck, Beam]^
ANT |S1000 GL [Antenna, Good luck]^
BEAM |S1000 DX [Beam, D X]^
GL |S1000 QRL [Good luck, Q R L]^
GL |S1000 SIG [Good luck, Signal]^
GL |S1000 HPE [Good luck, Hope]^
FB |S1000 BTU [Fine business, Back to you]^
GL |S1000 QSB [Good luck, Q S B]^
FB |S1000 HPE [Fine business, Hope]^
QSB |S1000 CPI [Q S B, Copy]^
SRI |S1000 ANT [Sorry, Antenna]^
FB |S1000 GL [Fine business, Good luck]^
HPE |S1000 TNX [Hope, Thanks]^
ANT |S1000 CUL [Antenna, See you later]^
CPI |S1000 CPY [Copy, Copy]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 TNX [Good luck, Thanks]^
ANT |S1000 GL [Antenna, Good luck]^
SIG |S1000 OM [Signal, Old man]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 BTU [Good luck, Back to you]^
FB |S1000 CPY [Fine business, Copy]^
CPI |S1000 CPY [Copy, Copy]^
GL |S1000 DIPOLE [Good luck, Dipole]^
QSB |S1000 GL [Q S B, Good luck]^
DIPOLE |S1000 CPY [Dipole, Copy]^
GL |S1000 FB [Good luck, Fine business]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 ANT [Good luck, Antenna]^
HPE |S1000 OM [Hope, Old man]^
GL |S1000 OM [Good luck, Old man]^
SRI |S1000 GL [Sorry, Good luck]^
DX |S1000 CPI [D X, Copy]^
GL |S1000 CUL [Good luck, See you later]^
HW |S1000 GL [How, Good luck]^
BTU |S1000 CPY [Back to you, Copy]^
GL |S1000 QSB [Good luck, Q S B]^
CPY |S1000 GL [Copy, Good luck]^
SRI |S1000 FB [Sorry, Fine business]^
GL |S1000 HPE [Good luck, Hope]^
GL |S1000 DIPOLE [Good luck, Dipole]^
TNX |S1000 ANT [Thanks, Antenna]^
HPE |S1000 GL [Hope, Good luck]^
QRN |S1000 GL [Noise, Good luck]^
ANT |S1000 BEAM [Antenna, Beam]^
GL |S1000 FB [Good luck, Fine business]^
GL |S1000 QSB [Good luck, Q S B]^
DX |S1000 GL [D X, Good luck]^
QRN |S1000 HPE [Noise, Hope]^
TNX |S1000 GL [Thanks, Good luck]^
CUL |S1000 CPI [See you later, Copy]^
HPE |S1000 GL [Hope, Good luck]^
SRI |S1000 GL [Sorry, Good luck]^
SRI |S1000 GL [Sorry, Good luck]^
SRI |S1000 GL [Sorry, Good luck]^
BEAM |S1000 QRL [Beam, Q R L]^
GL |S1000 OM [Good luck, Old man]^
GL |S1000 SRI [Good luck, Sorry]^
TNX |S1000 GL [Thanks, Good luck]^
HPE |S1000 QSB [Hope, Q S B]^
QRN |S1000 BTU [Noise, Back to you]^
GL |S1000 BTU [Good luck, Back to you]^
GL |S1000 BTU [Good luck, Back to you]^
GL |S1000 OM [Good luck, Old man]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 FB [Good luck, Fine business]^
SIG |S1000 BEAM [Signal, Beam]^
CPY |S1000 GL [Copy, Good luck]^
DX |S1000 GL [D X, Good luck]^
DIPOLE |S1000 GL [Dipole, Good luck]^
BEAM |S1000 OM [Beam, Old man]^
GL |S1000 FB [Good luck, Fine business]^
HPE |S1000 OM [Hope, Old man]^
CPI |S1000 CPY [Copy, Copy]^
FB |S1000 QSB [Fine business, Q S B]^
GL |S1000 TNX [Good luck, Thanks]^
SIG |S1000 GL [Signal, Good luck]^
DX |S1000 HPE [D X, Hope]^
GL |S1000 QSB [Good luck, Q S B]^
BTU |S1000 SIG [Back to you, Signal]^
OM |S1000 GL [Old man, Good luck]^
HW |S1000 GL [How, Good luck]^
OM |S1000 QRN [Old man, Noise]^
GL |S1000 HPE [Good luck, Hope]^
GL |S1000 SRI [Good luck, Sorry]^
GL |S1000 TNX [Good luck, Thanks]^
GL |S1000 OM [Good luck, Old man]^
GL |S1000 BTU [Good luck, Back to you]^
QRN |S1000 TNX [Noise, Thanks]^
GL |S1000 QRL [Good luck, Q R L]^
HPE |S1000 GL [Hope, Good luck]^
CPI |S1000 QRN [Copy, Noise]^
ANT |S1000 FB [Antenna, Fine business]^
HPE |S1000 QSB [Hope, Q S B]^
SIG |S1000 GL [Signal, Good luck]^
BTU |S1000 GL [Back to you, Good luck]^
BEAM |S1000 GL [Beam, Good luck]^
TNX |S1000 GL [Thanks, Good luck]^
BEAM |S1000 GL [Beam, Good luck]^
SIG |S1000 TNX [Signal, Thanks]^
QRL |S1000 ANT [Q R L, Antenna]^
CUL |S1000 DX [See you later, D X]^
OM |S1000 GL [Old man, Good luck]^
DX |S1000 GL [D X, Good luck]^
DIPOLE |S1000 DX [Dipole, D X]^
HPE |S1000 GL [Hope, Good luck]^
DIPOLE |S1000 OM [Dipole, Old man]^
BEAM |S1000 GL [Beam, Good luck]^
ANT |S1000 QSB [Antenna, Q S B]^
BEAM |S1000 GL [Beam, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
SIG |S1000 FB [Signal, Fine business]^
GL |S1000 QRN [Good luck, Noise]^
SRI |S1000 CPI [Sorry, Copy]^
HW |S1000 ANT [How, Antenna]^
CPY |S1000 QRL [Copy, Q R L]^
TNX |S1000 GL [Thanks, Good luck]^
CPI |S1000 CPY [Copy, Copy]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 SIG [Good luck, Signal]^
CPY |S1000 GL [Copy, Good luck]^
QRN |S1000 GL [Noise, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
QSB |S1000 CUL [Q S B, See you later]^
DX |S1000 GL [D X, Good luck]^
HW |S1000 DX [How, D X]^
OM |S1000 GL [Old man, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
QRN |S1000 BTU [Noise, Back to you]^
GL |S1000 HW [Good luck, How]^
GL |S1000 CUL [Good luck, See you later]^
GL |S1000 CPI [Good luck, Copy]^
CPY |S1000 GL [Copy, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
HPE |S1000 GL [Hope, Good luck]^
CPI |S1000 DIPOLE [Copy, Dipole]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 SRI [Good luck, Sorry]^
SIG |S1000 CUL [Signal, See you later]^
TNX |S1000 CUL [Thanks, See you later]^
OM |S1000 CUL [Old man, See you later]^
SIG |S1000 DX [Signal, D X]^
OM |S1000 GL [Old man, Good luck]^
SRI |S1000 OM [Sorry, Old man]^
FB |S1000 ANT [Fine business, Antenna]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 HPE [Good luck, Hope]^
FB |S1000 GL [Fine business, Good luck]^
HPE |S1000 GL [Hope, Good luck]^
HPE |S1000 SIG [Hope, Signal]^
GL |S1000 HW [Good luck, How]^
GL |S1000 QRL [Good luck, Q R L]^
DX |S1000 BTU [D X, Back to you]^
DIPOLE |S1000 QRL [Dipole, Q R L]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 DIPOLE [Good luck, Dipole]^
OM |S1000 GL [Old man, Good luck]^
QRN |S1000 BTU [Noise, Back to you]^
GL |S1000 HPE [Good luck, Hope]^
QRN |S1000 TNX [Noise, Thanks]^
GL |S1000 TNX [Good luck, Thanks]^
SRI |S1000 FB [Sorry, Fine business]^
ANT |S1000 GL [Antenna, Good luck]^
BEAM |S1000 QRL [Beam, Q R L]^
ANT |S1000 QRL [Antenna, Q R L]^
GL |S1000 ANT [Good luck, Antenna]^
OM |S1000 CPY [Old man, Copy]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 ANT [Good luck, Antenna]^
HPE |S1000 GL [Hope, Good luck]^
CPI |S1000 SIG [Copy, Signal]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 QRL [Good luck, Q R L]^
GL |S1000 SRI [Good luck, Sorry]^
GL |S1000 FB [Good luck, Fine business]^
ANT |S1000 GL [Antenna, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
BTU |S1000 DIPOLE [Back to you, Dipole]^
GL |S1000 FB [Good luck, Fine business]^
GL |S1000 SRI [Good luck, Sorry]^
BTU |S1000 QSB [Back to you, Q S B]^
DIPOLE |S1000 GL [Dipole, Good luck]^
SIG |S1000 DIPOLE [Signal, Dipole]^
FB |S1000 GL [Fine business, Good luck]^
SIG |S1000 QRN [Signal, Noise]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 QSB [Good luck, Q S B]^
GL |S1000 TNX [Good luck, Thanks]^
GL |S1000 BEAM [Good luck, Beam]^
CPY |S1000 GL [Copy, Good luck]^
CPI |S1000 QRN [Copy, Noise]^
HW |S1000 GL [How, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
HPE |S1000 CUL [Hope, See you later]^
GL |S1000 OM [Good luck, Old man]^
BEAM |S1000 GL [Beam, Good luck]^
BTU |S1000 GL [Back to you, Good luck]^
QRL |S1000 GL [Q R L, Good luck]^
BEAM |S1000 FB [Beam, Fine business]^
DIPOLE |S1000 OM [Dipole, Old man]^
QRL |S1000 BTU [Q R L, Back to you]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 CUL [Good luck, See you later]^
GL |S1000 BEAM [Good luck, Beam]^
ANT |S1000 GL [Antenna, Good luck]^
QRN |S1000 FB [Noise, Fine business]^
GL |S1000 HPE [Good luck, Hope]^
GL |S1000 BTU [Good luck, Back to you]^
SIG |S1000 GL [Signal, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
CPY |S1000 GL [Copy, Good luck]^
FB |S1000 QRL [Fine business, Q R L]^
CUL |S1000 SIG [See you later, Signal]^
GL |S1000 SIG [Good luck, Signal]^
GL |S1000 QSB [Good luck, Q S B]^
QRN |S1000 SIG [Noise, Signal]^
GL |S1000 SIG [Good luck, Signal]^
GL |S1000 SIG [Good luck, Signal]^
OM |S1000 GL [Old man, Good luck]^
QRL |S1000 QSB [Q R L, Q S B]^
SRI |S1000 BTU [Sorry, Back to you]^
GL |S1000 CUL [Good luck, See you later]^
FB |S1000 CPY [Fine business, Copy]^
BTU |S1000 GL [Back to you, Good luck]^
QRL |S1000 CPY [Q R L, Copy]^
QRN |S1000 QRL [Noise, Q R L]^
GL |S1000 BTU [Good luck, Back to you]^
GL |S1000 OM [Good luck, Old man]^
QSB |S1000 CPY [Q S B, Copy]^
QRN |S1000 CPI [Noise, Copy]^
QRN |S1000 GL [Noise, Good luck]^
HW |S1000 CPY [How, Copy]^
OM |S1000 GL [Old man, Good luck]^
FB |S1000 QSB [Fine business, Q S B]^
BEAM |S1000 ANT [Beam, Antenna]^
CPY |S1000 BTU [Copy, Back to you]^
DX |S1000 GL [D X, Good luck]^
HPE |S1000 FB [Hope, Fine business]^
CUL |S1000 GL [See you later, Good luck]^
QRL |S1000 GL [Q R L, Good luck]^
CPI |S1000 SIG [Copy, Signal]^
CPI |S1000 GL [Copy, Good luck]^
SRI |S1000 OM [Sorry, Old man]^
FB |S1000 GL [Fine business, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
DIPOLE |S1000 GL [Dipole, Good luck]^
CUL |S1000 BTU [See you later, Back to you]^
GL |S1000 TNX [Good luck, Thanks]^
SIG |S1000 HW [Signal, How]^
GL |S1000 HPE [Good luck, Hope]^
OM |S1000 BEAM [Old man, Beam]^
GL |S1000 ANT [Good luck, Antenna]^
TNX |S1000 ANT [Thanks, Antenna]^
GL |S1000 QRN [Good luck, Noise]^
GL |S1000 HW [Good luck, How]^
CUL |S1000 TNX [See you later, Thanks]^
CPI |S1000 QRN [Copy, Noise]^
HW |S1000 TNX [How, Thanks]^
BTU |S1000 BEAM [Back to you, Beam]^
GL |S1000 HPE [Good luck, Hope]^
CPI |S1000 BTU [Copy, Back to you]^
GL |S1000 SRI [Good luck, Sorry]^
CPY |S1000 BTU [Copy, Back to you]^
QSB |S1000 GL [Q S B, Good luck]^
HW |S1000 BEAM [How, Beam]^
GL |S1000 SRI [Good luck, Sorry]^
CPY |S1000 OM [Copy, Old man]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 CPY [Good luck, Copy]^
QSB |S1000 CPI [Q S B, Copy]^
DIPOLE |S1000 CUL [Dipole, See you later]^
GL |S1000 DX [Good luck, D X]^
QRL |S1000 GL [Q R L, Good luck]^
OM |S1000 SRI [Old man, Sorry]^
GL |S1000 FB [Good luck, Fine business]^
CPY |S1000 QRN [Copy, Noise]^
BEAM |S1000 DX [Beam, D X]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 CPY [Good luck, Copy]^
DIPOLE |S1000 QRN [Dipole, Noise]^
QSB |S1000 CUL [Q S B, See you later]^
GL |S1000 FB [Good luck, Fine business]^
HW |S1000 GL [How, Good luck]^
HPE |S1000 BEAM [Hope, Beam]^
DIPOLE |S1000 GL [Dipole, Good luck]^
CPI |S1000 GL [Copy, Good luck]^
CPI |S1000 CUL [Copy, See you later]^
HW |S1000 HPE [How, Hope]^
CPI |S1000 GL [Copy, Good luck]^
CPI |S1000 HPE [Copy, Hope]^
GL |S1000 BTU [Good luck, Back to you]^
CPI |S1000 BEAM [Copy, Beam]^
OM |S1000 QSB [Old man, Q S B]^
QRL |S1000 CPI [Q R L, Copy]^
DIPOLE |S1000 GL [Dipole, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
ANT |S1000 CPI [Antenna, Copy]^
GL |S1000 SRI [Good luck, Sorry]^
GL |S1000 QRN [Good luck, Noise]^
GL |S1000 CPY [Good luck, Copy]^
GL |S1000 QRN [Good luck, Noise]^
DIPOLE |S1000 GL [Dipole, Good luck]^
QRN |S1000 SIG [Noise, Signal]^
GL |S1000 TNX [Good luck, Thanks]^
GL |S1000 CPY [Good luck, Copy]^
CUL |S1000 GL [See you later, Good luck]^
CPI |S1000 CUL [Copy, See you later]^
ANT |S1000 GL [Antenna, Good luck]^
BEAM |S1000 HW [Beam, How]^
SIG |S1000 QSB [Signal, Q S B]^
GL |S1000 OM [Good luck, Old man]^
SIG |S1000 CPY [Signal, Copy]^
QRN |S1000 QSB [Noise, Q S B]^
ANT |S1000 GL [Antenna, Good luck]^
QRL |S1000 BTU [Q R L, Back to you]^
GL |S1000 DX [Good luck, D X]^
GL |S1000 FB [Good luck, Fine business]^
ANT |S1000 GL [Antenna, Good luck]^
CPI |S1000 GL [Copy, Good luck]^
SIG |S1000 BEAM [Signal, Beam]^
GL |S1000 QRL [Good luck, Q R L]^
OM |S1000 TNX [Old man, Thanks]^
CPI |S1000 GL [Copy, Good luck]^
HPE |S1000 GL [Hope, Good luck]^
HPE |S1000 CUL [Hope, See you later]^
GL |S1000 CPI [Good luck, Copy]^
GL |S1000 BTU [Good luck, Back to you]^
SIG |S1000 GL [Signal, Good luck]^
QSB |S1000 GL [Q S B, Good luck]^
ANT |S1000 SRI [Antenna, Sorry]^
GL |S1000 FB [Good luck, Fine business]^
GL |S1000 SRI [Good luck, Sorry]^
FB |S1000 QRN [Fine business, Noise]^
SIG |S1000 GL [Signal, Good luck]^
CUL |S1000 HW [See you later, How]^
QRL |S1000 BTU [Q R L, Back to you]^
DIPOLE |S1000 QRN [Dipole, Noise]^
GL |S1000 QRL [Good luck, Q R L]^
DIPOLE |S1000 GL [Dipole, Good luck]^
OM |S1000 CUL [Old man, See you later]^
GL |S1000 BEAM [Good luck, Beam]^
GL |S1000 DIPOLE [Good luck, Dipole]^
GL |S1000 OM [Good luck, Old man]^
BEAM |S1000 BTU [Beam, Back to you]^
GL |S1000 TNX [Good luck, Thanks]^
DX |S1000 GL [D X, Good luck]^
FB |S1000 CPI [Fine business, Copy]^
FB |S1000 DIPOLE [Fine business, Dipole]^
GL |S1000 TNX [Good luck, Thanks]^
CPY |S1000 QRN [Copy, Noise]^
OM |S1000 GL [Old man, Good luck]^
ANT |S1000 CUL [Antenna, See you later]^
TNX |S1000 QRL [Thanks, Q R L]^
DIPOLE |S1000 GL [Dipole, Good luck]^
ANT |S1000 GL [Antenna, Good luck]^
ANT |S1000 CPI [Antenna, Copy]^
GL |S1000 HPE [Good luck, Hope]^
DIPOLE |S1000 CPI [Dipole, Copy]^
GL |S1000 CPY [Good luck, Copy]^
BEAM |S1000 GL [Beam, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
FB |S1000 OM [Fine business, Old man]^
DIPOLE |S1000 FB [Dipole, Fine business]^
BEAM |S1000 ANT [Beam, Antenna]^
CPY |S1000 SIG [Copy, Signal]^
SRI |S1000 GL [Sorry, Good luck]^
SIG |S1000 GL [Signal, Good luck]^
OM |S1000 HPE [Old man, Hope]^
GL |S1000 HPE [Good luck, Hope]^
OM |S1000 GL [Old man, Good luck]^
TNX |S1000 DIPOLE [Thanks, Dipole]^
CPI |S1000 SRI [Copy, Sorry]^
GL |S1000 QRN [Good luck, Noise]^
CUL |S1000 ANT [See you later, Antenna]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 QRN [Good luck, Noise]^
GL |S1000 DIPOLE [Good luck, Dipole]^
DX |S1000 GL [D X, Good luck]^
OM |S1000 GL [Old man, Good luck]^
BEAM |S1000 GL [Beam, Good luck]^
HW |S1000 TNX [How, Thanks]^
DX |S1000 HPE [D X, Hope]^
FB |S1000 DX [Fine business, D X]^
GL |S1000 ANT [Good luck, Antenna]^
GL |S1000 ANT [Good luck, Antenna]^
