DR |S1000 RX [Dear, Receive]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 TX [Low power, Transmit]^
HR |S1000 HW\? [Hear, How copy\?]^
HR |S1000 QRP [Hear, Low power]^
TX |S1000 QSL [Transmit, Confirm]^
PSE |S1000 QRP [Please, Low power]^
PLS |S1000 QSL [Please, Confirm]^
QRP |S1000 CFM [Low power, Confirm]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 QSL [Low power, Confirm]^
RX |S1000 QRP [Receive, Low power]^
YL |S1000 HR [Young lady, Hear]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 CFM [Low power, Confirm]^
HW\? |S1000 PLS [How copy\?, Please]^
RX |S1000 QRP [Receive, Low power]^
HR |S1000 PSE [Hear, Please]^
HR |S1000 PSE [Hear, Please]^
DR |S1000 QRP [Dear, Low power]^
TX |S1000 QRP [Transmit, Low power]^
MNI |S1000 QRP [Many, Low power]^
MNI |S1000 QRP [Many, Low power]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 QSL [Low power, Confirm]^
QRP |S1000 RX [Low power, Receive]^
QSL |S1000 HW\? [Confirm, How copy\?]^
MNI |S1000 QRP [Many, Low power]^
PLS |S1000 OP [Please, Operator]^
QRP |S1000 RX [Low power, Receive]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 YL [Low power, Young lady]^
QRP |S1000 HR [Low power, Hear]^
PSE |S1000 QRP [Please, Low power]^
QSL |S1000 HR [Confirm, Hear]^
CFM |S1000 OP [Confirm, Operator]^
TX |S1000 QRP [Transmit, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
DR |S1000 CFM [Dear, Confirm]^
MNI |S1000 QRP [Many, Low power]^
OP |S1000 TX [Operator, Transmit]^
QRP |S1000 OP [Low power, Operator]^
CFM |S1000 HW\? [Confirm, How copy\?]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 MNI [Low power, Many]^
PSE |S1000 QRP [Please, Low power]^
RX |S1000 QRP [Receive, Low power]^
OP |S1000 TX [Operator, Transmit]^
RX |S1000 MNI [Receive, Many]^
OP |S1000 CFM [Operator, Confirm]^
MNI |S1000 QRP [Many, Low power]^
PLS |S1000 QRP [Please, Low power]^
QSL |S1000 YL [Confirm, Young lady]^
QSL |S1000 OP [Confirm, Operator]^
HW\? |S1000 QRP [How copy\?, Low power]^
PLS |S1000 QSL [Please, Confirm]^
QRP |S1000 DR [Low power, Dear]^
OP |S1000 YL [Operator, Young lady]^
OP |S1000 HR [Operator, Hear]^
MNI |S1000 PSE [Many, Please]^
MNI |S1000 QSL [Many, Confirm]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 PLS [Low power, Please]^
CFM |S1000 QRP [Confirm, Low power]^
RX |S1000 HR [Receive, Hear]^
PLS |S1000 PSE [Please, Please]^
QRP |S1000 OP [Low power, Operator]^
QSL |S1000 QRP [Confirm, Low power]^
HW\? |S1000 HR [How copy\?, Hear]^
PSE |S1000 QSL [Please, Confirm]^
PLS |S1000 HR [Please, Hear]^
HW\? |S1000 QRP [How copy\?, Low power]^
PSE |S1000 YL [Please, Young lady]^
QRP |S1000 HR [Low power, Hear]^
PSE |S1000 OP [Please, Operator]^
QSL |S1000 MNI [Confirm, Many]^
PSE |S1000 QRP [Please, Low power]^
YL |S1000 HW\? [Young lady, How copy\?]^
MNI |S1000 DR [Many, Dear]^
HR |S1000 RX [Hear, Receive]^
DR |S1000 QRP [Dear, Low power]^
QSL |S1000 DR [Confirm, Dear]^
PSE |S1000 QRP [Please, Low power]^
PLS |S1000 QRP [Please, Low power]^
MNI |S1000 DR [Many, Dear]^
QRP |S1000 HR [Low power, Hear]^
PSE |S1000 OP [Please, Operator]^
QRP |S1000 PLS [Low power, Please]^
PSE |S1000 QRP [Please, Low power]^
RX |S1000 QRP [Receive, Low power]^
HR |S1000 OP [Hear, Operator]^
TX |S1000 QRP [Transmit, Low power]^
PLS |S1000 HR [Please, Hear]^
QSL |S1000 CFM [Confirm, Confirm]^
DR |S1000 PLS [Dear, Please]^
RX |S1000 OP [Receive, Operator]^
QRP |S1000 HR [Low power, Hear]^
MNI |S1000 YL [Many, Young lady]^
TX |S1000 HW\? [Transmit, How copy\?]^
RX |S1000 QSL [Receive, Confirm]^
YL |S1000 QRP [Young lady, Low power]^
HW\? |S1000 HR [How copy\?, Hear]^
PSE |S1000 TX [Please, Transmit]^
DR |S1000 QRP [Dear, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
OP |S1000 DR [Operator, Dear]^
PLS |S1000 QRP [Please, Low power]^
YL |S1000 OP [Young lady, Operator]^
RX |S1000 QRP [Receive, Low power]^
TX |S1000 RX [Transmit, Receive]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 YL [Low power, Young lady]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 PSE [Low power, Please]^
MNI |S1000 HW\? [Many, How copy\?]^
QRP |S1000 YL [Low power, Young lady]^
HW\? |S1000 YL [How copy\?, Young lady]^
PLS |S1000 CFM [Please, Confirm]^
OP |S1000 QRP [Operator, Low power]^
PSE |S1000 OP [Please, Operator]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 RX [Low power, Receive]^
QRP |S1000 DR [Low power, Dear]^
YL |S1000 QRP [Young lady, Low power]^
OP |S1000 QRP [Operator, Low power]^
HR |S1000 QRP [Hear, Low power]^
DR |S1000 QRP [Dear, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
PSE |S1000 RX [Please, Receive]^
QRP |S1000 RX [Low power, Receive]^
DR |S1000 QRP [Dear, Low power]^
TX |S1000 OP [Transmit, Operator]^
QRP |S1000 MNI [Low power, Many]^
CFM |S1000 QRP [Confirm, Low power]^
MNI |S1000 QRP [Many, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
OP |S1000 CFM [Operator, Confirm]^
TX |S1000 YL [Transmit, Young lady]^
TX |S1000 MNI [Transmit, Many]^
QRP |S1000 OP [Low power, Operator]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 PSE [Low power, Please]^
TX |S1000 RX [Transmit, Receive]^
QRP |S1000 HW\? [Low power, How copy\?]^
OP |S1000 HR [Operator, Hear]^
MNI |S1000 QSL [Many, Confirm]^
PSE |S1000 MNI [Please, Many]^
HR |S1000 QRP [Hear, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
QSL |S1000 RX [Confirm, Receive]^
YL |S1000 MNI [Young lady, Many]^
QRP |S1000 QSL [Low power, Confirm]^
CFM |S1000 RX [Confirm, Receive]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 RX [Low power, Receive]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 OP [Low power, Operator]^
QRP |S1000 PLS [Low power, Please]^
DR |S1000 QRP [Dear, Low power]^
YL |S1000 CFM [Young lady, Confirm]^
QRP |S1000 CFM [Low power, Confirm]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 YL [Low power, Young lady]^
MNI |S1000 HR [Many, Hear]^
QRP |S1000 HR [Low power, Hear]^
MNI |S1000 OP [Many, Operator]^
YL |S1000 RX [Young lady, Receive]^
QRP |S1000 RX [Low power, Receive]^
QRP |S1000 OP [Low power, Operator]^
QRP |S1000 TX [Low power, Transmit]^
DR |S1000 YL [Dear, Young lady]^
HR |S1000 QRP [Hear, Low power]^
HR |S1000 TX [Hear, Transmit]^
MNI |S1000 OP [Many, Operator]^
QSL |S1000 QRP [Confirm, Low power]^
PSE |S1000 QRP [Please, Low power]^
RX |S1000 DR [Receive, Dear]^
QRP |S1000 OP [Low power, Operator]^
PLS |S1000 QRP [Please, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
CFM |S1000 HW\? [Confirm, How copy\?]^
QSL |S1000 QRP [Confirm, Low power]^
DR |S1000 HW\? [Dear, How copy\?]^
PSE |S1000 QRP [Please, Low power]^
RX |S1000 PLS [Receive, Please]^
QSL |S1000 QRP [Confirm, Low power]^
PSE |S1000 QRP [Please, Low power]^
PLS |S1000 PSE [Please, Please]^
QRP |S1000 CFM [Low power, Confirm]^
QRP |S1000 PSE [Low power, Please]^
DR |S1000 TX [Dear, Transmit]^
CFM |S1000 PLS [Confirm, Please]^
MNI |S1000 QRP [Many, Low power]^
YL |S1000 QRP [Young lady, Low power]^
PLS |S1000 HR [Please, Hear]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 YL [Low power, Young lady]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 RX [Low power, Receive]^
HW\? |S1000 QRP [How copy\?, Low power]^
HR |S1000 QRP [Hear, Low power]^
RX |S1000 QSL [Receive, Confirm]^
QRP |S1000 MNI [Low power, Many]^
TX |S1000 CFM [Transmit, Confirm]^
DR |S1000 QRP [Dear, Low power]^
OP |S1000 TX [Operator, Transmit]^
OP |S1000 QSL [Operator, Confirm]^
TX |S1000 PLS [Transmit, Please]^
YL |S1000 OP [Young lady, Operator]^
MNI |S1000 HW\? [Many, How copy\?]^
OP |S1000 QSL [Operator, Confirm]^
HR |S1000 QRP [Hear, Low power]^
QSL |S1000 RX [Confirm, Receive]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 RX [Low power, Receive]^
DR |S1000 HR [Dear, Hear]^
OP |S1000 DR [Operator, Dear]^
MNI |S1000 PLS [Many, Please]^
QSL |S1000 MNI [Confirm, Many]^
RX |S1000 DR [Receive, Dear]^
QRP |S1000 TX [Low power, Transmit]^
MNI |S1000 QRP [Many, Low power]^
OP |S1000 HW\? [Operator, How copy\?]^
QSL |S1000 PLS [Confirm, Please]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 CFM [Low power, Confirm]^
MNI |S1000 HW\? [Many, How copy\?]^
TX |S1000 QRP [Transmit, Low power]^
MNI |S1000 QSL [Many, Confirm]^
PLS |S1000 TX [Please, Transmit]^
QRP |S1000 DR [Low power, Dear]^
CFM |S1000 QRP [Confirm, Low power]^
TX |S1000 QSL [Transmit, Confirm]^
OP |S1000 QRP [Operator, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
PSE |S1000 QRP [Please, Low power]^
YL |S1000 QRP [Young lady, Low power]^
OP |S1000 DR [Operator, Dear]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 CFM [Low power, Confirm]^
TX |S1000 QRP [Transmit, Low power]^
PLS |S1000 OP [Please, Operator]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 RX [Low power, Receive]^
HW\? |S1000 QRP [How copy\?, Low power]^
MNI |S1000 YL [Many, Young lady]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 QSL [Low power, Confirm]^
QRP |S1000 CFM [Low power, Confirm]^
HW\? |S1000 QRP [How copy\?, Low power]^
RX |S1000 HW\? [Receive, How copy\?]^
RX |S1000 QRP [Receive, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
DR |S1000 YL [Dear, Young lady]^
QSL |S1000 QRP [Confirm, Low power]^
PLS |S1000 QRP [Please, Low power]^
HR |S1000 YL [Hear, Young lady]^
MNI |S1000 QRP [Many, Low power]^
MNI |S1000 QRP [Many, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
OP |S1000 HW\? [Operator, How copy\?]^
TX |S1000 QRP [Transmit, Low power]^
RX |S1000 MNI [Receive, Many]^
QSL |S1000 QRP [Confirm, Low power]^
TX |S1000 QRP [Transmit, Low power]^
HR |S1000 QSL [Hear, Confirm]^
HW\? |S1000 TX [How copy\?, Transmit]^
RX |S1000 QRP [Receive, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
OP |S1000 QRP [Operator, Low power]^
PLS |S1000 YL [Please, Young lady]^
RX |S1000 QRP [Receive, Low power]^
DR |S1000 HR [Dear, Hear]^
QRP |S1000 PLS [Low power, Please]^
OP |S1000 QRP [Operator, Low power]^
OP |S1000 PSE [Operator, Please]^
HR |S1000 MNI [Hear, Many]^
QRP |S1000 RX [Low power, Receive]^
QRP |S1000 PLS [Low power, Please]^
YL |S1000 QRP [Young lady, Low power]^
DR |S1000 QRP [Dear, Low power]^
TX |S1000 PSE [Transmit, Please]^
CFM |S1000 QRP [Confirm, Low power]^
DR |S1000 QRP [Dear, Low power]^
HW\? |S1000 YL [How copy\?, Young lady]^
QRP |S1000 HR [Low power, Hear]^
PLS |S1000 QRP [Please, Low power]^
TX |S1000 QRP [Transmit, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
YL |S1000 HR [Young lady, Hear]^
QRP |S1000 HW\? [Low power, How copy\?]^
TX |S1000 QSL [Transmit, Confirm]^
QRP |S1000 PSE [Low power, Please]^
CFM |S1000 QRP [Confirm, Low power]^
PSE |S1000 QRP [Please, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
CFM |S1000 RX [Confirm, Receive]^
QRP |S1000 OP [Low power, Operator]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 HR [Low power, Hear]^
PSE |S1000 QSL [Please, Confirm]^
RX |S1000 CFM [Receive, Confirm]^
DR |S1000 QRP [Dear, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
PSE |S1000 QRP [Please, Low power]^
OP |S1000 QRP [Operator, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
PSE |S1000 YL [Please, Young lady]^
CFM |S1000 PSE [Confirm, Please]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 OP [Low power, Operator]^
DR |S1000 QRP [Dear, Low power]^
PSE |S1000 YL [Please, Young lady]^
QRP |S1000 HW\? [Low power, How copy\?]^
PSE |S1000 QRP [Please, Low power]^
TX |S1000 QRP [Transmit, Low power]^
YL |S1000 QRP [Young lady, Low power]^
HR |S1000 QRP [Hear, Low power]^
DR |S1000 QRP [Dear, Low power]^
TX |S1000 DR [Transmit, Dear]^
HW\? |S1000 CFM [How copy\?, Confirm]^
QRP |S1000 RX [Low power, Receive]^
QSL |S1000 QRP [Confirm, Low power]^
HR |S1000 PSE [Hear, Please]^
DR |S1000 QRP [Dear, Low power]^
PLS |S1000 HW\? [Please, How copy\?]^
QRP |S1000 DR [Low power, Dear]^
PLS |S1000 QRP [Please, Low power]^
MNI |S1000 HR [Many, Hear]^
CFM |S1000 HR [Confirm, Hear]^
QRP |S1000 HW\? [Low power, How copy\?]^
TX |S1000 YL [Transmit, Young lady]^
CFM |S1000 QRP [Confirm, Low power]^
MNI |S1000 RX [Many, Receive]^
HW\? |S1000 CFM [How copy\?, Confirm]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 DR [Low power, Dear]^
RX |S1000 QRP [Receive, Low power]^
HW\? |S1000 TX [How copy\?, Transmit]^
OP |S1000 QRP [Operator, Low power]^
MNI |S1000 RX [Many, Receive]^
YL |S1000 QRP [Young lady, Low power]^
OP |S1000 QRP [Operator, Low power]^
QSL |S1000 MNI [Confirm, Many]^
PLS |S1000 QRP [Please, Low power]^
OP |S1000 HW\? [Operator, How copy\?]^
TX |S1000 QRP [Transmit, Low power]^
MNI |S1000 QRP [Many, Low power]^
RX |S1000 QRP [Receive, Low power]^
OP |S1000 QRP [Operator, Low power]^
HR |S1000 QRP [Hear, Low power]^
YL |S1000 QRP [Young lady, Low power]^
HW\? |S1000 QRP [How copy\?, Low power]^
OP |S1000 TX [Operator, Transmit]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 OP [Low power, Operator]^
PSE |S1000 TX [Please, Transmit]^
QRP |S1000 HR [Low power, Hear]^
YL |S1000 QRP [Young lady, Low power]^
DR |S1000 QRP [Dear, Low power]^
YL |S1000 TX [Young lady, Transmit]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 RX [Low power, Receive]^
OP |S1000 QRP [Operator, Low power]^
PLS |S1000 QRP [Please, Low power]^
MNI |S1000 QRP [Many, Low power]^
YL |S1000 MNI [Young lady, Many]^
QRP |S1000 RX [Low power, Receive]^
TX |S1000 DR [Transmit, Dear]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 OP [Low power, Operator]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 PSE [Low power, Please]^
DR |S1000 QRP [Dear, Low power]^
MNI |S1000 YL [Many, Young lady]^
QRP |S1000 QSL [Low power, Confirm]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 MNI [Low power, Many]^
RX |S1000 OP [Receive, Operator]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 OP [Low power, Operator]^
HW\? |S1000 MNI [How copy\?, Many]^
RX |S1000 QRP [Receive, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
PLS |S1000 QRP [Please, Low power]^
PLS |S1000 QRP [Please, Low power]^
PSE |S1000 QRP [Please, Low power]^
YL |S1000 PSE [Young lady, Please]^
TX |S1000 DR [Transmit, Dear]^
HW\? |S1000 QSL [How copy\?, Confirm]^
CFM |S1000 TX [Confirm, Transmit]^
QSL |S1000 QRP [Confirm, Low power]^
PLS |S1000 DR [Please, Dear]^
QRP |S1000 PSE [Low power, Please]^
RX |S1000 QRP [Receive, Low power]^
RX |S1000 QRP [Receive, Low power]^
MNI |S1000 QRP [Many, Low power]^
DR |S1000 QRP [Dear, Low power]^
YL |S1000 CFM [Young lady, Confirm]^
QRP |S1000 QSL [Low power, Confirm]^
MNI |S1000 QRP [Many, Low power]^
RX |S1000 QRP [Receive, Low power]^
HR |S1000 QRP [Hear, Low power]^
MNI |S1000 QRP [Many, Low power]^
PLS |S1000 QRP [Please, Low power]^
YL |S1000 QRP [Young lady, Low power]^
RX |S1000 TX [Receive, Transmit]^
MNI |S1000 TX [Many, Transmit]^
QRP |S1000 PLS [Low power, Please]^
OP |S1000 QRP [Operator, Low power]^
YL |S1000 RX [Young lady, Receive]^
OP |S1000 MNI [Operator, Many]^
HW\? |S1000 OP [How copy\?, Operator]^
QRP |S1000 HR [Low power, Hear]^
DR |S1000 HW\? [Dear, How copy\?]^
OP |S1000 DR [Operator, Dear]^
QRP |S1000 DR [Low power, Dear]^
TX |S1000 QRP [Transmit, Low power]^
QSL |S1000 QRP [Confirm, Low power]^
MNI |S1000 QSL [Many, Confirm]^
PSE |S1000 QRP [Please, Low power]^
YL |S1000 DR [Young lady, Dear]^
QRP |S1000 PLS [Low power, Please]^
HR |S1000 TX [Hear, Transmit]^
HW\? |S1000 DR [How copy\?, Dear]^
QSL |S1000 HW\? [Confirm, How copy\?]^
QSL |S1000 CFM [Confirm, Confirm]^
QRP |S1000 YL [Low power, Young lady]^
QRP |S1000 CFM [Low power, Confirm]^
PSE |S1000 QRP [Please, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
RX |S1000 QRP [Receive, Low power]^
DR |S1000 PSE [Dear, Please]^
QRP |S1000 PLS [Low power, Please]^
OP |S1000 QRP [Operator, Low power]^
CFM |S1000 PLS [Confirm, Please]^
QRP |S1000 CFM [Low power, Confirm]^
RX |S1000 MNI [Receive, Many]^
PLS |S1000 QRP [Please, Low power]^
PSE |S1000 QRP [Please, Low power]^
PLS |S1000 DR [Please, Dear]^
YL |S1000 QRP [Young lady, Low power]^
DR |S1000 PLS [Dear, Please]^
HR |S1000 CFM [Hear, Confirm]^
RX |S1000 QRP [Receive, Low power]^
HR |S1000 QRP [Hear, Low power]^
PSE |S1000 QRP [Please, Low power]^
RX |S1000 DR [Receive, Dear]^
PLS |S1000 MNI [Please, Many]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 HW\? [Low power, How copy\?]^
DR |S1000 QRP [Dear, Low power]^
PSE |S1000 QRP [Please, Low power]^
DR |S1000 QSL [Dear, Confirm]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 YL [Low power, Young lady]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 MNI [Low power, Many]^
QRP |S1000 QSL [Low power, Confirm]^
QRP |S1000 CFM [Low power, Confirm]^
QRP |S1000 HW\? [Low power, How copy\?]^
OP |S1000 TX [Operator, Transmit]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 YL [Low power, Young lady]^
TX |S1000 QRP [Transmit, Low power]^
MNI |S1000 QRP [Many, Low power]^
TX |S1000 CFM [Transmit, Confirm]^
QSL |S1000 HR [Confirm, Hear]^
QRP |S1000 OP [Low power, Operator]^
TX |S1000 DR [Transmit, Dear]^
QRP |S1000 DR [Low power, Dear]^
HW\? |S1000 TX [How copy\?, Transmit]^
QRP |S1000 QSL [Low power, Confirm]^
HR |S1000 DR [Hear, Dear]^
MNI |S1000 DR [Many, Dear]^
HR |S1000 QRP [Hear, Low power]^
PLS |S1000 OP [Please, Operator]^
YL |S1000 QRP [Young lady, Low power]^
TX |S1000 QRP [Transmit, Low power]^
TX |S1000 HW\? [Transmit, How copy\?]^
PLS |S1000 QSL [Please, Confirm]^
HW\? |S1000 MNI [How copy\?, Many]^
QRP |S1000 QSL [Low power, Confirm]^
HW\? |S1000 QRP [How copy\?, Low power]^
RX |S1000 HR [Receive, Hear]^
YL |S1000 QRP [Young lady, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
YL |S1000 CFM [Young lady, Confirm]^
OP |S1000 QRP [Operator, Low power]^
MNI |S1000 QRP [Many, Low power]^
MNI |S1000 QRP [Many, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
OP |S1000 QRP [Operator, Low power]^
YL |S1000 OP [Young lady, Operator]^
HW\? |S1000 QRP [How copy\?, Low power]^
HR |S1000 QRP [Hear, Low power]^
CFM |S1000 TX [Confirm, Transmit]^
PLS |S1000 QRP [Please, Low power]^
RX |S1000 QRP [Receive, Low power]^
MNI |S1000 QRP [Many, Low power]^
RX |S1000 HW\? [Receive, How copy\?]^
YL |S1000 MNI [Young lady, Many]^
HW\? |S1000 YL [How copy\?, Young lady]^
QRP |S1000 HR [Low power, Hear]^
QRP |S1000 RX [Low power, Receive]^
TX |S1000 QRP [Transmit, Low power]^
QSL |S1000 YL [Confirm, Young lady]^
QRP |S1000 OP [Low power, Operator]^
RX |S1000 QRP [Receive, Low power]^
PSE |S1000 QRP [Please, Low power]^
YL |S1000 MNI [Young lady, Many]^
QRP |S1000 QSL [Low power, Confirm]^
OP |S1000 MNI [Operator, Many]^
QRP |S1000 OP [Low power, Operator]^
PSE |S1000 TX [Please, Transmit]^
QRP |S1000 HR [Low power, Hear]^
QSL |S1000 HR [Confirm, Hear]^
DR |S1000 OP [Dear, Operator]^
QRP |S1000 YL [Low power, Young lady]^
RX |S1000 PSE [Receive, Please]^
CFM |S1000 QRP [Confirm, Low power]^
PSE |S1000 QSL [Please, Confirm]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 PLS [Low power, Please]^
YL |S1000 QRP [Young lady, Low power]^
DR |S1000 RX [Dear, Receive]^
PLS |S1000 RX [Please, Receive]^
QRP |S1000 HW\? [Low power, How copy\?]^
QRP |S1000 TX [Low power, Transmit]^
QRP |S1000 YL [Low power, Young lady]^
DR |S1000 HW\? [Dear, How copy\?]^
PLS |S1000 QRP [Please, Low power]^
PSE |S1000 OP [Please, Operator]^
QRP |S1000 OP [Low power, Operator]^
PSE |S1000 TX [Please, Transmit]^
QRP |S1000 RX [Low power, Receive]^
TX |S1000 QRP [Transmit, Low power]^
PSE |S1000 QRP [Please, Low power]^
PSE |S1000 CFM [Please, Confirm]^
MNI |S1000 QRP [Many, Low power]^
OP |S1000 DR [Operator, Dear]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 QSL [Low power, Confirm]^
HW\? |S1000 QRP [How copy\?, Low power]^
PLS |S1000 QSL [Please, Confirm]^
DR |S1000 OP [Dear, Operator]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 DR [Low power, Dear]^
TX |S1000 QRP [Transmit, Low power]^
MNI |S1000 PSE [Many, Please]^
QRP |S1000 CFM [Low power, Confirm]^
QRP |S1000 OP [Low power, Operator]^
MNI |S1000 HW\? [Many, How copy\?]^
QRP |S1000 RX [Low power, Receive]^
HR |S1000 MNI [Hear, Many]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 PLS [Low power, Please]^
QRP |S1000 CFM [Low power, Confirm]^
HW\? |S1000 QRP [How copy\?, Low power]^
OP |S1000 CFM [Operator, Confirm]^
HW\? |S1000 YL [How copy\?, Young lady]^
HW\? |S1000 PSE [How copy\?, Please]^
QRP |S1000 TX [Low power, Transmit]^
RX |S1000 CFM [Receive, Confirm]^
OP |S1000 CFM [Operator, Confirm]^
RX |S1000 PLS [Receive, Please]^
QRP |S1000 QSL [Low power, Confirm]^
QRP |S1000 PSE [Low power, Please]^
QRP |S1000 DR [Low power, Dear]^
QRP |S1000 HR [Low power, Hear]^
YL |S1000 HR [Young lady, Hear]^
HW\? |S1000 QRP [How copy\?, Low power]^
TX |S1000 QSL [Transmit, Confirm]^
OP |S1000 QRP [Operator, Low power]^
DR |S1000 QSL [Dear, Confirm]^
OP |S1000 MNI [Operator, Many]^
QRP |S1000 MNI [Low power, Many]^
HW\? |S1000 HR [How copy\?, Hear]^
QRP |S1000 PSE [Low power, Please]^
TX |S1000 QRP [Transmit, Low power]^
CFM |S1000 QRP [Confirm, Low power]^
OP |S1000 DR [Operator, Dear]^
OP |S1000 QRP [Operator, Low power]^
PLS |S1000 QRP [Please, Low power]^
PLS |S1000 YL [Please, Young lady]^
QRP |S1000 RX [Low power, Receive]^
QSL |S1000 HR [Confirm, Hear]^
