CPY |S1000 FB [Copy, Fine business]^
TNX |S1000 ANT [Thanks, Antenna]^
SRI |S1000 SIG [Sorry, Signal]^
DIPOLE |S1000 CPI [Dipole, Copy]^
OM |S1000 CUL [Old man, See you later]^
QSB |S1000 DX [Fading, D X]^
RIG |S1000 OM [Rig, Old man]^
FB |S1000 RIG [Fine business, Rig]^
PWR |S1000 TNX [Power, Thanks]^
SRI |S1000 OM [Sorry, Old man]^
QRN |S1000 QSB [Noise, Fading]^
CPY |S1000 TNX [Copy, Thanks]^
BTU |S1000 DX [Back to you, D X]^
RIG |S1000 HPE [Rig, Hope]^
SRI |S1000 SIG [Sorry, Signal]^
BEAM |S1000 HPE [Beam, Hope]^
TNX |S1000 DIPOLE [Thanks, Dipole]^
TNX |S1000 ANT [Thanks, Antenna]^
XYL |S1000 QRL [Wife, Busy]^
XYL |S1000 CUL [Wife, See you later]^
RIG |S1000 TNX [Rig, Thanks]^
TEMP |S1000 DIPOLE [Temperature, Dipole]^
QRN |S1000 ANT [Noise, Antenna]^
QRL |S1000 ANT [Busy, Antenna]^
XYL |S1000 QRL [Wife, Busy]^
BTU |S1000 XYL [Back to you, Wife]^
HV |S1000 ABT [Have, About]^
DIPOLE |S1000 QSB [Dipole, Fading]^
GL |S1000 QSB [Good luck, Fading]^
RIG |S1000 DIPOLE [Rig, Dipole]^
OM |S1000 DX [Old man, D X]^
DIPOLE |S1000 TEMP [Dipole, Temperature]^
SRI |S1000 PWR [Sorry, Power]^
CPY |S1000 SIG [Copy, Signal]^
ANT |S1000 BEAM [Antenna, Beam]^
OM |S1000 FB [Old man, Fine business]^
XYL |S1000 ABT [Wife, About]^
HPE |S1000 XYL [Hope, Wife]^
TEMP |S1000 ABT [Temperature, About]^
CPY |S1000 DX [Copy, D X]^
CPY |S1000 OM [Copy, Old man]^
QRL |S1000 RIG [Busy, Rig]^
OM |S1000 TEMP [Old man, Temperature]^
TNX |S1000 DIPOLE [Thanks, Dipole]^
ABT |S1000 TNX [About, Thanks]^
RIG |S1000 SIG [Rig, Signal]^
CUL |S1000 QRN [See you later, Noise]^
HW |S1000 GL [How, Good luck]^
FB |S1000 DIPOLE [Fine business, Dipole]^
XYL |S1000 PWR [Wife, Power]^
DX |S1000 CPY [D X, Copy]^
BEAM |S1000 HV [Beam, Have]^
BEAM |S1000 QRN [Beam, Noise]^
OM |S1000 BTU [Old man, Back to you]^
DX |S1000 OM [D X, Old man]^
ABT |S1000 CPI [About, Copy]^
DX |S1000 GL [D X, Good luck]^
FB |S1000 SIG [Fine business, Signal]^
XYL |S1000 QRL [Wife, Busy]^
TNX |S1000 QRN [Thanks, Noise]^
ANT |S1000 SIG [Antenna, Signal]^
XYL |S1000 QRL [Wife, Busy]^
TEMP |S1000 XYL [Temperature, Wife]^
ABT |S1000 RIG [About, Rig]^
TNX |S1000 CPI [Thanks, Copy]^
RIG |S1000 CPY [Rig, Copy]^
QRN |S1000 DIPOLE [Noise, Dipole]^
RIG |S1000 HV [Rig, Have]^
CUL |S1000 BEAM [See you later, Beam]^
QRN |S1000 CPY [Noise, Copy]^
TNX |S1000 RIG [Thanks, Rig]^
ABT |S1000 CPI [About, Copy]^
TNX |S1000 HW [Thanks, How]^
HV |S1000 OM [Have, Old man]^
SIG |S1000 TNX [Signal, Thanks]^
CUL |S1000 CPY [See you later, Copy]^
HPE |S1000 DIPOLE [Hope, Dipole]^
CPI |S1000 FB [Copy, Fine business]^
GL |S1000 SIG [Good luck, Signal]^
TNX |S1000 ABT [Thanks, About]^
DX |S1000 HW [D X, How]^
QRL |S1000 OM [Busy, Old man]^
CUL |S1000 QRN [See you later, Noise]^
QSB |S1000 PWR [Fading, Power]^
BEAM |S1000 GL [Beam, Good luck]^
BEAM |S1000 DX [Beam, D X]^
HPE |S1000 FB [Hope, Fine business]^
SIG |S1000 CUL [Signal, See you later]^
QRL |S1000 XYL [Busy, Wife]^
DIPOLE |S1000 HV [Dipole, Have]^
OM |S1000 DIPOLE [Old man, Dipole]^
CPY |S1000 QRL [Copy, Busy]^
HPE |S1000 GL [Hope, Good luck]^
CPI |S1000 QSB [Copy, Fading]^
SRI |S1000 TNX [Sorry, Thanks]^
HW |S1000 QRN [How, Noise]^
CUL |S1000 DX [See you later, D X]^
HPE |S1000 SIG [Hope, Signal]^
FB |S1000 SRI [Fine business, Sorry]^
TEMP |S1000 FB [Temperature, Fine business]^
DIPOLE |S1000 CPI [Dipole, Copy]^
QRN |S1000 QRL [Noise, Busy]^
BEAM |S1000 CPI [Beam, Copy]^
RIG |S1000 HV [Rig, Have]^
SIG |S1000 CPI [Signal, Copy]^
SRI |S1000 SIG [Sorry, Signal]^
BEAM |S1000 HPE [Beam, Hope]^
ABT |S1000 HV [About, Have]^
HPE |S1000 HV [Hope, Have]^
SIG |S1000 QRL [Signal, Busy]^
HPE |S1000 DX [Hope, D X]^
ANT |S1000 HW [Antenna, How]^
CPI |S1000 ANT [Copy, Antenna]^
DX |S1000 OM [D X, Old man]^
HW |S1000 DIPOLE [How, Dipole]^
XYL |S1000 QRL [Wife, Busy]^
QSB |S1000 QRN [Fading, Noise]^
XYL |S1000 BEAM [Wife, Beam]^
XYL |S1000 BTU [Wife, Back to you]^
RIG |S1000 OM [Rig, Old man]^
BEAM |S1000 BTU [Beam, Back to you]^
SRI |S1000 BEAM [Sorry, Beam]^
RIG |S1000 DX [Rig, D X]^
TEMP |S1000 BEAM [Temperature, Beam]^
TNX |S1000 SIG [Thanks, Signal]^
HW |S1000 RIG [How, Rig]^
FB |S1000 SIG [Fine business, Signal]^
TEMP |S1000 BTU [Temperature, Back to you]^
HV |S1000 HPE [Have, Hope]^
CUL |S1000 CPI [See you later, Copy]^
BTU |S1000 QRN [Back to you, Noise]^
DX |S1000 HPE [D X, Hope]^
HV |S1000 HPE [Have, Hope]^
CPY |S1000 HW [Copy, How]^
PWR |S1000 ANT [Power, Antenna]^
DIPOLE |S1000 XYL [Dipole, Wife]^
ANT |S1000 HPE [Antenna, Hope]^
TEMP |S1000 HV [Temperature, Have]^
BTU |S1000 CPI [Back to you, Copy]^
QRL |S1000 FB [Busy, Fine business]^
CPI |S1000 CUL [Copy, See you later]^
XYL |S1000 TEMP [Wife, Temperature]^
CPY |S1000 RIG [Copy, Rig]^
SIG |S1000 HPE [Signal, Hope]^
XYL |S1000 TNX [Wife, Thanks]^
OM |S1000 CPI [Old man, Copy]^
DX |S1000 CPY [D X, Copy]^
CPI |S1000 DIPOLE [Copy, Dipole]^
OM |S1000 ABT [Old man, About]^
HV |S1000 BTU [Have, Back to you]^
BEAM |S1000 CUL [Beam, See you later]^
QRN |S1000 CPI [Noise, Copy]^
OM |S1000 DX [Old man, D X]^
CUL |S1000 SIG [See you later, Signal]^
BEAM |S1000 QRL [Beam, Busy]^
TEMP |S1000 DX [Temperature, D X]^
SIG |S1000 FB [Signal, Fine business]^
HW |S1000 OM [How, Old man]^
HPE |S1000 QRL [Hope, Busy]^
XYL |S1000 HV [Wife, Have]^
CUL |S1000 HPE [See you later, Hope]^
HV |S1000 ABT [Have, About]^
QSB |S1000 FB [Fading, Fine business]^
ANT |S1000 QRL [Antenna, Busy]^
BTU |S1000 SIG [Back to you, Signal]^
TEMP |S1000 SIG [Temperature, Signal]^
HW |S1000 ABT [How, About]^
QRN |S1000 RIG [Noise, Rig]^
OM |S1000 QRN [Old man, Noise]^
PWR |S1000 HPE [Power, Hope]^
CPY |S1000 HV [Copy, Have]^
ABT |S1000 DIPOLE [About, Dipole]^
OM |S1000 TEMP [Old man, Temperature]^
DIPOLE |S1000 CPI [Dipole, Copy]^
HW |S1000 TNX [How, Thanks]^
HW |S1000 CPY [How, Copy]^
GL |S1000 XYL [Good luck, Wife]^
QRL |S1000 TNX [Busy, Thanks]^
GL |S1000 OM [Good luck, Old man]^
PWR |S1000 TNX [Power, Thanks]^
FB |S1000 SIG [Fine business, Signal]^
BEAM |S1000 DX [Beam, D X]^
QSB |S1000 RIG [Fading, Rig]^
TEMP |S1000 SIG [Temperature, Signal]^
BTU |S1000 DX [Back to you, D X]^
SRI |S1000 RIG [Sorry, Rig]^
XYL |S1000 DX [Wife, D X]^
BEAM |S1000 ABT [Beam, About]^
HV |S1000 DX [Have, D X]^
CPI |S1000 GL [Copy, Good luck]^
HPE |S1000 RIG [Hope, Rig]^
BEAM |S1000 DX [Beam, D X]^
GL |S1000 QRL [Good luck, Busy]^
DX |S1000 HPE [D X, Hope]^
ANT |S1000 PWR [Antenna, Power]^
XYL |S1000 DIPOLE [Wife, Dipole]^
TNX |S1000 HW [Thanks, How]^
TNX |S1000 RIG [Thanks, Rig]^
CPI |S1000 TEMP [Copy, Temperature]^
FB |S1000 SRI [Fine business, Sorry]^
HPE |S1000 BTU [Hope, Back to you]^
CUL |S1000 DIPOLE [See you later, Dipole]^
SIG |S1000 QSB [Signal, Fading]^
TEMP |S1000 TNX [Temperature, Thanks]^
QRN |S1000 SIG [Noise, Signal]^
ANT |S1000 XYL [Antenna, Wife]^
BEAM |S1000 CPY [Beam, Copy]^
DX |S1000 SRI [D X, Sorry]^
FB |S1000 HV [Fine business, Have]^
QRN |S1000 HV [Noise, Have]^
TNX |S1000 PWR [Thanks, Power]^
FB |S1000 QRL [Fine business, Busy]^
ANT |S1000 ABT [Antenna, About]^
OM |S1000 SIG [Old man, Signal]^
FB |S1000 SIG [Fine business, Signal]^
BEAM |S1000 BTU [Beam, Back to you]^
DX |S1000 PWR [D X, Power]^
BEAM |S1000 OM [Beam, Old man]^
ABT |S1000 XYL [About, Wife]^
SIG |S1000 TEMP [Signal, Temperature]^
HW |S1000 HPE [How, Hope]^
TEMP |S1000 FB [Temperature, Fine business]^
ABT |S1000 BTU [About, Back to you]^
XYL |S1000 SRI [Wife, Sorry]^
TEMP |S1000 SRI [Temperature, Sorry]^
ABT |S1000 QRL [About, Busy]^
PWR |S1000 BTU [Power, Back to you]^
DIPOLE |S1000 CUL [Dipole, See you later]^
BEAM |S1000 TNX [Beam, Thanks]^
ANT |S1000 QSB [Antenna, Fading]^
BEAM |S1000 RIG [Beam, Rig]^
HW |S1000 OM [How, Old man]^
DX |S1000 TEMP [D X, Temperature]^
BEAM |S1000 SIG [Beam, Signal]^
FB |S1000 CPY [Fine business, Copy]^
BTU |S1000 QRN [Back to you, Noise]^
ANT |S1000 TNX [Antenna, Thanks]^
ANT |S1000 QSB [Antenna, Fading]^
SRI |S1000 XYL [Sorry, Wife]^
ABT |S1000 TNX [About, Thanks]^
PWR |S1000 SRI [Power, Sorry]^
BEAM |S1000 XYL [Beam, Wife]^
TNX |S1000 GL [Thanks, Good luck]^
XYL |S1000 HV [Wife, Have]^
SIG |S1000 OM [Signal, Old man]^
QRN |S1000 BEAM [Noise, Beam]^
ABT |S1000 HPE [About, Hope]^
HV |S1000 GL [Have, Good luck]^
OM |S1000 BTU [Old man, Back to you]^
CUL |S1000 ANT [See you later, Antenna]^
XYL |S1000 RIG [Wife, Rig]^
OM |S1000 CPY [Old man, Copy]^
SIG |S1000 TEMP [Signal, Temperature]^
XYL |S1000 GL [Wife, Good luck]^
SIG |S1000 FB [Signal, Fine business]^
SRI |S1000 GL [Sorry, Good luck]^
QRL |S1000 CPY [Busy, Copy]^
SRI |S1000 DX [Sorry, D X]^
FB |S1000 DIPOLE [Fine business, Dipole]^
SRI |S1000 TNX [Sorry, Thanks]^
HW |S1000 BEAM [How, Beam]^
FB |S1000 QSB [Fine business, Fading]^
FB |S1000 XYL [Fine business, Wife]^
TNX |S1000 RIG [Thanks, Rig]^
CPI |S1000 QRL [Copy, Busy]^
HW |S1000 XYL [How, Wife]^
CPY |S1000 RIG [Copy, Rig]^
QSB |S1000 CPY [Fading, Copy]^
SRI |S1000 CPY [Sorry, Copy]^
BEAM |S1000 FB [Beam, Fine business]^
BTU |S1000 ANT [Back to you, Antenna]^
SIG |S1000 BEAM [Signal, Beam]^
HW |S1000 HPE [How, Hope]^
BEAM |S1000 GL [Beam, Good luck]^
DIPOLE |S1000 ANT [Dipole, Antenna]^
OM |S1000 QRL [Old man, Busy]^
RIG |S1000 XYL [Rig, Wife]^
QRL |S1000 QSB [Busy, Fading]^
XYL |S1000 QRL [Wife, Busy]^
QRN |S1000 ABT [Noise, About]^
QSB |S1000 QRL [Fading, Busy]^
ABT |S1000 GL [About, Good luck]^
TNX |S1000 PWR [Thanks, Power]^
CPI |S1000 TNX [Copy, Thanks]^
DX |S1000 DIPOLE [D X, Dipole]^
ANT |S1000 HPE [Antenna, Hope]^
QRL |S1000 DIPOLE [Busy, Dipole]^
BTU |S1000 HW [Back to you, How]^
ANT |S1000 BTU [Antenna, Back to you]^
HW |S1000 XYL [How, Wife]^
CPY |S1000 XYL [Copy, Wife]^
DIPOLE |S1000 CPI [Dipole, Copy]^
SIG |S1000 DX [Signal, D X]^
OM |S1000 DIPOLE [Old man, Dipole]^
XYL |S1000 PWR [Wife, Power]^
ANT |S1000 BTU [Antenna, Back to you]^
OM |S1000 DX [Old man, D X]^
HW |S1000 BTU [How, Back to you]^
SRI |S1000 TEMP [Sorry, Temperature]^
QSB |S1000 FB [Fading, Fine business]^
PWR |S1000 GL [Power, Good luck]^
QRL |S1000 BEAM [Busy, Beam]^
QRN |S1000 FB [Noise, Fine business]^
BTU |S1000 DX [Back to you, D X]^
BTU |S1000 PWR [Back to you, Power]^
TNX |S1000 QRN [Thanks, Noise]^
CPY |S1000 ABT [Copy, About]^
DX |S1000 HW [D X, How]^
SRI |S1000 SIG [Sorry, Signal]^
DIPOLE |S1000 TEMP [Dipole, Temperature]^
SRI |S1000 DIPOLE [Sorry, Dipole]^
SRI |S1000 GL [Sorry, Good luck]^
TEMP |S1000 DIPOLE [Temperature, Dipole]^
QRN |S1000 HV [Noise, Have]^
QRN |S1000 TNX [Noise, Thanks]^
HW |S1000 TEMP [How, Temperature]^
ABT |S1000 ANT [About, Antenna]^
QRN |S1000 CUL [Noise, See you later]^
CPI |S1000 BTU [Copy, Back to you]^
TEMP |S1000 SIG [Temperature, Signal]^
TNX |S1000 RIG [Thanks, Rig]^
HV |S1000 ABT [Have, About]^
QRL |S1000 TNX [Busy, Thanks]^
XYL |S1000 TEMP [Wife, Temperature]^
XYL |S1000 RIG [Wife, Rig]^
GL |S1000 SRI [Good luck, Sorry]^
QRL |S1000 ABT [Busy, About]^
CPY |S1000 TEMP [Copy, Temperature]^
HW |S1000 CUL [How, See you later]^
XYL |S1000 ANT [Wife, Antenna]^
DX |S1000 RIG [D X, Rig]^
SRI |S1000 ANT [Sorry, Antenna]^
RIG |S1000 PWR [Rig, Power]^
CPY |S1000 BEAM [Copy, Beam]^
SIG |S1000 QRN [Signal, Noise]^
DX |S1000 RIG [D X, Rig]^
XYL |S1000 ANT [Wife, Antenna]^
SRI |S1000 BEAM [Sorry, Beam]^
FB |S1000 GL [Fine business, Good luck]^
HPE |S1000 ANT [Hope, Antenna]^
TNX |S1000 CUL [Thanks, See you later]^
OM |S1000 XYL [Old man, Wife]^
QSB |S1000 SIG [Fading, Signal]^
GL |S1000 OM [Good luck, Old man]^
XYL |S1000 QRN [Wife, Noise]^
HV |S1000 TNX [Have, Thanks]^
DX |S1000 CUL [D X, See you later]^
TNX |S1000 BEAM [Thanks, Beam]^
QSB |S1000 ABT [Fading, About]^
OM |S1000 RIG [Old man, Rig]^
PWR |S1000 HW [Power, How]^
QSB |S1000 CUL [Fading, See you later]^
HW |S1000 XYL [How, Wife]^
QSB |S1000 ANT [Fading, Antenna]^
OM |S1000 QRL [Old man, Busy]^
CUL |S1000 BTU [See you later, Back to you]^
RIG |S1000 HPE [Rig, Hope]^
TNX |S1000 FB [Thanks, Fine business]^
TEMP |S1000 FB [Temperature, Fine business]^
HW |S1000 FB [How, Fine business]^
DX |S1000 QRN [D X, Noise]^
SIG |S1000 HV [Signal, Have]^
BEAM |S1000 FB [Beam, Fine business]^
HW |S1000 BTU [How, Back to you]^
QSB |S1000 DIPOLE [Fading, Dipole]^
SIG |S1000 CUL [Signal, See you later]^
HV |S1000 HW [Have, How]^
BEAM |S1000 FB [Beam, Fine business]^
HV |S1000 HW [Have, How]^
TNX |S1000 PWR [Thanks, Power]^
HPE |S1000 SRI [Hope, Sorry]^
SIG |S1000 TEMP [Signal, Temperature]^
RIG |S1000 SRI [Rig, Sorry]^
DIPOLE |S1000 QSB [Dipole, Fading]^
RIG |S1000 QRN [Rig, Noise]^
CPY |S1000 GL [Copy, Good luck]^
FB |S1000 HPE [Fine business, Hope]^
GL |S1000 SRI [Good luck, Sorry]^
HW |S1000 HV [How, Have]^
XYL |S1000 OM [Wife, Old man]^
TEMP |S1000 ABT [Temperature, About]^
TEMP |S1000 RIG [Temperature, Rig]^
QSB |S1000 GL [Fading, Good luck]^
QRN |S1000 HPE [Noise, Hope]^
OM |S1000 BEAM [Old man, Beam]^
BTU |S1000 QRL [Back to you, Busy]^
RIG |S1000 HPE [Rig, Hope]^
HW |S1000 DX [How, D X]^
BTU |S1000 DIPOLE [Back to you, Dipole]^
HW |S1000 GL [How, Good luck]^
TEMP |S1000 QSB [Temperature, Fading]^
OM |S1000 CUL [Old man, See you later]^
ABT |S1000 ANT [About, Antenna]^
QRN |S1000 DX [Noise, D X]^
GL |S1000 CUL [Good luck, See you later]^
CPI |S1000 OM [Copy, Old man]^
FB |S1000 BEAM [Fine business, Beam]^
ANT |S1000 OM [Antenna, Old man]^
SIG |S1000 BTU [Signal, Back to you]^
PWR |S1000 HV [Power, Have]^
SIG |S1000 QRL [Signal, Busy]^
ABT |S1000 SRI [About, Sorry]^
HW |S1000 XYL [How, Wife]^
CUL |S1000 BEAM [See you later, Beam]^
QRL |S1000 OM [Busy, Old man]^
CPI |S1000 CPY [Copy, Copy]^
CPI |S1000 PWR [Copy, Power]^
ANT |S1000 CUL [Antenna, See you later]^
DX |S1000 QRL [D X, Busy]^
PWR |S1000 HW [Power, How]^
DX |S1000 OM [D X, Old man]^
ANT |S1000 XYL [Antenna, Wife]^
OM |S1000 ANT [Old man, Antenna]^
PWR |S1000 SIG [Power, Signal]^
CPI |S1000 OM [Copy, Old man]^
BEAM |S1000 FB [Beam, Fine business]^
TEMP |S1000 RIG [Temperature, Rig]^
QRN |S1000 CPY [Noise, Copy]^
TNX |S1000 HW [Thanks, How]^
CUL |S1000 PWR [See you later, Power]^
QSB |S1000 ANT [Fading, Antenna]^
HV |S1000 ABT [Have, About]^
DIPOLE |S1000 TEMP [Dipole, Temperature]^
PWR |S1000 FB [Power, Fine business]^
ANT |S1000 GL [Antenna, Good luck]^
SIG |S1000 BTU [Signal, Back to you]^
QRL |S1000 SRI [Busy, Sorry]^
GL |S1000 HW [Good luck, How]^
HV |S1000 HW [Have, How]^
DIPOLE |S1000 QSB [Dipole, Fading]^
FB |S1000 DIPOLE [Fine business, Dipole]^
BEAM |S1000 TNX [Beam, Thanks]^
QSB |S1000 BEAM [Fading, Beam]^
DIPOLE |S1000 BTU [Dipole, Back to you]^
OM |S1000 SRI [Old man, Sorry]^
QRL |S1000 SIG [Busy, Signal]^
QRL |S1000 XYL [Busy, Wife]^
BTU |S1000 DIPOLE [Back to you, Dipole]^
SIG |S1000 QSB [Signal, Fading]^
QRL |S1000 HPE [Busy, Hope]^
HV |S1000 TNX [Have, Thanks]^
CPY |S1000 SRI [Copy, Sorry]^
BEAM |S1000 QSB [Beam, Fading]^
HV |S1000 GL [Have, Good luck]^
HW |S1000 FB [How, Fine business]^
SRI |S1000 BTU [Sorry, Back to you]^
DX |S1000 CPI [D X, Copy]^
HPE |S1000 CPI [Hope, Copy]^
TEMP |S1000 PWR [Temperature, Power]^
QRN |S1000 FB [Noise, Fine business]^
OM |S1000 QRL [Old man, Busy]^
DIPOLE |S1000 SRI [Dipole, Sorry]^
GL |S1000 BEAM [Good luck, Beam]^
DIPOLE |S1000 CUL [Dipole, See you later]^
PWR |S1000 BEAM [Power, Beam]^
CPY |S1000 CUL [Copy, See you later]^
DX |S1000 OM [D X, Old man]^
HV |S1000 QRL [Have, Busy]^
GL |S1000 CPY [Good luck, Copy]^
DIPOLE |S1000 TEMP [Dipole, Temperature]^
BTU |S1000 RIG [Back to you, Rig]^
CUL |S1000 TEMP [See you later, Temperature]^
HW |S1000 QRN [How, Noise]^
QRL |S1000 ABT [Busy, About]^
HPE |S1000 OM [Hope, Old man]^
TEMP |S1000 DIPOLE [Temperature, Dipole]^
OM |S1000 CPI [Old man, Copy]^
TNX |S1000 CPI [Thanks, Copy]^
TEMP |S1000 GL [Temperature, Good luck]^
QRL |S1000 HV [Busy, Have]^
BTU |S1000 TNX [Back to you, Thanks]^
DIPOLE |S1000 ANT [Dipole, Antenna]^
ABT |S1000 FB [About, Fine business]^
DX |S1000 RIG [D X, Rig]^
CUL |S1000 HV [See you later, Have]^
FB |S1000 HV [Fine business, Have]^
TEMP |S1000 HPE [Temperature, Hope]^
FB |S1000 XYL [Fine business, Wife]^
GL |S1000 BTU [Good luck, Back to you]^
HPE |S1000 SRI [Hope, Sorry]^
ANT |S1000 DX [Antenna, D X]^
BEAM |S1000 GL [Beam, Good luck]^
BTU |S1000 ANT [Back to you, Antenna]^
ABT |S1000 QRN [About, Noise]^
OM |S1000 BEAM [Old man, Beam]^
FB |S1000 QRN [Fine business, Noise]^
PWR |S1000 HV [Power, Have]^
FB |S1000 TEMP [Fine business, Temperature]^
TNX |S1000 GL [Thanks, Good luck]^
ANT |S1000 QSB [Antenna, Fading]^
HW |S1000 QRN [How, Noise]^
SIG |S1000 BTU [Signal, Back to you]^
QRL |S1000 OM [Busy, Old man]^
QRN |S1000 SIG [Noise, Signal]^
QRL |S1000 QRN [Busy, Noise]^
DX |S1000 HW [D X, How]^
QRL |S1000 HV [Busy, Have]^
QRL |S1000 RIG [Busy, Rig]^
DX |S1000 CPY [D X, Copy]^
HW |S1000 XYL [How, Wife]^
CPI |S1000 XYL [Copy, Wife]^
QRN |S1000 CPI [Noise, Copy]^
CPY |S1000 QRN [Copy, Noise]^
DIPOLE |S1000 CPI [Dipole, Copy]^
DX |S1000 GL [D X, Good luck]^
PWR |S1000 SIG [Power, Signal]^
PWR |S1000 XYL [Power, Wife]^
QRL |S1000 CUL [Busy, See you later]^
HW |S1000 CPY [How, Copy]^
BTU |S1000 FB [Back to you, Fine business]^
ABT |S1000 XYL [About, Wife]^
HPE |S1000 TEMP [Hope, Temperature]^
ANT |S1000 HV [Antenna, Have]^
DIPOLE |S1000 PWR [Dipole, Power]^
QRL |S1000 DX [Busy, D X]^
RIG |S1000 XYL [Rig, Wife]^
QRN |S1000 HV [Noise, Have]^
CPI |S1000 CUL [Copy, See you later]^
SIG |S1000 ANT [Signal, Antenna]^
DX |S1000 ANT [D X, Antenna]^
FB |S1000 HW [Fine business, How]^
DX |S1000 TNX [D X, Thanks]^
BTU |S1000 CUL [Back to you, See you later]^
TNX |S1000 ANT [Thanks, Antenna]^
QSB |S1000 ANT [Fading, Antenna]^
QRN |S1000 XYL [Noise, Wife]^
PWR |S1000 XYL [Power, Wife]^
CPI |S1000 SRI [Copy, Sorry]^
HV |S1000 BEAM [Have, Beam]^
ANT |S1000 HV [Antenna, Have]^
XYL |S1000 DX [Wife, D X]^
OM |S1000 CPI [Old man, Copy]^
CUL |S1000 RIG [See you later, Rig]^
CPI |S1000 GL [Copy, Good luck]^
RIG |S1000 QSB [Rig, Fading]^
DX |S1000 SIG [D X, Signal]^
PWR |S1000 HPE [Power, Hope]^
GL |S1000 ANT [Good luck, Antenna]^
TNX |S1000 HV [Thanks, Have]^
CPY |S1000 DIPOLE [Copy, Dipole]^
HV |S1000 RIG [Have, Rig]^
ANT |S1000 HW [Antenna, How]^
TEMP |S1000 FB [Temperature, Fine business]^
DIPOLE |S1000 CPY [Dipole, Copy]^
TNX |S1000 CPI [Thanks, Copy]^
ABT |S1000 HV [About, Have]^
TNX |S1000 ANT [Thanks, Antenna]^
CPY |S1000 DIPOLE [Copy, Dipole]^
ABT |S1000 TEMP [About, Temperature]^
OM |S1000 SIG [Old man, Signal]^
SRI |S1000 BEAM [Sorry, Beam]^
OM |S1000 QSB [Old man, Fading]^
HW |S1000 FB [How, Fine business]^
XYL |S1000 CPI [Wife, Copy]^
OM |S1000 CPI [Old man, Copy]^
ANT |S1000 TNX [Antenna, Thanks]^
CPI |S1000 QRL [Copy, Busy]^
ANT |S1000 DIPOLE [Antenna, Dipole]^
FB |S1000 GL [Fine business, Good luck]^
HW |S1000 ABT [How, About]^
HW |S1000 BTU [How, Back to you]^
GL |S1000 PWR [Good luck, Power]^
FB |S1000 GL [Fine business, Good luck]^
SIG |S1000 SRI [Signal, Sorry]^
QSB |S1000 HPE [Fading, Hope]^
DX |S1000 RIG [D X, Rig]^
CPY |S1000 FB [Copy, Fine business]^
HPE |S1000 PWR [Hope, Power]^
HW |S1000 BTU [How, Back to you]^
CUL |S1000 QSB [See you later, Fading]^
BEAM |S1000 CUL [Beam, See you later]^
CPY |S1000 OM [Copy, Old man]^
BTU |S1000 CUL [Back to you, See you later]^
CPI |S1000 DIPOLE [Copy, Dipole]^
BTU |S1000 HW [Back to you, How]^
TEMP |S1000 XYL [Temperature, Wife]^
HPE |S1000 TNX [Hope, Thanks]^
BEAM |S1000 GL [Beam, Good luck]^
CUL |S1000 DX [See you later, D X]^
XYL |S1000 DIPOLE [Wife, Dipole]^
DX |S1000 SRI [D X, Sorry]^
BEAM |S1000 CUL [Beam, See you later]^
SRI |S1000 PWR [Sorry, Power]^
CUL |S1000 HV [See you later, Have]^
CUL |S1000 OM [See you later, Old man]^
SRI |S1000 DX [Sorry, D X]^
CPY |S1000 SIG [Copy, Signal]^
TEMP |S1000 ABT [Temperature, About]^
QRL |S1000 PWR [Busy, Power]^
BTU |S1000 FB [Back to you, Fine business]^
BTU |S1000 GL [Back to you, Good luck]^
QRN |S1000 SRI [Noise, Sorry]^
HPE |S1000 TEMP [Hope, Temperature]^
QRN |S1000 HPE [Noise, Hope]^
BEAM |S1000 TNX [Beam, Thanks]^
RIG |S1000 BEAM [Rig, Beam]^
XYL |S1000 TNX [Wife, Thanks]^
BTU |S1000 CPI [Back to you, Copy]^
ANT |S1000 TNX [Antenna, Thanks]^
QRL |S1000 BTU [Busy, Back to you]^
