WATT |S1000 INFO [Watt, Information]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 GD [Watt, Good]^
72 |S1000 GB [72, Goodbye]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 88 [Watt, 88]^
WATT |S1000 88 [Watt, 88]^
72 |S1000 WATT [72, Watt]^
OCF |S1000 GN [Off-center fed dipole, Good night]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 NW [Watt, Now]^
SWR |S1000 WATT [S W R, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
GD |S1000 WATT [Good, Watt]^
88 |S1000 WATT [88, Watt]^
CW |S1000 WATT [C W, Watt]^
LOOP |S1000 GD [Loop, Good]^
NW |S1000 WATT [Now, Watt]^
88 |S1000 WATT [88, Watt]^
GD |S1000 72 [Good, 72]^
GB |S1000 SWR [Goodbye, S W R]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
88 |S1000 GD [88, Good]^
SWR |S1000 WATT [S W R, Watt]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
GN |S1000 WATT [Good night, Watt]^
GD |S1000 LOOP [Good, Loop]^
WATT |S1000 GB [Watt, Goodbye]^
GN |S1000 WATT [Good night, Watt]^
GN |S1000 WATT [Good night, Watt]^
SWR |S1000 WATT [S W R, Watt]^
GN |S1000 72 [Good night, 72]^
OCF |S1000 88 [Off-center fed dipole, 88]^
WATT |S1000 GN [Watt, Good night]^
GB |S1000 SWR [Goodbye, S W R]^
GN |S1000 WATT [Good night, Watt]^
SSB |S1000 CW [Single Side Band, C W]^
GB |S1000 72 [Goodbye, 72]^
WATT |S1000 SWR [Watt, S W R]^
LOOP |S1000 WATT [Loop, Watt]^
SWR |S1000 WATT [S W R, Watt]^
CW |S1000 SWR [C W, S W R]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
CW |S1000 WATT [C W, Watt]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
GN |S1000 SWR [Good night, S W R]^
LOOP |S1000 CW [Loop, C W]^
GD |S1000 72 [Good, 72]^
WATT |S1000 GB [Watt, Goodbye]^
SSB |S1000 GD [Single Side Band, Good]^
SSB |S1000 WATT [Single Side Band, Watt]^
OCF |S1000 GN [Off-center fed dipole, Good night]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GN |S1000 88 [Good night, 88]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 CW [Watt, C W]^
LOOP |S1000 72 [Loop, 72]^
88 |S1000 SWR [88, S W R]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 72 [Watt, 72]^
SSB |S1000 WATT [Single Side Band, Watt]^
72 |S1000 LOOP [72, Loop]^
WATT |S1000 INFO [Watt, Information]^
NW |S1000 WATT [Now, Watt]^
GB |S1000 NW [Goodbye, Now]^
CW |S1000 OCF [C W, Off-center fed dipole]^
LOOP |S1000 GB [Loop, Goodbye]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 72 [Watt, 72]^
WATT |S1000 SWR [Watt, S W R]^
GN |S1000 WATT [Good night, Watt]^
CW |S1000 WATT [C W, Watt]^
88 |S1000 WATT [88, Watt]^
SWR |S1000 WATT [S W R, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GN |S1000 WATT [Good night, Watt]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
LOOP |S1000 WATT [Loop, Watt]^
GD |S1000 WATT [Good, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
GN |S1000 SWR [Good night, S W R]^
88 |S1000 WATT [88, Watt]^
GD |S1000 LOOP [Good, Loop]^
CW |S1000 WATT [C W, Watt]^
72 |S1000 GN [72, Good night]^
SWR |S1000 WATT [S W R, Watt]^
SWR |S1000 GN [S W R, Good night]^
GD |S1000 GB [Good, Goodbye]^
WATT |S1000 GD [Watt, Good]^
INFO |S1000 WATT [Information, Watt]^
88 |S1000 GN [88, Good night]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 GD [Watt, Good]^
GN |S1000 WATT [Good night, Watt]^
SWR |S1000 WATT [S W R, Watt]^
NW |S1000 WATT [Now, Watt]^
SSB |S1000 GN [Single Side Band, Good night]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
88 |S1000 WATT [88, Watt]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
LOOP |S1000 GN [Loop, Good night]^
WATT |S1000 SWR [Watt, S W R]^
GD |S1000 INFO [Good, Information]^
SWR |S1000 GB [S W R, Goodbye]^
OCF |S1000 INFO [Off-center fed dipole, Information]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 GD [Watt, Good]^
SSB |S1000 GD [Single Side Band, Good]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 WATT [S W R, Watt]^
GB |S1000 LOOP [Goodbye, Loop]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 LOOP [Watt, Loop]^
88 |S1000 WATT [88, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
GN |S1000 WATT [Good night, Watt]^
NW |S1000 GD [Now, Good]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
WATT |S1000 SSB [Watt, Single Side Band]^
LOOP |S1000 GD [Loop, Good]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 CW [Watt, C W]^
72 |S1000 SSB [72, Single Side Band]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 88 [Watt, 88]^
WATT |S1000 88 [Watt, 88]^
INFO |S1000 GB [Information, Goodbye]^
SWR |S1000 OCF [S W R, Off-center fed dipole]^
INFO |S1000 WATT [Information, Watt]^
72 |S1000 LOOP [72, Loop]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 NW [Watt, Now]^
WATT |S1000 72 [Watt, 72]^
SWR |S1000 WATT [S W R, Watt]^
GD |S1000 WATT [Good, Watt]^
72 |S1000 WATT [72, Watt]^
GB |S1000 GN [Goodbye, Good night]^
INFO |S1000 WATT [Information, Watt]^
GD |S1000 GN [Good, Good night]^
SSB |S1000 WATT [Single Side Band, Watt]^
GN |S1000 NW [Good night, Now]^
WATT |S1000 SSB [Watt, Single Side Band]^
INFO |S1000 WATT [Information, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
72 |S1000 WATT [72, Watt]^
88 |S1000 LOOP [88, Loop]^
88 |S1000 WATT [88, Watt]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
88 |S1000 OCF [88, Off-center fed dipole]^
WATT |S1000 SWR [Watt, S W R]^
88 |S1000 GD [88, Good]^
SSB |S1000 WATT [Single Side Band, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
INFO |S1000 GD [Information, Good]^
WATT |S1000 88 [Watt, 88]^
CW |S1000 INFO [C W, Information]^
WATT |S1000 GN [Watt, Good night]^
GB |S1000 88 [Goodbye, 88]^
LOOP |S1000 WATT [Loop, Watt]^
GB |S1000 LOOP [Goodbye, Loop]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 GB [Watt, Goodbye]^
72 |S1000 88 [72, 88]^
WATT |S1000 72 [Watt, 72]^
NW |S1000 72 [Now, 72]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 SWR [Watt, S W R]^
SSB |S1000 72 [Single Side Band, 72]^
WATT |S1000 GN [Watt, Good night]^
72 |S1000 WATT [72, Watt]^
GD |S1000 CW [Good, C W]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
INFO |S1000 WATT [Information, Watt]^
GB |S1000 SWR [Goodbye, S W R]^
GD |S1000 WATT [Good, Watt]^
LOOP |S1000 SWR [Loop, S W R]^
SSB |S1000 GD [Single Side Band, Good]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 GB [Watt, Goodbye]^
SWR |S1000 WATT [S W R, Watt]^
INFO |S1000 WATT [Information, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
SSB |S1000 SWR [Single Side Band, S W R]^
CW |S1000 88 [C W, 88]^
NW |S1000 WATT [Now, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
88 |S1000 NW [88, Now]^
WATT |S1000 GB [Watt, Goodbye]^
WATT |S1000 SSB [Watt, Single Side Band]^
NW |S1000 WATT [Now, Watt]^
NW |S1000 WATT [Now, Watt]^
LOOP |S1000 INFO [Loop, Information]^
GB |S1000 WATT [Goodbye, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 LOOP [S W R, Loop]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 SSB [Watt, Single Side Band]^
NW |S1000 LOOP [Now, Loop]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
WATT |S1000 CW [Watt, C W]^
NW |S1000 WATT [Now, Watt]^
72 |S1000 WATT [72, Watt]^
INFO |S1000 SWR [Information, S W R]^
INFO |S1000 WATT [Information, Watt]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
GD |S1000 WATT [Good, Watt]^
GB |S1000 OCF [Goodbye, Off-center fed dipole]^
NW |S1000 LOOP [Now, Loop]^
WATT |S1000 NW [Watt, Now]^
INFO |S1000 WATT [Information, Watt]^
CW |S1000 WATT [C W, Watt]^
GD |S1000 WATT [Good, Watt]^
GN |S1000 72 [Good night, 72]^
WATT |S1000 LOOP [Watt, Loop]^
SSB |S1000 WATT [Single Side Band, Watt]^
88 |S1000 WATT [88, Watt]^
LOOP |S1000 72 [Loop, 72]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 GD [Watt, Good]^
LOOP |S1000 SSB [Loop, Single Side Band]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 GD [Watt, Good]^
SSB |S1000 WATT [Single Side Band, Watt]^
NW |S1000 WATT [Now, Watt]^
GD |S1000 GN [Good, Good night]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 WATT [S W R, Watt]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
WATT |S1000 INFO [Watt, Information]^
72 |S1000 LOOP [72, Loop]^
WATT |S1000 SWR [Watt, S W R]^
GB |S1000 WATT [Goodbye, Watt]^
88 |S1000 WATT [88, Watt]^
SSB |S1000 72 [Single Side Band, 72]^
WATT |S1000 SSB [Watt, Single Side Band]^
GN |S1000 GB [Good night, Goodbye]^
GD |S1000 WATT [Good, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
72 |S1000 OCF [72, Off-center fed dipole]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 NW [Watt, Now]^
INFO |S1000 WATT [Information, Watt]^
LOOP |S1000 WATT [Loop, Watt]^
72 |S1000 WATT [72, Watt]^
NW |S1000 WATT [Now, Watt]^
INFO |S1000 WATT [Information, Watt]^
88 |S1000 WATT [88, Watt]^
OCF |S1000 GD [Off-center fed dipole, Good]^
OCF |S1000 LOOP [Off-center fed dipole, Loop]^
INFO |S1000 WATT [Information, Watt]^
LOOP |S1000 WATT [Loop, Watt]^
CW |S1000 GB [C W, Goodbye]^
WATT |S1000 INFO [Watt, Information]^
72 |S1000 OCF [72, Off-center fed dipole]^
GN |S1000 WATT [Good night, Watt]^
GD |S1000 SSB [Good, Single Side Band]^
GN |S1000 WATT [Good night, Watt]^
SWR |S1000 NW [S W R, Now]^
GD |S1000 WATT [Good, Watt]^
CW |S1000 WATT [C W, Watt]^
CW |S1000 WATT [C W, Watt]^
OCF |S1000 GD [Off-center fed dipole, Good]^
SSB |S1000 88 [Single Side Band, 88]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
72 |S1000 SWR [72, S W R]^
GD |S1000 WATT [Good, Watt]^
88 |S1000 72 [88, 72]^
WATT |S1000 CW [Watt, C W]^
INFO |S1000 WATT [Information, Watt]^
CW |S1000 NW [C W, Now]^
CW |S1000 88 [C W, 88]^
CW |S1000 WATT [C W, Watt]^
CW |S1000 WATT [C W, Watt]^
GN |S1000 WATT [Good night, Watt]^
INFO |S1000 WATT [Information, Watt]^
INFO |S1000 GD [Information, Good]^
GN |S1000 CW [Good night, C W]^
WATT |S1000 CW [Watt, C W]^
88 |S1000 GB [88, Goodbye]^
WATT |S1000 NW [Watt, Now]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 LOOP [Watt, Loop]^
INFO |S1000 CW [Information, C W]^
WATT |S1000 GD [Watt, Good]^
CW |S1000 LOOP [C W, Loop]^
CW |S1000 SSB [C W, Single Side Band]^
NW |S1000 WATT [Now, Watt]^
GN |S1000 INFO [Good night, Information]^
NW |S1000 GB [Now, Goodbye]^
SWR |S1000 GD [S W R, Good]^
WATT |S1000 GN [Watt, Good night]^
SWR |S1000 WATT [S W R, Watt]^
INFO |S1000 CW [Information, C W]^
WATT |S1000 NW [Watt, Now]^
GN |S1000 72 [Good night, 72]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
GB |S1000 NW [Goodbye, Now]^
72 |S1000 WATT [72, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
WATT |S1000 88 [Watt, 88]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 NW [Watt, Now]^
WATT |S1000 LOOP [Watt, Loop]^
GD |S1000 WATT [Good, Watt]^
GB |S1000 LOOP [Goodbye, Loop]^
WATT |S1000 GD [Watt, Good]^
88 |S1000 WATT [88, Watt]^
72 |S1000 GN [72, Good night]^
72 |S1000 WATT [72, Watt]^
INFO |S1000 WATT [Information, Watt]^
LOOP |S1000 WATT [Loop, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
GB |S1000 72 [Goodbye, 72]^
WATT |S1000 INFO [Watt, Information]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
WATT |S1000 72 [Watt, 72]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 WATT [S W R, Watt]^
GN |S1000 WATT [Good night, Watt]^
88 |S1000 WATT [88, Watt]^
SWR |S1000 WATT [S W R, Watt]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
GD |S1000 WATT [Good, Watt]^
SSB |S1000 OCF [Single Side Band, Off-center fed dipole]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 GB [Watt, Goodbye]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
GD |S1000 WATT [Good, Watt]^
72 |S1000 OCF [72, Off-center fed dipole]^
WATT |S1000 GB [Watt, Goodbye]^
NW |S1000 GB [Now, Goodbye]^
WATT |S1000 72 [Watt, 72]^
WATT |S1000 SWR [Watt, S W R]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
INFO |S1000 WATT [Information, Watt]^
GN |S1000 GD [Good night, Good]^
WATT |S1000 CW [Watt, C W]^
GD |S1000 GB [Good, Goodbye]^
WATT |S1000 72 [Watt, 72]^
WATT |S1000 CW [Watt, C W]^
GN |S1000 WATT [Good night, Watt]^
GN |S1000 GB [Good night, Goodbye]^
88 |S1000 GN [88, Good night]^
NW |S1000 GD [Now, Good]^
WATT |S1000 72 [Watt, 72]^
88 |S1000 GB [88, Goodbye]^
INFO |S1000 WATT [Information, Watt]^
GN |S1000 72 [Good night, 72]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 NW [Watt, Now]^
GB |S1000 SWR [Goodbye, S W R]^
88 |S1000 GD [88, Good]^
CW |S1000 GB [C W, Goodbye]^
INFO |S1000 88 [Information, 88]^
NW |S1000 WATT [Now, Watt]^
88 |S1000 LOOP [88, Loop]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 SSB [Watt, Single Side Band]^
LOOP |S1000 88 [Loop, 88]^
NW |S1000 WATT [Now, Watt]^
OCF |S1000 INFO [Off-center fed dipole, Information]^
SSB |S1000 SWR [Single Side Band, S W R]^
NW |S1000 CW [Now, C W]^
INFO |S1000 WATT [Information, Watt]^
SWR |S1000 88 [S W R, 88]^
WATT |S1000 CW [Watt, C W]^
72 |S1000 CW [72, C W]^
WATT |S1000 GN [Watt, Good night]^
88 |S1000 GB [88, Goodbye]^
INFO |S1000 SWR [Information, S W R]^
GD |S1000 WATT [Good, Watt]^
GB |S1000 INFO [Goodbye, Information]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 SWR [Watt, S W R]^
CW |S1000 SSB [C W, Single Side Band]^
SWR |S1000 72 [S W R, 72]^
WATT |S1000 88 [Watt, 88]^
GD |S1000 SWR [Good, S W R]^
88 |S1000 WATT [88, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
GN |S1000 SWR [Good night, S W R]^
WATT |S1000 GB [Watt, Goodbye]^
88 |S1000 GD [88, Good]^
72 |S1000 LOOP [72, Loop]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 NW [Watt, Now]^
CW |S1000 WATT [C W, Watt]^
SSB |S1000 SWR [Single Side Band, S W R]^
72 |S1000 GD [72, Good]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
LOOP |S1000 SSB [Loop, Single Side Band]^
WATT |S1000 GB [Watt, Goodbye]^
OCF |S1000 SSB [Off-center fed dipole, Single Side Band]^
NW |S1000 WATT [Now, Watt]^
LOOP |S1000 WATT [Loop, Watt]^
INFO |S1000 OCF [Information, Off-center fed dipole]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 72 [Watt, 72]^
WATT |S1000 GB [Watt, Goodbye]^
WATT |S1000 CW [Watt, C W]^
WATT |S1000 INFO [Watt, Information]^
GD |S1000 72 [Good, 72]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 NW [Watt, Now]^
WATT |S1000 GN [Watt, Good night]^
OCF |S1000 CW [Off-center fed dipole, C W]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 INFO [Watt, Information]^
GN |S1000 GD [Good night, Good]^
WATT |S1000 NW [Watt, Now]^
88 |S1000 WATT [88, Watt]^
INFO |S1000 GN [Information, Good night]^
WATT |S1000 CW [Watt, C W]^
GB |S1000 WATT [Goodbye, Watt]^
88 |S1000 WATT [88, Watt]^
88 |S1000 WATT [88, Watt]^
GB |S1000 INFO [Goodbye, Information]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
INFO |S1000 WATT [Information, Watt]^
GN |S1000 88 [Good night, 88]^
SSB |S1000 88 [Single Side Band, 88]^
WATT |S1000 SWR [Watt, S W R]^
72 |S1000 WATT [72, Watt]^
OCF |S1000 72 [Off-center fed dipole, 72]^
WATT |S1000 SWR [Watt, S W R]^
WATT |S1000 88 [Watt, 88]^
LOOP |S1000 GN [Loop, Good night]^
GD |S1000 OCF [Good, Off-center fed dipole]^
GN |S1000 WATT [Good night, Watt]^
SSB |S1000 GB [Single Side Band, Goodbye]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
SWR |S1000 GD [S W R, Good]^
GN |S1000 INFO [Good night, Information]^
WATT |S1000 CW [Watt, C W]^
GN |S1000 WATT [Good night, Watt]^
SSB |S1000 LOOP [Single Side Band, Loop]^
WATT |S1000 GN [Watt, Good night]^
WATT |S1000 72 [Watt, 72]^
WATT |S1000 NW [Watt, Now]^
88 |S1000 WATT [88, Watt]^
INFO |S1000 NW [Information, Now]^
GB |S1000 SWR [Goodbye, S W R]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
NW |S1000 GB [Now, Goodbye]^
WATT |S1000 72 [Watt, 72]^
GB |S1000 SWR [Goodbye, S W R]^
WATT |S1000 SSB [Watt, Single Side Band]^
88 |S1000 WATT [88, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
NW |S1000 GB [Now, Goodbye]^
WATT |S1000 INFO [Watt, Information]^
WATT |S1000 CW [Watt, C W]^
NW |S1000 INFO [Now, Information]^
NW |S1000 GD [Now, Good]^
NW |S1000 LOOP [Now, Loop]^
88 |S1000 WATT [88, Watt]^
LOOP |S1000 CW [Loop, C W]^
WATT |S1000 GB [Watt, Goodbye]^
WATT |S1000 SWR [Watt, S W R]^
72 |S1000 WATT [72, Watt]^
CW |S1000 72 [C W, 72]^
GN |S1000 NW [Good night, Now]^
CW |S1000 SWR [C W, S W R]^
WATT |S1000 NW [Watt, Now]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
LOOP |S1000 OCF [Loop, Off-center fed dipole]^
72 |S1000 GD [72, Good]^
GN |S1000 LOOP [Good night, Loop]^
72 |S1000 GD [72, Good]^
GB |S1000 WATT [Goodbye, Watt]^
OCF |S1000 GN [Off-center fed dipole, Good night]^
WATT |S1000 NW [Watt, Now]^
GB |S1000 WATT [Goodbye, Watt]^
GB |S1000 WATT [Goodbye, Watt]^
SWR |S1000 WATT [S W R, Watt]^
NW |S1000 GD [Now, Good]^
NW |S1000 LOOP [Now, Loop]^
WATT |S1000 SWR [Watt, S W R]^
WATT |S1000 GB [Watt, Goodbye]^
72 |S1000 INFO [72, Information]^
LOOP |S1000 WATT [Loop, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GD |S1000 SWR [Good, S W R]^
GN |S1000 WATT [Good night, Watt]^
SWR |S1000 GN [S W R, Good night]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
WATT |S1000 SWR [Watt, S W R]^
NW |S1000 WATT [Now, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GB |S1000 CW [Goodbye, C W]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
SWR |S1000 SSB [S W R, Single Side Band]^
CW |S1000 WATT [C W, Watt]^
NW |S1000 INFO [Now, Information]^
GD |S1000 WATT [Good, Watt]^
CW |S1000 GD [C W, Good]^
SSB |S1000 NW [Single Side Band, Now]^
WATT |S1000 CW [Watt, C W]^
72 |S1000 WATT [72, Watt]^
CW |S1000 LOOP [C W, Loop]^
88 |S1000 CW [88, C W]^
GN |S1000 OCF [Good night, Off-center fed dipole]^
LOOP |S1000 WATT [Loop, Watt]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
INFO |S1000 GB [Information, Goodbye]^
SSB |S1000 LOOP [Single Side Band, Loop]^
GD |S1000 WATT [Good, Watt]^
88 |S1000 WATT [88, Watt]^
LOOP |S1000 WATT [Loop, Watt]^
72 |S1000 WATT [72, Watt]^
CW |S1000 WATT [C W, Watt]^
72 |S1000 NW [72, Now]^
GB |S1000 CW [Goodbye, C W]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 LOOP [Watt, Loop]^
WATT |S1000 CW [Watt, C W]^
INFO |S1000 LOOP [Information, Loop]^
WATT |S1000 NW [Watt, Now]^
WATT |S1000 GB [Watt, Goodbye]^
WATT |S1000 SSB [Watt, Single Side Band]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 GD [Watt, Good]^
WATT |S1000 GD [Watt, Good]^
NW |S1000 CW [Now, C W]^
WATT |S1000 SSB [Watt, Single Side Band]^
GD |S1000 INFO [Good, Information]^
GB |S1000 WATT [Goodbye, Watt]^
CW |S1000 WATT [C W, Watt]^
CW |S1000 WATT [C W, Watt]^
88 |S1000 SWR [88, S W R]^
WATT |S1000 SSB [Watt, Single Side Band]^
CW |S1000 GD [C W, Good]^
SWR |S1000 GD [S W R, Good]^
LOOP |S1000 WATT [Loop, Watt]^
SWR |S1000 CW [S W R, C W]^
WATT |S1000 SWR [Watt, S W R]^
WATT |S1000 SWR [Watt, S W R]^
WATT |S1000 INFO [Watt, Information]^
GN |S1000 WATT [Good night, Watt]^
NW |S1000 WATT [Now, Watt]^
88 |S1000 SSB [88, Single Side Band]^
WATT |S1000 GB [Watt, Goodbye]^
LOOP |S1000 WATT [Loop, Watt]^
OCF |S1000 SWR [Off-center fed dipole, S W R]^
GD |S1000 NW [Good, Now]^
OCF |S1000 GB [Off-center fed dipole, Goodbye]^
WATT |S1000 SWR [Watt, S W R]^
GN |S1000 CW [Good night, C W]^
LOOP |S1000 WATT [Loop, Watt]^
GB |S1000 72 [Goodbye, 72]^
LOOP |S1000 WATT [Loop, Watt]^
NW |S1000 SWR [Now, S W R]^
WATT |S1000 72 [Watt, 72]^
SWR |S1000 NW [S W R, Now]^
GN |S1000 WATT [Good night, Watt]^
72 |S1000 NW [72, Now]^
WATT |S1000 88 [Watt, 88]^
WATT |S1000 NW [Watt, Now]^
LOOP |S1000 WATT [Loop, Watt]^
88 |S1000 INFO [88, Information]^
GB |S1000 WATT [Goodbye, Watt]^
GD |S1000 GN [Good, Good night]^
WATT |S1000 GD [Watt, Good]^
LOOP |S1000 CW [Loop, C W]^
WATT |S1000 NW [Watt, Now]^
SSB |S1000 CW [Single Side Band, C W]^
NW |S1000 WATT [Now, Watt]^
GD |S1000 WATT [Good, Watt]^
CW |S1000 WATT [C W, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
GN |S1000 CW [Good night, C W]^
SSB |S1000 WATT [Single Side Band, Watt]^
GN |S1000 WATT [Good night, Watt]^
CW |S1000 WATT [C W, Watt]^
OCF |S1000 WATT [Off-center fed dipole, Watt]^
LOOP |S1000 NW [Loop, Now]^
INFO |S1000 WATT [Information, Watt]^
SSB |S1000 WATT [Single Side Band, Watt]^
SSB |S1000 OCF [Single Side Band, Off-center fed dipole]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
88 |S1000 GN [88, Good night]^
WATT |S1000 OCF [Watt, Off-center fed dipole]^
GB |S1000 WATT [Goodbye, Watt]^
CW |S1000 LOOP [C W, Loop]^
INFO |S1000 SWR [Information, S W R]^
