CUL [See you later]^
OM [Old man]^
RPRT [Report]^
NIL [Nothing Heard]^
ADS [Address]^
WDS [Words]^
BK [Break]^
SASE [Self-addressed, stamped envelope]^
RPT [Report]^
ANT [Antenna]^
FER [For]^
SIG [Signal]^
OM [Old man]^
STN [Station]^
R [Roger]^
DE [From]^
URS [Yours]^
WL [Will]^
BK [Break]^
RX [Receive]^
WKD [Worked]^
XYL [Wife]^
73 [Best regards]^
WL [Will]^
CUAGN [See you again]^
TEMP [Temperature]^
U [You]^
PWR [Power]^
SRI [Sorry]^
RTTY [Radioteletype]^
GM [Good morning]^
RIG [Radio]^
WUD [Would]^
HR [Here]^
GE [Good evening]^
OC [Old chap]^
AGN [Again]^
GM [Good morning]^
GE [Good evening]^
SIG [Signal]^
SN [Soon]^
FREQ [Frequency]^
CUZ [Because]^
VY [Very]^
TU [Thank you]^
RTTY [Radioteletype]^
NR [Number]^
HR [Here]^
URS [Yours]^
SRI [Sorry]^
GE [Good evening]^
WUD [Would]^
TNX [Thanks]^
AGN [Again]^
WL [Will]^
SIGS [Signals]^
DE [From]^
LID [Poor operator]^
WDS [Words]^
FB [Fine business]^
LID [Poor operator]^
WKD [Worked]^
NR [Number]^
STN [Station]^
OP [Operator]^
ABT [About]^
TMW [Tomorrow]^
SIG [Signal]^
HV [Have]^
HR [Here]^
YL [Young lady]^
GE [Good evening]^
ES [And]^
OT [Old timer]^
DSW [Goodbye]^
CLG [Calling]^
WX [Weather]^
YL [Young lady]^
88 [Love and Kisses]^
DSW [Goodbye]^
WKD [Worked]^
FM [From]^
RST [R\.S\.T\.]^
CS [Callsign]^
OC [Old chap]^
GUD [Good]^
PWR [Power]^
CS [Callsign]^
TMW [Tomorrow]^
NIL [Nothing Heard]^
OP [Operator]^
ABT [About]^
RX [Receive]^
OB [Old boy]^
NIL [Nothing Heard]^
LID [Poor operator]^
DX [D\.X\.]^
U [You]^
DE [From]^
HIHI [Laughing]^
SAE [Self-addressed envelope]^
XYL [Wife]^
RX [Receive]^
GM [Good morning]^
PSE [Please]^
SAE [Self-addressed envelope]^
ES [And]^
ADS [Address]^
XYL [Wife]^
DSW [Goodbye]^
GM [Good morning]^
SAE [Self-addressed envelope]^
CW [C\.W\.]^
HV [Have]^
CFM [Confirm]^
ABT [About]^
VY [Very]^
NIL [Nothing Heard]^
OC [Old chap]^
ES [And]^
URS [Yours]^
OB [Old boy]^
ADS [Address]^
RTTY [Radioteletype]^
OO [Official Observer]^
GA [Good afternoon]^
TX [Transmit]^
CUL [See you later]^
YL [Young lady]^
TMW [Tomorrow]^
SED [Said]^
88 [Love and Kisses]^
HV [Have]^
TMW [Tomorrow]^
GUD [Good]^
TX [Transmit]^
SIGS [Signals]^
PWR [Power]^
TEMP [Temperature]^
RPT [Report]^
CX [Conditions]^
GND [Ground]^
URS [Yours]^
SED [Said]^
WKD [Worked]^
XYL [Wife]^
GND [Ground]^
OT [Old timer]^
OB [Old boy]^
XMTR [Transmitter]^
FM [From]^
GND [Ground]^
CW [C\.W\.]^
ABT [About]^
GM [Good morning]^
RCVR [Receiver]^
HIHI [Laughing]^
SED [Said]^
TNX [Thanks]^
CQ [C\.Q\.]^
CBA [Callbook address]^
DSW [Goodbye]^
CS [Callsign]^
RX [Receive]^
URS [Yours]^
XYL [Wife]^
HR [Here]^
OB [Old boy]^
XMTR [Transmitter]^
NIL [Nothing Heard]^
ES [And]^
CUZ [Because]^
GUD [Good]^
73 [Best regards]^
NIL [Nothing Heard]^
CUZ [Because]^
OM [Old man]^
C [Confirm]^
CW [C\.W\.]^
WX [Weather]^
TX [Transmit]^
WDS [Words]^
SRI [Sorry]^
CFM [Confirm]^
RST [R\.S\.T\.]^
CUAGN [See you again]^
WL [Will]^
CLG [Calling]^
STN [Station]^
GND [Ground]^
SIG [Signal]^
RST [R\.S\.T\.]^
CX [Conditions]^
NR [Number]^
U [You]^
CFM [Confirm]^
HV [Have]^
RX [Receive]^
STN [Station]^
RPRT [Report]^
RIG [Radio]^
SN [Soon]^
ES [And]^
FM [From]^
CUAGN [See you again]^
SED [Said]^
AGN [Again]^
UR [Your]^
FB [Fine business]^
OP [Operator]^
TNX [Thanks]^
C [Confirm]^
CUL [See you later]^
SAE [Self-addressed envelope]^
R [Roger]^
OO [Official Observer]^
TU [Thank you]^
88 [Love and Kisses]^
CQ [C\.Q\.]^
OO [Official Observer]^
SED [Said]^
SASE [Self-addressed, stamped envelope]^
PWR [Power]^
SN [Soon]^
RTTY [Radioteletype]^
CUL [See you later]^
OB [Old boy]^
NR [Number]^
VY [Very]^
HIHI [Laughing]^
XMTR [Transmitter]^
RCVR [Receiver]^
ABT [About]^
SN [Soon]^
WKD [Worked]^
GE [Good evening]^
FB [Fine business]^
SKED [Schedule]^
WX [Weather]^
AGN [Again]^
SKED [Schedule]^
ANT [Antenna]^
C [Confirm]^
RPT [Report]^
SKED [Schedule]^
STN [Station]^
88 [Love and Kisses]^
R [Roger]^
XMTR [Transmitter]^
CW [C\.W\.]^
SIGS [Signals]^
R [Roger]^
RPT [Report]^
WUD [Would]^
OP [Operator]^
RPRT [Report]^
FREQ [Frequency]^
CS [Callsign]^
RPRT [Report]^
U [You]^
OB [Old boy]^
DE [From]^
RPT [Report]^
FREQ [Frequency]^
ANT [Antenna]^
TU [Thank you]^
C [Confirm]^
SRI [Sorry]^
TU [Thank you]^
DX [D\.X\.]^
ABT [About]^
OT [Old timer]^
CUZ [Because]^
UR [Your]^
ANT [Antenna]^
PSE [Please]^
PWR [Power]^
CQ [C\.Q\.]^
SIG [Signal]^
TNX [Thanks]^
RTTY [Radioteletype]^
SN [Soon]^
YL [Young lady]^
FB [Fine business]^
OO [Official Observer]^
WX [Weather]^
WL [Will]^
LID [Poor operator]^
U [You]^
DSW [Goodbye]^
GUD [Good]^
CUL [See you later]^
CLG [Calling]^
OB [Old boy]^
NR [Number]^
HR [Here]^
SEZ [Says]^
SKED [Schedule]^
DX [D\.X\.]^
TNX [Thanks]^
CUZ [Because]^
TMW [Tomorrow]^
FER [For]^
CBA [Callbook address]^
TEMP [Temperature]^
TNX [Thanks]^
SASE [Self-addressed, stamped envelope]^
OM [Old man]^
PSE [Please]^
ANT [Antenna]^
CS [Callsign]^
WX [Weather]^
FER [For]^
XYL [Wife]^
VY [Very]^
DE [From]^
73 [Best regards]^
FER [For]^
CX [Conditions]^
FREQ [Frequency]^
TX [Transmit]^
RPT [Report]^
WUD [Would]^
GND [Ground]^
CUAGN [See you again]^
URS [Yours]^
OP [Operator]^
TX [Transmit]^
TU [Thank you]^
ADS [Address]^
HIHI [Laughing]^
CFM [Confirm]^
RST [R\.S\.T\.]^
OC [Old chap]^
HV [Have]^
SRI [Sorry]^
CBA [Callbook address]^
XMTR [Transmitter]^
BK [Break]^
GA [Good afternoon]^
WDS [Words]^
88 [Love and Kisses]^
OM [Old man]^
SKED [Schedule]^
CUZ [Because]^
73 [Best regards]^
PSE [Please]^
RTTY [Radioteletype]^
YL [Young lady]^
RCVR [Receiver]^
WUD [Would]^
SIGS [Signals]^
DX [D\.X\.]^
VY [Very]^
OT [Old timer]^
NR [Number]^
CX [Conditions]^
DX [D\.X\.]^
FB [Fine business]^
RST [R\.S\.T\.]^
FER [For]^
CQ [C\.Q\.]^
OT [Old timer]^
CW [C\.W\.]^
HIHI [Laughing]^
PWR [Power]^
SED [Said]^
PSE [Please]^
RTTY [Radioteletype]^
TMW [Tomorrow]^
73 [Best regards]^
SASE [Self-addressed, stamped envelope]^
WDS [Words]^
RCVR [Receiver]^
WUD [Would]^
RPRT [Report]^
HR [Here]^
CFM [Confirm]^
BK [Break]^
SED [Said]^
WDS [Words]^
OT [Old timer]^
CBA [Callbook address]^
CLG [Calling]^
TX [Transmit]^
RPRT [Report]^
BK [Break]^
88 [Love and Kisses]^
RCVR [Receiver]^
SRI [Sorry]^
U [You]^
PSE [Please]^
SASE [Self-addressed, stamped envelope]^
R [Roger]^
CFM [Confirm]^
SAE [Self-addressed envelope]^
73 [Best regards]^
NR [Number]^
PSE [Please]^
SEZ [Says]^
XMTR [Transmitter]^
CUAGN [See you again]^
GA [Good afternoon]^
SIG [Signal]^
SN [Soon]^
CUL [See you later]^
TU [Thank you]^
XMTR [Transmitter]^
GND [Ground]^
CS [Callsign]^
WX [Weather]^
88 [Love and Kisses]^
UR [Your]^
SEZ [Says]^
RCVR [Receiver]^
RX [Receive]^
GM [Good morning]^
SASE [Self-addressed, stamped envelope]^
SKED [Schedule]^
LID [Poor operator]^
OO [Official Observer]^
TEMP [Temperature]^
AGN [Again]^
FER [For]^
DSW [Goodbye]^
HIHI [Laughing]^
SIGS [Signals]^
OC [Old chap]^
FM [From]^
GUD [Good]^
RX [Receive]^
TEMP [Temperature]^
ADS [Address]^
CX [Conditions]^
FM [From]^
RIG [Radio]^
C [Confirm]^
SAE [Self-addressed envelope]^
OP [Operator]^
RIG [Radio]^
CBA [Callbook address]^
STN [Station]^
AGN [Again]^
CQ [C\.Q\.]^
SEZ [Says]^
FREQ [Frequency]^
ES [And]^
YL [Young lady]^
VY [Very]^
FB [Fine business]^
CQ [C\.Q\.]^
OT [Old timer]^
C [Confirm]^
GE [Good evening]^
GUD [Good]^
TEMP [Temperature]^
YL [Young lady]^
GA [Good afternoon]^
CLG [Calling]^
RCVR [Receiver]^
BK [Break]^
SIGS [Signals]^
CLG [Calling]^
UR [Your]^
NIL [Nothing Heard]^
FB [Fine business]^
R [Roger]^
CW [C\.W\.]^
OC [Old chap]^
HV [Have]^
ES [And]^
UR [Your]^
SN [Soon]^
FREQ [Frequency]^
RST [R\.S\.T\.]^
SEZ [Says]^
ANT [Antenna]^
FM [From]^
LID [Poor operator]^
RIG [Radio]^
OM [Old man]^
RIG [Radio]^
UR [Your]^
CBA [Callbook address]^
SEZ [Says]^
GUD [Good]^
CUAGN [See you again]^
GA [Good afternoon]^
OO [Official Observer]^
CX [Conditions]^
DX [D\.X\.]^
WKD [Worked]^
WL [Will]^
CUZ [Because]^
UR [Your]^
ADS [Address]^
DE [From]^
C [Confirm]^
GA [Good afternoon]^
OO [Official Observer]^
