g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gas ^
{ G, A, S\.\.\. gas\. } ^
gas ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
art ^
{ A, R, T\.\.\. art\. } ^
art ^
<courtesyTone> ^
g ^
{ G\. } ^
go ^
{ G, O\. } ^
god ^
{ G, O, D\.\.\. god\. } ^
god ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
dub ^
{ D, U, B\.\.\. dub\. } ^
dub ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
law ^
{ L, A, W\.\.\. law\. } ^
law ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
web ^
{ W, E, B\.\.\. web\. } ^
web ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gay ^
{ G, A, Y\.\.\. gay\. } ^
gay ^
<courtesyTone> ^
m ^
{ M\. } ^
mi ^
{ M, I\. } ^
mix ^
{ M, I, X\.\.\. mix\. } ^
mix ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
six ^
{ S, I, X\.\.\. six\. } ^
six ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yes ^
{ Y, E, S\.\.\. yes\. } ^
yes ^
<courtesyTone> ^
i ^
{ I\. } ^
in ^
{ I, N\. } ^
ink ^
{ I, N, K\.\.\. ink\. } ^
ink ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aim ^
{ A, I, M\.\.\. aim\. } ^
aim ^
<courtesyTone> ^
i ^
{ I\. } ^
il ^
{ I, L\. } ^
ill ^
{ I, L, L\.\.\. ill\. } ^
ill ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pin ^
{ P, I, N\.\.\. pin\. } ^
pin ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
out ^
{ O, U, T\.\.\. out\. } ^
out ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dig ^
{ D, I, G\.\.\. dig\. } ^
dig ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
job ^
{ J, O, B\.\.\. job\. } ^
job ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
his ^
{ H, I, S\.\.\. his\. } ^
his ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
pub ^
{ P, U, B\.\.\. pub\. } ^
pub ^
<courtesyTone> ^
g ^
{ G\. } ^
ge ^
{ G, E\. } ^
get ^
{ G, E, T\.\.\. get\. } ^
get ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
our ^
{ O, U, R\.\.\. our\. } ^
our ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dot ^
{ D, O, T\.\.\. dot\. } ^
dot ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kit ^
{ K, I, T\.\.\. kit\. } ^
kit ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cat ^
{ C, A, T\.\.\. cat\. } ^
cat ^
<courtesyTone> ^
y ^
{ Y\. } ^
yo ^
{ Y, O\. } ^
you ^
{ Y, O, U\.\.\. you\. } ^
you ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dog ^
{ D, O, G\.\.\. dog\. } ^
dog ^
<courtesyTone> ^
f ^
{ F\. } ^
fr ^
{ F, R\. } ^
fry ^
{ F, R, Y\.\.\. fry\. } ^
fry ^
<courtesyTone> ^
t ^
{ T\. } ^
tr ^
{ T, R\. } ^
try ^
{ T, R, Y\.\.\. try\. } ^
try ^
<courtesyTone> ^
e ^
{ E\. } ^
en ^
{ E, N\. } ^
end ^
{ E, N, D\.\.\. end\. } ^
end ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
too ^
{ T, O, O\.\.\. too\. } ^
too ^
<courtesyTone> ^
k ^
{ K\. } ^
ke ^
{ K, E\. } ^
key ^
{ K, E, Y\.\.\. key\. } ^
key ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bin ^
{ B, I, N\.\.\. bin\. } ^
bin ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
flu ^
{ F, L, U\.\.\. flu\. } ^
flu ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fan ^
{ F, A, N\.\.\. fan\. } ^
fan ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
not ^
{ N, O, T\.\.\. not\. } ^
not ^
<courtesyTone> ^
a ^
{ A\. } ^
ad ^
{ A, D\. } ^
add ^
{ A, D, D\.\.\. add\. } ^
add ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
duo ^
{ D, U, O\.\.\. duo\. } ^
duo ^
<courtesyTone> ^
u ^
{ U\. } ^
us ^
{ U, S\. } ^
use ^
{ U, S, E\.\.\. use\. } ^
use ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
wit ^
{ W, I, T\.\.\. wit\. } ^
wit ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rid ^
{ R, I, D\.\.\. rid\. } ^
rid ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bed ^
{ B, E, D\.\.\. bed\. } ^
bed ^
<courtesyTone> ^
a ^
{ A\. } ^
ap ^
{ A, P\. } ^
app ^
{ A, P, P\.\.\. app\. } ^
app ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
eat ^
{ E, A, T\.\.\. eat\. } ^
eat ^
<courtesyTone> ^
v ^
{ V\. } ^
vo ^
{ V, O\. } ^
vow ^
{ V, O, W\.\.\. vow\. } ^
vow ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bar ^
{ B, A, R\.\.\. bar\. } ^
bar ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
may ^
{ M, A, Y\.\.\. may\. } ^
may ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toy ^
{ T, O, Y\.\.\. toy\. } ^
toy ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ask ^
{ A, S, K\.\.\. ask\. } ^
ask ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cut ^
{ C, U, T\.\.\. cut\. } ^
cut ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
way ^
{ W, A, Y\.\.\. way\. } ^
way ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yet ^
{ Y, E, T\.\.\. yet\. } ^
yet ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
big ^
{ B, I, G\.\.\. big\. } ^
big ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pig ^
{ P, I, G\.\.\. pig\. } ^
pig ^
<courtesyTone> ^
t ^
{ T\. } ^
th ^
{ T, H\. } ^
the ^
{ T, H, E\.\.\. the\. } ^
the ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cap ^
{ C, A, P\.\.\. cap\. } ^
cap ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pay ^
{ P, A, Y\.\.\. pay\. } ^
pay ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
boy ^
{ B, O, Y\.\.\. boy\. } ^
boy ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
and ^
{ A, N, D\.\.\. and\. } ^
and ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rob ^
{ R, O, B\.\.\. rob\. } ^
rob ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gut ^
{ G, U, T\.\.\. gut\. } ^
gut ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
mad ^
{ M, A, D\.\.\. mad\. } ^
mad ^
<courtesyTone> ^
i ^
{ I\. } ^
it ^
{ I, T\. } ^
its ^
{ I, T, S\.\.\. its\. } ^
its ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
rub ^
{ R, U, B\.\.\. rub\. } ^
rub ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
ten ^
{ T, E, N\.\.\. ten\. } ^
ten ^
<courtesyTone> ^
v ^
{ V\. } ^
vi ^
{ V, I\. } ^
via ^
{ V, I, A\.\.\. via\. } ^
via ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
few ^
{ F, E, W\.\.\. few\. } ^
few ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rip ^
{ R, I, P\.\.\. rip\. } ^
rip ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lap ^
{ L, A, P\.\.\. lap\. } ^
lap ^
<courtesyTone> ^
g ^
{ G\. } ^
gy ^
{ G, Y\. } ^
gym ^
{ G, Y, M\.\.\. gym\. } ^
gym ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
day ^
{ D, A, Y\.\.\. day\. } ^
day ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
win ^
{ W, I, N\.\.\. win\. } ^
win ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
sky ^
{ S, K, Y\.\.\. sky\. } ^
sky ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nor ^
{ N, O, R\.\.\. nor\. } ^
nor ^
<courtesyTone> ^
c ^
{ C\. } ^
cr ^
{ C, R\. } ^
cry ^
{ C, R, Y\.\.\. cry\. } ^
cry ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
joy ^
{ J, O, Y\.\.\. joy\. } ^
joy ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
shy ^
{ S, H, Y\.\.\. shy\. } ^
shy ^
<courtesyTone> ^
o ^
{ O\. } ^
on ^
{ O, N\. } ^
one ^
{ O, N, E\.\.\. one\. } ^
one ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sir ^
{ S, I, R\.\.\. sir\. } ^
sir ^
<courtesyTone> ^
d ^
{ D\. } ^
dr ^
{ D, R\. } ^
dry ^
{ D, R, Y\.\.\. dry\. } ^
dry ^
<courtesyTone> ^
a ^
{ A\. } ^
al ^
{ A, L\. } ^
all ^
{ A, L, L\.\.\. all\. } ^
all ^
<courtesyTone> ^
w ^
{ W\. } ^
wo ^
{ W, O\. } ^
wow ^
{ W, O, W\.\.\. wow\. } ^
wow ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bug ^
{ B, U, G\.\.\. bug\. } ^
bug ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mum ^
{ M, U, M\.\.\. mum\. } ^
mum ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pen ^
{ P, E, N\.\.\. pen\. } ^
pen ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
raw ^
{ R, A, W\.\.\. raw\. } ^
raw ^
<courtesyTone> ^
i ^
{ I\. } ^
ic ^
{ I, C\. } ^
ice ^
{ I, C, E\.\.\. ice\. } ^
ice ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
sea ^
{ S, E, A\.\.\. sea\. } ^
sea ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hit ^
{ H, I, T\.\.\. hit\. } ^
hit ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rod ^
{ R, O, D\.\.\. rod\. } ^
rod ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
her ^
{ H, E, R\.\.\. her\. } ^
her ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tin ^
{ T, I, N\.\.\. tin\. } ^
tin ^
<courtesyTone> ^
o ^
{ O\. } ^
of ^
{ O, F\. } ^
off ^
{ O, F, F\.\.\. off\. } ^
off ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
any ^
{ A, N, Y\.\.\. any\. } ^
any ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
ear ^
{ E, A, R\.\.\. ear\. } ^
ear ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
far ^
{ F, A, R\.\.\. far\. } ^
far ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bet ^
{ B, E, T\.\.\. bet\. } ^
bet ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bit ^
{ B, I, T\.\.\. bit\. } ^
bit ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
fly ^
{ F, L, Y\.\.\. fly\. } ^
fly ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cup ^
{ C, U, P\.\.\. cup\. } ^
cup ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
hot ^
{ H, O, T\.\.\. hot\. } ^
hot ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
tea ^
{ T, E, A\.\.\. tea\. } ^
tea ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
box ^
{ B, O, X\.\.\. box\. } ^
box ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
him ^
{ H, I, M\.\.\. him\. } ^
him ^
<courtesyTone> ^
a ^
{ A\. } ^
ac ^
{ A, C\. } ^
act ^
{ A, C, T\.\.\. act\. } ^
act ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
j ^
{ J\. } ^
ja ^
{ J, A\. } ^
jam ^
{ J, A, M\.\.\. jam\. } ^
jam ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
die ^
{ D, I, E\.\.\. die\. } ^
die ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pan ^
{ P, A, N\.\.\. pan\. } ^
pan ^
<courtesyTone> ^
e ^
{ E\. } ^
er ^
{ E, R\. } ^
era ^
{ E, R, A\.\.\. era\. } ^
era ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dam ^
{ D, A, M\.\.\. dam\. } ^
dam ^
<courtesyTone> ^
j ^
{ J\. } ^
je ^
{ J, E\. } ^
jet ^
{ J, E, T\.\.\. jet\. } ^
jet ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pet ^
{ P, E, T\.\.\. pet\. } ^
pet ^
<courtesyTone> ^
o ^
{ O\. } ^
oi ^
{ O, I\. } ^
oil ^
{ O, I, L\.\.\. oil\. } ^
oil ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cop ^
{ C, O, P\.\.\. cop\. } ^
cop ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
log ^
{ L, O, G\.\.\. log\. } ^
log ^
<courtesyTone> ^
r ^
{ R\. } ^
re ^
{ R, E\. } ^
red ^
{ R, E, D\.\.\. red\. } ^
red ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mud ^
{ M, U, D\.\.\. mud\. } ^
mud ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sum ^
{ S, U, M\.\.\. sum\. } ^
sum ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bag ^
{ B, A, G\.\.\. bag\. } ^
bag ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
now ^
{ N, O, W\.\.\. now\. } ^
now ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
run ^
{ R, U, N\.\.\. run\. } ^
run ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
due ^
{ D, U, E\.\.\. due\. } ^
due ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
per ^
{ P, E, R\.\.\. per\. } ^
per ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
own ^
{ O, W, N\.\.\. own\. } ^
own ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dad ^
{ D, A, D\.\.\. dad\. } ^
dad ^
<courtesyTone> ^
b ^
{ B\. } ^
by ^
{ B, Y\. } ^
bye ^
{ B, Y, E\.\.\. bye\. } ^
bye ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
air ^
{ A, I, R\.\.\. air\. } ^
air ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
hey ^
{ H, E, Y\.\.\. hey\. } ^
hey ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sin ^
{ S, I, N\.\.\. sin\. } ^
sin ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
war ^
{ W, A, R\.\.\. war\. } ^
war ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fur ^
{ F, U, R\.\.\. fur\. } ^
fur ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pad ^
{ P, A, D\.\.\. pad\. } ^
pad ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cow ^
{ C, O, W\.\.\. cow\. } ^
cow ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
ago ^
{ A, G, O\.\.\. ago\. } ^
ago ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
owe ^
{ O, W, E\.\.\. owe\. } ^
owe ^
<courtesyTone> ^
s ^
{ S\. } ^
sp ^
{ S, P\. } ^
spy ^
{ S, P, Y\.\.\. spy\. } ^
spy ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bus ^
{ B, U, S\.\.\. bus\. } ^
bus ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
ski ^
{ S, K, I\.\.\. ski\. } ^
ski ^
<courtesyTone> ^
h ^
{ H\. } ^
ha ^
{ H, A\. } ^
hat ^
{ H, A, T\.\.\. hat\. } ^
hat ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
but ^
{ B, U, T\.\.\. but\. } ^
but ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
beg ^
{ B, E, G\.\.\. beg\. } ^
beg ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
guy ^
{ G, U, Y\.\.\. guy\. } ^
guy ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
buy ^
{ B, U, Y\.\.\. buy\. } ^
buy ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
ego ^
{ E, G, O\.\.\. ego\. } ^
ego ^
<courtesyTone> ^
s ^
{ S\. } ^
so ^
{ S, O\. } ^
son ^
{ S, O, N\.\.\. son\. } ^
son ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sue ^
{ S, U, E\.\.\. sue\. } ^
sue ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dip ^
{ D, I, P\.\.\. dip\. } ^
dip ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gap ^
{ G, A, P\.\.\. gap\. } ^
gap ^
<courtesyTone> ^
o ^
{ O\. } ^
op ^
{ O, P\. } ^
opt ^
{ O, P, T\.\.\. opt\. } ^
opt ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fix ^
{ F, I, X\.\.\. fix\. } ^
fix ^
<courtesyTone> ^
o ^
{ O\. } ^
od ^
{ O, D\. } ^
odd ^
{ O, D, D\.\.\. odd\. } ^
odd ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tax ^
{ T, A, X\.\.\. tax\. } ^
tax ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bat ^
{ B, A, T\.\.\. bat\. } ^
bat ^
<courtesyTone> ^
t ^
{ T\. } ^
tw ^
{ T, W\. } ^
two ^
{ T, W, O\.\.\. two\. } ^
two ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tip ^
{ T, I, P\.\.\. tip\. } ^
tip ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tie ^
{ T, I, E\.\.\. tie\. } ^
tie ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
how ^
{ H, O, W\.\.\. how\. } ^
how ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
let ^
{ L, E, T\.\.\. let\. } ^
let ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sit ^
{ S, I, T\.\.\. sit\. } ^
sit ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hip ^
{ H, I, P\.\.\. hip\. } ^
hip ^
<courtesyTone> ^
g ^
{ G\. } ^
gi ^
{ G, I\. } ^
gig ^
{ G, I, G\.\.\. gig\. } ^
gig ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
who ^
{ W, H, O\.\.\. who\. } ^
who ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cue ^
{ C, U, E\.\.\. cue\. } ^
cue ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
ban ^
{ B, A, N\.\.\. ban\. } ^
ban ^
<courtesyTone> ^
o ^
{ O\. } ^
ol ^
{ O, L\. } ^
old ^
{ O, L, D\.\.\. old\. } ^
old ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
low ^
{ L, O, W\.\.\. low\. } ^
low ^
<courtesyTone> ^
f ^
{ F\. } ^
fo ^
{ F, O\. } ^
for ^
{ F, O, R\.\.\. for\. } ^
for ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bid ^
{ B, I, D\.\.\. bid\. } ^
bid ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bee ^
{ B, E, E\.\.\. bee\. } ^
bee ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
she ^
{ S, H, E\.\.\. she\. } ^
she ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tag ^
{ T, A, G\.\.\. tag\. } ^
tag ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pit ^
{ P, I, T\.\.\. pit\. } ^
pit ^
<courtesyTone> ^
M ^
{ M\. } ^
Ma ^
{ M, A\. } ^
May ^
{ M, A, Y\.\.\. May\. } ^
May ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
egg ^
{ E, G, G\.\.\. egg\. } ^
egg ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aid ^
{ A, I, D\.\.\. aid\. } ^
aid ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fun ^
{ F, U, N\.\.\. fun\. } ^
fun ^
<courtesyTone> ^
e ^
{ E\. } ^
ey ^
{ E, Y\. } ^
eye ^
{ E, Y, E\.\.\. eye\. } ^
eye ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pot ^
{ P, O, T\.\.\. pot\. } ^
pot ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
new ^
{ N, E, W\.\.\. new\. } ^
new ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lab ^
{ L, A, B\.\.\. lab\. } ^
lab ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
age ^
{ A, G, E\.\.\. age\. } ^
age ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sun ^
{ S, U, N\.\.\. sun\. } ^
sun ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ash ^
{ A, S, H\.\.\. ash\. } ^
ash ^
<courtesyTone> ^
v ^
{ V\. } ^
va ^
{ V, A\. } ^
van ^
{ V, A, N\.\.\. van\. } ^
van ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
put ^
{ P, U, T\.\.\. put\. } ^
put ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
wet ^
{ W, E, T\.\.\. wet\. } ^
wet ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bad ^
{ B, A, D\.\.\. bad\. } ^
bad ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
sad ^
{ S, A, D\.\.\. sad\. } ^
sad ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
fee ^
{ F, E, E\.\.\. fee\. } ^
fee ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
map ^
{ M, A, P\.\.\. map\. } ^
map ^
<courtesyTone> ^
l ^
{ L\. } ^
li ^
{ L, I\. } ^
lip ^
{ L, I, P\.\.\. lip\. } ^
lip ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gun ^
{ G, U, N\.\.\. gun\. } ^
gun ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fat ^
{ F, A, T\.\.\. fat\. } ^
fat ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
lot ^
{ L, O, T\.\.\. lot\. } ^
lot ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kid ^
{ K, I, D\.\.\. kid\. } ^
kid ^
<courtesyTone> ^
m ^
{ M\. } ^
mo ^
{ M, O\. } ^
mob ^
{ M, O, B\.\.\. mob\. } ^
mob ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toe ^
{ T, O, E\.\.\. toe\. } ^
toe ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
man ^
{ M, A, N\.\.\. man\. } ^
man ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
car ^
{ C, A, R\.\.\. car\. } ^
car ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bay ^
{ B, A, Y\.\.\. bay\. } ^
bay ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lay ^
{ L, A, Y\.\.\. lay\. } ^
lay ^
<courtesyTone> ^
n ^
{ N\. } ^
nu ^
{ N, U\. } ^
nut ^
{ N, U, T\.\.\. nut\. } ^
nut ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nod ^
{ N, O, D\.\.\. nod\. } ^
nod ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
leg ^
{ L, E, G\.\.\. leg\. } ^
leg ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
see ^
{ S, E, E\.\.\. see\. } ^
see ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
rat ^
{ R, A, T\.\.\. rat\. } ^
rat ^
<courtesyTone> ^
y ^
{ Y\. } ^
yo ^
{ Y, O\. } ^
you ^
{ Y, O, U\.\.\. you\. } ^
you ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gut ^
{ G, U, T\.\.\. gut\. } ^
gut ^
<courtesyTone> ^
b ^
{ B\. } ^
by ^
{ B, Y\. } ^
bye ^
{ B, Y, E\.\.\. bye\. } ^
bye ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
ego ^
{ E, G, O\.\.\. ego\. } ^
ego ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tie ^
{ T, I, E\.\.\. tie\. } ^
tie ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rod ^
{ R, O, D\.\.\. rod\. } ^
rod ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dip ^
{ D, I, P\.\.\. dip\. } ^
dip ^
<courtesyTone> ^
e ^
{ E\. } ^
en ^
{ E, N\. } ^
end ^
{ E, N, D\.\.\. end\. } ^
end ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gap ^
{ G, A, P\.\.\. gap\. } ^
gap ^
<courtesyTone> ^
s ^
{ S\. } ^
sp ^
{ S, P\. } ^
spy ^
{ S, P, Y\.\.\. spy\. } ^
spy ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sir ^
{ S, I, R\.\.\. sir\. } ^
sir ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sin ^
{ S, I, N\.\.\. sin\. } ^
sin ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
hot ^
{ H, O, T\.\.\. hot\. } ^
hot ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
eat ^
{ E, A, T\.\.\. eat\. } ^
eat ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nor ^
{ N, O, R\.\.\. nor\. } ^
nor ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
too ^
{ T, O, O\.\.\. too\. } ^
too ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
due ^
{ D, U, E\.\.\. due\. } ^
due ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
put ^
{ P, U, T\.\.\. put\. } ^
put ^
<courtesyTone> ^
e ^
{ E\. } ^
ey ^
{ E, Y\. } ^
eye ^
{ E, Y, E\.\.\. eye\. } ^
eye ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
fly ^
{ F, L, Y\.\.\. fly\. } ^
fly ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
who ^
{ W, H, O\.\.\. who\. } ^
who ^
<courtesyTone> ^
t ^
{ T\. } ^
th ^
{ T, H\. } ^
the ^
{ T, H, E\.\.\. the\. } ^
the ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
j ^
{ J\. } ^
je ^
{ J, E\. } ^
jet ^
{ J, E, T\.\.\. jet\. } ^
jet ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
out ^
{ O, U, T\.\.\. out\. } ^
out ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
low ^
{ L, O, W\.\.\. low\. } ^
low ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
but ^
{ B, U, T\.\.\. but\. } ^
but ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
now ^
{ N, O, W\.\.\. now\. } ^
now ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dig ^
{ D, I, G\.\.\. dig\. } ^
dig ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bed ^
{ B, E, D\.\.\. bed\. } ^
bed ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tin ^
{ T, I, N\.\.\. tin\. } ^
tin ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
see ^
{ S, E, E\.\.\. see\. } ^
see ^
<courtesyTone> ^
o ^
{ O\. } ^
ol ^
{ O, L\. } ^
old ^
{ O, L, D\.\.\. old\. } ^
old ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dam ^
{ D, A, M\.\.\. dam\. } ^
dam ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
sad ^
{ S, A, D\.\.\. sad\. } ^
sad ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bus ^
{ B, U, S\.\.\. bus\. } ^
bus ^
<courtesyTone> ^
g ^
{ G\. } ^
ge ^
{ G, E\. } ^
get ^
{ G, E, T\.\.\. get\. } ^
get ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sue ^
{ S, U, E\.\.\. sue\. } ^
sue ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mud ^
{ M, U, D\.\.\. mud\. } ^
mud ^
<courtesyTone> ^
v ^
{ V\. } ^
vo ^
{ V, O\. } ^
vow ^
{ V, O, W\.\.\. vow\. } ^
vow ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ask ^
{ A, S, K\.\.\. ask\. } ^
ask ^
<courtesyTone> ^
c ^
{ C\. } ^
cr ^
{ C, R\. } ^
cry ^
{ C, R, Y\.\.\. cry\. } ^
cry ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tag ^
{ T, A, G\.\.\. tag\. } ^
tag ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
may ^
{ M, A, Y\.\.\. may\. } ^
may ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
her ^
{ H, E, R\.\.\. her\. } ^
her ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
him ^
{ H, I, M\.\.\. him\. } ^
him ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pen ^
{ P, E, N\.\.\. pen\. } ^
pen ^
<courtesyTone> ^
f ^
{ F\. } ^
fr ^
{ F, R\. } ^
fry ^
{ F, R, Y\.\.\. fry\. } ^
fry ^
<courtesyTone> ^
n ^
{ N\. } ^
nu ^
{ N, U\. } ^
nut ^
{ N, U, T\.\.\. nut\. } ^
nut ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bad ^
{ B, A, D\.\.\. bad\. } ^
bad ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kid ^
{ K, I, D\.\.\. kid\. } ^
kid ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pin ^
{ P, I, N\.\.\. pin\. } ^
pin ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
wit ^
{ W, I, T\.\.\. wit\. } ^
wit ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
lot ^
{ L, O, T\.\.\. lot\. } ^
lot ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cop ^
{ C, O, P\.\.\. cop\. } ^
cop ^
<courtesyTone> ^
u ^
{ U\. } ^
us ^
{ U, S\. } ^
use ^
{ U, S, E\.\.\. use\. } ^
use ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
ear ^
{ E, A, R\.\.\. ear\. } ^
ear ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gun ^
{ G, U, N\.\.\. gun\. } ^
gun ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bin ^
{ B, I, N\.\.\. bin\. } ^
bin ^
<courtesyTone> ^
s ^
{ S\. } ^
so ^
{ S, O\. } ^
son ^
{ S, O, N\.\.\. son\. } ^
son ^
<courtesyTone> ^
g ^
{ G\. } ^
gy ^
{ G, Y\. } ^
gym ^
{ G, Y, M\.\.\. gym\. } ^
gym ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
our ^
{ O, U, R\.\.\. our\. } ^
our ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
war ^
{ W, A, R\.\.\. war\. } ^
war ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bay ^
{ B, A, Y\.\.\. bay\. } ^
bay ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pad ^
{ P, A, D\.\.\. pad\. } ^
pad ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
art ^
{ A, R, T\.\.\. art\. } ^
art ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
sea ^
{ S, E, A\.\.\. sea\. } ^
sea ^
<courtesyTone> ^
i ^
{ I\. } ^
ic ^
{ I, C\. } ^
ice ^
{ I, C, E\.\.\. ice\. } ^
ice ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
few ^
{ F, E, W\.\.\. few\. } ^
few ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
far ^
{ F, A, R\.\.\. far\. } ^
far ^
<courtesyTone> ^
w ^
{ W\. } ^
wo ^
{ W, O\. } ^
wow ^
{ W, O, W\.\.\. wow\. } ^
wow ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pit ^
{ P, I, T\.\.\. pit\. } ^
pit ^
<courtesyTone> ^
v ^
{ V\. } ^
vi ^
{ V, I\. } ^
via ^
{ V, I, A\.\.\. via\. } ^
via ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fix ^
{ F, I, X\.\.\. fix\. } ^
fix ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
log ^
{ L, O, G\.\.\. log\. } ^
log ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
new ^
{ N, E, W\.\.\. new\. } ^
new ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bit ^
{ B, I, T\.\.\. bit\. } ^
bit ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
wet ^
{ W, E, T\.\.\. wet\. } ^
wet ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
law ^
{ L, A, W\.\.\. law\. } ^
law ^
<courtesyTone> ^
i ^
{ I\. } ^
in ^
{ I, N\. } ^
ink ^
{ I, N, K\.\.\. ink\. } ^
ink ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lay ^
{ L, A, Y\.\.\. lay\. } ^
lay ^
<courtesyTone> ^
o ^
{ O\. } ^
od ^
{ O, D\. } ^
odd ^
{ O, D, D\.\.\. odd\. } ^
odd ^
<courtesyTone> ^
m ^
{ M\. } ^
mi ^
{ M, I\. } ^
mix ^
{ M, I, X\.\.\. mix\. } ^
mix ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toy ^
{ T, O, Y\.\.\. toy\. } ^
toy ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cow ^
{ C, O, W\.\.\. cow\. } ^
cow ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tax ^
{ T, A, X\.\.\. tax\. } ^
tax ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
win ^
{ W, I, N\.\.\. win\. } ^
win ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pig ^
{ P, I, G\.\.\. pig\. } ^
pig ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fat ^
{ F, A, T\.\.\. fat\. } ^
fat ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
flu ^
{ F, L, U\.\.\. flu\. } ^
flu ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
pub ^
{ P, U, B\.\.\. pub\. } ^
pub ^
<courtesyTone> ^
l ^
{ L\. } ^
li ^
{ L, I\. } ^
lip ^
{ L, I, P\.\.\. lip\. } ^
lip ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
run ^
{ R, U, N\.\.\. run\. } ^
run ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
own ^
{ O, W, N\.\.\. own\. } ^
own ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rip ^
{ R, I, P\.\.\. rip\. } ^
rip ^
<courtesyTone> ^
M ^
{ M\. } ^
Ma ^
{ M, A\. } ^
May ^
{ M, A, Y\.\.\. May\. } ^
May ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
box ^
{ B, O, X\.\.\. box\. } ^
box ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
ago ^
{ A, G, O\.\.\. ago\. } ^
ago ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
joy ^
{ J, O, Y\.\.\. joy\. } ^
joy ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pan ^
{ P, A, N\.\.\. pan\. } ^
pan ^
<courtesyTone> ^
h ^
{ H\. } ^
ha ^
{ H, A\. } ^
hat ^
{ H, A, T\.\.\. hat\. } ^
hat ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fur ^
{ F, U, R\.\.\. fur\. } ^
fur ^
<courtesyTone> ^
m ^
{ M\. } ^
mo ^
{ M, O\. } ^
mob ^
{ M, O, B\.\.\. mob\. } ^
mob ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aim ^
{ A, I, M\.\.\. aim\. } ^
aim ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cap ^
{ C, A, P\.\.\. cap\. } ^
cap ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dad ^
{ D, A, D\.\.\. dad\. } ^
dad ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
shy ^
{ S, H, Y\.\.\. shy\. } ^
shy ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dog ^
{ D, O, G\.\.\. dog\. } ^
dog ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bug ^
{ B, U, G\.\.\. bug\. } ^
bug ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gas ^
{ G, A, S\.\.\. gas\. } ^
gas ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
big ^
{ B, I, G\.\.\. big\. } ^
big ^
<courtesyTone> ^
t ^
{ T\. } ^
tr ^
{ T, R\. } ^
try ^
{ T, R, Y\.\.\. try\. } ^
try ^
<courtesyTone> ^
v ^
{ V\. } ^
va ^
{ V, A\. } ^
van ^
{ V, A, N\.\.\. van\. } ^
van ^
<courtesyTone> ^
o ^
{ O\. } ^
on ^
{ O, N\. } ^
one ^
{ O, N, E\.\.\. one\. } ^
one ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cat ^
{ C, A, T\.\.\. cat\. } ^
cat ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
car ^
{ C, A, R\.\.\. car\. } ^
car ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
and ^
{ A, N, D\.\.\. and\. } ^
and ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
how ^
{ H, O, W\.\.\. how\. } ^
how ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
sky ^
{ S, K, Y\.\.\. sky\. } ^
sky ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
leg ^
{ L, E, G\.\.\. leg\. } ^
leg ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toe ^
{ T, O, E\.\.\. toe\. } ^
toe ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
ban ^
{ B, A, N\.\.\. ban\. } ^
ban ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
raw ^
{ R, A, W\.\.\. raw\. } ^
raw ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
air ^
{ A, I, R\.\.\. air\. } ^
air ^
<courtesyTone> ^
g ^
{ G\. } ^
gi ^
{ G, I\. } ^
gig ^
{ G, I, G\.\.\. gig\. } ^
gig ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
ski ^
{ S, K, I\.\.\. ski\. } ^
ski ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pet ^
{ P, E, T\.\.\. pet\. } ^
pet ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yet ^
{ Y, E, T\.\.\. yet\. } ^
yet ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
not ^
{ N, O, T\.\.\. not\. } ^
not ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
rub ^
{ R, U, B\.\.\. rub\. } ^
rub ^
<courtesyTone> ^
o ^
{ O\. } ^
oi ^
{ O, I\. } ^
oil ^
{ O, I, L\.\.\. oil\. } ^
oil ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
dub ^
{ D, U, B\.\.\. dub\. } ^
dub ^
<courtesyTone> ^
r ^
{ R\. } ^
re ^
{ R, E\. } ^
red ^
{ R, E, D\.\.\. red\. } ^
red ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bar ^
{ B, A, R\.\.\. bar\. } ^
bar ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
let ^
{ L, E, T\.\.\. let\. } ^
let ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bee ^
{ B, E, E\.\.\. bee\. } ^
bee ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dot ^
{ D, O, T\.\.\. dot\. } ^
dot ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bet ^
{ B, E, T\.\.\. bet\. } ^
bet ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bid ^
{ B, I, D\.\.\. bid\. } ^
bid ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
man ^
{ M, A, N\.\.\. man\. } ^
man ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
egg ^
{ E, G, G\.\.\. egg\. } ^
egg ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
tea ^
{ T, E, A\.\.\. tea\. } ^
tea ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rid ^
{ R, I, D\.\.\. rid\. } ^
rid ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
map ^
{ M, A, P\.\.\. map\. } ^
map ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
boy ^
{ B, O, Y\.\.\. boy\. } ^
boy ^
<courtesyTone> ^
d ^
{ D\. } ^
dr ^
{ D, R\. } ^
dry ^
{ D, R, Y\.\.\. dry\. } ^
dry ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
six ^
{ S, I, X\.\.\. six\. } ^
six ^
<courtesyTone> ^
i ^
{ I\. } ^
it ^
{ I, T\. } ^
its ^
{ I, T, S\.\.\. its\. } ^
its ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nod ^
{ N, O, D\.\.\. nod\. } ^
nod ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bat ^
{ B, A, T\.\.\. bat\. } ^
bat ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
she ^
{ S, H, E\.\.\. she\. } ^
she ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sit ^
{ S, I, T\.\.\. sit\. } ^
sit ^
<courtesyTone> ^
k ^
{ K\. } ^
ke ^
{ K, E\. } ^
key ^
{ K, E, Y\.\.\. key\. } ^
key ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
hey ^
{ H, E, Y\.\.\. hey\. } ^
hey ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
his ^
{ H, I, S\.\.\. his\. } ^
his ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cue ^
{ C, U, E\.\.\. cue\. } ^
cue ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lap ^
{ L, A, P\.\.\. lap\. } ^
lap ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
job ^
{ J, O, B\.\.\. job\. } ^
job ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
age ^
{ A, G, E\.\.\. age\. } ^
age ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
duo ^
{ D, U, O\.\.\. duo\. } ^
duo ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
per ^
{ P, E, R\.\.\. per\. } ^
per ^
<courtesyTone> ^
o ^
{ O\. } ^
of ^
{ O, F\. } ^
off ^
{ O, F, F\.\.\. off\. } ^
off ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
way ^
{ W, A, Y\.\.\. way\. } ^
way ^
<courtesyTone> ^
t ^
{ T\. } ^
tw ^
{ T, W\. } ^
two ^
{ T, W, O\.\.\. two\. } ^
two ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
any ^
{ A, N, Y\.\.\. any\. } ^
any ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
mad ^
{ M, A, D\.\.\. mad\. } ^
mad ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kit ^
{ K, I, T\.\.\. kit\. } ^
kit ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sun ^
{ S, U, N\.\.\. sun\. } ^
sun ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hip ^
{ H, I, P\.\.\. hip\. } ^
hip ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
rat ^
{ R, A, T\.\.\. rat\. } ^
rat ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gay ^
{ G, A, Y\.\.\. gay\. } ^
gay ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mum ^
{ M, U, M\.\.\. mum\. } ^
mum ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
guy ^
{ G, U, Y\.\.\. guy\. } ^
guy ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fan ^
{ F, A, N\.\.\. fan\. } ^
fan ^
<courtesyTone> ^
e ^
{ E\. } ^
er ^
{ E, R\. } ^
era ^
{ E, R, A\.\.\. era\. } ^
era ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sum ^
{ S, U, M\.\.\. sum\. } ^
sum ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ash ^
{ A, S, H\.\.\. ash\. } ^
ash ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hit ^
{ H, I, T\.\.\. hit\. } ^
hit ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lab ^
{ L, A, B\.\.\. lab\. } ^
lab ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cut ^
{ C, U, T\.\.\. cut\. } ^
cut ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yes ^
{ Y, E, S\.\.\. yes\. } ^
yes ^
<courtesyTone> ^
i ^
{ I\. } ^
il ^
{ I, L\. } ^
ill ^
{ I, L, L\.\.\. ill\. } ^
ill ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
why ^
{ W, H, Y\.\.\. why\. } ^
why ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
buy ^
{ B, U, Y\.\.\. buy\. } ^
buy ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
a ^
{ A\. } ^
ad ^
{ A, D\. } ^
add ^
{ A, D, D\.\.\. add\. } ^
add ^
<courtesyTone> ^
a ^
{ A\. } ^
ap ^
{ A, P\. } ^
app ^
{ A, P, P\.\.\. app\. } ^
app ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fun ^
{ F, U, N\.\.\. fun\. } ^
fun ^
<courtesyTone> ^
j ^
{ J\. } ^
ja ^
{ J, A\. } ^
jam ^
{ J, A, M\.\.\. jam\. } ^
jam ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cup ^
{ C, U, P\.\.\. cup\. } ^
cup ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
ten ^
{ T, E, N\.\.\. ten\. } ^
ten ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
owe ^
{ O, W, E\.\.\. owe\. } ^
owe ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tip ^
{ T, I, P\.\.\. tip\. } ^
tip ^
<courtesyTone> ^
f ^
{ F\. } ^
fo ^
{ F, O\. } ^
for ^
{ F, O, R\.\.\. for\. } ^
for ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pay ^
{ P, A, Y\.\.\. pay\. } ^
pay ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
ray ^
{ R, A, Y\.\.\. ray\. } ^
ray ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
web ^
{ W, E, B\.\.\. web\. } ^
web ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
day ^
{ D, A, Y\.\.\. day\. } ^
day ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rob ^
{ R, O, B\.\.\. rob\. } ^
rob ^
<courtesyTone> ^
o ^
{ O\. } ^
op ^
{ O, P\. } ^
opt ^
{ O, P, T\.\.\. opt\. } ^
opt ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aid ^
{ A, I, D\.\.\. aid\. } ^
aid ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
beg ^
{ B, E, G\.\.\. beg\. } ^
beg ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
fee ^
{ F, E, E\.\.\. fee\. } ^
fee ^
<courtesyTone> ^
a ^
{ A\. } ^
ac ^
{ A, C\. } ^
act ^
{ A, C, T\.\.\. act\. } ^
act ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
die ^
{ D, I, E\.\.\. die\. } ^
die ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
g ^
{ G\. } ^
go ^
{ G, O\. } ^
god ^
{ G, O, D\.\.\. god\. } ^
god ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bag ^
{ B, A, G\.\.\. bag\. } ^
bag ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pot ^
{ P, O, T\.\.\. pot\. } ^
pot ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
a ^
{ A\. } ^
al ^
{ A, L\. } ^
all ^
{ A, L, L\.\.\. all\. } ^
all ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dig ^
{ D, I, G\.\.\. dig\. } ^
dig ^
<courtesyTone> ^
s ^
{ S\. } ^
so ^
{ S, O\. } ^
son ^
{ S, O, N\.\.\. son\. } ^
son ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
rub ^
{ R, U, B\.\.\. rub\. } ^
rub ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pig ^
{ P, I, G\.\.\. pig\. } ^
pig ^
<courtesyTone> ^
n ^
{ N\. } ^
nu ^
{ N, U\. } ^
nut ^
{ N, U, T\.\.\. nut\. } ^
nut ^
<courtesyTone> ^
i ^
{ I\. } ^
ic ^
{ I, C\. } ^
ice ^
{ I, C, E\.\.\. ice\. } ^
ice ^
<courtesyTone> ^
r ^
{ R\. } ^
re ^
{ R, E\. } ^
red ^
{ R, E, D\.\.\. red\. } ^
red ^
<courtesyTone> ^
d ^
{ D\. } ^
dr ^
{ D, R\. } ^
dry ^
{ D, R, Y\.\.\. dry\. } ^
dry ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
log ^
{ L, O, G\.\.\. log\. } ^
log ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
leg ^
{ L, E, G\.\.\. leg\. } ^
leg ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
sea ^
{ S, E, A\.\.\. sea\. } ^
sea ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
day ^
{ D, A, Y\.\.\. day\. } ^
day ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bug ^
{ B, U, G\.\.\. bug\. } ^
bug ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hip ^
{ H, I, P\.\.\. hip\. } ^
hip ^
<courtesyTone> ^
a ^
{ A\. } ^
ac ^
{ A, C\. } ^
act ^
{ A, C, T\.\.\. act\. } ^
act ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
who ^
{ W, H, O\.\.\. who\. } ^
who ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
ago ^
{ A, G, O\.\.\. ago\. } ^
ago ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sit ^
{ S, I, T\.\.\. sit\. } ^
sit ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
owe ^
{ O, W, E\.\.\. owe\. } ^
owe ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fix ^
{ F, I, X\.\.\. fix\. } ^
fix ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
low ^
{ L, O, W\.\.\. low\. } ^
low ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
k ^
{ K\. } ^
ke ^
{ K, E\. } ^
key ^
{ K, E, Y\.\.\. key\. } ^
key ^
<courtesyTone> ^
e ^
{ E\. } ^
er ^
{ E, R\. } ^
era ^
{ E, R, A\.\.\. era\. } ^
era ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
him ^
{ H, I, M\.\.\. him\. } ^
him ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dot ^
{ D, O, T\.\.\. dot\. } ^
dot ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
why ^
{ W, H, Y\.\.\. why\. } ^
why ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sin ^
{ S, I, N\.\.\. sin\. } ^
sin ^
<courtesyTone> ^
j ^
{ J\. } ^
ja ^
{ J, A\. } ^
jam ^
{ J, A, M\.\.\. jam\. } ^
jam ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lay ^
{ L, A, Y\.\.\. lay\. } ^
lay ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
joy ^
{ J, O, Y\.\.\. joy\. } ^
joy ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cop ^
{ C, O, P\.\.\. cop\. } ^
cop ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
ten ^
{ T, E, N\.\.\. ten\. } ^
ten ^
<courtesyTone> ^
o ^
{ O\. } ^
oi ^
{ O, I\. } ^
oil ^
{ O, I, L\.\.\. oil\. } ^
oil ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
win ^
{ W, I, N\.\.\. win\. } ^
win ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
ban ^
{ B, A, N\.\.\. ban\. } ^
ban ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ash ^
{ A, S, H\.\.\. ash\. } ^
ash ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
air ^
{ A, I, R\.\.\. air\. } ^
air ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
lot ^
{ L, O, T\.\.\. lot\. } ^
lot ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
o ^
{ O\. } ^
of ^
{ O, F\. } ^
off ^
{ O, F, F\.\.\. off\. } ^
off ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
man ^
{ M, A, N\.\.\. man\. } ^
man ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
raw ^
{ R, A, W\.\.\. raw\. } ^
raw ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gap ^
{ G, A, P\.\.\. gap\. } ^
gap ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
duo ^
{ D, U, O\.\.\. duo\. } ^
duo ^
<courtesyTone> ^
M ^
{ M\. } ^
Ma ^
{ M, A\. } ^
May ^
{ M, A, Y\.\.\. May\. } ^
May ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
t ^
{ T\. } ^
tw ^
{ T, W\. } ^
two ^
{ T, W, O\.\.\. two\. } ^
two ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
may ^
{ M, A, Y\.\.\. may\. } ^
may ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
rat ^
{ R, A, T\.\.\. rat\. } ^
rat ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pet ^
{ P, E, T\.\.\. pet\. } ^
pet ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fat ^
{ F, A, T\.\.\. fat\. } ^
fat ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
egg ^
{ E, G, G\.\.\. egg\. } ^
egg ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
big ^
{ B, I, G\.\.\. big\. } ^
big ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
few ^
{ F, E, W\.\.\. few\. } ^
few ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
let ^
{ L, E, T\.\.\. let\. } ^
let ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
hot ^
{ H, O, T\.\.\. hot\. } ^
hot ^
<courtesyTone> ^
c ^
{ C\. } ^
cr ^
{ C, R\. } ^
cry ^
{ C, R, Y\.\.\. cry\. } ^
cry ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tax ^
{ T, A, X\.\.\. tax\. } ^
tax ^
<courtesyTone> ^
y ^
{ Y\. } ^
yo ^
{ Y, O\. } ^
you ^
{ Y, O, U\.\.\. you\. } ^
you ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nod ^
{ N, O, D\.\.\. nod\. } ^
nod ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pin ^
{ P, I, N\.\.\. pin\. } ^
pin ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toy ^
{ T, O, Y\.\.\. toy\. } ^
toy ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bet ^
{ B, E, T\.\.\. bet\. } ^
bet ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
tea ^
{ T, E, A\.\.\. tea\. } ^
tea ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rod ^
{ R, O, D\.\.\. rod\. } ^
rod ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pen ^
{ P, E, N\.\.\. pen\. } ^
pen ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
how ^
{ H, O, W\.\.\. how\. } ^
how ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cue ^
{ C, U, E\.\.\. cue\. } ^
cue ^
<courtesyTone> ^
m ^
{ M\. } ^
mo ^
{ M, O\. } ^
mob ^
{ M, O, B\.\.\. mob\. } ^
mob ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aim ^
{ A, I, M\.\.\. aim\. } ^
aim ^
<courtesyTone> ^
v ^
{ V\. } ^
va ^
{ V, A\. } ^
van ^
{ V, A, N\.\.\. van\. } ^
van ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
law ^
{ L, A, W\.\.\. law\. } ^
law ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sue ^
{ S, U, E\.\.\. sue\. } ^
sue ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
sad ^
{ S, A, D\.\.\. sad\. } ^
sad ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mud ^
{ M, U, D\.\.\. mud\. } ^
mud ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
i ^
{ I\. } ^
in ^
{ I, N\. } ^
ink ^
{ I, N, K\.\.\. ink\. } ^
ink ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cat ^
{ C, A, T\.\.\. cat\. } ^
cat ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tie ^
{ T, I, E\.\.\. tie\. } ^
tie ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
she ^
{ S, H, E\.\.\. she\. } ^
she ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
far ^
{ F, A, R\.\.\. far\. } ^
far ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gay ^
{ G, A, Y\.\.\. gay\. } ^
gay ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bee ^
{ B, E, E\.\.\. bee\. } ^
bee ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
his ^
{ H, I, S\.\.\. his\. } ^
his ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
map ^
{ M, A, P\.\.\. map\. } ^
map ^
<courtesyTone> ^
u ^
{ U\. } ^
us ^
{ U, S\. } ^
use ^
{ U, S, E\.\.\. use\. } ^
use ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
now ^
{ N, O, W\.\.\. now\. } ^
now ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
but ^
{ B, U, T\.\.\. but\. } ^
but ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gas ^
{ G, A, S\.\.\. gas\. } ^
gas ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bus ^
{ B, U, S\.\.\. bus\. } ^
bus ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
put ^
{ P, U, T\.\.\. put\. } ^
put ^
<courtesyTone> ^
o ^
{ O\. } ^
op ^
{ O, P\. } ^
opt ^
{ O, P, T\.\.\. opt\. } ^
opt ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
guy ^
{ G, U, Y\.\.\. guy\. } ^
guy ^
<courtesyTone> ^
b ^
{ B\. } ^
by ^
{ B, Y\. } ^
bye ^
{ B, Y, E\.\.\. bye\. } ^
bye ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dip ^
{ D, I, P\.\.\. dip\. } ^
dip ^
<courtesyTone> ^
a ^
{ A\. } ^
al ^
{ A, L\. } ^
all ^
{ A, L, L\.\.\. all\. } ^
all ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fan ^
{ F, A, N\.\.\. fan\. } ^
fan ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pay ^
{ P, A, Y\.\.\. pay\. } ^
pay ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pan ^
{ P, A, N\.\.\. pan\. } ^
pan ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rip ^
{ R, I, P\.\.\. rip\. } ^
rip ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bid ^
{ B, I, D\.\.\. bid\. } ^
bid ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
age ^
{ A, G, E\.\.\. age\. } ^
age ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
beg ^
{ B, E, G\.\.\. beg\. } ^
beg ^
<courtesyTone> ^
m ^
{ M\. } ^
mi ^
{ M, I\. } ^
mix ^
{ M, I, X\.\.\. mix\. } ^
mix ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
wit ^
{ W, I, T\.\.\. wit\. } ^
wit ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cup ^
{ C, U, P\.\.\. cup\. } ^
cup ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yet ^
{ Y, E, T\.\.\. yet\. } ^
yet ^
<courtesyTone> ^
h ^
{ H\. } ^
ha ^
{ H, A\. } ^
hat ^
{ H, A, T\.\.\. hat\. } ^
hat ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pot ^
{ P, O, T\.\.\. pot\. } ^
pot ^
<courtesyTone> ^
v ^
{ V\. } ^
vo ^
{ V, O\. } ^
vow ^
{ V, O, W\.\.\. vow\. } ^
vow ^
<courtesyTone> ^
o ^
{ O\. } ^
on ^
{ O, N\. } ^
one ^
{ O, N, E\.\.\. one\. } ^
one ^
<courtesyTone> ^
e ^
{ E\. } ^
en ^
{ E, N\. } ^
end ^
{ E, N, D\.\.\. end\. } ^
end ^
<courtesyTone> ^
o ^
{ O\. } ^
ol ^
{ O, L\. } ^
old ^
{ O, L, D\.\.\. old\. } ^
old ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
way ^
{ W, A, Y\.\.\. way\. } ^
way ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
hey ^
{ H, E, Y\.\.\. hey\. } ^
hey ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
our ^
{ O, U, R\.\.\. our\. } ^
our ^
<courtesyTone> ^
f ^
{ F\. } ^
fr ^
{ F, R\. } ^
fry ^
{ F, R, Y\.\.\. fry\. } ^
fry ^
<courtesyTone> ^
t ^
{ T\. } ^
tr ^
{ T, R\. } ^
try ^
{ T, R, Y\.\.\. try\. } ^
try ^
<courtesyTone> ^
e ^
{ E\. } ^
ey ^
{ E, Y\. } ^
eye ^
{ E, Y, E\.\.\. eye\. } ^
eye ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cow ^
{ C, O, W\.\.\. cow\. } ^
cow ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
a ^
{ A\. } ^
ap ^
{ A, P\. } ^
app ^
{ A, P, P\.\.\. app\. } ^
app ^
<courtesyTone> ^
f ^
{ F\. } ^
fo ^
{ F, O\. } ^
for ^
{ F, O, R\.\.\. for\. } ^
for ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
boy ^
{ B, O, Y\.\.\. boy\. } ^
boy ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
her ^
{ H, E, R\.\.\. her\. } ^
her ^
<courtesyTone> ^
g ^
{ G\. } ^
gi ^
{ G, I\. } ^
gig ^
{ G, I, G\.\.\. gig\. } ^
gig ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pad ^
{ P, A, D\.\.\. pad\. } ^
pad ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bar ^
{ B, A, R\.\.\. bar\. } ^
bar ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
eat ^
{ E, A, T\.\.\. eat\. } ^
eat ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fun ^
{ F, U, N\.\.\. fun\. } ^
fun ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
out ^
{ O, U, T\.\.\. out\. } ^
out ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bad ^
{ B, A, D\.\.\. bad\. } ^
bad ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bay ^
{ B, A, Y\.\.\. bay\. } ^
bay ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tip ^
{ T, I, P\.\.\. tip\. } ^
tip ^
<courtesyTone> ^
a ^
{ A\. } ^
ad ^
{ A, D\. } ^
add ^
{ A, D, D\.\.\. add\. } ^
add ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yes ^
{ Y, E, S\.\.\. yes\. } ^
yes ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sir ^
{ S, I, R\.\.\. sir\. } ^
sir ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rid ^
{ R, I, D\.\.\. rid\. } ^
rid ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
sky ^
{ S, K, Y\.\.\. sky\. } ^
sky ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ask ^
{ A, S, K\.\.\. ask\. } ^
ask ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
g ^
{ G\. } ^
ge ^
{ G, E\. } ^
get ^
{ G, E, T\.\.\. get\. } ^
get ^
<courtesyTone> ^
g ^
{ G\. } ^
go ^
{ G, O\. } ^
god ^
{ G, O, D\.\.\. god\. } ^
god ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
web ^
{ W, E, B\.\.\. web\. } ^
web ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bit ^
{ B, I, T\.\.\. bit\. } ^
bit ^
<courtesyTone> ^
g ^
{ G\. } ^
gy ^
{ G, Y\. } ^
gym ^
{ G, Y, M\.\.\. gym\. } ^
gym ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bed ^
{ B, E, D\.\.\. bed\. } ^
bed ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tag ^
{ T, A, G\.\.\. tag\. } ^
tag ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
own ^
{ O, W, N\.\.\. own\. } ^
own ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
job ^
{ J, O, B\.\.\. job\. } ^
job ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dad ^
{ D, A, D\.\.\. dad\. } ^
dad ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sun ^
{ S, U, N\.\.\. sun\. } ^
sun ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hit ^
{ H, I, T\.\.\. hit\. } ^
hit ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
not ^
{ N, O, T\.\.\. not\. } ^
not ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
per ^
{ P, E, R\.\.\. per\. } ^
per ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gun ^
{ G, U, N\.\.\. gun\. } ^
gun ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pit ^
{ P, I, T\.\.\. pit\. } ^
pit ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
box ^
{ B, O, X\.\.\. box\. } ^
box ^
<courtesyTone> ^
l ^
{ L\. } ^
li ^
{ L, I\. } ^
lip ^
{ L, I, P\.\.\. lip\. } ^
lip ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
die ^
{ D, I, E\.\.\. die\. } ^
die ^
<courtesyTone> ^
i ^
{ I\. } ^
it ^
{ I, T\. } ^
its ^
{ I, T, S\.\.\. its\. } ^
its ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
wet ^
{ W, E, T\.\.\. wet\. } ^
wet ^
<courtesyTone> ^
v ^
{ V\. } ^
vi ^
{ V, I\. } ^
via ^
{ V, I, A\.\.\. via\. } ^
via ^
<courtesyTone> ^
i ^
{ I\. } ^
il ^
{ I, L\. } ^
ill ^
{ I, L, L\.\.\. ill\. } ^
ill ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
buy ^
{ B, U, Y\.\.\. buy\. } ^
buy ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
six ^
{ S, I, X\.\.\. six\. } ^
six ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
new ^
{ N, E, W\.\.\. new\. } ^
new ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mum ^
{ M, U, M\.\.\. mum\. } ^
mum ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
fly ^
{ F, L, Y\.\.\. fly\. } ^
fly ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
ear ^
{ E, A, R\.\.\. ear\. } ^
ear ^
<courtesyTone> ^
w ^
{ W\. } ^
wo ^
{ W, O\. } ^
wow ^
{ W, O, W\.\.\. wow\. } ^
wow ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fur ^
{ F, U, R\.\.\. fur\. } ^
fur ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nor ^
{ N, O, R\.\.\. nor\. } ^
nor ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
due ^
{ D, U, E\.\.\. due\. } ^
due ^
<courtesyTone> ^
j ^
{ J\. } ^
je ^
{ J, E\. } ^
jet ^
{ J, E, T\.\.\. jet\. } ^
jet ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
ski ^
{ S, K, I\.\.\. ski\. } ^
ski ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tin ^
{ T, I, N\.\.\. tin\. } ^
tin ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
any ^
{ A, N, Y\.\.\. any\. } ^
any ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
see ^
{ S, E, E\.\.\. see\. } ^
see ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
run ^
{ R, U, N\.\.\. run\. } ^
run ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dam ^
{ D, A, M\.\.\. dam\. } ^
dam ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cap ^
{ C, A, P\.\.\. cap\. } ^
cap ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dog ^
{ D, O, G\.\.\. dog\. } ^
dog ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
shy ^
{ S, H, Y\.\.\. shy\. } ^
shy ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bat ^
{ B, A, T\.\.\. bat\. } ^
bat ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
mad ^
{ M, A, D\.\.\. mad\. } ^
mad ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sum ^
{ S, U, M\.\.\. sum\. } ^
sum ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
fee ^
{ F, E, E\.\.\. fee\. } ^
fee ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kid ^
{ K, I, D\.\.\. kid\. } ^
kid ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toe ^
{ T, O, E\.\.\. toe\. } ^
toe ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bag ^
{ B, A, G\.\.\. bag\. } ^
bag ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rob ^
{ R, O, B\.\.\. rob\. } ^
rob ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
too ^
{ T, O, O\.\.\. too\. } ^
too ^
<courtesyTone> ^
s ^
{ S\. } ^
sp ^
{ S, P\. } ^
spy ^
{ S, P, Y\.\.\. spy\. } ^
spy ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aid ^
{ A, I, D\.\.\. aid\. } ^
aid ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
car ^
{ C, A, R\.\.\. car\. } ^
car ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
war ^
{ W, A, R\.\.\. war\. } ^
war ^
<courtesyTone> ^
o ^
{ O\. } ^
od ^
{ O, D\. } ^
odd ^
{ O, D, D\.\.\. odd\. } ^
odd ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cut ^
{ C, U, T\.\.\. cut\. } ^
cut ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bin ^
{ B, I, N\.\.\. bin\. } ^
bin ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
and ^
{ A, N, D\.\.\. and\. } ^
and ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
dub ^
{ D, U, B\.\.\. dub\. } ^
dub ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kit ^
{ K, I, T\.\.\. kit\. } ^
kit ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
art ^
{ A, R, T\.\.\. art\. } ^
art ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lap ^
{ L, A, P\.\.\. lap\. } ^
lap ^
<courtesyTone> ^
t ^
{ T\. } ^
th ^
{ T, H\. } ^
the ^
{ T, H, E\.\.\. the\. } ^
the ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gut ^
{ G, U, T\.\.\. gut\. } ^
gut ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
flu ^
{ F, L, U\.\.\. flu\. } ^
flu ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
ray ^
{ R, A, Y\.\.\. ray\. } ^
ray ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
pub ^
{ P, U, B\.\.\. pub\. } ^
pub ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
ego ^
{ E, G, O\.\.\. ego\. } ^
ego ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lab ^
{ L, A, B\.\.\. lab\. } ^
lab ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fan ^
{ F, A, N\.\.\. fan\. } ^
fan ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bed ^
{ B, E, D\.\.\. bed\. } ^
bed ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
air ^
{ A, I, R\.\.\. air\. } ^
air ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fur ^
{ F, U, R\.\.\. fur\. } ^
fur ^
<courtesyTone> ^
i ^
{ I\. } ^
ic ^
{ I, C\. } ^
ice ^
{ I, C, E\.\.\. ice\. } ^
ice ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
war ^
{ W, A, R\.\.\. war\. } ^
war ^
<courtesyTone> ^
s ^
{ S\. } ^
so ^
{ S, O\. } ^
son ^
{ S, O, N\.\.\. son\. } ^
son ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
may ^
{ M, A, Y\.\.\. may\. } ^
may ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cue ^
{ C, U, E\.\.\. cue\. } ^
cue ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pot ^
{ P, O, T\.\.\. pot\. } ^
pot ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
see ^
{ S, E, E\.\.\. see\. } ^
see ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pad ^
{ P, A, D\.\.\. pad\. } ^
pad ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
not ^
{ N, O, T\.\.\. not\. } ^
not ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tie ^
{ T, I, E\.\.\. tie\. } ^
tie ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kid ^
{ K, I, D\.\.\. kid\. } ^
kid ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
rub ^
{ R, U, B\.\.\. rub\. } ^
rub ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bad ^
{ B, A, D\.\.\. bad\. } ^
bad ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
l ^
{ L\. } ^
li ^
{ L, I\. } ^
lip ^
{ L, I, P\.\.\. lip\. } ^
lip ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gap ^
{ G, A, P\.\.\. gap\. } ^
gap ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rip ^
{ R, I, P\.\.\. rip\. } ^
rip ^
<courtesyTone> ^
g ^
{ G\. } ^
go ^
{ G, O\. } ^
god ^
{ G, O, D\.\.\. god\. } ^
god ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
job ^
{ J, O, B\.\.\. job\. } ^
job ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
owe ^
{ O, W, E\.\.\. owe\. } ^
owe ^
<courtesyTone> ^
i ^
{ I\. } ^
in ^
{ I, N\. } ^
ink ^
{ I, N, K\.\.\. ink\. } ^
ink ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bin ^
{ B, I, N\.\.\. bin\. } ^
bin ^
<courtesyTone> ^
o ^
{ O\. } ^
oi ^
{ O, I\. } ^
oil ^
{ O, I, L\.\.\. oil\. } ^
oil ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
day ^
{ D, A, Y\.\.\. day\. } ^
day ^
<courtesyTone> ^
o ^
{ O\. } ^
ol ^
{ O, L\. } ^
old ^
{ O, L, D\.\.\. old\. } ^
old ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cat ^
{ C, A, T\.\.\. cat\. } ^
cat ^
<courtesyTone> ^
j ^
{ J\. } ^
jo ^
{ J, O\. } ^
joy ^
{ J, O, Y\.\.\. joy\. } ^
joy ^
<courtesyTone> ^
u ^
{ U\. } ^
us ^
{ U, S\. } ^
use ^
{ U, S, E\.\.\. use\. } ^
use ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
mad ^
{ M, A, D\.\.\. mad\. } ^
mad ^
<courtesyTone> ^
b ^
{ B\. } ^
by ^
{ B, Y\. } ^
bye ^
{ B, Y, E\.\.\. bye\. } ^
bye ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
now ^
{ N, O, W\.\.\. now\. } ^
now ^
<courtesyTone> ^
d ^
{ D\. } ^
dr ^
{ D, R\. } ^
dry ^
{ D, R, Y\.\.\. dry\. } ^
dry ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kit ^
{ K, I, T\.\.\. kit\. } ^
kit ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
map ^
{ M, A, P\.\.\. map\. } ^
map ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ask ^
{ A, S, K\.\.\. ask\. } ^
ask ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toe ^
{ T, O, E\.\.\. toe\. } ^
toe ^
<courtesyTone> ^
i ^
{ I\. } ^
it ^
{ I, T\. } ^
its ^
{ I, T, S\.\.\. its\. } ^
its ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
ear ^
{ E, A, R\.\.\. ear\. } ^
ear ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
ago ^
{ A, G, O\.\.\. ago\. } ^
ago ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sum ^
{ S, U, M\.\.\. sum\. } ^
sum ^
<courtesyTone> ^
a ^
{ A\. } ^
ap ^
{ A, P\. } ^
app ^
{ A, P, P\.\.\. app\. } ^
app ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
his ^
{ H, I, S\.\.\. his\. } ^
his ^
<courtesyTone> ^
o ^
{ O\. } ^
od ^
{ O, D\. } ^
odd ^
{ O, D, D\.\.\. odd\. } ^
odd ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
hey ^
{ H, E, Y\.\.\. hey\. } ^
hey ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
him ^
{ H, I, M\.\.\. him\. } ^
him ^
<courtesyTone> ^
j ^
{ J\. } ^
je ^
{ J, E\. } ^
jet ^
{ J, E, T\.\.\. jet\. } ^
jet ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rid ^
{ R, I, D\.\.\. rid\. } ^
rid ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dot ^
{ D, O, T\.\.\. dot\. } ^
dot ^
<courtesyTone> ^
o ^
{ O\. } ^
op ^
{ O, P\. } ^
opt ^
{ O, P, T\.\.\. opt\. } ^
opt ^
<courtesyTone> ^
f ^
{ F\. } ^
fr ^
{ F, R\. } ^
fry ^
{ F, R, Y\.\.\. fry\. } ^
fry ^
<courtesyTone> ^
j ^
{ J\. } ^
ja ^
{ J, A\. } ^
jam ^
{ J, A, M\.\.\. jam\. } ^
jam ^
<courtesyTone> ^
i ^
{ I\. } ^
il ^
{ I, L\. } ^
ill ^
{ I, L, L\.\.\. ill\. } ^
ill ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
car ^
{ C, A, R\.\.\. car\. } ^
car ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cut ^
{ C, U, T\.\.\. cut\. } ^
cut ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
low ^
{ L, O, W\.\.\. low\. } ^
low ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
guy ^
{ G, U, Y\.\.\. guy\. } ^
guy ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
new ^
{ N, E, W\.\.\. new\. } ^
new ^
<courtesyTone> ^
m ^
{ M\. } ^
mo ^
{ M, O\. } ^
mob ^
{ M, O, B\.\.\. mob\. } ^
mob ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sin ^
{ S, I, N\.\.\. sin\. } ^
sin ^
<courtesyTone> ^
t ^
{ T\. } ^
th ^
{ T, H\. } ^
the ^
{ T, H, E\.\.\. the\. } ^
the ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
age ^
{ A, G, E\.\.\. age\. } ^
age ^
<courtesyTone> ^
h ^
{ H\. } ^
he ^
{ H, E\. } ^
her ^
{ H, E, R\.\.\. her\. } ^
her ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lap ^
{ L, A, P\.\.\. lap\. } ^
lap ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bee ^
{ B, E, E\.\.\. bee\. } ^
bee ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mum ^
{ M, U, M\.\.\. mum\. } ^
mum ^
<courtesyTone> ^
r ^
{ R\. } ^
ru ^
{ R, U\. } ^
run ^
{ R, U, N\.\.\. run\. } ^
run ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
web ^
{ W, E, B\.\.\. web\. } ^
web ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
leg ^
{ L, E, G\.\.\. leg\. } ^
leg ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sit ^
{ S, I, T\.\.\. sit\. } ^
sit ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
ego ^
{ E, G, O\.\.\. ego\. } ^
ego ^
<courtesyTone> ^
e ^
{ E\. } ^
er ^
{ E, R\. } ^
era ^
{ E, R, A\.\.\. era\. } ^
era ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
buy ^
{ B, U, Y\.\.\. buy\. } ^
buy ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
hot ^
{ H, O, T\.\.\. hot\. } ^
hot ^
<courtesyTone> ^
o ^
{ O\. } ^
on ^
{ O, N\. } ^
one ^
{ O, N, E\.\.\. one\. } ^
one ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gun ^
{ G, U, N\.\.\. gun\. } ^
gun ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
arm ^
{ A, R, M\.\.\. arm\. } ^
arm ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
law ^
{ L, A, W\.\.\. law\. } ^
law ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gay ^
{ G, A, Y\.\.\. gay\. } ^
gay ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pet ^
{ P, E, T\.\.\. pet\. } ^
pet ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rod ^
{ R, O, D\.\.\. rod\. } ^
rod ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
v ^
{ V\. } ^
va ^
{ V, A\. } ^
van ^
{ V, A, N\.\.\. van\. } ^
van ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tax ^
{ T, A, X\.\.\. tax\. } ^
tax ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cop ^
{ C, O, P\.\.\. cop\. } ^
cop ^
<courtesyTone> ^
t ^
{ T\. } ^
ta ^
{ T, A\. } ^
tag ^
{ T, A, G\.\.\. tag\. } ^
tag ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
pub ^
{ P, U, B\.\.\. pub\. } ^
pub ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lay ^
{ L, A, Y\.\.\. lay\. } ^
lay ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bar ^
{ B, A, R\.\.\. bar\. } ^
bar ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nor ^
{ N, O, R\.\.\. nor\. } ^
nor ^
<courtesyTone> ^
M ^
{ M\. } ^
Ma ^
{ M, A\. } ^
May ^
{ M, A, Y\.\.\. May\. } ^
May ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
wet ^
{ W, E, T\.\.\. wet\. } ^
wet ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
and ^
{ A, N, D\.\.\. and\. } ^
and ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
how ^
{ H, O, W\.\.\. how\. } ^
how ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aim ^
{ A, I, M\.\.\. aim\. } ^
aim ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
sea ^
{ S, E, A\.\.\. sea\. } ^
sea ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
fee ^
{ F, E, E\.\.\. fee\. } ^
fee ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
dub ^
{ D, U, B\.\.\. dub\. } ^
dub ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yes ^
{ Y, E, S\.\.\. yes\. } ^
yes ^
<courtesyTone> ^
h ^
{ H\. } ^
ha ^
{ H, A\. } ^
hat ^
{ H, A, T\.\.\. hat\. } ^
hat ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
far ^
{ F, A, R\.\.\. far\. } ^
far ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fix ^
{ F, I, X\.\.\. fix\. } ^
fix ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
tea ^
{ T, E, A\.\.\. tea\. } ^
tea ^
<courtesyTone> ^
m ^
{ M\. } ^
mi ^
{ M, I\. } ^
mix ^
{ M, I, X\.\.\. mix\. } ^
mix ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
o ^
{ O\. } ^
of ^
{ O, F\. } ^
off ^
{ O, F, F\.\.\. off\. } ^
off ^
<courtesyTone> ^
w ^
{ W\. } ^
wo ^
{ W, O\. } ^
wow ^
{ W, O, W\.\.\. wow\. } ^
wow ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nod ^
{ N, O, D\.\.\. nod\. } ^
nod ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
ban ^
{ B, A, N\.\.\. ban\. } ^
ban ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tin ^
{ T, I, N\.\.\. tin\. } ^
tin ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pay ^
{ P, A, Y\.\.\. pay\. } ^
pay ^
<courtesyTone> ^
v ^
{ V\. } ^
vo ^
{ V, O\. } ^
vow ^
{ V, O, W\.\.\. vow\. } ^
vow ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tip ^
{ T, I, P\.\.\. tip\. } ^
tip ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
but ^
{ B, U, T\.\.\. but\. } ^
but ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
set ^
{ S, E, T\.\.\. set\. } ^
set ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
too ^
{ T, O, O\.\.\. too\. } ^
too ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cow ^
{ C, O, W\.\.\. cow\. } ^
cow ^
<courtesyTone> ^
e ^
{ E\. } ^
ey ^
{ E, Y\. } ^
eye ^
{ E, Y, E\.\.\. eye\. } ^
eye ^
<courtesyTone> ^
g ^
{ G\. } ^
gi ^
{ G, I\. } ^
gig ^
{ G, I, G\.\.\. gig\. } ^
gig ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pin ^
{ P, I, N\.\.\. pin\. } ^
pin ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bit ^
{ B, I, T\.\.\. bit\. } ^
bit ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bet ^
{ B, E, T\.\.\. bet\. } ^
bet ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
boy ^
{ B, O, Y\.\.\. boy\. } ^
boy ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
sky ^
{ S, K, Y\.\.\. sky\. } ^
sky ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mud ^
{ M, U, D\.\.\. mud\. } ^
mud ^
<courtesyTone> ^
g ^
{ G\. } ^
ga ^
{ G, A\. } ^
gas ^
{ G, A, S\.\.\. gas\. } ^
gas ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dig ^
{ D, I, G\.\.\. dig\. } ^
dig ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
ray ^
{ R, A, Y\.\.\. ray\. } ^
ray ^
<courtesyTone> ^
s ^
{ S\. } ^
sp ^
{ S, P\. } ^
spy ^
{ S, P, Y\.\.\. spy\. } ^
spy ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bag ^
{ B, A, G\.\.\. bag\. } ^
bag ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
put ^
{ P, U, T\.\.\. put\. } ^
put ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dad ^
{ D, A, D\.\.\. dad\. } ^
dad ^
<courtesyTone> ^
t ^
{ T\. } ^
tr ^
{ T, R\. } ^
try ^
{ T, R, Y\.\.\. try\. } ^
try ^
<courtesyTone> ^
a ^
{ A\. } ^
ad ^
{ A, D\. } ^
add ^
{ A, D, D\.\.\. add\. } ^
add ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
six ^
{ S, I, X\.\.\. six\. } ^
six ^
<courtesyTone> ^
n ^
{ N\. } ^
nu ^
{ N, U\. } ^
nut ^
{ N, U, T\.\.\. nut\. } ^
nut ^
<courtesyTone> ^
n ^
{ N\. } ^
ne ^
{ N, E\. } ^
net ^
{ N, E, T\.\.\. net\. } ^
net ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toy ^
{ T, O, Y\.\.\. toy\. } ^
toy ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
big ^
{ B, I, G\.\.\. big\. } ^
big ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
log ^
{ L, O, G\.\.\. log\. } ^
log ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sir ^
{ S, I, R\.\.\. sir\. } ^
sir ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bid ^
{ B, I, D\.\.\. bid\. } ^
bid ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bug ^
{ B, U, G\.\.\. bug\. } ^
bug ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
rat ^
{ R, A, T\.\.\. rat\. } ^
rat ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
why ^
{ W, H, Y\.\.\. why\. } ^
why ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
way ^
{ W, A, Y\.\.\. way\. } ^
way ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pan ^
{ P, A, N\.\.\. pan\. } ^
pan ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
eat ^
{ E, A, T\.\.\. eat\. } ^
eat ^
<courtesyTone> ^
t ^
{ T\. } ^
tw ^
{ T, W\. } ^
two ^
{ T, W, O\.\.\. two\. } ^
two ^
<courtesyTone> ^
c ^
{ C\. } ^
cr ^
{ C, R\. } ^
cry ^
{ C, R, Y\.\.\. cry\. } ^
cry ^
<courtesyTone> ^
v ^
{ V\. } ^
vi ^
{ V, I\. } ^
via ^
{ V, I, A\.\.\. via\. } ^
via ^
<courtesyTone> ^
e ^
{ E\. } ^
en ^
{ E, N\. } ^
end ^
{ E, N, D\.\.\. end\. } ^
end ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
few ^
{ F, E, W\.\.\. few\. } ^
few ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
wit ^
{ W, I, T\.\.\. wit\. } ^
wit ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sue ^
{ S, U, E\.\.\. sue\. } ^
sue ^
<courtesyTone> ^
a ^
{ A\. } ^
al ^
{ A, L\. } ^
all ^
{ A, L, L\.\.\. all\. } ^
all ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
fly ^
{ F, L, Y\.\.\. fly\. } ^
fly ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yet ^
{ Y, E, T\.\.\. yet\. } ^
yet ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dam ^
{ D, A, M\.\.\. dam\. } ^
dam ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
ski ^
{ S, K, I\.\.\. ski\. } ^
ski ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
cap ^
{ C, A, P\.\.\. cap\. } ^
cap ^
<courtesyTone> ^
k ^
{ K\. } ^
ke ^
{ K, E\. } ^
key ^
{ K, E, Y\.\.\. key\. } ^
key ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
let ^
{ L, E, T\.\.\. let\. } ^
let ^
<courtesyTone> ^
b ^
{ B\. } ^
bo ^
{ B, O\. } ^
box ^
{ B, O, X\.\.\. box\. } ^
box ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
any ^
{ A, N, Y\.\.\. any\. } ^
any ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
fat ^
{ F, A, T\.\.\. fat\. } ^
fat ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gut ^
{ G, U, T\.\.\. gut\. } ^
gut ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
shy ^
{ S, H, Y\.\.\. shy\. } ^
shy ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pit ^
{ P, I, T\.\.\. pit\. } ^
pit ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aid ^
{ A, I, D\.\.\. aid\. } ^
aid ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
egg ^
{ E, G, G\.\.\. egg\. } ^
egg ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
die ^
{ D, I, E\.\.\. die\. } ^
die ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dip ^
{ D, I, P\.\.\. dip\. } ^
dip ^
<courtesyTone> ^
g ^
{ G\. } ^
ge ^
{ G, E\. } ^
get ^
{ G, E, T\.\.\. get\. } ^
get ^
<courtesyTone> ^
f ^
{ F\. } ^
fo ^
{ F, O\. } ^
for ^
{ F, O, R\.\.\. for\. } ^
for ^
<courtesyTone> ^
r ^
{ R\. } ^
re ^
{ R, E\. } ^
red ^
{ R, E, D\.\.\. red\. } ^
red ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pen ^
{ P, E, N\.\.\. pen\. } ^
pen ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
due ^
{ D, U, E\.\.\. due\. } ^
due ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
per ^
{ P, E, R\.\.\. per\. } ^
per ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sun ^
{ S, U, N\.\.\. sun\. } ^
sun ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dog ^
{ D, O, G\.\.\. dog\. } ^
dog ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
she ^
{ S, H, E\.\.\. she\. } ^
she ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
sad ^
{ S, A, D\.\.\. sad\. } ^
sad ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
own ^
{ O, W, N\.\.\. own\. } ^
own ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
duo ^
{ D, U, O\.\.\. duo\. } ^
duo ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lab ^
{ L, A, B\.\.\. lab\. } ^
lab ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
who ^
{ W, H, O\.\.\. who\. } ^
who ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
beg ^
{ B, E, G\.\.\. beg\. } ^
beg ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ash ^
{ A, S, H\.\.\. ash\. } ^
ash ^
<courtesyTone> ^
b ^
{ B\. } ^
bu ^
{ B, U\. } ^
bus ^
{ B, U, S\.\.\. bus\. } ^
bus ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cup ^
{ C, U, P\.\.\. cup\. } ^
cup ^
<courtesyTone> ^
y ^
{ Y\. } ^
yo ^
{ Y, O\. } ^
you ^
{ Y, O, U\.\.\. you\. } ^
you ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fun ^
{ F, U, N\.\.\. fun\. } ^
fun ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rob ^
{ R, O, B\.\.\. rob\. } ^
rob ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
win ^
{ W, I, N\.\.\. win\. } ^
win ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
raw ^
{ R, A, W\.\.\. raw\. } ^
raw ^
<courtesyTone> ^
t ^
{ T\. } ^
te ^
{ T, E\. } ^
ten ^
{ T, E, N\.\.\. ten\. } ^
ten ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
flu ^
{ F, L, U\.\.\. flu\. } ^
flu ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
lot ^
{ L, O, T\.\.\. lot\. } ^
lot ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hit ^
{ H, I, T\.\.\. hit\. } ^
hit ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pig ^
{ P, I, G\.\.\. pig\. } ^
pig ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
our ^
{ O, U, R\.\.\. our\. } ^
our ^
<courtesyTone> ^
a ^
{ A\. } ^
ar ^
{ A, R\. } ^
art ^
{ A, R, T\.\.\. art\. } ^
art ^
<courtesyTone> ^
a ^
{ A\. } ^
ac ^
{ A, C\. } ^
act ^
{ A, C, T\.\.\. act\. } ^
act ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bay ^
{ B, A, Y\.\.\. bay\. } ^
bay ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
out ^
{ O, U, T\.\.\. out\. } ^
out ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bat ^
{ B, A, T\.\.\. bat\. } ^
bat ^
<courtesyTone> ^
g ^
{ G\. } ^
gy ^
{ G, Y\. } ^
gym ^
{ G, Y, M\.\.\. gym\. } ^
gym ^
<courtesyTone> ^
h ^
{ H\. } ^
hi ^
{ H, I\. } ^
hip ^
{ H, I, P\.\.\. hip\. } ^
hip ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
man ^
{ M, A, N\.\.\. man\. } ^
man ^
<courtesyTone> ^
M ^
{ M\. } ^
Ma ^
{ M, A\. } ^
May ^
{ M, A, Y\.\.\. May\. } ^
May ^
<courtesyTone> ^
d ^
{ D\. } ^
da ^
{ D, A\. } ^
dad ^
{ D, A, D\.\.\. dad\. } ^
dad ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mud ^
{ M, U, D\.\.\. mud\. } ^
mud ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cow ^
{ C, O, W\.\.\. cow\. } ^
cow ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
dip ^
{ D, I, P\.\.\. dip\. } ^
dip ^
<courtesyTone> ^
o ^
{ O\. } ^
ou ^
{ O, U\. } ^
out ^
{ O, U, T\.\.\. out\. } ^
out ^
<courtesyTone> ^
b ^
{ B\. } ^
by ^
{ B, Y\. } ^
bye ^
{ B, Y, E\.\.\. bye\. } ^
bye ^
<courtesyTone> ^
v ^
{ V\. } ^
vi ^
{ V, I\. } ^
via ^
{ V, I, A\.\.\. via\. } ^
via ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
egg ^
{ E, G, G\.\.\. egg\. } ^
egg ^
<courtesyTone> ^
f ^
{ F\. } ^
fu ^
{ F, U\. } ^
fun ^
{ F, U, N\.\.\. fun\. } ^
fun ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sue ^
{ S, U, E\.\.\. sue\. } ^
sue ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pay ^
{ P, A, Y\.\.\. pay\. } ^
pay ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fit ^
{ F, I, T\.\.\. fit\. } ^
fit ^
<courtesyTone> ^
t ^
{ T\. } ^
ti ^
{ T, I\. } ^
tie ^
{ T, I, E\.\.\. tie\. } ^
tie ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
m ^
{ M\. } ^
ma ^
{ M, A\. } ^
may ^
{ M, A, Y\.\.\. may\. } ^
may ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
owe ^
{ O, W, E\.\.\. owe\. } ^
owe ^
<courtesyTone> ^
i ^
{ I\. } ^
il ^
{ I, L\. } ^
ill ^
{ I, L, L\.\.\. ill\. } ^
ill ^
<courtesyTone> ^
o ^
{ O\. } ^
od ^
{ O, D\. } ^
odd ^
{ O, D, D\.\.\. odd\. } ^
odd ^
<courtesyTone> ^
w ^
{ W\. } ^
we ^
{ W, E\. } ^
web ^
{ W, E, B\.\.\. web\. } ^
web ^
<courtesyTone> ^
f ^
{ F\. } ^
fr ^
{ F, R\. } ^
fry ^
{ F, R, Y\.\.\. fry\. } ^
fry ^
<courtesyTone> ^
o ^
{ O\. } ^
on ^
{ O, N\. } ^
one ^
{ O, N, E\.\.\. one\. } ^
one ^
<courtesyTone> ^
f ^
{ F\. } ^
fo ^
{ F, O\. } ^
for ^
{ F, O, R\.\.\. for\. } ^
for ^
<courtesyTone> ^
a ^
{ A\. } ^
al ^
{ A, L\. } ^
all ^
{ A, L, L\.\.\. all\. } ^
all ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bar ^
{ B, A, R\.\.\. bar\. } ^
bar ^
<courtesyTone> ^
s ^
{ S\. } ^
su ^
{ S, U\. } ^
sum ^
{ S, U, M\.\.\. sum\. } ^
sum ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
see ^
{ S, E, E\.\.\. see\. } ^
see ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yet ^
{ Y, E, T\.\.\. yet\. } ^
yet ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
rat ^
{ R, A, T\.\.\. rat\. } ^
rat ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sir ^
{ S, I, R\.\.\. sir\. } ^
sir ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
ban ^
{ B, A, N\.\.\. ban\. } ^
ban ^
<courtesyTone> ^
o ^
{ O\. } ^
oi ^
{ O, I\. } ^
oil ^
{ O, I, L\.\.\. oil\. } ^
oil ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
sky ^
{ S, K, Y\.\.\. sky\. } ^
sky ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lay ^
{ L, A, Y\.\.\. lay\. } ^
lay ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
j ^
{ J\. } ^
ja ^
{ J, A\. } ^
jam ^
{ J, A, M\.\.\. jam\. } ^
jam ^
<courtesyTone> ^
g ^
{ G\. } ^
gi ^
{ G, I\. } ^
gig ^
{ G, I, G\.\.\. gig\. } ^
gig ^
<courtesyTone> ^
g ^
{ G\. } ^
gu ^
{ G, U\. } ^
gut ^
{ G, U, T\.\.\. gut\. } ^
gut ^
<courtesyTone> ^
a ^
{ A\. } ^
ad ^
{ A, D\. } ^
add ^
{ A, D, D\.\.\. add\. } ^
add ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
big ^
{ B, I, G\.\.\. big\. } ^
big ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pot ^
{ P, O, T\.\.\. pot\. } ^
pot ^
<courtesyTone> ^
e ^
{ E\. } ^
eg ^
{ E, G\. } ^
ego ^
{ E, G, O\.\.\. ego\. } ^
ego ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
too ^
{ T, O, O\.\.\. too\. } ^
too ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
due ^
{ D, U, E\.\.\. due\. } ^
due ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kit ^
{ K, I, T\.\.\. kit\. } ^
kit ^
<courtesyTone> ^
r ^
{ R\. } ^
ri ^
{ R, I\. } ^
rid ^
{ R, I, D\.\.\. rid\. } ^
rid ^
<courtesyTone> ^
n ^
{ N\. } ^
nu ^
{ N, U\. } ^
nut ^
{ N, U, T\.\.\. nut\. } ^
nut ^
<courtesyTone> ^
k ^
{ K\. } ^
ki ^
{ K, I\. } ^
kid ^
{ K, I, D\.\.\. kid\. } ^
kid ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bad ^
{ B, A, D\.\.\. bad\. } ^
bad ^
<courtesyTone> ^
v ^
{ V\. } ^
vo ^
{ V, O\. } ^
vow ^
{ V, O, W\.\.\. vow\. } ^
vow ^
<courtesyTone> ^
f ^
{ F\. } ^
fe ^
{ F, E\. } ^
fee ^
{ F, E, E\.\.\. fee\. } ^
fee ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pin ^
{ P, I, N\.\.\. pin\. } ^
pin ^
<courtesyTone> ^
c ^
{ C\. } ^
cu ^
{ C, U\. } ^
cup ^
{ C, U, P\.\.\. cup\. } ^
cup ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
now ^
{ N, O, W\.\.\. now\. } ^
now ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
put ^
{ P, U, T\.\.\. put\. } ^
put ^
<courtesyTone> ^
d ^
{ D\. } ^
do ^
{ D, O\. } ^
dot ^
{ D, O, T\.\.\. dot\. } ^
dot ^
<courtesyTone> ^
m ^
{ M\. } ^
mu ^
{ M, U\. } ^
mum ^
{ M, U, M\.\.\. mum\. } ^
mum ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bid ^
{ B, I, D\.\.\. bid\. } ^
bid ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
say ^
{ S, A, Y\.\.\. say\. } ^
say ^
<courtesyTone> ^
p ^
{ P\. } ^
po ^
{ P, O\. } ^
pop ^
{ P, O, P\.\.\. pop\. } ^
pop ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
sin ^
{ S, I, N\.\.\. sin\. } ^
sin ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lap ^
{ L, A, P\.\.\. lap\. } ^
lap ^
<courtesyTone> ^
c ^
{ C\. } ^
ca ^
{ C, A\. } ^
car ^
{ C, A, R\.\.\. car\. } ^
car ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
toe ^
{ T, O, E\.\.\. toe\. } ^
toe ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bin ^
{ B, I, N\.\.\. bin\. } ^
bin ^
<courtesyTone> ^
h ^
{ H\. } ^
ho ^
{ H, O\. } ^
hot ^
{ H, O, T\.\.\. hot\. } ^
hot ^
<courtesyTone> ^
r ^
{ R\. } ^
re ^
{ R, E\. } ^
red ^
{ R, E, D\.\.\. red\. } ^
red ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pit ^
{ P, I, T\.\.\. pit\. } ^
pit ^
<courtesyTone> ^
a ^
{ A\. } ^
as ^
{ A, S\. } ^
ask ^
{ A, S, K\.\.\. ask\. } ^
ask ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
raw ^
{ R, A, W\.\.\. raw\. } ^
raw ^
<courtesyTone> ^
n ^
{ N\. } ^
no ^
{ N, O\. } ^
nod ^
{ N, O, D\.\.\. nod\. } ^
nod ^
<courtesyTone> ^
l ^
{ L\. } ^
la ^
{ L, A\. } ^
lab ^
{ L, A, B\.\.\. lab\. } ^
lab ^
<courtesyTone> ^
a ^
{ A\. } ^
ag ^
{ A, G\. } ^
ago ^
{ A, G, O\.\.\. ago\. } ^
ago ^
<courtesyTone> ^
y ^
{ Y\. } ^
ye ^
{ Y, E\. } ^
yes ^
{ Y, E, S\.\.\. yes\. } ^
yes ^
<courtesyTone> ^
d ^
{ D\. } ^
du ^
{ D, U\. } ^
duo ^
{ D, U, O\.\.\. duo\. } ^
duo ^
<courtesyTone> ^
h ^
{ H\. } ^
ha ^
{ H, A\. } ^
hat ^
{ H, A, T\.\.\. hat\. } ^
hat ^
<courtesyTone> ^
s ^
{ S\. } ^
sa ^
{ S, A\. } ^
sad ^
{ S, A, D\.\.\. sad\. } ^
sad ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
log ^
{ L, O, G\.\.\. log\. } ^
log ^
<courtesyTone> ^
s ^
{ S\. } ^
se ^
{ S, E\. } ^
sea ^
{ S, E, A\.\.\. sea\. } ^
sea ^
<courtesyTone> ^
p ^
{ P\. } ^
pe ^
{ P, E\. } ^
pen ^
{ P, E, N\.\.\. pen\. } ^
pen ^
<courtesyTone> ^
s ^
{ S\. } ^
sh ^
{ S, H\. } ^
shy ^
{ S, H, Y\.\.\. shy\. } ^
shy ^
<courtesyTone> ^
p ^
{ P\. } ^
pu ^
{ P, U\. } ^
pub ^
{ P, U, B\.\.\. pub\. } ^
pub ^
<courtesyTone> ^
f ^
{ F\. } ^
fa ^
{ F, A\. } ^
far ^
{ F, A, R\.\.\. far\. } ^
far ^
<courtesyTone> ^
s ^
{ S\. } ^
si ^
{ S, I\. } ^
six ^
{ S, I, X\.\.\. six\. } ^
six ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aim ^
{ A, I, M\.\.\. aim\. } ^
aim ^
<courtesyTone> ^
w ^
{ W\. } ^
wa ^
{ W, A\. } ^
war ^
{ W, A, R\.\.\. war\. } ^
war ^
<courtesyTone> ^
l ^
{ L\. } ^
le ^
{ L, E\. } ^
leg ^
{ L, E, G\.\.\. leg\. } ^
leg ^
<courtesyTone> ^
e ^
{ E\. } ^
ea ^
{ E, A\. } ^
eat ^
{ E, A, T\.\.\. eat\. } ^
eat ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
beg ^
{ B, E, G\.\.\. beg\. } ^
beg ^
<courtesyTone> ^
b ^
{ B\. } ^
bi ^
{ B, I\. } ^
bit ^
{ B, I, T\.\.\. bit\. } ^
bit ^
<courtesyTone> ^
g ^
{ G\. } ^
ge ^
{ G, E\. } ^
get ^
{ G, E, T\.\.\. get\. } ^
get ^
<courtesyTone> ^
t ^
{ T\. } ^
to ^
{ T, O\. } ^
top ^
{ T, O, P\.\.\. top\. } ^
top ^
<courtesyTone> ^
o ^
{ O\. } ^
of ^
{ O, F\. } ^
off ^
{ O, F, F\.\.\. off\. } ^
off ^
<courtesyTone> ^
s ^
{ S\. } ^
sk ^
{ S, K\. } ^
ski ^
{ S, K, I\.\.\. ski\. } ^
ski ^
<courtesyTone> ^
c ^
{ C\. } ^
cr ^
{ C, R\. } ^
cry ^
{ C, R, Y\.\.\. cry\. } ^
cry ^
<courtesyTone> ^
a ^
{ A\. } ^
an ^
{ A, N\. } ^
any ^
{ A, N, Y\.\.\. any\. } ^
any ^
<courtesyTone> ^
j ^
{ J\. } ^
je ^
{ J, E\. } ^
jet ^
{ J, E, T\.\.\. jet\. } ^
jet ^
<courtesyTone> ^
p ^
{ P\. } ^
pa ^
{ P, A\. } ^
pad ^
{ P, A, D\.\.\. pad\. } ^
pad ^
<courtesyTone> ^
f ^
{ F\. } ^
fl ^
{ F, L\. } ^
flu ^
{ F, L, U\.\.\. flu\. } ^
flu ^
<courtesyTone> ^
d ^
{ D\. } ^
dr ^
{ D, R\. } ^
dry ^
{ D, R, Y\.\.\. dry\. } ^
dry ^
<courtesyTone> ^
f ^
{ F\. } ^
fi ^
{ F, I\. } ^
fix ^
{ F, I, X\.\.\. fix\. } ^
fix ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bag ^
{ B, A, G\.\.\. bag\. } ^
bag ^
<courtesyTone> ^
a ^
{ A\. } ^
ai ^
{ A, I\. } ^
aid ^
{ A, I, D\.\.\. aid\. } ^
aid ^
<courtesyTone> ^
b ^
{ B\. } ^
ba ^
{ B, A\. } ^
bay ^
{ B, A, Y\.\.\. bay\. } ^
bay ^
<courtesyTone> ^
d ^
{ D\. } ^
di ^
{ D, I\. } ^
die ^
{ D, I, E\.\.\. die\. } ^
die ^
<courtesyTone> ^
r ^
{ R\. } ^
ro ^
{ R, O\. } ^
rod ^
{ R, O, D\.\.\. rod\. } ^
rod ^
<courtesyTone> ^
t ^
{ T\. } ^
tw ^
{ T, W\. } ^
two ^
{ T, W, O\.\.\. two\. } ^
two ^
<courtesyTone> ^
i ^
{ I\. } ^
it ^
{ I, T\. } ^
its ^
{ I, T, S\.\.\. its\. } ^
its ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
win ^
{ W, I, N\.\.\. win\. } ^
win ^
<courtesyTone> ^
o ^
{ O\. } ^
ow ^
{ O, W\. } ^
own ^
{ O, W, N\.\.\. own\. } ^
own ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bet ^
{ B, E, T\.\.\. bet\. } ^
bet ^
<courtesyTone> ^
b ^
{ B\. } ^
be ^
{ B, E\. } ^
bed ^
{ B, E, D\.\.\. bed\. } ^
bed ^
<courtesyTone> ^
w ^
{ W\. } ^
wi ^
{ W, I\. } ^
wit ^
{ W, I, T\.\.\. wit\. } ^
wit ^
<courtesyTone> ^
c ^
{ C\. } ^
co ^
{ C, O\. } ^
cop ^
{ C, O, P\.\.\. cop\. } ^
cop ^
<courtesyTone> ^
p ^
{ P\. } ^
pi ^
{ P, I\. } ^
pig ^
{ P, I, G\.\.\. pig\. } ^
pig ^
<courtesyTone> ^
l ^
{ L\. } ^
lo ^
{ L, O\. } ^
lot ^
{ L, O, T\.\.\. lot\. } ^
lot ^
<courtesyTone> ^
w ^
{ W\. } ^
wh ^
{ W, H\. } ^
why ^
{ W, H, Y\.\.\. why\. } ^
why ^
<courtesyTone> ^
r ^
{ R\. } ^
ra ^
{ R, A\. } ^
ray ^
{ R, A, Y\.\.\. ray\. } ^
ray ^
<courtesyTone> ^