OP MARK MARK [Operator, Mark, Mark]^
73 73 TNX FER QSO [73, 73, Thanks for Q S O]^
GM TOM <BT> TNX FER CALL [Good morning, Tom\. Thanks for call\.]
MY JOB IS DOCTOR [My job is doctor\.]^
TU 73 DE W5LP [Thank you, 73, from, W 5, L P\.]^
CQ CQ WW DE W4YRX W4YRX K [CQ, CQ WW, from W 4, Y R X\. W 4, Y R X, K\.]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
GE AND TNX FER CALL [Good evening, and thanks for call]^
73 ES CU AGN [73, and see you again\.]^
WX COLD BRISK ES 20F [Weather, cold, brisk, and 20 Fahrenheit\.]^
TU S2S [Thank You, Summit, to, Summit\.]^
WP3H TU UR 55N 55N <BK> [W P 3 H, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
OP BILL <BT> QTH NEW YORK [Operator Bill\. Q T H, New York]^
RIG TS590S [RIG, TS, five ninety, S\.]^
WX WINDY ES HOT [Weather, windy and hot\.]^
<BK> SOLID COPY [Break\. Solid copy\.]^
GE TNX FER CALL [Good evening, thanks for call]^
HI HI [Hi hi]^
CQ CQ DE N0ZHE N0ZHE K [CQ, CQ from N 0, Z H E\. N 0, Z H E, K\.]^
I AM A RETIRED LAWYER HR [I am a retired lawyer here\.]^
RR TU 73 DE N0FNZ [R, R, Thank you, 73 from, N 0, F N Z\.]^
AGE IS 27 YEARS [Age is 27 years\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
N4DVQ TU UR 55N 55N <BK> [N 4, D V Q, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
W1AW TU UR 55N 55N <BK> [W 1, A W, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
I LIKE TO WORK DX [I like to work DX\.]^
OP BOB BOB [Operator, Bob, Bob]^
RIG FT818ND RUNNING 6W [RIG, F T, 8 1 8, N D, Running 6 watts\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
RR TU 73 [R, R, Thank you\. 73]^
BEEN A HAM 17 YRS [Been a ham for 17 years\.]^
TU 73 DE WX0G [Thank you, 73, from, W X, 0 G\.]^
FB DAN TNX FER NICE QSO [fine business, dan\. Thanks for nice Q S O]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
<BK> TU UR 5NN WY 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wyoming, 73\. Break\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
QRL\? [Q R L\?]^
I AM A RETIRED FIREMAN HR [I am a retired fireman here\.]^
I AM A LAWYER [I am a lawyer\.]^
WX HOT AND HUMID [Weather, Hot and Humid\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
WX SUNNY ES HOT 95F [Weather, sunny and hot\. 95 Fahrenheit]^
RR TU 73 DE KV7M [R, R, Thank you, 73 from, K V, 7 M\.]^
FB ES GM JON [Fine business, and good morning, Jon]^
I WORK 40M and 80M [I work 40 meters, and 80 meters\.]^
RIG IC7300 [RIG, I C, seventy-three hundred]^
MUST QRT SOON <BT> XYL HOME [Must Q R T, Soon\. X Y L, Home\.]^
GA AND TNX FER CALL [Good afternoon, and thanks for call]^
GM TNX FER CALL [Good morning\. thanks for call]^
I AM A RETIRED PROGRAMMER HR [I am a retired programmer here\.]^
MY JOB IS CONTRACTOR [My job is contractor\.]^
MY AGE IS 68 YRS [My age is 68 years\.]^
CQ CQ POTA DE KD0PAY KD0PAY K [CQ, CQ POTA, from K D 0, P A Y\. K D 0, P A Y, K\.]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
NAME IS GARY GARY ES HW CPY\? [Name is Gary, Gary, and how copy\?]^
5W QRP TO DIPOLE [5 watt, Q R P, to dipole\.]^
<BK> TU UR 5NN MI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Michigan, 73\. Break\.]^
FB ES GA BOB [Fine business, and good afternoon, Bob]^
CQ CQ POTA DE WD5BTX WD5BTX K [CQ, CQ POTA, from W D 5, B T X\. W D 5, B T X, K\.]^
RIG IS FT818ND [RIG is, F T, 8 1 8, N D\.]^
<BK> TU UR 5NN KS 73 <BK> [Break\. Thank you\. Your, 5 9 9, Kansas, 73\. Break\.]^
<BK> TU UR 5NN LA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Louisiana, 73\. Break\.]^
HI HI [Hi hi]^
RR TU 73 [R, R, Thank you\. 73]^
RIG FT817 [RIG, F T 8 1 7]^
K9DWO TU UR 55N 55N <BK> [K 9, D W O, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
CQ CQ POTA DE KE4MHM KE4MHM K [CQ, CQ POTA, from K E 4, M H M\. K E 4, M H M, K\.]^
QRL\? [Q R L\?]^
R R UR RST 559 559 [R, R, Your, R S T, 5 5 9, 5 5 9]^
CQ CQ DE KE7LWS KE7LWS K [CQ, CQ from K E 7, L W S\. K E 7, L W S, K\.]^
73 73 ES CU AGN [73, 73, and see you again\.]^
NAME AGN PSE K [Name again please, K\.]^
K4WUG TU UR 55N 55N <BK> [K 4, W U G, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
MNI TNX FER QSO [Many thanks for Q S O\.]^
TNX FER RPT ES INFO [Thanks for report, and info\.]^
I AM A PROGRAMMER [I am a programmer\.]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
CQ CQ DX DE N5OT N5OT K [CQ, CQ DX, from N 5, O T\. N 5, O T, K\.]^
TU 73 DE WP3H [Thank you, 73, from, W P 3, H\.]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
NAME HR DON ES QTH DALLAS [Name here Don, and Q T H, Dallas]^
GA TNX FER CALL [Good afternoon\. thanks for call]^
KJ5OE TU UR 55N 55N <BK> [K J 5, O E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
BEEN A HAM FER 15 YRS [Been a ham for 15 years\.]^
OP DAVE <BT> QTH NEW YORK [Operator Dave\. Q T H, New York]^
TU 73 DE KG5NHD [Thank you, 73, from, K G 5, N H D\.]^
I AM A FIREMAN [I am a fireman\.]^
CQ CQ DE KA1JWV KA1JWV K [CQ, CQ from K A 1, J W V\. K A 1, J W V, K\.]^
I AM A RETIRED POLICEMAN HR [I am a retired policeman here\.]^
KC9AXB TU UR 55N 55N <BK> [K C 9, A X B, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
CQ CQ DE W3BI W3BI K [CQ, CQ from W 3, B I\. W 3, B I, K\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
WX HOT AND SUNNY 97F [Weather, Hot and Sunny\. 97 Fahrenheit]^
RIG FT991A ES 50W [RIG, F T, 9 9 1 A, and 50 watts\.]^
73 73 ES CUL [73, 73, and see you later\.]^
TU P2P [Thank You, Park, to, Park\.]^
MY JOB IS POLICEMAN [My job is policeman\.]^
15W ANT DIPOLE [15 Watt\. Antenna Dipole\.]^
I AM A RETIRED PILOT HR [I am a retired pilot here\.]^
CQ CQ DE AJ4TY AJ4TY K [CQ, CQ from A J 4, T Y\. A J 4, T Y, K\.]^
TNX FER RPT ES INFO [Thanks for report and info\.]^
GA TNX FER BUZZ [Good afternoon, thanks for buzz]^
WX WET ES COLD [Weather, wet and cold\.]^
NAME KURT KURT [Name, Kurt, Kurt]^
MY JOB IS FIREMAN [My job is fireman\.]^
ANT 3 EL YAGI UP 50FT [Antenna, 3 element, yagi, up 50 feet\.]^
GM ES TNX FER CALL [Good morning, and thanks for call]^
MY JOB IS PROGRAMMER [My job is programmer\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
<BK> TU UR 5NN OK 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oklahoma, 73\. Break\.]^
CQ CQ SOTA DE W6FLE W6FLE K [CQ, CQ SOTA, from W 6, F L E\. W 6, F L E, K\.]^
R TNX RPT ES INFO JON [R, Thanks report and info, Jon\.]^
NAME AGN PSE K [Name again please, K\.]^
<BK> TU UR 5NN GA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Georgia, 73\. Break\.]^
RIG IS IC7300 [RIG is, I C, seventy-three hundred]^
WX HOT AND SUNNY 99F [Weather, Hot and Sunny\. 99 Fahrenheit]^
QRL\? [Q R L\?]^
MUST QRT SOON [Must Q R T, SOON]^
RR TU 73 DE KD9LAO [R, R, Thank you, 73 from, K D 9, L A O\.]^
NAME IS JON JON ES HW CPY\? [Name is Jon, Jon, and how copy\?]^
CQ CQ POTA DE KN4PPX KN4PPX K [CQ, CQ POTA, from K N 4, P P X\. K N 4, P P X, K\.]^
NAME\? [Name\?]^
CQ CQ DE N3UBI N3UBI K [CQ, CQ from N 3, U B I\. N 3, U B I, K\.]^
BEEN HAM FER 30 YRS [Been a ham for 30 years\.]^
NAME MIKE MIKE [Name, Mike, Mike]^
73 ES CU AGN [73, and see you again]^
CQ CQ WW DE K4OFF K4OFF K [CQ, CQ WW, from K 4, O, F F\. K 4, O, F F, K\.]^
CQ CQ WW DE KC7WOZ KC7WOZ K [CQ, CQ WW, from K C 7, W O Z\. K C 7, W O Z, K\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
OP DAVE DAVE [Operator, Dave, Dave]^
25W INTO DIPOLE [25 Watt into dipole\.]^
QTH NEW YORK, NY NY [Q T H, New York, New York, New York]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
WX WARM ES 25F 25F <BT> WARM FER MN HI HI [Weather, warm and 25 Fahrenheit\. Warm for Minnesota\. Hi hi\.]^
NAME IS MARK ES HW CPY\? [Name is Mark, and how copy\?]
N6QX TU UR 55N 55N <BK> [N 6, Q X, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
TNX FER QSO ES GUD DX [Thanks for Q S O, and good D X]^
I LIKE TO WORK DX ES U\? [I like to work DX\. And you\?]^
CQ CQ WW DE WB1U WB1U K [CQ, CQ WW, from W B 1 U\. W B 1 U, K\.]^
HI HI [Hi hi]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
NAME\? [Name\?]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
WX SUNNY ES WARM [Weather, sunny and warm\.]^
AGE 72 YEARS [Age is 72 years\.]^
I AM A CHEF [I am a chef\.]^
QRZ\? [Q R Z\?]^
CQ CQ POTA DE NE4TN NE4TN K [CQ, CQ POTA, from N E 4, T N\. N E 4, T N, K\.]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
RUNNING 100W INTO DIPOLE [Running 100 watts into dipole\.]^
R R UR RST 339 339 [R, R, Your, R S T, 3 3 9, 3 3 9]^
NAME\? [Name\?]^
R R R UR RST 339 339 [R, R, R, Your R S T, 3 3 9, 3 3 9]^
<BK> SOLID COPY [Break\. Solid copy\.]^
CQ CQ DE N0FNZ N0FNZ K [CQ, CQ from N 0, F N Z\. N 0, F N Z, K\.]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
TU 73 DE N6QX [Thank you, 73, from, N 6, Q X\.]^
FB ES GA DAVE [Fine business, and good afternoon, Dave]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
I AM A RETIRED CHEF HR [I am a retired chef here\.]^
OP ROB ROB [Operator, Rob, Rob]^
FB ON RIG <BT> NAME AGN\? [Fine business on RIG\. Name again\?]^
MY AGE IS 78 YRS [My age is 78 years\.]^
BEEN HAM FER 1 YEAR [Been a ham for one year\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
CQ CQ SOTA DE KB8LXY KB8LXY K [CQ, CQ SOTA, from K B 8, L X Y\. K B 8, L X Y, K\.]^
GE JOE <BT> TNX FER CALL [Good evening, Joe\. Thanks for call\.]
CQ DX DE KV7M KV7M K [CQ DX, from K V 7 M\. K V 7 M, K\.]^
FB ES GA TOM [Fine business, and good afternoon, Tom]^
<BK> TU UR 5NN TN 73 <BK> [Break\. Thank you\. Your, 5 9 9, Tennessee, 73\. Break\.]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
I AM A PILOT [I am a pilot\.]^
RUNNING 50 WATTS INTO DIPOLE [Running 50 watts into dipole\.]^
CQ CQ POTA DE KB7WWP KB7WWP K [CQ, CQ POTA, from K B 7, W W P\. K B 7, W W P, K\.]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
CQ CQ DE KG5NHD KG5NHD K [CQ, CQ from K G 5, N H D\. K G 5, N H D, K\.]^
<BK> TU UR 5NN NY 73 <BK> [Break\. Thank you\. Your, 5 9 9, New York, 73\. Break\.]^
ANT 2 EL YAGI UP 60FT [Antenna, 2 element, yagi, up 60 feet\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
GA ES TNX FER CALL [Good afternoon, and thanks for call]^
CQ CQ SOTA DE K9PGD K9PGD K [CQ, CQ SOTA, from K 9, P G D\. K 9, P G D, K\.]^
I AM A DOCTOR [I am a doctor\.]^
KG5UON TU UR 55N 55N <BK> [K G 5, U O N, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
NAME IS DAN ES HW CPY\? [Name is Dan, and how copy\?]^
RIG ICOM7300 [RIG, I C, seventy-three hundred]^
I AM A RETIRED DOCTOR HR [I am a retired doctor here\.]^
73 HPE CU AGN [73, and, hope see you again]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
73 73 ES CU AGN [73, 73, and see you again]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
QRZ\? [Q R Z\?]^
UR RST 339 339 [Your, R S T, 3 3 9, 3 3 9]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
<BK> TU UR 5NN CA 73 <BK> [Break\. Thank you\. Your, 5 9 9, California, 73\. Break\.]^
BEEN A HAM 8 YRS [Been a ham for 8 years\.]^
CQ CQ POTA DE KE0GIY KE0GIY K [CQ, CQ POTA, from K E 0, G I Y\. K E 0, G I Y, K\.]^
MY JOB IS CHEF [My job is chef\.]^
NAME AGN PSE K [Name again please, K\.]^
MY AGE IS 52 YRS [My age is 52 years\.]^
RST 599 WID QSB [R S T 5 9 9, WITH Q S B]^
OP BOB IN SEATTLE, WA WA [Operator, Bob, in Seattle, Washington, Washington]^
WX CLOUD AND COLD [Weather, cloudy and cold\.]^
CQ CQ WW DE WB2QIX WB2QIX K [CQ, CQ WW, from W B 2, Q I X\. W B 2, Q I X, K\.]^
GA JOHN <BT> TNX FER CALL [Good afternoon, John\. Thanks for call\.]
<BK> TU UR 5NN WI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wisconsin, 73\. Break\.]^
WX COLD AND WET [Weather, cold and wet\.]^
FB ES GA MARK [Fine business, and good afternoon, Mark]^
RST 599 WITH QSB [R S T 5 9 9, WITH Q S B]^
HI HI [Hi hi]^
I AM A POLICEMAN [I am a policeman\.]^
TU P2P [Thank You, Park, to, Park\.]^
TU 73 De W0BE [Thank you, 73, from, W 0, B E\.]^
<BK> TU UR 5NN OR 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oregon, 73\. Break\.]^
73 ES CUL [73, and see you later\.]^
GE ES TNX FER CALL [Good evening, and thanks for call]^
UR RST 229 229 [Your, R S T, 2 2 9, 2 2 9]^
TU 73 DE N4DVQ [Thank you, 73, from, N 4, D V Q\.]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
ANT YAGI UP 25FT [Antenna, Yagi, up 25 feet\.]^
I AM A RETIRED CONTRACTOR HR [I am a retired contractor here\.]^
NAME AGN PSE K [Name again please, K\.]^
GM AND TNX FER CALL [Good morning, and thanks for call]^
WX WARM AND SUNNY [Weather, Warm and Sunny\.]^
MY AGE IS 57 YRS [My age is 57 years\.]^
W5LP TU UR 55N 55N <BK> [W 5, L P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
CQ CQ DE KD9LAO KD9LAO K [CQ, CQ from K D 9, L A O\. K D 9, L A O, K\.]^
CQ CQ WW DE NX9X NX9X K [CQ, CQ WW, from N X 9 X\. N X 9 X, K\.]^
<BK> TU UR 5NN ME 73 <BK> [Break\. Thank you\. Your, 5 9 9, Maine, 73\. Break\.]^
HI HI [Hi hi]^
OP DAN DAN [Operator, Dan, Dan]^
BEEN HAM FER 23 YRS [Been a ham for 23 years\.]^
<BK> TU UR 5NN CO 73 <BK> [Break\. Thank you\. Your, 5 9 9, Colorado, 73\. Break\.]^
WX COLD NEG 15F [Weather, cold, negative 15 Fahrenheit\.]^
CQ CQ POTA DE KI4ELF KI4ELF K [CQ, CQ POTA, from K I 4, E L F\. K I 4, E L F, K\.]^
I LIKE TO WORK 40M and 80M [I like to work 40 meters and 80 meters\.]^
MY JOB IS TRUCK DRIVER [My job is truck driver\.]^
CQ CQ SOTA DE KK4SRJ KK4SRJ K [CQ, CQ SOTA, from K K 4, S R J\. K K 4, S R J, K\.]^
WX PERFECT ES SUNNY [Weather, perfect and sunny\.]^
10W INTO DIPOLE [10 Watt into dipole\.]^
BEEN HAM FER 25 YRS [Been a ham for 25 years\.]^
BEEN A HAM FER 35 YRS [Been a ham for 35 years\.]^
TU FER QSO 73 73 [Thank you for, Q S O, 73, 73\.]^
I WORK 20M and 40M [I work 20 meters, and 40 meters\.]^
CQ CQ DE KE6DJU KE6DJU K [CQ, CQ from K E 6, D J U\. K E 6, D J U, K\.]^
MNI TNX FER QSO [Many thanks for Q S O, and info\.]^
CQ DX DE KB9NLL KB9NLL K [CQ DX, from K B 9, N L L\. K B 9, N L L, K\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
FB ES GA WILL [Fine business, and good afternoon, Will]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
AGN [Again]^
AGN [Again]^
WX HOT AND WINDY [Weather, hot and windy\.]^
OP JOE JOE ES QTH NEW YORK [Operator, Joe, Joe, and QTH, New York]^
R TU FER QSO 73 [R, Thank you for Q S O\. 73 ]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
CQ CQ POTA DE N1DC N1DC K [CQ, CQ POTA, from N 1, D C\. N 1, D C, K\.]^
I AM A RETIRED TRUCK DRIVER HR [I am a retired truck driver here\.]^
AD0WE TU UR 55N 55N <BK> [A D 0, W E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
MY JOB IS PILOT [My job is pilot\.]^
BEEN A HAM 3 YRS [Been a ham for 3 years\.]^
KC4JR TU UR 55N 55N <BK> [K C 4, J R, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
MY AGE IS 26 YRS [My age is 26 years\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
UR RST 5nn [Your, R S T, 5 9 9]^
FB UR RST 579 579 [Fine business\. Your, R S T, 5 7 9, 5 7 9\.]^
MY AGE IS 45 YRS [My age is 45 years\.]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
QRZ\? [Q R Z\?]^
WX COLD ES CLOUDY [Weather, cold and cloudy\.]^
MY JOB IS LAWYER [My job is lawyer\.]^
OP GARY IN DALLAS, TX [Operator, Gary, in Dallas, Texas]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
R TNX RPT <BT> UR RST 5nn 5nn [R, Thanks report\. Your, R S T, 5 9 9, 5 9 9\.]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas\.]^
RR TU 73 DE KA1JWV [R, R, Thank you, 73 from, K A 1, J W V\.]^
BEEN A HAM FER 26 YRS [Been a ham for 26 years\.]^
RR TU 73 DE W6FLE [R, R, Thank you, 73 from, W 6, F L E\.]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
AGN [Again]^
QTH SAN FRAN, CA CA [Q T H, San Fran, California, California]^
R TNX RPT <BT> UR RST 339 339 [R, Thanks report\. Your, R S T, 3 3 9, 3 3 9\.]^
I AM A TRUCK DRIVER [I am a truck driver\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
10 WATT ANT YAGI [10 Watt\. Antenna Yagi\.]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
AGN [Again]^
KD2LEP TU UR 55N 55N <BK> [K D 2, L E P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
AGE 48 YEARS [Age is 48 years\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
TNX FER QSO ES GUD DX [Thanks for Q S O, and good D X]^
<BK> SOLID COPY [Break\. Solid copy\.]^
MY JOB IS PILOT [My job is pilot\.]^
BEEN HAM FER 25 YRS [Been a ham for 25 years\.]^
HI HI [Hi hi]^
WX WARM AND SUNNY [Weather, Warm and Sunny\.]^
QRL\? [Q R L\?]^
AGE 72 YEARS [Age is 72 years\.]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
<BK> TU UR 5NN OK 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oklahoma, 73\. Break\.]^
73 73 ES CU AGN [73, 73, and see you again\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
MY AGE IS 45 YRS [My age is 45 years\.]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
NAME\? [Name\?]^
R R UR RST 339 339 [R, R, Your, R S T, 3 3 9, 3 3 9]^
AGN [Again]^
<BK> TU UR 5NN WY 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wyoming, 73\. Break\.]^
OP GARY IN DALLAS, TX [Operator, Gary, in Dallas, Texas]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
KC4JR TU UR 55N 55N <BK> [K C 4, J R, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
<BK> SOLID COPY [Break\. Solid copy\.]^
K4WUG TU UR 55N 55N <BK> [K 4, W U G, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
CQ CQ SOTA DE W6FLE W6FLE K [CQ, CQ SOTA, from W 6, F L E\. W 6, F L E, K\.]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
GA ES TNX FER CALL [Good afternoon, and thanks for call]^
I AM A RETIRED PROGRAMMER HR [I am a retired programmer here\.]^
N4DVQ TU UR 55N 55N <BK> [N 4, D V Q, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RR TU 73 DE KD9LAO [R, R, Thank you, 73 from, K D 9, L A O\.]^
TU FER QSO 73 73 [Thank you for, Q S O, 73, 73\.]^
<BK> TU UR 5NN KS 73 <BK> [Break\. Thank you\. Your, 5 9 9, Kansas, 73\. Break\.]^
FB ES GA WILL [Fine business, and good afternoon, Will]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
BEEN A HAM 3 YRS [Been a ham for 3 years\.]^
HI HI [Hi hi]^
UR RST 229 229 [Your, R S T, 2 2 9, 2 2 9]^
OP DAVE <BT> QTH NEW YORK [Operator Dave\. Q T H, New York]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
R R R UR RST 339 339 [R, R, R, Your R S T, 3 3 9, 3 3 9]^
I AM A LAWYER [I am a lawyer\.]^
I AM A DOCTOR [I am a doctor\.]^
RIG FT817 [RIG, F T 8 1 7]^
MY JOB IS LAWYER [My job is lawyer\.]^
MY JOB IS PROGRAMMER [My job is programmer\.]^
AGE 48 YEARS [Age is 48 years\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
GE JOE <BT> TNX FER CALL [Good evening, Joe\. Thanks for call\.]
<BK> TU UR 5NN LA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Louisiana, 73\. Break\.]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
FB DAN TNX FER NICE QSO [fine business, dan\. Thanks for nice Q S O]^
CQ CQ WW DE W4YRX W4YRX K [CQ, CQ WW, from W 4, Y R X\. W 4, Y R X, K\.]^
CQ CQ SOTA DE K9PGD K9PGD K [CQ, CQ SOTA, from K 9, P G D\. K 9, P G D, K\.]^
I WORK 20M and 40M [I work 20 meters, and 40 meters\.]^
<BK> TU UR 5NN GA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Georgia, 73\. Break\.]^
CQ CQ WW DE WB1U WB1U K [CQ, CQ WW, from W B 1 U\. W B 1 U, K\.]^
NAME AGN PSE K [Name again please, K\.]^
MY JOB IS CHEF [My job is chef\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
5W QRP TO DIPOLE [5 watt, Q R P, to dipole\.]^
NAME HR DON ES QTH DALLAS [Name here Don, and Q T H, Dallas]^
WX COLD ES CLOUDY [Weather, cold and cloudy\.]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
CQ CQ POTA DE KI4ELF KI4ELF K [CQ, CQ POTA, from K I 4, E L F\. K I 4, E L F, K\.]^
RR TU 73 DE KV7M [R, R, Thank you, 73 from, K V, 7 M\.]^
OP BOB BOB [Operator, Bob, Bob]^
NAME KURT KURT [Name, Kurt, Kurt]^
CQ DX DE KB9NLL KB9NLL K [CQ DX, from K B 9, N L L\. K B 9, N L L, K\.]^
I AM A RETIRED FIREMAN HR [I am a retired fireman here\.]^
BEEN A HAM 17 YRS [Been a ham for 17 years\.]^
BEEN A HAM 8 YRS [Been a ham for 8 years\.]^
NAME IS DAN ES HW CPY\? [Name is Dan, and how copy\?]^
CQ CQ SOTA DE KK4SRJ KK4SRJ K [CQ, CQ SOTA, from K K 4, S R J\. K K 4, S R J, K\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
FB ON RIG <BT> NAME AGN\? [Fine business on RIG\. Name again\?]^
I AM A PILOT [I am a pilot\.]^
WX COLD AND WET [Weather, cold and wet\.]^
GE ES TNX FER CALL [Good evening, and thanks for call]^
CQ CQ WW DE NX9X NX9X K [CQ, CQ WW, from N X 9 X\. N X 9 X, K\.]^
MY JOB IS CONTRACTOR [My job is contractor\.]^
KJ5OE TU UR 55N 55N <BK> [K J 5, O E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
GE TNX FER CALL [Good evening, thanks for call]^
NAME\? [Name\?]^
WX COLD BRISK ES 20F [Weather, cold, brisk, and 20 Fahrenheit\.]^
CQ CQ DE N3UBI N3UBI K [CQ, CQ from N 3, U B I\. N 3, U B I, K\.]^
GA TNX FER BUZZ [Good afternoon, thanks for buzz]^
RIG IS FT818ND [RIG is, F T, 8 1 8, N D\.]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
I LIKE TO WORK 40M and 80M [I like to work 40 meters and 80 meters\.]^
WX HOT AND WINDY [Weather, hot and windy\.]^
CQ CQ DE KA1JWV KA1JWV K [CQ, CQ from K A 1, J W V\. K A 1, J W V, K\.]^
FB UR RST 579 579 [Fine business\. Your, R S T, 5 7 9, 5 7 9\.]^
QRL\? [Q R L\?]^
TU 73 DE WP3H [Thank you, 73, from, W P 3, H\.]^
WX SUNNY ES HOT 95F [Weather, sunny and hot\. 95 Fahrenheit]^
CQ CQ DE AJ4TY AJ4TY K [CQ, CQ from A J 4, T Y\. A J 4, T Y, K\.]^
73 ES CU AGN [73, and see you again\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
<BK> TU UR 5NN WI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wisconsin, 73\. Break\.]^
W5LP TU UR 55N 55N <BK> [W 5, L P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RR TU 73 DE N0FNZ [R, R, Thank you, 73 from, N 0, F N Z\.]^
RIG IC7300 [RIG, I C, seventy-three hundred]^
CQ CQ DE KE6DJU KE6DJU K [CQ, CQ from K E 6, D J U\. K E 6, D J U, K\.]^
MY AGE IS 57 YRS [My age is 57 years\.]^
QRL\? [Q R L\?]^
OP BOB IN SEATTLE, WA WA [Operator, Bob, in Seattle, Washington, Washington]^
HI HI [Hi hi]^
AGN [Again]^
NAME MIKE MIKE [Name, Mike, Mike]^
TU 73 De W0BE [Thank you, 73, from, W 0, B E\.]^
MUST QRT SOON <BT> XYL HOME [Must Q R T, Soon\. X Y L, Home\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
CQ CQ DE W3BI W3BI K [CQ, CQ from W 3, B I\. W 3, B I, K\.]^
10W INTO DIPOLE [10 Watt into dipole\.]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
RR TU 73 DE KA1JWV [R, R, Thank you, 73 from, K A 1, J W V\.]^
MY AGE IS 68 YRS [My age is 68 years\.]^
RIG ICOM7300 [RIG, I C, seventy-three hundred]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
<BK> TU UR 5NN OR 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oregon, 73\. Break\.]^
RST 599 WID QSB [R S T 5 9 9, WITH Q S B]^
QTH NEW YORK, NY NY [Q T H, New York, New York, New York]^
GA JOHN <BT> TNX FER CALL [Good afternoon, John\. Thanks for call\.]
I LIKE TO WORK DX [I like to work DX\.]^
RR TU 73 [R, R, Thank you\. 73]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas\.]^
WX PERFECT ES SUNNY [Weather, perfect and sunny\.]^
NAME IS JON JON ES HW CPY\? [Name is Jon, Jon, and how copy\?]^
FB ES GA TOM [Fine business, and good afternoon, Tom]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
GM AND TNX FER CALL [Good morning, and thanks for call]^
TU 73 DE WX0G [Thank you, 73, from, W X, 0 G\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
I AM A RETIRED CHEF HR [I am a retired chef here\.]^
MY JOB IS DOCTOR [My job is doctor\.]^
I AM A PROGRAMMER [I am a programmer\.]^
I AM A RETIRED LAWYER HR [I am a retired lawyer here\.]^
AGN [Again]^
MNI TNX FER QSO [Many thanks for Q S O, and info\.]^
FB ES GA DAVE [Fine business, and good afternoon, Dave]^
RIG TS590S [RIG, TS, five ninety, S\.]^
MY AGE IS 78 YRS [My age is 78 years\.]^
MNI TNX FER QSO [Many thanks for Q S O\.]^
UR RST 5nn [Your, R S T, 5 9 9]^
OP DAVE DAVE [Operator, Dave, Dave]^
QRZ\? [Q R Z\?]^
73 ES CUL [73, and see you later\.]^
CQ CQ POTA DE KE0GIY KE0GIY K [CQ, CQ POTA, from K E 0, G I Y\. K E 0, G I Y, K\.]^
RR TU 73 DE W6FLE [R, R, Thank you, 73 from, W 6, F L E\.]^
QTH SAN FRAN, CA CA [Q T H, San Fran, California, California]^
KC9AXB TU UR 55N 55N <BK> [K C 9, A X B, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
OP JOE JOE ES QTH NEW YORK [Operator, Joe, Joe, and QTH, New York]^
FB ES GA BOB [Fine business, and good afternoon, Bob]^
CQ CQ WW DE KC7WOZ KC7WOZ K [CQ, CQ WW, from K C 7, W O Z\. K C 7, W O Z, K\.]^
CQ CQ DE N0ZHE N0ZHE K [CQ, CQ from N 0, Z H E\. N 0, Z H E, K\.]^
I AM A POLICEMAN [I am a policeman\.]^
GE AND TNX FER CALL [Good evening, and thanks for call]^
MY AGE IS 52 YRS [My age is 52 years\.]^
<BK> TU UR 5NN CO 73 <BK> [Break\. Thank you\. Your, 5 9 9, Colorado, 73\. Break\.]^
CQ CQ DX DE N5OT N5OT K [CQ, CQ DX, from N 5, O T\. N 5, O T, K\.]^
CQ CQ POTA DE WD5BTX WD5BTX K [CQ, CQ POTA, from W D 5, B T X\. W D 5, B T X, K\.]^
GM TOM <BT> TNX FER CALL [Good morning, Tom\. Thanks for call\.]
WX WET ES COLD [Weather, wet and cold\.]^
15W ANT DIPOLE [15 Watt\. Antenna Dipole\.]^
TU S2S [Thank You, Summit, to, Summit\.]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
TNX FER RPT ES INFO [Thanks for report and info\.]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
CQ CQ DE N0FNZ N0FNZ K [CQ, CQ from N 0, F N Z\. N 0, F N Z, K\.]^
CQ CQ POTA DE NE4TN NE4TN K [CQ, CQ POTA, from N E 4, T N\. N E 4, T N, K\.]^
RUNNING 50 WATTS INTO DIPOLE [Running 50 watts into dipole\.]^
GA TNX FER CALL [Good afternoon\. thanks for call]^
HI HI [Hi hi]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
73 73 TNX FER QSO [73, 73, Thanks for Q S O]^
I AM A RETIRED DOCTOR HR [I am a retired doctor here\.]^
CQ CQ POTA DE KN4PPX KN4PPX K [CQ, CQ POTA, from K N 4, P P X\. K N 4, P P X, K\.]^
CQ CQ POTA DE KB7WWP KB7WWP K [CQ, CQ POTA, from K B 7, W W P\. K B 7, W W P, K\.]^
CQ CQ WW DE K4OFF K4OFF K [CQ, CQ WW, from K 4, O, F F\. K 4, O, F F, K\.]^
KG5UON TU UR 55N 55N <BK> [K G 5, U O N, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
I AM A FIREMAN [I am a fireman\.]^
<BK> TU UR 5NN NY 73 <BK> [Break\. Thank you\. Your, 5 9 9, New York, 73\. Break\.]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
WX HOT AND SUNNY 99F [Weather, Hot and Sunny\. 99 Fahrenheit]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
OP ROB ROB [Operator, Rob, Rob]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
10 WATT ANT YAGI [10 Watt\. Antenna Yagi\.]^
WX CLOUD AND COLD [Weather, cloudy and cold\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
<BK> TU UR 5NN TN 73 <BK> [Break\. Thank you\. Your, 5 9 9, Tennessee, 73\. Break\.]^
W1AW TU UR 55N 55N <BK> [W 1, A W, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
HI HI [Hi hi]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
CQ CQ POTA DE KD0PAY KD0PAY K [CQ, CQ POTA, from K D 0, P A Y\. K D 0, P A Y, K\.]^
NAME AGN PSE K [Name again please, K\.]^
GA AND TNX FER CALL [Good afternoon, and thanks for call]^
BEEN HAM FER 1 YEAR [Been a ham for one year\.]^
73 73 ES CU AGN [73, 73, and see you again]^
R TNX RPT <BT> UR RST 5nn 5nn [R, Thanks report\. Your, R S T, 5 9 9, 5 9 9\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
TU 73 DE W5LP [Thank you, 73, from, W 5, L P\.]^
WX SUNNY ES WARM [Weather, sunny and warm\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
RR TU 73 [R, R, Thank you\. 73]^
25W INTO DIPOLE [25 Watt into dipole\.]^
FB ES GA MARK [Fine business, and good afternoon, Mark]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
TU 73 DE KG5NHD [Thank you, 73, from, K G 5, N H D\.]^
GM TNX FER CALL [Good morning\. thanks for call]^
GM ES TNX FER CALL [Good morning, and thanks for call]^
CQ CQ POTA DE N1DC N1DC K [CQ, CQ POTA, from N 1, D C\. N 1, D C, K\.]^
WX HOT AND HUMID [Weather, Hot and Humid\.]^
ANT 3 EL YAGI UP 50FT [Antenna, 3 element, yagi, up 50 feet\.]^
<BK> TU UR 5NN ME 73 <BK> [Break\. Thank you\. Your, 5 9 9, Maine, 73\. Break\.]^
WP3H TU UR 55N 55N <BK> [W P 3 H, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
BEEN A HAM FER 26 YRS [Been a ham for 26 years\.]^
TNX FER RPT ES INFO [Thanks for report, and info\.]^
QRZ\? [Q R Z\?]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
NAME AGN PSE K [Name again please, K\.]^
R R UR RST 559 559 [R, R, Your, R S T, 5 5 9, 5 5 9]^
73 ES CU AGN [73, and see you again]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
BEEN A HAM FER 15 YRS [Been a ham for 15 years\.]^
FB ES GM JON [Fine business, and good morning, Jon]^
OP DAN DAN [Operator, Dan, Dan]^
CQ CQ DE KG5NHD KG5NHD K [CQ, CQ from K G 5, N H D\. K G 5, N H D, K\.]^
NAME AGN PSE K [Name again please, K\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
WX COLD NEG 15F [Weather, cold, negative 15 Fahrenheit\.]^
ANT YAGI UP 25FT [Antenna, Yagi, up 25 feet\.]^
I AM A TRUCK DRIVER [I am a truck driver\.]^
73 73 ES CUL [73, 73, and see you later\.]^
R TNX RPT <BT> UR RST 339 339 [R, Thanks report\. Your, R S T, 3 3 9, 3 3 9\.]^
MUST QRT SOON [Must Q R T, SOON]^
I AM A RETIRED TRUCK DRIVER HR [I am a retired truck driver here\.]^
I WORK 40M and 80M [I work 40 meters, and 80 meters\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
CQ DX DE KV7M KV7M K [CQ DX, from K V 7 M\. K V 7 M, K\.]^
I LIKE TO WORK DX ES U\? [I like to work DX\. And you\?]^
WX WARM ES 25F 25F <BT> WARM FER MN HI HI [Weather, warm and 25 Fahrenheit\. Warm for Minnesota\. Hi hi\.]^
MY JOB IS FIREMAN [My job is fireman\.]^
NAME IS MARK ES HW CPY\? [Name is Mark, and how copy\?]
K9DWO TU UR 55N 55N <BK> [K 9, D W O, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RIG FT818ND RUNNING 6W [RIG, F T, 8 1 8, N D, Running 6 watts\.]^
NAME IS GARY GARY ES HW CPY\? [Name is Gary, Gary, and how copy\?]^
MY JOB IS POLICEMAN [My job is policeman\.]^
RIG FT991A ES 50W [RIG, F T, 9 9 1 A, and 50 watts\.]^
AGE IS 27 YEARS [Age is 27 years\.]^
NAME\? [Name\?]^
BEEN A HAM FER 35 YRS [Been a ham for 35 years\.]^
TU 73 DE N4DVQ [Thank you, 73, from, N 4, D V Q\.]^
TU 73 DE N6QX [Thank you, 73, from, N 6, Q X\.]^
MY AGE IS 26 YRS [My age is 26 years\.]^
I AM A RETIRED PILOT HR [I am a retired pilot here\.]^
RIG IS IC7300 [RIG is, I C, seventy-three hundred]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
CQ CQ DE KD9LAO KD9LAO K [CQ, CQ from K D 9, L A O\. K D 9, L A O, K\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
TU P2P [Thank You, Park, to, Park\.]^
CQ CQ POTA DE KE4MHM KE4MHM K [CQ, CQ POTA, from K E 4, M H M\. K E 4, M H M, K\.]^
KD2LEP TU UR 55N 55N <BK> [K D 2, L E P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
RST 599 WITH QSB [R S T 5 9 9, WITH Q S B]^
BEEN HAM FER 30 YRS [Been a ham for 30 years\.]^
RUNNING 100W INTO DIPOLE [Running 100 watts into dipole\.]^
TU P2P [Thank You, Park, to, Park\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
WX HOT AND SUNNY 97F [Weather, Hot and Sunny\. 97 Fahrenheit]^
CQ CQ SOTA DE KB8LXY KB8LXY K [CQ, CQ SOTA, from K B 8, L X Y\. K B 8, L X Y, K\.]^
ANT 2 EL YAGI UP 60FT [Antenna, 2 element, yagi, up 60 feet\.]^
WX WINDY ES HOT [Weather, windy and hot\.]^
R TU FER QSO 73 [R, Thank you for Q S O\. 73 ]^
R TNX RPT ES INFO JON [R, Thanks report and info, Jon\.]^
<BK> TU UR 5NN CA 73 <BK> [Break\. Thank you\. Your, 5 9 9, California, 73\. Break\.]^
<BK> TU UR 5NN MI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Michigan, 73\. Break\.]^
I AM A CHEF [I am a chef\.]^
I AM A RETIRED CONTRACTOR HR [I am a retired contractor here\.]^
73 HPE CU AGN [73, and, hope see you again]^
BEEN HAM FER 23 YRS [Been a ham for 23 years\.]^
CQ CQ DE KE7LWS KE7LWS K [CQ, CQ from K E 7, L W S\. K E 7, L W S, K\.]^
N6QX TU UR 55N 55N <BK> [N 6, Q X, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
AGN [Again]^
OP BILL <BT> QTH NEW YORK [Operator Bill\. Q T H, New York]^
OP MARK MARK [Operator, Mark, Mark]^
I AM A RETIRED POLICEMAN HR [I am a retired policeman here\.]^
QRZ\? [Q R Z\?]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
MY JOB IS TRUCK DRIVER [My job is truck driver\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
UR RST 339 339 [Your, R S T, 3 3 9, 3 3 9]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
AD0WE TU UR 55N 55N <BK> [A D 0, W E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas]^
CQ CQ WW DE WB2QIX WB2QIX K [CQ, CQ WW, from W B 2, Q I X\. W B 2, Q I X, K\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
FB DAN TNX FER NICE QSO [fine business, dan\. Thanks for nice Q S O]^
R R R UR RST 339 339 [R, R, R, Your R S T, 3 3 9, 3 3 9]^
GA ES TNX FER CALL [Good afternoon, and thanks for call]^
RIG FT991A ES 50W [RIG, F T, 9 9 1 A, and 50 watts\.]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
AGN [Again]^
WX COLD NEG 15F [Weather, cold, negative 15 Fahrenheit\.]^
CQ CQ POTA DE KB7WWP KB7WWP K [CQ, CQ POTA, from K B 7, W W P\. K B 7, W W P, K\.]^
TU 73 DE KG5NHD [Thank you, 73, from, K G 5, N H D\.]^
<BK> TU UR 5NN LA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Louisiana, 73\. Break\.]^
CQ CQ SOTA DE KK4SRJ KK4SRJ K [CQ, CQ SOTA, from K K 4, S R J\. K K 4, S R J, K\.]^
ANT YAGI UP 25FT [Antenna, Yagi, up 25 feet\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
TU 73 DE WX0G [Thank you, 73, from, W X, 0 G\.]^
K4WUG TU UR 55N 55N <BK> [K 4, W U G, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
AD0WE TU UR 55N 55N <BK> [A D 0, W E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
WX WET ES COLD [Weather, wet and cold\.]^
WX COLD ES CLOUDY [Weather, cold and cloudy\.]^
CQ DX DE KB9NLL KB9NLL K [CQ DX, from K B 9, N L L\. K B 9, N L L, K\.]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
MY JOB IS TRUCK DRIVER [My job is truck driver\.]^
I LIKE TO WORK DX ES U\? [I like to work DX\. And you\?]^
NAME AGN PSE K [Name again please, K\.]^
WX PERFECT ES SUNNY [Weather, perfect and sunny\.]^
AGN [Again]^
10 WATT ANT YAGI [10 Watt\. Antenna Yagi\.]^
AGE 72 YEARS [Age is 72 years\.]^
<BK> TU UR 5NN OK 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oklahoma, 73\. Break\.]^
QRZ\? [Q R Z\?]^
KD2LEP TU UR 55N 55N <BK> [K D 2, L E P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
CQ CQ DE AJ4TY AJ4TY K [CQ, CQ from A J 4, T Y\. A J 4, T Y, K\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
WX WARM AND SUNNY [Weather, Warm and Sunny\.]^
R TNX RPT <BT> UR RST 5nn 5nn [R, Thanks report\. Your, R S T, 5 9 9, 5 9 9\.]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
GM TNX FER CALL [Good morning\. thanks for call]^
OP BOB IN SEATTLE, WA WA [Operator, Bob, in Seattle, Washington, Washington]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
CQ CQ WW DE W4YRX W4YRX K [CQ, CQ WW, from W 4, Y R X\. W 4, Y R X, K\.]^
I AM A RETIRED PROGRAMMER HR [I am a retired programmer here\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
CQ CQ DX DE N5OT N5OT K [CQ, CQ DX, from N 5, O T\. N 5, O T, K\.]^
TU 73 DE N6QX [Thank you, 73, from, N 6, Q X\.]^
OP ROB ROB [Operator, Rob, Rob]^
GM ES TNX FER CALL [Good morning, and thanks for call]^
AGN [Again]^
RR TU 73 DE KD9LAO [R, R, Thank you, 73 from, K D 9, L A O\.]^
MNI TNX FER QSO [Many thanks for Q S O, and info\.]^
GE JOE <BT> TNX FER CALL [Good evening, Joe\. Thanks for call\.]
I AM A RETIRED LAWYER HR [I am a retired lawyer here\.]^
I LIKE TO WORK 40M and 80M [I like to work 40 meters and 80 meters\.]^
GE ES TNX FER CALL [Good evening, and thanks for call]^
MY AGE IS 26 YRS [My age is 26 years\.]^
MY JOB IS PILOT [My job is pilot\.]^
<BK> TU UR 5NN WY 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wyoming, 73\. Break\.]^
I AM A CHEF [I am a chef\.]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
ANT 3 EL YAGI UP 50FT [Antenna, 3 element, yagi, up 50 feet\.]^
BEEN HAM FER 30 YRS [Been a ham for 30 years\.]^
I AM A RETIRED TRUCK DRIVER HR [I am a retired truck driver here\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
<BK> TU UR 5NN TN 73 <BK> [Break\. Thank you\. Your, 5 9 9, Tennessee, 73\. Break\.]^
I AM A FIREMAN [I am a fireman\.]^
MNI TNX FER QSO [Many thanks for Q S O\.]^
QRZ\? [Q R Z\?]^
MY AGE IS 78 YRS [My age is 78 years\.]^
FB ON RIG <BT> NAME AGN\? [Fine business on RIG\. Name again\?]^
ANT 2 EL YAGI UP 60FT [Antenna, 2 element, yagi, up 60 feet\.]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
CQ CQ DE KD9LAO KD9LAO K [CQ, CQ from K D 9, L A O\. K D 9, L A O, K\.]^
KJ5OE TU UR 55N 55N <BK> [K J 5, O E, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
WX WINDY ES HOT [Weather, windy and hot\.]^
73 73 ES CUL [73, 73, and see you later\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
TU 73 DE W5LP [Thank you, 73, from, W 5, L P\.]^
OP DAVE <BT> QTH NEW YORK [Operator Dave\. Q T H, New York]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
CQ CQ DE KG5NHD KG5NHD K [CQ, CQ from K G 5, N H D\. K G 5, N H D, K\.]^
RR TU 73 DE KA1JWV [R, R, Thank you, 73 from, K A 1, J W V\.]^
CQ CQ DE KE7LWS KE7LWS K [CQ, CQ from K E 7, L W S\. K E 7, L W S, K\.]^
CQ CQ SOTA DE KB8LXY KB8LXY K [CQ, CQ SOTA, from K B 8, L X Y\. K B 8, L X Y, K\.]^
CQ CQ DE KA1JWV KA1JWV K [CQ, CQ from K A 1, J W V\. K A 1, J W V, K\.]^
I AM A POLICEMAN [I am a policeman\.]^
73 73 TNX FER QSO [73, 73, Thanks for Q S O]^
WX SUNNY ES WARM [Weather, sunny and warm\.]^
I WORK 20M and 40M [I work 20 meters, and 40 meters\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
CQ CQ POTA DE KN4PPX KN4PPX K [CQ, CQ POTA, from K N 4, P P X\. K N 4, P P X, K\.]^
RIG FT817 [RIG, F T 8 1 7]^
TNX FER RPT ES INFO [Thanks for report and info\.]^
TU 73 DE WP3H [Thank you, 73, from, W P 3, H\.]^
R TNX RPT ES INFO JON [R, Thanks report and info, Jon\.]^
AGE IS 27 YEARS [Age is 27 years\.]^
BEEN A HAM 8 YRS [Been a ham for 8 years\.]^
RIG TS590S [RIG, TS, five ninety, S\.]^
CQ CQ POTA DE KE4MHM KE4MHM K [CQ, CQ POTA, from K E 4, M H M\. K E 4, M H M, K\.]^
HI HI [Hi hi]^
FB ES GA BOB [Fine business, and good afternoon, Bob]^
CQ CQ WW DE K4OFF K4OFF K [CQ, CQ WW, from K 4, O, F F\. K 4, O, F F, K\.]^
I LIKE TO WORK DX [I like to work DX\.]^
HI HI [Hi hi]^
73 HPE CU AGN [73, and, hope see you again]^
QRL\? [Q R L\?]^
<BK> SOLID COPY [Break\. Solid copy\.]^
GM AND TNX FER CALL [Good morning, and thanks for call]^
BEEN A HAM 17 YRS [Been a ham for 17 years\.]^
RR TU 73 DE W6FLE [R, R, Thank you, 73 from, W 6, F L E\.]^
I AM A RETIRED CONTRACTOR HR [I am a retired contractor here\.]^
TU P2P [Thank You, Park, to, Park\.]^
MY JOB IS CHEF [My job is chef\.]^
TNX FER RPT ES INFO [Thanks for report, and info\.]^
I AM A LAWYER [I am a lawyer\.]^
OP GARY IN DALLAS, TX [Operator, Gary, in Dallas, Texas]^
NAME\? [Name\?]^
MY JOB IS POLICEMAN [My job is policeman\.]^
I AM A PROGRAMMER [I am a programmer\.]^
MNI TNX FER QSO ES 73 73 [Many thanks for QSO, and 73, 73]^
FB UR RST 579 579 [Fine business\. Your, R S T, 5 7 9, 5 7 9\.]^
NAME AGN PSE K [Name again please, K\.]^
WP3H TU UR 55N 55N <BK> [W P 3 H, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
MNI TNX FER QSO ES INFO [Many thanks for Q S O, and info\.]^
WX HOT AND HUMID [Weather, Hot and Humid\.]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
73 ES CU AGN [73, and see you again\.]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas]^
MY JOB IS PROGRAMMER [My job is programmer\.]^
BEEN HAM FER 23 YRS [Been a ham for 23 years\.]^
GA AND TNX FER CALL [Good afternoon, and thanks for call]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
CQ CQ WW DE KC7WOZ KC7WOZ K [CQ, CQ WW, from K C 7, W O Z\. K C 7, W O Z, K\.]^
RIG ICOM7300 [RIG, I C, seventy-three hundred]^
<BK> TU UR 5NN MI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Michigan, 73\. Break\.]^
KC4JR TU UR 55N 55N <BK> [K C 4, J R, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RIG FT818ND RUNNING 6W [RIG, F T, 8 1 8, N D, Running 6 watts\.]^
NAME\? [Name\?]^
CQ CQ POTA DE N1DC N1DC K [CQ, CQ POTA, from N 1, D C\. N 1, D C, K\.]^
CQ CQ WW DE NX9X NX9X K [CQ, CQ WW, from N X 9 X\. N X 9 X, K\.]^
GA TNX FER BUZZ [Good afternoon, thanks for buzz]^
NAME KURT KURT [Name, Kurt, Kurt]^
CQ DX DE KV7M KV7M K [CQ DX, from K V 7 M\. K V 7 M, K\.]^
AGN [Again]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
TU S2S [Thank You, Summit, to, Summit\.]^
NAME AGN PSE K [Name again please, K\.]^
NAME IS JON JON ES HW CPY\? [Name is Jon, Jon, and how copy\?]^
SRI QSL ONLY LOTW [Sorry\. Q S L only, log book of the world\.]^
I AM A RETIRED FIREMAN HR [I am a retired fireman here\.]^
QRL\? [Q R L\?]^
K9DWO TU UR 55N 55N <BK> [K 9, D W O, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
HI HI [Hi hi]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
MY AGE IS 52 YRS [My age is 52 years\.]^
I AM A PILOT [I am a pilot\.]^
UR RST 229 229 [Your, R S T, 2 2 9, 2 2 9]^
<BK> TU UR 5NN NY 73 <BK> [Break\. Thank you\. Your, 5 9 9, New York, 73\. Break\.]^
WX SUNNY ES HOT 95F [Weather, sunny and hot\. 95 Fahrenheit]^
UR RST 5nn [Your, R S T, 5 9 9]^
RUNNING 100W INTO DIPOLE [Running 100 watts into dipole\.]^
CQ CQ POTA DE KI4ELF KI4ELF K [CQ, CQ POTA, from K I 4, E L F\. K I 4, E L F, K\.]^
MY JOB IS LAWYER [My job is lawyer\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
CQ CQ WW DE WB2QIX WB2QIX K [CQ, CQ WW, from W B 2, Q I X\. W B 2, Q I X, K\.]^
HI HI [Hi hi]^
BEEN A HAM FER 26 YRS [Been a ham for 26 years\.]^
UR RST 599 5NN [Your, R S T, 5 9 9, 5 9 9]^
CQ CQ POTA DE WD5BTX WD5BTX K [CQ, CQ POTA, from W D 5, B T X\. W D 5, B T X, K\.]^
QTH SAN FRAN, CA CA [Q T H, San Fran, California, California]^
FB ES GA TOM [Fine business, and good afternoon, Tom]^
CQ CQ DE N0FNZ N0FNZ K [CQ, CQ from N 0, F N Z\. N 0, F N Z, K\.]^
<BK> TU UR 5NN KS 73 <BK> [Break\. Thank you\. Your, 5 9 9, Kansas, 73\. Break\.]^
TU FER QSO 73 73 [Thank you for, Q S O, 73, 73\.]^
BEEN A HAM 3 YRS [Been a ham for 3 years\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
73 73 ES CU AGN [73, 73, and see you again]^
KC9AXB TU UR 55N 55N <BK> [K C 9, A X B, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
73 73 ES HPE CU AGN [73, 73, and, hope see you again]^
WX HOT AND SUNNY 97F [Weather, Hot and Sunny\. 97 Fahrenheit]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
RST 599 WITH QSB [R S T 5 9 9, WITH Q S B]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
MUST QRT SOON [Must Q R T, SOON]^
FB ES GA WILL [Fine business, and good afternoon, Will]^
MY AGE IS 57 YRS [My age is 57 years\.]^
CQ CQ SOTA DE K9PGD K9PGD K [CQ, CQ SOTA, from K 9, P G D\. K 9, P G D, K\.]^
25W INTO DIPOLE [25 Watt into dipole\.]^
R UR RST 5nn <BT> HW CPY\? [R, Your, R S T, 5 9 9\. How copy\?]^
OP MARK MARK [Operator, Mark, Mark]^
RR TU 73 DE W1AW [R, R, Thank you, 73 from, W 1, A W\.]^
<BK> TU UR 5NN WI 73 <BK> [Break\. Thank you\. Your, 5 9 9, Wisconsin, 73\. Break\.]^
RUNNING 50 WATTS INTO DIPOLE [Running 50 watts into dipole\.]^
RR TU 73 [R, R, Thank you\. 73]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
NAME AGN PSE K [Name again please, K\.]^
WX HOT AND WINDY [Weather, hot and windy\.]^
BEEN A HAM FER 15 YRS [Been a ham for 15 years\.]^
UR RST 579 579 [Your, R S T, 5 7 9, 5 7 9]^
NAME HR DON ES QTH DALLAS [Name here Don, and Q T H, Dallas]^
<BK> TU UR 5NN GA 73 <BK> [Break\. Thank you\. Your, 5 9 9, Georgia, 73\. Break\.]^
R R UR RST 559 559 [R, R, Your, R S T, 5 5 9, 5 5 9]^
OP DAN DAN [Operator, Dan, Dan]^
WX HOT AND SUNNY 99F [Weather, Hot and Sunny\. 99 Fahrenheit]^
R R UR RST 339 339 [R, R, Your, R S T, 3 3 9, 3 3 9]^
RR TU 73 DE N0FNZ [R, R, Thank you, 73 from, N 0, F N Z\.]^
FB ES GA DAVE [Fine business, and good afternoon, Dave]^
W1AW TU UR 55N 55N <BK> [W 1, A W, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
KG5UON TU UR 55N 55N <BK> [K G 5, U O N, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
<BK> TU UR 5NN OR 73 <BK> [Break\. Thank you\. Your, 5 9 9, Oregon, 73\. Break\.]^
<BK> TU UR 5NN FL 73 <BK> [Break\. Thank you\. Your, 5 9 9, Florida, 73\. Break\.]^
RIG IS FT818ND [RIG is, F T, 8 1 8, N D\.]^
QRZ\? [Q R Z\?]^
WX CLOUD AND COLD [Weather, cloudy and cold\.]^
MY AGE IS 68 YRS [My age is 68 years\.]^
RIG IC7300 [RIG, I C, seventy-three hundred]^
HI HI [Hi hi]^
BEEN A HAM FER 35 YRS [Been a ham for 35 years\.]^
5W QRP TO DIPOLE [5 watt, Q R P, to dipole\.]^
15W ANT DIPOLE [15 Watt\. Antenna Dipole\.]^
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
OP DAVE DAVE [Operator, Dave, Dave]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
CQ CQ DE KE6DJU KE6DJU K [CQ, CQ from K E 6, D J U\. K E 6, D J U, K\.]^
CQ CQ DE N0ZHE N0ZHE K [CQ, CQ from N 0, Z H E\. N 0, Z H E, K\.]^
73 ES CU AGN [73, and see you again]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
NAME IS DAN ES HW CPY\? [Name is Dan, and how copy\?]^
OP JOE JOE ES QTH NEW YORK [Operator, Joe, Joe, and QTH, New York]^
NAME IS GARY GARY ES HW CPY\? [Name is Gary, Gary, and how copy\?]^
73 ES CUL [73, and see you later\.]^
WX COLD AND WET [Weather, cold and wet\.]^
<BK> TU UR 5NN CA 73 <BK> [Break\. Thank you\. Your, 5 9 9, California, 73\. Break\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
I AM A RETIRED DOCTOR HR [I am a retired doctor here\.]^
CQ CQ DE W3BI W3BI K [CQ, CQ from W 3, B I\. W 3, B I, K\.]^
PSE QSL VIA LOTW [Please Q S L, via log book of the world\.]^
BEEN HAM FER 1 YEAR [Been a ham for one year\.]^
CQ CQ DE N3UBI N3UBI K [CQ, CQ from N 3, U B I\. N 3, U B I, K\.]^
CQ CQ POTA DE NE4TN NE4TN K [CQ, CQ POTA, from N E 4, T N\. N E 4, T N, K\.]^
UR RST IS 599 5nn [Your R S T IS, 5 9 9]^
I AM A TRUCK DRIVER [I am a truck driver\.]^
W5LP TU UR 55N 55N <BK> [W 5, L P, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
FB ES GM JON [Fine business, and good morning, Jon]^
FB ES GA MARK [Fine business, and good afternoon, Mark]^
I AM A RETIRED PILOT HR [I am a retired pilot here\.]^
AGE 48 YEARS [Age is 48 years\.]^
OP BILL <BT> QTH NEW YORK [Operator Bill\. Q T H, New York]^
PSE QSL VIA BURO [Please Q S L, via bureau]^
N6QX TU UR 55N 55N <BK> [N 6, Q X, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
RR TU 73 [R, R, Thank you\. 73]^
I AM A DOCTOR [I am a doctor\.]^
BEEN HAM FER 25 YRS [Been a ham for 25 years\.]^
NAME\? [Name\?]^
TU 73 De W0BE [Thank you, 73, from, W 0, B E\.]^
73 73 ES CU AGN [73, 73, and see you again\.]^
QRL\? [Q R L\?]^
GA JOHN <BT> TNX FER CALL [Good afternoon, John\. Thanks for call\.]
UR RST 339 339 [Your, R S T, 3 3 9, 3 3 9]^
TU 73 DE N4DVQ [Thank you, 73, from, N 4, D V Q\.]^
RST 599 5nn [RST, 5 9 9, 5 9 9]^
QTH NEW YORK, NY NY [Q T H, New York, New York, New York]^
WX WARM ES 25F 25F <BT> WARM FER MN HI HI [Weather, warm and 25 Fahrenheit\. Warm for Minnesota\. Hi hi\.]^
CQ CQ POTA DE KE0GIY KE0GIY K [CQ, CQ POTA, from K E 0, G I Y\. K E 0, G I Y, K\.]^
MUST QRT SOON <BT> XYL HOME [Must Q R T, Soon\. X Y L, Home\.]^
MY JOB IS DOCTOR [My job is doctor\.]^
GE TNX FER CALL [Good evening, thanks for call]^
I AM A RETIRED CHEF HR [I am a retired chef here\.]^
I WORK 40M and 80M [I work 40 meters, and 80 meters\.]^
TU P2P [Thank You, Park, to, Park\.]^
MY AGE IS 45 YRS [My age is 45 years\.]^
MY JOB IS CONTRACTOR [My job is contractor\.]^
RST 599 WID QSB [R S T 5 9 9, WITH Q S B]^
N4DVQ TU UR 55N 55N <BK> [N 4, D V Q, Thank you\. Your, 5 5 9, 5 5 9\. Break\.]^
GM TOM <BT> TNX FER CALL [Good morning, Tom\. Thanks for call\.]
CQ CQ POTA DE KD0PAY KD0PAY K [CQ, CQ POTA, from K D 0, P A Y\. K D 0, P A Y, K\.]^
R TU FER QSO 73 [R, Thank you for Q S O\. 73 ]^
QTH DALLAS, TX TX [Q T H, Dallas, Texas, Texas\.]^
RIG IS IC7300 [RIG is, I C, seventy-three hundred]^
I AM A RETIRED POLICEMAN HR [I am a retired policeman here\.]^
NAME MIKE MIKE [Name, Mike, Mike]^
<BK> SOLID COPY [Break\. Solid copy\.]^
RR TU 73 DE KV7M [R, R, Thank you, 73 from, K V, 7 M\.]^
10W INTO DIPOLE [10 Watt into dipole\.]^
GE AND TNX FER CALL [Good evening, and thanks for call]^
TNX FER NICE QSO [Thanks for nice Q S O\.]^
R TNX RPT <BT> UR RST 339 339 [R, Thanks report\. Your, R S T, 3 3 9, 3 3 9\.]^
WX COLD BRISK ES 20F [Weather, cold, brisk, and 20 Fahrenheit\.]^
TNX FER QSO ES GUD DX [Thanks for Q S O, and good D X]^
R R MNI TNX INFO ES FB QSO [R, R, Many thanks information\. And fine business Q S O]^
NAME IS MARK ES HW CPY\? [Name is Mark, and how copy\?]
RST 5nn 5nn [RST, 5 9 9, 5 9 9]^
73 73 AND HPE CU AGN [73, 73, and, hope see you again]^
<BK> TU UR 5NN ME 73 <BK> [Break\. Thank you\. Your, 5 9 9, Maine, 73\. Break\.]^
GA TNX FER CALL [Good afternoon\. thanks for call]^
CQ CQ WW DE WB1U WB1U K [CQ, CQ WW, from W B 1 U\. W B 1 U, K\.]^
MY JOB IS FIREMAN [My job is fireman\.]^
CQ CQ SOTA DE W6FLE W6FLE K [CQ, CQ SOTA, from W 6, F L E\. W 6, F L E, K\.]^
OP BOB BOB [Operator, Bob, Bob]^
<BK> TU UR 5NN CO 73 <BK> [Break\. Thank you\. Your, 5 9 9, Colorado, 73\. Break\.]^
