6UST6 [6, U, S, T, 6] ^
45S56 [4, 5, S, 5, 6] ^
WEVBB [W, E, V, B, B] ^
65JDV [6, 5, J, D, V] ^
HWJ65 [H, W, J, 6, 5] ^
5TJ5I [5, T, J, 5, I] ^
EJHTD [E, J, H, T, D] ^
6DVHW [6, D, V, H, W] ^
1UT5W [1, U, T, 5, W] ^
EUIHJ [E, U, I, H, J] ^
1UHUE [1, U, H, U, E] ^
HVJWE [H, V, J, W, E] ^
5IWVI [5, I, W, V, I] ^
TE46B [T, E, 4, 6, B] ^
6SWSI [6, S, W, S, I] ^
HH5BE [H, H, 5, B, E] ^
5VDDE [5, V, D, D, E] ^
IHHHT [I, H, H, H, T] ^
15UEB [1, 5, U, E, B] ^
VSWEE [V, S, W, E, E] ^
5SBDH [5, S, B, D, H] ^
1EDJ6 [1, E, D, J, 6] ^
HDWT4 [H, D, W, T, 4] ^
1SI5U [1, S, I, 5, U] ^
W41JD [W, 4, 1, J, D] ^
66W4U [6, 6, W, 4, U] ^
TUV6W [T, U, V, 6, W] ^
6VE6E [6, V, E, 6, E] ^
USH6B [U, S, H, 6, B] ^
1SV16 [1, S, V, 1, 6] ^
6WUTV [6, W, U, T, V] ^
DSD4J [D, S, D, 4, J] ^
61WI1 [6, 1, W, I, 1] ^
6E5BE [6, E, 5, B, E] ^
H6UI6 [H, 6, U, I, 6] ^
5TDWD [5, T, D, W, D] ^
VI1H4 [V, I, 1, H, 4] ^
5J44B [5, J, 4, 4, B] ^
UEUSH [U, E, U, S, H] ^
661VV [6, 6, 1, V, V] ^
166TJ [1, 6, 6, T, J] ^
SS5EW [S, S, 5, E, W] ^
6W6DD [6, W, 6, D, D] ^
45IVH [4, 5, I, V, H] ^
EW1DI [E, W, 1, D, I] ^
5JVSS [5, J, V, S, S] ^
WH41J [W, H, 4, 1, J] ^
6W6EJ [6, W, 6, E, J] ^
DEUWU [D, E, U, W, U] ^
11SUD [1, 1, S, U, D] ^
USD5W [U, S, D, 5, W] ^
6UIB1 [6, U, I, B, 1] ^
VWU14 [V, W, U, 1, 4] ^
5U6T4 [5, U, 6, T, 4] ^
6S6TE [6, S, 6, T, E] ^
1WH1J [1, W, H, 1, J] ^
6B1TH [6, B, 1, T, H] ^
DJSJE [D, J, S, J, E] ^
54SBJ [5, 4, S, B, J] ^
TJHTW [T, J, H, T, W] ^
1E661 [1, E, 6, 6, 1] ^
6VUE6 [6, V, U, E, 6] ^
651HH [6, 5, 1, H, H] ^
5SVBD [5, S, V, B, D] ^
HWIHT [H, W, I, H, T] ^
6BVJJ [6, B, V, J, J] ^
IITTS [I, I, T, T, S] ^
5W5I6 [5, W, 5, I, 6] ^
IT1S1 [I, T, 1, S, 1] ^
4B5V6 [4, B, 5, V, 6] ^
IJVJV [I, J, V, J, V] ^
1D416 [1, D, 4, 1, 6] ^
JSDU4 [J, S, D, U, 4] ^
4E1B1 [4, E, 1, B, 1] ^
U15BD [U, 1, 5, B, D] ^
5514B [5, 5, 1, 4, B] ^
4DBW6 [4, D, B, W, 6] ^
UU1SS [U, U, 1, S, S] ^
1VV6E [1, V, V, 6, E] ^
JE41U [J, E, 4, 1, U] ^
44IJ1 [4, 4, I, J, 1] ^
1I45W [1, I, 4, 5, W] ^
BJD6S [B, J, D, 6, S] ^
1UIU6 [1, U, I, U, 6] ^
64S44 [6, 4, S, 4, 4] ^
UUVVJ [U, U, V, V, J] ^
1W561 [1, W, 5, 6, 1] ^
JBSDD [J, B, S, D, D] ^
14VUJ [1, 4, V, U, J] ^
46HVE [4, 6, H, V, E] ^
D5DDT [D, 5, D, D, T] ^
561BI [5, 6, 1, B, I] ^
USHJT [U, S, H, J, T] ^
6SDVD [6, S, D, V, D] ^
IUB6I [I, U, B, 6, I] ^
6DSET [6, D, S, E, T] ^
1WDVW [1, W, D, V, W] ^
J4DHD [J, 4, D, H, D] ^
5JJ45 [5, J, J, 4, 5] ^
WUIBH [W, U, I, B, H] ^
45JWB [4, 5, J, W, B] ^
S4UJS [S, 4, U, J, S] ^
54T65 [5, 4, T, 6, 5] ^
JITSD [J, I, T, S, D] ^
611B6 [6, 1, 1, B, 6] ^
BJWTV [B, J, W, T, V] ^
5465V [5, 4, 6, 5, V] ^
DWV5H [D, W, V, 5, H] ^
5UHSH [5, U, H, S, H] ^
D4H4W [D, 4, H, 4, W] ^
4T4EV [4, T, 4, E, V] ^
ST6IW [S, T, 6, I, W] ^
1DU6W [1, D, U, 6, W] ^
5JWV5 [5, J, W, V, 5] ^
1TWJV [1, T, W, J, V] ^
VJDUE [V, J, D, U, E] ^
15IVV [1, 5, I, V, V] ^
1I6J5 [1, I, 6, J, 5] ^
4EB66 [4, E, B, 6, 6] ^
HTJU6 [H, T, J, U, 6] ^
41DJ4 [4, 1, D, J, 4] ^
THJHW [T, H, J, H, W] ^
46JEE [4, 6, J, E, E] ^
5DVUB [5, D, V, U, B] ^
SESSI [S, E, S, S, I] ^
4D1E4 [4, D, 1, E, 4] ^
6VIBV [6, V, I, B, V] ^
45HSH [4, 5, H, S, H] ^
1JI5W [1, J, I, 5, W] ^
I4S4T [I, 4, S, 4, T] ^
4TDB6 [4, T, D, B, 6] ^
VIITS [V, I, I, T, S] ^
5U6DJ [5, U, 6, D, J] ^
UHH5U [U, H, H, 5, U] ^
66DTI [6, 6, D, T, I] ^
5HT5S [5, H, T, 5, S] ^
T6DET [T, 6, D, E, T] ^
45DSI [4, 5, D, S, I] ^
EWEII [E, W, E, I, I] ^
4VJEI [4, V, J, E, I] ^
5BT5B [5, B, T, 5, B] ^
1JBDU [1, J, B, D, U] ^
41566 [4, 1, 5, 6, 6] ^
SJBSD [S, J, B, S, D] ^
444IE [4, 4, 4, I, E] ^
SWB5D [S, W, B, 5, D] ^
144TJ [1, 4, 4, T, J] ^
WU55E [W, U, 5, 5, E] ^
1JUTS [1, J, U, T, S] ^
VSDIB [V, S, D, I, B] ^
5VTUB [5, V, T, U, B] ^
W656T [W, 6, 5, 6, T] ^
1UWDH [1, U, W, D, H] ^
VWD51 [V, W, D, 5, 1] ^
1WI5I [1, W, I, 5, I] ^
6BBUH [6, B, B, U, H] ^
JI56W [J, I, 5, 6, W] ^
1UE6W [1, U, E, 6, W] ^
J1IDH [J, 1, I, D, H] ^
6J6SH [6, J, 6, S, H] ^
E141V [E, 1, 4, 1, V] ^
6WIJB [6, W, I, J, B] ^
BSDH5 [B, S, D, H, 5] ^
651V1 [6, 5, 1, V, 1] ^
WVBDV [W, V, B, D, V] ^
54EHI [5, 4, E, H, I] ^
EHDB1 [E, H, D, B, 1] ^
56US6 [5, 6, U, S, 6] ^
HV54J [H, V, 5, 4, J] ^
6JS11 [6, J, S, 1, 1] ^
IEVEH [I, E, V, E, H] ^
64U4W [6, 4, U, 4, W] ^
DITWI [D, I, T, W, I] ^
44B54 [4, 4, B, 5, 4] ^
UWE16 [U, W, E, 1, 6] ^
16J4I [1, 6, J, 4, I] ^
TJUBW [T, J, U, B, W] ^
5I1U5 [5, I, 1, U, 5] ^
41UHE [4, 1, U, H, E] ^
JBWVV [J, B, W, V, V] ^
1WI6E [1, W, I, 6, E] ^
VHV11 [V, H, V, 1, 1] ^
66U6T [6, 6, U, 6, T] ^
W4DBI [W, 4, D, B, I] ^
4I54B [4, I, 5, 4, B] ^
6VID6 [6, V, I, D, 6] ^
EEUIW [E, E, U, I, W] ^
511I1 [5, 1, 1, I, 1] ^
EJDVH [E, J, D, V, H] ^
4S6BT [4, S, 6, B, T] ^
1W465 [1, W, 4, 6, 5] ^
VH4TB [V, H, 4, T, B] ^
4VHI1 [4, V, H, I, 1] ^
U15TI [U, 1, 5, T, I] ^
4D1TI [4, D, 1, T, I] ^
U16WH [U, 1, 6, W, H] ^
5JBSW [5, J, B, S, W] ^
UU16B [U, U, 1, 6, B] ^
4UBHU [4, U, B, H, U] ^
5SET5 [5, S, E, T, 5] ^
6HHI4 [6, H, H, I, 4] ^
WSVEB [W, S, V, E, B] ^
4BTIW [4, B, T, I, W] ^
BBWE6 [B, B, W, E, 6] ^
61IBT [6, 1, I, B, T] ^
JW14D [J, W, 1, 4, D] ^
41BTU [4, 1, B, T, U] ^
WW5UH [W, W, 5, U, H] ^
5TI5E [5, T, I, 5, E] ^
UT45I [U, T, 4, 5, I] ^
1VWEU [1, V, W, E, U] ^
EUUVJ [E, U, U, V, J] ^
5WUD6 [5, W, U, D, 6] ^
DHEJV [D, H, E, J, V] ^
1UIT6 [1, U, I, T, 6] ^
WJ6HE [W, J, 6, H, E] ^
1DEB1 [1, D, E, B, 1] ^
WEWSD [W, E, W, S, D] ^
64WDJ [6, 4, W, D, J] ^
1DBIB [1, D, B, I, B] ^
I64VW [I, 6, 4, V, W] ^
4VSWE [4, V, S, W, E] ^
41T6D [4, 1, T, 6, D] ^
UW55U [U, W, 5, 5, U] ^
6ITTW [6, I, T, T, W] ^
BUSJT [B, U, S, J, T] ^
56U61 [5, 6, U, 6, 1] ^
1T45S [1, T, 4, 5, S] ^
BWV41 [B, W, V, 4, 1] ^
61EHU [6, 1, E, H, U] ^
HSEJ5 [H, S, E, J, 5] ^
65W65 [6, 5, W, 6, 5] ^
IJUTJ [I, J, U, T, J] ^
5B41T [5, B, 4, 1, T] ^
D6466 [D, 6, 4, 6, 6] ^
16U1S [1, 6, U, 1, S] ^
TJS55 [T, J, S, 5, 5] ^
65V66 [6, 5, V, 6, 6] ^
IU6VI [I, U, 6, V, I] ^
6VSSE [6, V, S, S, E] ^
VU6H1 [V, U, 6, H, 1] ^
14T6D [1, 4, T, 6, D] ^
6USTB [6, U, S, T, B] ^
61JD1 [6, 1, J, D, 1] ^
TWB5H [T, W, B, 5, H] ^
5V6WV [5, V, 6, W, V] ^
HT5BH [H, T, 5, B, H] ^
4IJ4E [4, I, J, 4, E] ^
W6DDW [W, 6, D, D, W] ^
1J4EJ [1, J, 4, E, J] ^
55TS6 [5, 5, T, S, 6] ^
J6B51 [J, 6, B, 5, 1] ^
6JITJ [6, J, I, T, J] ^
W4JHI [W, 4, J, H, I] ^
1J6D1 [1, J, 6, D, 1] ^
SSSBS [S, S, S, B, S] ^
1B1VV [1, B, 1, V, V] ^
HTB4H [H, T, B, 4, H] ^
1BDHS [1, B, D, H, S] ^
S4T4W [S, 4, T, 4, W] ^
6HBE6 [6, H, B, E, 6] ^
JV5J1 [J, V, 5, J, 1] ^
4DWES [4, D, W, E, S] ^
5H44I [5, H, 4, 4, I] ^
TVUSU [T, V, U, S, U] ^
44HDE [4, 4, H, D, E] ^
E5S4S [E, 5, S, 4, S] ^
4TDUE [4, T, D, U, E] ^
ITHVS [I, T, H, V, S] ^
5JEIV [5, J, E, I, V] ^
6HIDH [6, H, I, D, H] ^
UIIHH [U, I, I, H, H] ^
1E5ET [1, E, 5, E, T] ^
ED6HB [E, D, 6, H, B] ^
66J6H [6, 6, J, 6, H] ^
DH65D [D, H, 6, 5, D] ^
55IE1 [5, 5, I, E, 1] ^
I611U [I, 6, 1, 1, U] ^
1WB16 [1, W, B, 1, 6] ^
H4D4T [H, 4, D, 4, T] ^
6VSTH [6, V, S, T, H] ^
I6UJU [I, 6, U, J, U] ^
6HDDT [6, H, D, D, T] ^
S5UV1 [S, 5, U, V, 1] ^
54W1T [5, 4, W, 1, T] ^
1U5VS [1, U, 5, V, S] ^
HUH6U [H, U, H, 6, U] ^
1EIS6 [1, E, I, S, 6] ^
UDW4W [U, D, W, 4, W] ^
1WI5D [1, W, I, 5, D] ^
ETTVD [E, T, T, V, D] ^
6E454 [6, E, 4, 5, 4] ^
4D6ED [4, D, 6, E, D] ^
5IWD6 [5, I, W, D, 6] ^
T6EVI [T, 6, E, V, I] ^
5SW65 [5, S, W, 6, 5] ^
61EVI [6, 1, E, V, I] ^
IBB1J [I, B, B, 1, J] ^
6WIIB [6, W, I, I, B] ^
ESV4E [E, S, V, 4, E] ^
5III5 [5, I, I, I, 5] ^
1DE55 [1, D, E, 5, 5] ^
6WTVS [6, W, T, V, S] ^
5HBB5 [5, H, B, B, 5] ^
STWV4 [S, T, W, V, 4] ^
45W4D [4, 5, W, 4, D] ^
5V546 [5, V, 5, 4, 6] ^
1VJ1B [1, V, J, 1, B] ^
4T5EV [4, T, 5, E, V] ^
J5THH [J, 5, T, H, H] ^
55H6E [5, 5, H, 6, E] ^
B6151 [B, 6, 1, 5, 1] ^
5TUSD [5, T, U, S, D] ^
V61E4 [V, 6, 1, E, 4] ^
44HEJ [4, 4, H, E, J] ^
BDDW5 [B, D, D, W, 5] ^
14BBU [1, 4, B, B, U] ^
VBSE6 [V, B, S, E, 6] ^
1THB4 [1, T, H, B, 4] ^
WBJST [W, B, J, S, T] ^
4JVEH [4, J, V, E, H] ^
U66VU [U, 6, 6, V, U] ^
4UD46 [4, U, D, 4, 6] ^
6TV4B [6, T, V, 4, B] ^
SHSJU [S, H, S, J, U] ^
5WHVS [5, W, H, V, S] ^
S5T1W [S, 5, T, 1, W] ^
6B6WU [6, B, 6, W, U] ^
UIHW5 [U, I, H, W, 5] ^
6TUVH [6, T, U, V, H] ^
H1SVJ [H, 1, S, V, J] ^
5SD54 [5, S, D, 5, 4] ^
4IWU6 [4, I, W, U, 6] ^
DW5DU [D, W, 5, D, U] ^
6B6WD [6, B, 6, W, D] ^
WEBEV [W, E, B, E, V] ^
5T1S4 [5, T, 1, S, 4] ^
BEEEB [B, E, E, E, B] ^
4UWDB [4, U, W, D, B] ^
WTEU5 [W, T, E, U, 5] ^
5V56W [5, V, 5, 6, W] ^
SE54I [S, E, 5, 4, I] ^
64IUE [6, 4, I, U, E] ^
U4SSJ [U, 4, S, S, J] ^
14SHW [1, 4, S, H, W] ^
TUVBT [T, U, V, B, T] ^
4ID4D [4, I, D, 4, D] ^
S55SJ [S, 5, 5, S, J] ^
41SWB [4, 1, S, W, B] ^
W64J1 [W, 6, 4, J, 1] ^
66EDU [6, 6, E, D, U] ^
65EVI [6, 5, E, V, I] ^
SB65D [S, B, 6, 5, D] ^
4B1IW [4, B, 1, I, W] ^
56BU4 [5, 6, B, U, 4] ^
1UUBS [1, U, U, B, S] ^
T1WV6 [T, 1, W, V, 6] ^
1TWWE [1, T, W, W, E] ^
TVV4W [T, V, V, 4, W] ^
4VH55 [4, V, H, 5, 5] ^
UTTD5 [U, T, T, D, 5] ^
6DBHV [6, D, B, H, V] ^
WT4U6 [W, T, 4, U, 6] ^
51DSI [5, 1, D, S, I] ^
5I1SV [5, I, 1, S, V] ^
6JVDB [6, J, V, D, B] ^
4WTT4 [4, W, T, T, 4] ^
1V1HW [1, V, 1, H, W] ^
4EI6I [4, E, I, 6, I] ^
BW4VU [B, W, 4, V, U] ^
5SDDI [5, S, D, D, I] ^
H6IE5 [H, 6, I, E, 5] ^
6DHTI [6, D, H, T, I] ^
UEWII [U, E, W, I, I] ^
4SUVT [4, S, U, V, T] ^
T4IHI [T, 4, I, H, I] ^
4H65U [4, H, 6, 5, U] ^
TDSID [T, D, S, I, D] ^
1JIIV [1, J, I, I, V] ^
SWJU4 [S, W, J, U, 4] ^
6SV1E [6, S, V, 1, E] ^
V14D5 [V, 1, 4, D, 5] ^
1HU61 [1, H, U, 6, 1] ^
541SW [5, 4, 1, S, W] ^
5UV5V [5, U, V, 5, V] ^
6DV1U [6, D, V, 1, U] ^
1HBB1 [1, H, B, B, 1] ^
IJU6T [I, J, U, 6, T] ^
55DDS [5, 5, D, D, S] ^
WEH1B [W, E, H, 1, B] ^
61USE [6, 1, U, S, E] ^
JTTEI [J, T, T, E, I] ^
54THU [5, 4, T, H, U] ^
E66DE [E, 6, 6, D, E] ^
44S6S [4, 4, S, 6, S] ^
1VJE6 [1, V, J, E, 6] ^
E46T4 [E, 4, 6, T, 4] ^
641HD [6, 4, 1, H, D] ^
IVTVH [I, V, T, V, H] ^
6TVI6 [6, T, V, I, 6] ^
11U6U [1, 1, U, 6, U] ^
EJ1DD [E, J, 1, D, D] ^
4TUSH [4, T, U, S, H] ^
DD6JU [D, D, 6, J, U] ^
1V1S4 [1, V, 1, S, 4] ^
4JBV6 [4, J, B, V, 6] ^
DWU6B [D, W, U, 6, B] ^
4B1WI [4, B, 1, W, I] ^
41BSU [4, 1, B, S, U] ^
4DSWB [4, D, S, W, B] ^
V41DH [V, 4, 1, D, H] ^
4WEVE [4, W, E, V, E] ^
IDW64 [I, D, W, 6, 4] ^
551V1 [5, 5, 1, V, 1] ^
W64WV [W, 6, 4, W, V] ^
6WJW5 [6, W, J, W, 5] ^
STIST [S, T, I, S, T] ^
6HEHI [6, H, E, H, I] ^
BD5E1 [B, D, 5, E, 1] ^
6BS5B [6, B, S, 5, B] ^
ETIHJ [E, T, I, H, J] ^
5VSSU [5, V, S, S, U] ^
6T1TT [6, T, 1, T, T] ^
1SE6E [1, S, E, 6, E] ^
ETTIB [E, T, T, I, B] ^
1EIIT [1, E, I, I, T] ^
T6JEI [T, 6, J, E, I] ^
1TS61 [1, T, S, 6, 1] ^
JVEBI [J, V, E, B, I] ^
6UD6I [6, U, D, 6, I] ^
HBDHH [H, B, D, H, H] ^
1SDSU [1, S, D, S, U] ^
S64E6 [S, 6, 4, E, 6] ^
646I6 [6, 4, 6, I, 6] ^
USS1T [U, S, S, 1, T] ^
1WE1B [1, W, E, 1, B] ^
THBUI [T, H, B, U, I] ^
1SVBD [1, S, V, B, D] ^
IBEJU [I, B, E, J, U] ^
65BEE [6, 5, B, E, E] ^
5E1W1 [5, E, 1, W, 1] ^
D5DHJ [D, 5, D, H, J] ^
144TH [1, 4, 4, T, H] ^
15WIH [1, 5, W, I, H] ^
WH5IU [W, H, 5, I, U] ^
5JDJ6 [5, J, D, J, 6] ^
4JDIJ [4, J, D, I, J] ^
55BD4 [5, 5, B, D, 4] ^
T4J14 [T, 4, J, 1, 4] ^
4UHJ4 [4, U, H, J, 4] ^
IE4DV [I, E, 4, D, V] ^
5JSVV [5, J, S, V, V] ^
SIHEU [S, I, H, E, U] ^
6SHWH [6, S, H, W, H] ^
HB5TB [H, B, 5, T, B] ^
6TDE6 [6, T, D, E, 6] ^
HSISH [H, S, I, S, H] ^
6DVVW [6, D, V, V, W] ^
JSVVU [J, S, V, V, U] ^
555IB [5, 5, 5, I, B] ^
E4H5B [E, 4, H, 5, B] ^
6ESUH [6, E, S, U, H] ^
4W6S6 [4, W, 6, S, 6] ^
B5BVB [B, 5, B, V, B] ^
6EUVB [6, E, U, V, B] ^
DIU1D [D, I, U, 1, D] ^
4BDT6 [4, B, D, T, 6] ^
JUJ4T [J, U, J, 4, T] ^
1TTUJ [1, T, T, U, J] ^
UV61S [U, V, 6, 1, S] ^
6IW6E [6, I, W, 6, E] ^
WT4UE [W, T, 4, U, E] ^
15BT4 [1, 5, B, T, 4] ^
UBDE6 [U, B, D, E, 6] ^
6VVTV [6, V, V, T, V] ^
HISBJ [H, I, S, B, J] ^
1J1ES [1, J, 1, E, S] ^
HII5B [H, I, I, 5, B] ^
4B5UB [4, B, 5, U, B] ^
D6SDT [D, 6, S, D, T] ^
1U1ED [1, U, 1, E, D] ^
UBSED [U, B, S, E, D] ^
6HU1U [6, H, U, 1, U] ^
I4WDH [I, 4, W, D, H] ^
6HUEV [6, H, U, E, V] ^
UT4E4 [U, T, 4, E, 4] ^
564VU [5, 6, 4, V, U] ^
UDTIW [U, D, T, I, W] ^
4D6VJ [4, D, 6, V, J] ^
HSHTV [H, S, H, T, V] ^
1IJDW [1, I, J, D, W] ^
E6UD6 [E, 6, U, D, 6] ^
1THWT [1, T, H, W, T] ^
JV5EE [J, V, 5, E, E] ^
6V5HJ [6, V, 5, H, J] ^
JWV44 [J, W, V, 4, 4] ^
4I6W5 [4, I, 6, W, 5] ^
66B4U [6, 6, B, 4, U] ^
WBTDE [W, B, T, D, E] ^
611DJ [6, 1, 1, D, J] ^
IE656 [I, E, 6, 5, 6] ^
6WV6J [6, W, V, 6, J] ^
V5T15 [V, 5, T, 1, 5] ^
4I4WE [4, I, 4, W, E] ^
5V66I [5, V, 6, 6, I] ^
BW6IW [B, W, 6, I, W] ^
15B11 [1, 5, B, 1, 1] ^
EJJJI [E, J, J, J, I] ^
4D5BV [4, D, 5, B, V] ^
SITU6 [S, I, T, U, 6] ^
1EJVW [1, E, J, V, W] ^
TEW4S [T, E, W, 4, S] ^
6VDU4 [6, V, D, U, 4] ^
DII41 [D, I, I, 4, 1] ^
456US [4, 5, 6, U, S] ^
JS5H6 [J, S, 5, H, 6] ^
6I5JB [6, I, 5, J, B] ^
DHWTB [D, H, W, T, B] ^
6IWB4 [6, I, W, B, 4] ^
EVUIJ [E, V, U, I, J] ^
44VH6 [4, 4, V, H, 6] ^
4DDUE [4, D, D, U, E] ^
VVTIU [V, V, T, I, U] ^
6IS4T [6, I, S, 4, T] ^
WWI4J [W, W, I, 4, J] ^
15IV5 [1, 5, I, V, 5] ^
45BEH [4, 5, B, E, H] ^
DET4T [D, E, T, 4, T] ^
5HIJ6 [5, H, I, J, 6] ^
VUHJH [V, U, H, J, H] ^
15H6I [1, 5, H, 6, I] ^
DDSIE [D, D, S, I, E] ^
4IVJV [4, I, V, J, V] ^
VTWD6 [V, T, W, D, 6] ^
5UW6S [5, U, W, 6, S] ^
U4UV6 [U, 4, U, V, 6] ^
5SJV6 [5, S, J, V, 6] ^
DS6DE [D, S, 6, D, E] ^
546JB [5, 4, 6, J, B] ^
V5EVJ [V, 5, E, V, J] ^
6I4SB [6, I, 4, S, B] ^
SIDS1 [S, I, D, S, 1] ^
6W5V6 [6, W, 5, V, 6] ^
DH4UV [D, H, 4, U, V] ^
1S4DS [1, S, 4, D, S] ^
I46TW [I, 4, 6, T, W] ^
6H41B [6, H, 4, 1, B] ^
56S1D [5, 6, S, 1, D] ^
WDI16 [W, D, I, 1, 6] ^
5SIHB [5, S, I, H, B] ^
V166H [V, 1, 6, 6, H] ^
1HV14 [1, H, V, 1, 4] ^
JTTJ1 [J, T, T, J, 1] ^
5IVHH [5, I, V, H, H] ^
EHBU1 [E, H, B, U, 1] ^
6664I [6, 6, 6, 4, I] ^
156JS [1, 5, 6, J, S] ^
SWWUT [S, W, W, U, T] ^
66BWH [6, 6, B, W, H] ^
4DEE1 [4, D, E, E, 1] ^
I6TD6 [I, 6, T, D, 6] ^
511JJ [5, 1, 1, J, J] ^
114IV [1, 1, 4, I, V] ^
6ET1T [6, E, T, 1, T] ^
BBIDU [B, B, I, D, U] ^
54H5H [5, 4, H, 5, H] ^
BDIT5 [B, D, I, T, 5] ^
5TE6W [5, T, E, 6, W] ^
E14HD [E, 1, 4, H, D] ^
5J66U [5, J, 6, 6, U] ^
D1H6D [D, 1, H, 6, D] ^
4VBIH [4, V, B, I, H] ^
SWI14 [S, W, I, 1, 4] ^
5IJ5V [5, I, J, 5, V] ^
1ED5J [1, E, D, 5, J] ^
VDIWS [V, D, I, W, S] ^
4TB56 [4, T, B, 5, 6] ^
WHVTB [W, H, V, T, B] ^
4DH4S [4, D, H, 4, S] ^
UVH4W [U, V, H, 4, W] ^
161S1 [1, 6, 1, S, 1] ^
6H1BI [6, H, 1, B, I] ^
B5UWV [B, 5, U, W, V] ^
151TS [1, 5, 1, T, S] ^
6W4E6 [6, W, 4, E, 6] ^
SUHB1 [S, U, H, B, 1] ^
5IWUH [5, I, W, U, H] ^
DSEHV [D, S, E, H, V] ^
4WDS6 [4, W, D, S, 6] ^
EI5WI [E, I, 5, W, I] ^
6EVDB [6, E, V, D, B] ^
S5UTW [S, 5, U, T, W] ^
4SVT4 [4, S, V, T, 4] ^
VTVBH [V, T, V, B, H] ^
5HEVE [5, H, E, V, E] ^
W1WVH [W, 1, W, V, H] ^
5SVVS [5, S, V, V, S] ^
ETTW5 [E, T, T, W, 5] ^
5WUV6 [5, W, U, V, 6] ^
ETTSB [E, T, T, S, B] ^
6SD1T [6, S, D, 1, T] ^
ITJ4B [I, T, J, 4, B] ^
5DUBJ [5, D, U, B, J] ^
HIWVT [H, I, W, V, T] ^
5W4JI [5, W, 4, J, I] ^
1DSTH [1, D, S, T, H] ^
EWV1E [E, W, V, 1, E] ^
6B6SE [6, B, 6, S, E] ^
BBI1U [B, B, I, 1, U] ^
5E1SB [5, E, 1, S, B] ^
1WSIS [1, W, S, I, S] ^
44TUB [4, 4, T, U, B] ^
UJVED [U, J, V, E, D] ^
4JVTT [4, J, V, T, T] ^
I1HVD [I, 1, H, V, D] ^
1IUII [1, I, U, I, I] ^
EJIEV [E, J, I, E, V] ^
5UIDJ [5, U, I, D, J] ^
ID6SW [I, D, 6, S, W] ^
5U6S5 [5, U, 6, S, 5] ^
55DTW [5, 5, D, T, W] ^
T4DU5 [T, 4, D, U, 5] ^
1J6HW [1, J, 6, H, W] ^
BW64V [B, W, 6, 4, V] ^
5JH6B [5, J, H, 6, B] ^
BEVW1 [B, E, V, W, 1] ^
4VBHW [4, V, B, H, W] ^
BDSSV [B, D, S, S, V] ^
5SSE4 [5, S, S, E, 4] ^
U1EIW [U, 1, E, I, W] ^
41JWJ [4, 1, J, W, J] ^
UW1V4 [U, W, 1, V, 4] ^
4ES4B [4, E, S, 4, B] ^
W64V6 [W, 6, 4, V, 6] ^
4BJDU [4, B, J, D, U] ^
BI5E6 [B, I, 5, E, 6] ^
1TSVI [1, T, S, V, I] ^
W45I5 [W, 4, 5, I, 5] ^
6HESV [6, H, E, S, V] ^
THISS [T, H, I, S, S] ^
1UTBD [1, U, T, B, D] ^
HIJVD [H, I, J, V, D] ^
5IBJD [5, I, B, J, D] ^
U1SVJ [U, 1, S, V, J] ^
5IB5T [5, I, B, 5, T] ^
EEI4D [E, E, I, 4, D] ^
6SBBV [6, S, B, B, V] ^
USV5U [U, S, V, 5, U] ^
6456U [6, 4, 5, 6, U] ^
JSHWT [J, S, H, W, T] ^
4IJWH [4, I, J, W, H] ^
1TDBW [1, T, D, B, W] ^
SE466 [S, E, 4, 6, 6] ^
5HHT6 [5, H, H, T, 6] ^
UTSUS [U, T, S, U, S] ^
111HE [1, 1, 1, H, E] ^
TB5DW [T, B, 5, D, W] ^
51DB4 [5, 1, D, B, 4] ^
DWUBV [D, W, U, B, V] ^
4E51S [4, E, 5, 1, S] ^
4BBSB [4, B, B, S, B] ^
DJ5TU [D, J, 5, T, U] ^
11HSE [1, 1, H, S, E] ^
1IU6J [1, I, U, 6, J] ^
DT46J [D, T, 4, 6, J] ^
1VES4 [1, V, E, S, 4] ^
JU14B [J, U, 1, 4, B] ^
14TJI [1, 4, T, J, I] ^
T5U4U [T, 5, U, 4, U] ^
55DDE [5, 5, D, D, E] ^
US55J [U, S, 5, 5, J] ^
5VSSJ [5, V, S, S, J] ^
HHESE [H, H, E, S, E] ^
6HBJ6 [6, H, B, J, 6] ^
EJIHE [E, J, I, H, E] ^
1SIH6 [1, S, I, H, 6] ^
IV4DH [I, V, 4, D, H] ^
15DUU [1, 5, D, U, U] ^
J6ITV [J, 6, I, T, V] ^
6EW5T [6, E, W, 5, T] ^
E5WJ5 [E, 5, W, J, 5] ^
5EDD4 [5, E, D, D, 4] ^
VT1JV [V, T, 1, J, V] ^
1DTSD [1, D, T, S, D] ^
4IUBT [4, I, U, B, T] ^
U5DJH [U, 5, D, J, H] ^
1TTWS [1, T, T, W, S] ^
VJ6B1 [V, J, 6, B, 1] ^
4HHVJ [4, H, H, V, J] ^
5TUHB [5, T, U, H, B] ^
ISET5 [I, S, E, T, 5] ^
6UETJ [6, U, E, T, J] ^
JDIB1 [J, D, I, B, 1] ^
1EHU4 [1, E, H, U, 4] ^
5ISV6 [5, I, S, V, 6] ^
SSTJS [S, S, T, J, S] ^
5SH11 [5, S, H, 1, 1] ^
EV4IW [E, V, 4, I, W] ^
661W4 [6, 6, 1, W, 4] ^
H4TEV [H, 4, T, E, V] ^
6SVUT [6, S, V, U, T] ^
WIEVT [W, I, E, V, T] ^
4ET5D [4, E, T, 5, D] ^
TT1HH [T, T, 1, H, H] ^
1SH5I [1, S, H, 5, I] ^
T6SED [T, 6, S, E, D] ^
66IDH [6, 6, I, D, H] ^
15WV1 [1, 5, W, V, 1] ^
4I641 [4, I, 6, 4, 1] ^
U5VS6 [U, 5, V, S, 6] ^
4U1BW [4, U, 1, B, W] ^
5ESTT [5, E, S, T, T] ^
TISIH [T, I, S, I, H] ^
5B64I [5, B, 6, 4, I] ^
I14JU [I, 1, 4, J, U] ^
5IE5W [5, I, E, 5, W] ^
HI46T [H, I, 4, 6, T] ^
66S44 [6, 6, S, 4, 4] ^
UVS1I [U, V, S, 1, I] ^
1HT5E [1, H, T, 5, E] ^
55HH1 [5, 5, H, H, 1] ^
5IHIT [5, I, H, I, T] ^
BB5B4 [B, B, 5, B, 4] ^
4BDD5 [4, B, D, D, 5] ^
1TDVH [1, T, D, V, H] ^
VTBU6 [V, T, B, U, 6] ^
6I5H6 [6, I, 5, H, 6] ^
UD4SE [U, D, 4, S, E] ^
6IT6W [6, I, T, 6, W] ^
5WV1U [5, W, V, 1, U] ^
U4H1S [U, 4, H, 1, S] ^
6ITEH [6, I, T, E, H] ^
BI66J [B, I, 6, 6, J] ^
56BIJ [5, 6, B, I, J] ^
TU5TI [T, U, 5, T, I] ^
1BBBU [1, B, B, B, U] ^
TBV5U [T, B, V, 5, U] ^
55B4S [5, 5, B, 4, S] ^
UBBJI [U, B, B, J, I] ^
4TTJB [4, T, T, J, B] ^
J6BDV [J, 6, B, D, V] ^
44BSU [4, 4, B, S, U] ^
W4V16 [W, 4, V, 1, 6] ^
4IDWW [4, I, D, W, W] ^
TV441 [T, V, 4, 4, 1] ^
4UB6H [4, U, B, 6, H] ^
IWJVH [I, W, J, V, H] ^
5B115 [5, B, 1, 1, 5] ^
BDWS6 [B, D, W, S, 6] ^
5W6JW [5, W, 6, J, W] ^
WEDVE [W, E, D, V, E] ^
4DDDW [4, D, D, D, W] ^
VWD4E [V, W, D, 4, E] ^
6IS6B [6, I, S, 6, B] ^
41ISD [4, 1, I, S, D] ^
TTJVS [T, T, J, V, S] ^
4H1BU [4, H, 1, B, U] ^
D6T4T [D, 6, T, 4, T] ^
66TW6 [6, 6, T, W, 6] ^
DHE4I [D, H, E, 4, I] ^
5BDSE [5, B, D, S, E] ^
TTE6V [T, T, E, 6, V] ^
1TTEE [1, T, T, E, E] ^
DD1HW [D, D, 1, H, W] ^
46S4S [4, 6, S, 4, S] ^
BD5JS [B, D, 5, J, S] ^
4JV5J [4, J, V, 5, J] ^
VIIBU [V, I, I, B, U] ^
4SI5T [4, S, I, 5, T] ^
T5WIE [T, 5, W, I, E] ^
5UTW4 [5, U, T, W, 4] ^
VS1BH [V, S, 1, B, H] ^
5U6T6 [5, U, 6, T, 6] ^
EIJWU [E, I, J, W, U] ^
6VBWV [6, V, B, W, V] ^
DJI6B [D, J, I, 6, B] ^
14TSI [1, 4, T, S, I] ^
4JSE4 [4, J, S, E, 4] ^
DBBHW [D, B, B, H, W] ^
51ESW [5, 1, E, S, W] ^
WWVSU [W, W, V, S, U] ^
1USIE [1, U, S, I, E] ^
VWIID [V, W, I, I, D] ^
4V5B4 [4, V, 5, B, 4] ^
IVU4H [I, V, U, 4, H] ^
6HU4B [6, H, U, 4, B] ^
U6WEU [U, 6, W, E, U] ^
5JJIJ [5, J, J, I, J] ^
DBHI5 [D, B, H, I, 5] ^
4U4DW [4, U, 4, D, W] ^
DJT4H [D, J, T, 4, H] ^
6EE6E [6, E, E, 6, E] ^
DB6US [D, B, 6, U, S] ^
6T6W4 [6, T, 6, W, 4] ^
HIBTW [H, I, B, T, W] ^
54V5E [5, 4, V, 5, E] ^
VJEWB [V, J, E, W, B] ^
5BSDV [5, B, S, D, V] ^
SSV6T [S, S, V, 6, T] ^
5I4EV [5, I, 4, E, V] ^
TV5JE [T, V, 5, J, E] ^
5IEJD [5, I, E, J, D] ^
JVD6I [J, V, D, 6, I] ^
1JDW1 [1, J, D, W, 1] ^
U56JD [U, 5, 6, J, D] ^
5TUDS [5, T, U, D, S] ^
DJ6VW [D, J, 6, V, W] ^
554SB [5, 5, 4, S, B] ^
E5VSE [E, 5, V, S, E] ^
4IDUW [4, I, D, U, W] ^
DBB15 [D, B, B, 1, 5] ^
5VVUE [5, V, V, U, E] ^
TVBUV [T, V, B, U, V] ^
5I61V [5, I, 6, 1, V] ^
1EWIT [1, E, W, I, T] ^
6DDB5 [6, D, D, B, 5] ^
HWDS6 [H, W, D, S, 6] ^
4ESVW [4, E, S, V, W] ^
EDHWS [E, D, H, W, S] ^
6W4I1 [6, W, 4, I, 1] ^
46TWH [4, 6, T, W, H] ^
JJJ4J [J, J, J, 4, J] ^
4VSBB [4, V, S, B, B] ^
BIWE1 [B, I, W, E, 1] ^
1I6W5 [1, I, 6, W, 5] ^
EVSJ6 [E, V, S, J, 6] ^
1SS6S [1, S, S, 6, S] ^
DSIWE [D, S, I, W, E] ^
6J651 [6, J, 6, 5, 1] ^
USBW4 [U, S, B, W, 4] ^
5VJ5H [5, V, J, 5, H] ^
D1SIE [D, 1, S, I, E] ^
4J561 [4, J, 5, 6, 1] ^
SETJ1 [S, E, T, J, 1] ^
4ETU5 [4, E, T, U, 5] ^
WIJEI [W, I, J, E, I] ^
5VS5E [5, V, S, 5, E] ^
VDWIE [V, D, W, I, E] ^
5VT6T [5, V, T, 6, T] ^
VIB5S [V, I, B, 5, S] ^
51VH6 [5, 1, V, H, 6] ^
J56DW [J, 5, 6, D, W] ^
4WIB1 [4, W, I, B, 1] ^
EBS4T [E, B, S, 4, T] ^
46VVE [4, 6, V, V, E] ^
1TST4 [1, T, S, T, 4] ^
TJ4SV [T, J, 4, S, V] ^
4T64E [4, T, 6, 4, E] ^
IUVVS [I, U, V, V, S] ^
4IW4D [4, I, W, 4, D] ^
6UUET [6, U, U, E, T] ^
BBHTD [B, B, H, T, D] ^
6JHU5 [6, J, H, U, 5] ^
SJDHB [S, J, D, H, B] ^
1UTIH [1, U, T, I, H] ^
TUJ1U [T, U, J, 1, U] ^
5I666 [5, I, 6, 6, 6] ^
SV1IV [S, V, 1, I, V] ^
1DUEW [1, D, U, E, W] ^
TUUII [T, U, U, I, I] ^
6BIJW [6, B, I, J, W] ^
TBSED [T, B, S, E, D] ^
6WHJU [6, W, H, J, U] ^
E5H6E [E, 5, H, 6, E] ^
5S66J [5, S, 6, 6, J] ^
U54J1 [U, 5, 4, J, 1] ^
51BID [5, 1, B, I, D] ^
TBE4S [T, B, E, 4, S] ^
4SWWW [4, S, W, W, W] ^
DIJ5U [D, I, J, 5, U] ^
4EIJI [4, E, I, J, I] ^
VSW6I [V, S, W, 6, I] ^
5I1TD [5, I, 1, T, D] ^
HT1SH [H, T, 1, S, H] ^
1VJV6 [1, V, J, V, 6] ^
SET4U [S, E, T, 4, U] ^
4WESV [4, W, E, S, V] ^
HWDE1 [H, W, D, E, 1] ^
6IVIW [6, I, V, I, W] ^
JTTSB [J, T, T, S, B] ^
6SWB4 [6, S, W, B, 4] ^
461H4 [4, 6, 1, H, 4] ^
TWVJS [T, W, V, J, S] ^
5IDSV [5, I, D, S, V] ^
WT1VD [W, T, 1, V, D] ^
1S41I [1, S, 4, 1, I] ^
THVU4 [T, H, V, U, 4] ^
6DB44 [6, D, B, 4, 4] ^
I6B56 [I, 6, B, 5, 6] ^
141I5 [1, 4, 1, I, 5] ^
DW5HH [D, W, 5, H, H] ^
6V5B1 [6, V, 5, B, 1] ^
VI1D5 [V, I, 1, D, 5] ^
54THB [5, 4, T, H, B] ^
TUWEE [T, U, W, E, E] ^
6VTWB [6, V, T, W, B] ^
HBH64 [H, B, H, 6, 4] ^
41UTB [4, 1, U, T, B] ^
VBEB1 [V, B, E, B, 1] ^
115ED [1, 1, 5, E, D] ^
UBEEH [U, B, E, E, H] ^
6ID65 [6, I, D, 6, 5] ^
E4SJ6 [E, 4, S, J, 6] ^
5TWIH [5, T, W, I, H] ^
HHHJ6 [H, H, H, J, 6] ^
1HJHI [1, H, J, H, I] ^
DJD6W [D, J, D, 6, W] ^
1UH6H [1, U, H, 6, H] ^
ISJJB [I, S, J, J, B] ^
4DBB6 [4, D, B, B, 6] ^
SIB1D [S, I, B, 1, D] ^
5T15E [5, T, 1, 5, E] ^
UHVVT [U, H, V, V, T] ^
4D5T1 [4, D, 5, T, 1] ^
65IDW [6, 5, I, D, W] ^
4JVS5 [4, J, V, S, 5] ^
S5UWD [S, 5, U, W, D] ^
4B61V [4, B, 6, 1, V] ^
TISES [T, I, S, E, S] ^
6UUD4 [6, U, U, D, 4] ^
HD5E5 [H, D, 5, E, 5] ^
4ID5B [4, I, D, 5, B] ^
USHTT [U, S, H, T, T] ^
4IIJT [4, I, I, J, T] ^
D1HB5 [D, 1, H, B, 5] ^
6U45H [6, U, 4, 5, H] ^
DTW1U [D, T, W, 1, U] ^
1IJWW [1, I, J, W, W] ^
H6W1U [H, 6, W, 1, U] ^
6SUES [6, S, U, E, S] ^
VSD5B [V, S, D, 5, B] ^
5EJ5D [5, E, J, 5, D] ^
JE6DD [J, E, 6, D, D] ^
5U6IB [5, U, 6, I, B] ^
EU5ST [E, U, 5, S, T] ^
46UJ4 [4, 6, U, J, 4] ^
I1H5B [I, 1, H, 5, B] ^
1BWJT [1, B, W, J, T] ^
6HIWW [6, H, I, W, W] ^
HBHBT [H, B, H, B, T] ^
1WD5J [1, W, D, 5, J] ^
HJ15D [H, J, 1, 5, D] ^
5ISDI [5, I, S, D, I] ^
6JH5D [6, J, H, 5, D] ^
W66BV [W, 6, 6, B, V] ^
4UBIB [4, U, B, I, B] ^
ED6DW [E, D, 6, D, W] ^
5I4SI [5, I, 4, S, I] ^
WVDUJ [W, V, D, U, J] ^
6TVJB [6, T, V, J, B] ^
BITEV [B, I, T, E, V] ^
5IIDE [5, I, I, D, E] ^
DHS4D [D, H, S, 4, D] ^
6TE6I [6, T, E, 6, I] ^
5VJHU [5, V, J, H, U] ^
VUDWE [V, U, D, W, E] ^
4SUSJ [4, S, U, S, J] ^
IVEU4 [I, V, E, U, 4] ^
5VWTH [5, V, W, T, H] ^
EDSIE [E, D, S, I, E] ^
6EIHW [6, E, I, H, W] ^
DIS6I [D, I, S, 6, I] ^
1DHH6 [1, D, H, H, 6] ^
V6JSV [V, 6, J, S, V] ^
51SHE [5, 1, S, H, E] ^
5DIHJ [5, D, I, H, J] ^
DWTHU [D, W, T, H, U] ^
1HTUE [1, H, T, U, E] ^
51VHV [5, 1, V, H, V] ^
SWJBW [S, W, J, B, W] ^
1JDJV [1, J, D, J, V] ^
J6BT5 [J, 6, B, T, 5] ^
1VTTD [1, V, T, T, D] ^
SWDUJ [S, W, D, U, J] ^
55SHJ [5, 5, S, H, J] ^
1VHDT [1, V, H, D, T] ^
IU1SU [I, U, 1, S, U] ^
5JUD5 [5, J, U, D, 5] ^
UUEU6 [U, U, E, U, 6] ^
5UTIW [5, U, T, I, W] ^
DU14D [D, U, 1, 4, D] ^
61WS4 [6, 1, W, S, 4] ^
VTTDJ [V, T, T, D, J] ^
1B4S1 [1, B, 4, S, 1] ^
6JJ6U [6, J, J, 6, U] ^
TBVV1 [T, B, V, V, 1] ^
14EI6 [1, 4, E, I, 6] ^
U1JE4 [U, 1, J, E, 4] ^
15HB5 [1, 5, H, B, 5] ^
WBI55 [W, B, I, 5, 5] ^
5HU1D [5, H, U, 1, D] ^
4IEUE [4, I, E, U, E] ^
J65UW [J, 6, 5, U, W] ^
6TTJU [6, T, T, J, U] ^
IIUEJ [I, I, U, E, J] ^
6V1HH [6, V, 1, H, H] ^
W4HJW [W, 4, H, J, W] ^
4UB6U [4, U, B, 6, U] ^
JJIUU [J, J, I, U, U] ^
4I1EI [4, I, 1, E, I] ^
T6JS5 [T, 6, J, S, 5] ^
4SSHT [4, S, S, H, T] ^
JHISB [J, H, I, S, B] ^
5WIUI [5, W, I, U, I] ^
55S1V [5, 5, S, 1, V] ^
UJV1J [U, J, V, 1, J] ^
6JHI5 [6, J, H, I, 5] ^
4WVHE [4, W, V, H, E] ^
ISJTD [I, S, J, T, D] ^
5J6DI [5, J, 6, D, I] ^
IETBE [I, E, T, B, E] ^
56HJD [5, 6, H, J, D] ^
W1EV6 [W, 1, E, V, 6] ^
1DIJW [1, D, I, J, W] ^
4JEEJ [4, J, E, E, J] ^
54SJT [5, 4, S, J, T] ^
TWJW6 [T, W, J, W, 6] ^
4S4VU [4, S, 4, V, U] ^
UHJTU [U, H, J, T, U] ^
1T6BS [1, T, 6, B, S] ^
U6SD6 [U, 6, S, D, 6] ^
15SSU [1, 5, S, S, U] ^
EV44V [E, V, 4, 4, V] ^
6J4DW [6, J, 4, D, W] ^
HIDID [H, I, D, I, D] ^
5BIUH [5, B, I, U, H] ^
ITVJ4 [I, T, V, J, 4] ^
1EBIT [1, E, B, I, T] ^
I6VWU [I, 6, V, W, U] ^
5DHJI [5, D, H, J, I] ^
W5UBW [W, 5, U, B, W] ^
4E1JI [4, E, 1, J, I] ^
DVHEU [D, V, H, E, U] ^
5VHHI [5, V, H, H, I] ^
6BB6J [6, B, B, 6, J] ^
T55VD [T, 5, 5, V, D] ^
6SJID [6, S, J, I, D] ^
E4USJ [E, 4, U, S, J] ^
1JDVV [1, J, D, V, V] ^
DIH55 [D, I, H, 5, 5] ^
6D6I4 [6, D, 6, I, 4] ^
1DHJJ [1, D, H, J, J] ^
I1BTH [I, 1, B, T, H] ^
5VHUT [5, V, H, U, T] ^
I1VWS [I, 1, V, W, S] ^
6HTTE [6, H, T, T, E] ^
T64VB [T, 6, 4, V, B] ^
64UUT [6, 4, U, U, T] ^
6JHSI [6, J, H, S, I] ^
SSS51 [S, S, S, 5, 1] ^
5UDB4 [5, U, D, B, 4] ^
S4SU4 [S, 4, S, U, 4] ^
5ITTH [5, I, T, T, H] ^
HVVE5 [H, V, V, E, 5] ^
5411W [5, 4, 1, 1, W] ^
DS14B [D, S, 1, 4, B] ^
6EVJT [6, E, V, J, T] ^
IID11 [I, I, D, 1, 1] ^
6VD6H [6, V, D, 6, H] ^
JSD4V [J, S, D, 4, V] ^
5U455 [5, U, 4, 5, 5] ^
UEWB6 [U, E, W, B, 6] ^
1WUDT [1, W, U, D, T] ^
HJI5E [H, J, I, 5, E] ^
6644D [6, 6, 4, 4, D] ^
5WEES [5, W, E, E, S] ^
HDD6V [H, D, D, 6, V] ^
6E446 [6, E, 4, 4, 6] ^
W6DWJ [W, 6, D, W, J] ^
61T5I [6, 1, T, 5, I] ^
V1BJ6 [V, 1, B, J, 6] ^
5BJJ5 [5, B, J, J, 5] ^
SJ5V4 [S, J, 5, V, 4] ^
65VUU [6, 5, V, U, U] ^
4UIU5 [4, U, I, U, 5] ^
1BHDD [1, B, H, D, D] ^
IJWJJ [I, J, W, J, J] ^
1HIH4 [1, H, I, H, 4] ^
6DJ6T [6, D, J, 6, T] ^
TEETB [T, E, E, T, B] ^
5DD61 [5, D, D, 6, 1] ^
HUHH5 [H, U, H, H, 5] ^
55I6D [5, 5, I, 6, D] ^
U5W56 [U, 5, W, 5, 6] ^
1DS1S [1, D, S, 1, S] ^
4EB5T [4, E, B, 5, T] ^
JVTUD [J, V, T, U, D] ^
4HEVB [4, H, E, V, B] ^
5DI1H [5, D, I, 1, H] ^
USETT [U, S, E, T, T] ^
5J5WT [5, J, 5, W, T] ^
ST1V1 [S, T, 1, V, 1] ^
6UU6U [6, U, U, 6, U] ^
DSSB1 [D, S, S, B, 1] ^
1WUES [1, W, U, E, S] ^
U5BJI [U, 5, B, J, I] ^
6HBWV [6, H, B, W, V] ^
4U1W6 [4, U, 1, W, 6] ^
JEE5E [J, E, E, 5, E] ^
1UVDU [1, U, V, D, U] ^
DS1DJ [D, S, 1, D, J] ^
1ID1U [1, I, D, 1, U] ^
UBBBB [U, B, B, B, B] ^
5JV44 [5, J, V, 4, 4] ^
TVHBI [T, V, H, B, I] ^
4IBUD [4, I, B, U, D] ^
VJVEU [V, J, V, E, U] ^
66IWW [6, 6, I, W, W] ^
EWIB4 [E, W, I, B, 4] ^
1HDBI [1, H, D, B, I] ^
JSJVH [J, S, J, V, H] ^
114VB [1, 1, 4, V, B] ^
1H1WE [1, H, 1, W, E] ^
UWHI5 [U, W, H, I, 5] ^
1T4T5 [1, T, 4, T, 5] ^
DJ6ET [D, J, 6, E, T] ^
66UTV [6, 6, U, T, V] ^
SISI6 [S, I, S, I, 6] ^
66J55 [6, 6, J, 5, 5] ^
DSEWW [D, S, E, W, W] ^
65DBT [6, 5, D, B, T] ^
W14JD [W, 1, 4, J, D] ^
5WS46 [5, W, S, 4, 6] ^
IHTIV [I, H, T, I, V] ^
44ISW [4, 4, I, S, W] ^
V5DWU [V, 5, D, W, U] ^
4TVJ6 [4, T, V, J, 6] ^
IU115 [I, U, 1, 1, 5] ^
1UW5T [1, U, W, 5, T] ^
JBTS1 [J, B, T, S, 1] ^
6UJTI [6, U, J, T, I] ^
4EB5B [4, E, B, 5, B] ^
WE4W1 [W, E, 4, W, 1] ^
5V5U4 [5, V, 5, U, 4] ^
TT651 [T, T, 6, 5, 1] ^
6I6JB [6, I, 6, J, B] ^
S65I4 [S, 6, 5, I, 4] ^
6HDI5 [6, H, D, I, 5] ^
SE1JT [S, E, 1, J, T] ^
466B6 [4, 6, 6, B, 6] ^
16WI5 [1, 6, W, I, 5] ^
IB5UH [I, B, 5, U, H] ^
6HE6T [6, H, E, 6, T] ^
HBSSB [H, B, S, S, B] ^
4E61H [4, E, 6, 1, H] ^
5VW6H [5, V, W, 6, H] ^
SVW4E [S, V, W, 4, E] ^
4WBT6 [4, W, B, T, 6] ^
641UE [6, 4, 1, U, E] ^
WBH6V [W, B, H, 6, V] ^
4VWEU [4, V, W, E, U] ^
WHDED [W, H, D, E, D] ^
4HV6S [4, H, V, 6, S] ^
UTSVW [U, T, S, V, W] ^
5TVTT [5, T, V, T, T] ^
DT4TH [D, T, 4, T, H] ^
5WT5B [5, W, T, 5, B] ^
ISETB [I, S, E, T, B] ^
114ID [1, 1, 4, I, D] ^
VS16T [V, S, 1, 6, T] ^
5J6SD [5, J, 6, S, D] ^
6SVWI [6, S, V, W, I] ^
4SDJ4 [4, S, D, J, 4] ^
HHBSB [H, H, B, S, B] ^
1EJ61 [1, E, J, 6, 1] ^
IU4SH [I, U, 4, S, H] ^
1JH45 [1, J, H, 4, 5] ^
UVD4H [U, V, D, 4, H] ^
1TSDI [1, T, S, D, I] ^
HTTUE [H, T, T, U, E] ^
1JE6W [1, J, E, 6, W] ^
EDWID [E, D, W, I, D] ^
6DHDV [6, D, H, D, V] ^
HEV14 [H, E, V, 1, 4] ^
5DEB6 [5, D, E, B, 6] ^
6EEDB [6, E, E, D, B] ^
WUVV6 [W, U, V, V, 6] ^
1VEU1 [1, V, E, U, 1] ^
5UBDU [5, U, B, D, U] ^
WTSBE [W, T, S, B, E] ^
4TESB [4, T, E, S, B] ^
BVE56 [B, V, E, 5, 6] ^
541BT [5, 4, 1, B, T] ^
VSIUW [V, S, I, U, W] ^
66HBH [6, 6, H, B, H] ^
DDWDB [D, D, W, D, B] ^
6WS1H [6, W, S, 1, H] ^
51DDV [5, 1, D, D, V] ^
DDI4S [D, D, I, 4, S] ^
4USBH [4, U, S, B, H] ^
WEVS1 [W, E, V, S, 1] ^
5TWDU [5, T, W, D, U] ^
1E4BW [1, E, 4, B, W] ^
5JWIV [5, J, W, I, V] ^
BVSIU [B, V, S, I, U] ^
5E51I [5, E, 5, 1, I] ^
TV6UV [T, V, 6, U, V] ^
4BJ4V [4, B, J, 4, V] ^
TSJSI [T, S, J, S, I] ^
6DTSS [6, D, T, S, S] ^
I5VVB [I, 5, V, V, B] ^
11HDI [1, 1, H, D, I] ^
WSHSI [W, S, H, S, I] ^
4BIH5 [4, B, I, H, 5] ^
1WW64 [1, W, W, 6, 4] ^
SVWUH [S, V, W, U, H] ^
4EI4D [4, E, I, 4, D] ^
U6D4E [U, 6, D, 4, E] ^
6B544 [6, B, 5, 4, 4] ^
DU1TU [D, U, 1, T, U] ^
1BSJ4 [1, B, S, J, 4] ^
H4SJH [H, 4, S, J, H] ^
54BBS [5, 4, B, B, S] ^
WU61S [W, U, 6, 1, S] ^
6U4IB [6, U, 4, I, B] ^
JS1UH [J, S, 1, U, H] ^
6B1UJ [6, B, 1, U, J] ^
S5JJU [S, 5, J, J, U] ^
16HDB [1, 6, H, D, B] ^
S1ID1 [S, 1, I, D, 1] ^
14DT1 [1, 4, D, T, 1] ^
1WTTT [1, W, T, T, T] ^
6VSH5 [6, V, S, H, 5] ^
BBT6D [B, B, T, 6, D] ^
4DHBU [4, D, H, B, U] ^
W5VUS [W, 5, V, U, S] ^
6TIHU [6, T, I, H, U] ^
JJ54I [J, J, 5, 4, I] ^
5JI6H [5, J, I, 6, H] ^
BW56I [B, W, 5, 6, I] ^
4I564 [4, I, 5, 6, 4] ^
JI4T5 [J, I, 4, T, 5] ^
6TDVW [6, T, D, V, W] ^
JU5ES [J, U, 5, E, S] ^
4E6DH [4, E, 6, D, H] ^
SISS1 [S, I, S, S, 1] ^
1DWUE [1, D, W, U, E] ^
BJDBH [B, J, D, B, H] ^
4JHJ1 [4, J, H, J, 1] ^
1S4UD [1, S, 4, U, D] ^
6DVVW [6, D, V, V, W] ^
BDTU5 [B, D, T, U, 5] ^
5TWHD [5, T, W, H, D] ^
B5HU4 [B, 5, H, U, 4] ^
1EWIJ [1, E, W, I, J] ^
4EUUI [4, E, U, U, I] ^
UWUST [U, W, U, S, T] ^
6UHT4 [6, U, H, T, 4] ^
44JTD [4, 4, J, T, D] ^
6ET4B [6, E, T, 4, B] ^
HVWB4 [H, V, W, B, 4] ^
64BU6 [6, 4, B, U, 6] ^
DUHSW [D, U, H, S, W] ^
44SIJ [4, 4, S, I, J] ^
6IB5W [6, I, B, 5, W] ^
15BHV [1, 5, B, H, V] ^
VH1DV [V, H, 1, D, V] ^
1UHD4 [1, U, H, D, 4] ^
DTEH4 [D, T, E, H, 4] ^
6HUBS [6, H, U, B, S] ^
WBJJJ [W, B, J, J, J] ^
6BSU6 [6, B, S, U, 6] ^
4I1BS [4, I, 1, B, S] ^
WED64 [W, E, D, 6, 4] ^
1ST4E [1, S, T, 4, E] ^
IU4IV [I, U, 4, I, V] ^
4W6EB [4, W, 6, E, B] ^
1H16U [1, H, 1, 6, U] ^
6HJW5 [6, H, J, W, 5] ^
4HJVJ [4, H, J, V, J] ^
IVDT6 [I, V, D, T, 6] ^
4EBV5 [4, E, B, V, 5] ^
ET155 [E, T, 1, 5, 5] ^
4565D [4, 5, 6, 5, D] ^
SU6ET [S, U, 6, E, T] ^
1TSDB [1, T, S, D, B] ^
V4EEE [V, 4, E, E, E] ^
5SUDU [5, S, U, D, U] ^
HDW5H [H, D, W, 5, H] ^
6V46H [6, V, 4, 6, H] ^
S66HI [S, 6, 6, H, I] ^
1I15H [1, I, 1, 5, H] ^
D15W4 [D, 1, 5, W, 4] ^
6IDSS [6, I, D, S, S] ^
VTHJH [V, T, H, J, H] ^
55UD6 [5, 5, U, D, 6] ^
IESSV [I, E, S, S, V] ^
4I56B [4, I, 5, 6, B] ^
1VS14 [1, V, S, 1, 4] ^
WDSDH [W, D, S, D, H] ^
54VBV [5, 4, V, B, V] ^
U4EES [U, 4, E, E, S] ^
61WTS [6, 1, W, T, S] ^
UTBHD [U, T, B, H, D] ^
5651E [5, 6, 5, 1, E] ^
T4TIH [T, 4, T, I, H] ^
6VI16 [6, V, I, 1, 6] ^
5B6T5 [5, B, 6, T, 5] ^
655HJ [6, 5, 5, H, J] ^
4WTJJ [4, W, T, J, J] ^
B4SUT [B, 4, S, U, T] ^
6EVVT [6, E, V, V, T] ^
BTJ66 [B, T, J, 6, 6] ^
6WIB5 [6, W, I, B, 5] ^
5TIBW [5, T, I, B, W] ^
I5EVU [I, 5, E, V, U] ^
6H1JU [6, H, 1, J, U] ^
WV55E [W, V, 5, 5, E] ^
6V4JH [6, V, 4, J, H] ^
HHEVT [H, H, E, V, T] ^
16H5I [1, 6, H, 5, I] ^
1UVIB [1, U, V, I, B] ^
5VH4V [5, V, H, 4, V] ^
B45EB [B, 4, 5, E, B] ^
1H5B5 [1, H, 5, B, 5] ^
WDDJE [W, D, D, J, E] ^
5WVS4 [5, W, V, S, 4] ^
UHS4V [U, H, S, 4, V] ^
16WI6 [1, 6, W, I, 6] ^
5THW4 [5, T, H, W, 4] ^
W4TI1 [W, 4, T, I, 1] ^
4W5BB [4, W, 5, B, B] ^
VVB5T [V, V, B, 5, T] ^
1EWEJ [1, E, W, E, J] ^
BBS4S [B, B, S, 4, S] ^
46EBH [4, 6, E, B, H] ^
BTDJJ [B, T, D, J, J] ^
1VDUE [1, V, D, U, E] ^
51SIJ [5, 1, S, I, J] ^
5WEE1 [5, W, E, E, 1] ^
6EJDJ [6, E, J, D, J] ^
4BS5T [4, B, S, 5, T] ^
J6SJI [J, 6, S, J, I] ^
66W5I [6, 6, W, 5, I] ^
1H51H [1, H, 5, 1, H] ^
JIWST [J, I, W, S, T] ^
1WE6D [1, W, E, 6, D] ^
HUD1U [H, U, D, 1, U] ^
5BI1H [5, B, I, 1, H] ^
B1VHE [B, 1, V, H, E] ^
6B1J5 [6, B, 1, J, 5] ^
1VVTD [1, V, V, T, D] ^
6DBH1 [6, D, B, H, 1] ^
BU5TB [B, U, 5, T, B] ^
6I6HH [6, I, 6, H, H] ^
1SJ5B [1, S, J, 5, B] ^
TBDII [T, B, D, I, I] ^
4VSDI [4, V, S, D, I] ^
JV6SH [J, V, 6, S, H] ^
4IHDE [4, I, H, D, E] ^
51DE4 [5, 1, D, E, 4] ^
1IH6V [1, I, H, 6, V] ^
SWVUJ [S, W, V, U, J] ^
145TE [1, 4, 5, T, E] ^
46DEH [4, 6, D, E, H] ^
V645T [V, 6, 4, 5, T] ^
1DDVD [1, D, D, V, D] ^
S11VW [S, 1, 1, V, W] ^
5SD6U [5, S, D, 6, U] ^
1H45U [1, H, 4, 5, U] ^
IDS14 [I, D, S, 1, 4] ^
4WUSH [4, W, U, S, H] ^
6VWHI [6, V, W, H, I] ^
U1BBW [U, 1, B, B, W] ^
5SJS6 [5, S, J, S, 6] ^
SSEHE [S, S, E, H, E] ^
6V54B [6, V, 5, 4, B] ^
HH45T [H, H, 4, 5, T] ^
11IWI [1, 1, I, W, I] ^
5VBIB [5, V, B, I, B] ^
W54T4 [W, 5, 4, T, 4] ^
5U4WS [5, U, 4, W, S] ^
6H6E5 [6, H, 6, E, 5] ^
VUJ14 [V, U, J, 1, 4] ^
16DJH [1, 6, D, J, H] ^
JHVHH [J, H, V, H, H] ^
1UD5W [1, U, D, 5, W] ^
VBUSE [V, B, U, S, E] ^
6BTSB [6, B, T, S, B] ^
WE6IS [W, E, 6, I, S] ^
6DTHW [6, D, T, H, W] ^
4IUHS [4, I, U, H, S] ^
ET4HH [E, T, 4, H, H] ^
4V5B1 [4, V, 5, B, 1] ^
HV6IS [H, V, 6, I, S] ^
5BUE6 [5, B, U, E, 6] ^
STSDH [S, T, S, D, H] ^
4DBT5 [4, D, B, T, 5] ^
IWHSE [I, W, H, S, E] ^
5VW14 [5, V, W, 1, 4] ^
T54WT [T, 5, 4, W, T] ^
4DUUE [4, D, U, U, E] ^
WSS5J [W, S, S, 5, J] ^
5E1T4 [5, E, 1, T, 4] ^
T4SEV [T, 4, S, E, V] ^
1S1SV [1, S, 1, S, V] ^
J6WB1 [J, 6, W, B, 1] ^
445T6 [4, 4, 5, T, 6] ^
4SWD6 [4, S, W, D, 6] ^
VTS56 [V, T, S, 5, 6] ^
4554T [4, 5, 5, 4, T] ^
H4I1S [H, 4, I, 1, S] ^
4JDUT [4, J, D, U, T] ^
DBWHV [D, B, W, H, V] ^
54T1S [5, 4, T, 1, S] ^
WSES1 [W, S, E, S, 1] ^
11W1B [1, 1, W, 1, B] ^
V5THD [V, 5, T, H, D] ^
4WTEH [4, W, T, E, H] ^
JT5WB [J, T, 5, W, B] ^
46BH5 [4, 6, B, H, 5] ^
BHDEW [B, H, D, E, W] ^
1DVVE [1, D, V, V, E] ^
UTI5S [U, T, I, 5, S] ^
615DE [6, 1, 5, D, E] ^
T4J4U [T, 4, J, 4, U] ^
1SHVI [1, S, H, V, I] ^
41HE6 [4, 1, H, E, 6] ^
WTBVJ [W, T, B, V, J] ^
5JT4B [5, J, T, 4, B] ^
E5W5U [E, 5, W, 5, U] ^
4J5EJ [4, J, 5, E, J] ^
J4WVW [J, 4, W, V, W] ^
64661 [6, 4, 6, 6, 1] ^
I6DT6 [I, 6, D, T, 6] ^
5EDJS [5, E, D, J, S] ^
DDJEE [D, D, J, E, E] ^
1DDHW [1, D, D, H, W] ^
4BHWJ [4, B, H, W, J] ^
B16B6 [B, 1, 6, B, 6] ^
4UDIU [4, U, D, I, U] ^
1I14D [1, I, 1, 4, D] ^
6W6UI [6, W, 6, U, I] ^
DTWI4 [D, T, W, I, 4] ^
56S5E [5, 6, S, 5, E] ^
6V1IH [6, V, 1, I, H] ^
1HJ1S [1, H, J, 1, S] ^
6V4EU [6, V, 4, E, U] ^
EWDJD [E, W, D, J, D] ^
1BDIT [1, B, D, I, T] ^
UJH1T [U, J, H, 1, T] ^
44SUS [4, 4, S, U, S] ^
5TJT6 [5, T, J, T, 6] ^
54TBU [5, 4, T, B, U] ^
TIBSI [T, I, B, S, I] ^
41DU6 [4, 1, D, U, 6] ^
V1HDS [V, 1, H, D, S] ^
661VJ [6, 6, 1, V, J] ^
6JB1T [6, J, B, 1, T] ^
BSSS4 [B, S, S, S, 4] ^
54J4I [5, 4, J, 4, I] ^
UEHHE [U, E, H, H, E] ^
5TWWH [5, T, W, W, H] ^
16VV4 [1, 6, V, V, 4] ^
DDE5S [D, D, E, 5, S] ^
6IVHS [6, I, V, H, S] ^
5541T [5, 5, 4, 1, T] ^
H66EE [H, 6, 6, E, E] ^
1JT4V [1, J, T, 4, V] ^
HSS6B [H, S, S, 6, B] ^
414D4 [4, 1, 4, D, 4] ^
VVJDT [V, V, J, D, T] ^
1HIW6 [1, H, I, W, 6] ^
VJS6B [V, J, S, 6, B] ^
516VH [5, 1, 6, V, H] ^
SE6JB [S, E, 6, J, B] ^
5WHBU [5, W, H, B, U] ^
VEDBW [V, E, D, B, W] ^
615I5 [6, 1, 5, I, 5] ^
6I6U4 [6, I, 6, U, 4] ^
4H45I [4, H, 4, 5, I] ^
DTUE1 [D, T, U, E, 1] ^
56VVB [5, 6, V, V, B] ^
6D1VW [6, D, 1, V, W] ^
DTSD1 [D, T, S, D, 1] ^
6WSJJ [6, W, S, J, J] ^
ISJSB [I, S, J, S, B] ^
1V5BE [1, V, 5, B, E] ^
DJTUT [D, J, T, U, T] ^
1H4VV [1, H, 4, V, V] ^
UHJEW [U, H, J, E, W] ^
446DT [4, 4, 6, D, T] ^
BTIW6 [B, T, I, W, 6] ^
4U5SE [4, U, 5, S, E] ^
U5TVU [U, 5, T, V, U] ^
4U1TT [4, U, 1, T, T] ^
HV6V6 [H, V, 6, V, 6] ^
4EJI4 [4, E, J, I, 4] ^
44DEW [4, 4, D, E, W] ^
SITI6 [S, I, T, I, 6] ^
4BVVV [4, B, V, V, V] ^
B4VS5 [B, 4, V, S, 5] ^
6VVV6 [6, V, V, V, 6] ^
4UE1E [4, U, E, 1, E] ^
VUSVB [V, U, S, V, B] ^
1EIVD [1, E, I, V, D] ^
JE1E5 [J, E, 1, E, 5] ^
5B4EW [5, B, 4, E, W] ^
S1UUT [S, 1, U, U, T] ^
55S5V [5, 5, S, 5, V] ^
WTHJT [W, T, H, J, T] ^
14HWH [1, 4, H, W, H] ^
6S1WH [6, S, 1, W, H] ^
HEUVB [H, E, U, V, B] ^
5WT45 [5, W, T, 4, 5] ^
BI5U5 [B, I, 5, U, 5] ^
1B61B [1, B, 6, 1, B] ^
VJVBB [V, J, V, B, B] ^
1VTWH [1, V, T, W, H] ^
I54D4 [I, 5, 4, D, 4] ^
4TD5B [4, T, D, 5, B] ^
4E6B5 [4, E, 6, B, 5] ^
1WEUS [1, W, E, U, S] ^
44UJ4 [4, 4, U, J, 4] ^
S5BTI [S, 5, B, T, I] ^
4WH5E [4, W, H, 5, E] ^
I4WJ4 [I, 4, W, J, 4] ^
4ISDI [4, I, S, D, I] ^
DT4JE [D, T, 4, J, E] ^
4W6DI [4, W, 6, D, I] ^
H1UVH [H, 1, U, V, H] ^
6JT66 [6, J, T, 6, 6] ^
IDBSW [I, D, B, S, W] ^
5WBW5 [5, W, B, W, 5] ^
H1DIS [H, 1, D, I, S] ^
1U4TH [1, U, 4, T, H] ^
DTHUS [D, T, H, U, S] ^
5WEIS [5, W, E, I, S] ^
USETB [U, S, E, T, B] ^
5UDTS [5, U, D, T, S] ^
6UIEJ [6, U, I, E, J] ^
IBD65 [I, B, D, 6, 5] ^
6BEJD [6, B, E, J, D] ^
VUVSH [V, U, V, S, H] ^
5WDUV [5, W, D, U, V] ^
U5HIU [U, 5, H, I, U] ^
1EWI1 [1, E, W, I, 1] ^
TSDTH [T, S, D, T, H] ^
1SH6U [1, S, H, 6, U] ^
EUD44 [E, U, D, 4, 4] ^
1WIEB [1, W, I, E, B] ^
BJTH1 [B, J, T, H, 1] ^
1WB61 [1, W, B, 6, 1] ^
VH56T [V, H, 5, 6, T] ^
4UDED [4, U, D, E, D] ^
IU5H6 [I, U, 5, H, 6] ^
4UJ1W [4, U, J, 1, W] ^
61WUB [6, 1, W, U, B] ^
5WIBD [5, W, I, B, D] ^
EWW1D [E, W, W, 1, D] ^
6WWVI [6, W, W, V, I] ^
EIE15 [E, I, E, 1, 5] ^
5444S [5, 4, 4, 4, S] ^
IS5VW [I, S, 5, V, W] ^
6W6WW [6, W, 6, W, W] ^
DUT55 [D, U, T, 5, 5] ^
4W4J4 [4, W, 4, J, 4] ^
STI1V [S, T, I, 1, V] ^
1JTWS [1, J, T, W, S] ^
UUIS5 [U, U, I, S, 5] ^
6JWHH [6, J, W, H, H] ^
DJUIV [D, J, U, I, V] ^
6WIHD [6, W, I, H, D] ^
BIDJ1 [B, I, D, J, 1] ^
55SHB [5, 5, S, H, B] ^
5SDUE [5, S, D, U, E] ^
JT16E [J, T, 1, 6, E] ^
4DH5W [4, D, H, 5, W] ^
6UEBS [6, U, E, B, S] ^
1V1DJ [1, V, 1, D, J] ^
6JBJ1 [6, J, B, J, 1] ^
V1WII [V, 1, W, I, I] ^
655BT [6, 5, 5, B, T] ^
I5WJJ [I, 5, W, J, J] ^
4WWWI [4, W, W, W, I] ^
56H4B [5, 6, H, 4, B] ^
D1HE5 [D, 1, H, E, 5] ^
6VT1J [6, V, T, 1, J] ^
4HVE5 [4, H, V, E, 5] ^
TWHHI [T, W, H, H, I] ^
4SUUI [4, S, U, U, I] ^
HEBVU [H, E, B, V, U] ^
6UVEI [6, U, V, E, I] ^
JSVHE [J, S, V, H, E] ^
6UVH4 [6, U, V, H, 4] ^
VE4IV [V, E, 4, I, V] ^
6BB55 [6, B, B, 5, 5] ^
BUUV5 [B, U, U, V, 5] ^
55EVD [5, 5, E, V, D] ^
J441T [J, 4, 4, 1, T] ^
5SEJH [5, S, E, J, H] ^
6BJW6 [6, B, J, W, 6] ^
BWW4H [B, W, W, 4, H] ^
414WW [4, 1, 4, W, W] ^
EHUDE [E, H, U, D, E] ^
6JIUJ [6, J, I, U, J] ^
H1V6U [H, 1, V, 6, U] ^
1TT5W [1, T, T, 5, W] ^
HIDD5 [H, I, D, D, 5] ^
1WV1D [1, W, V, 1, D] ^
