S3\? [S,3,Question Mark]^
7\?7 [7,Question Mark,7]^
C3H [C,3,H]^
FW3 [F,W,3]^
CS7 [C,S,7]^
NWC [N,W,C]^
AT3 [A,T,3]^
7UF [<speak>7,<prosody rate="x-slow">U</prosody>,F</speak>]^
PON [<speak><prosody rate="x-slow">P</prosody>,O,N</speak>]^
IAW [I,A,W]^
\?WR [Question Mark,W,R]^
O\?7 [O,Question Mark,7]^
373 [3, 7, 3]^
73T [7, 3,T]^
W7C [W,7,C]^
WFS [W,F,S]^
7L3 [7,L,3]^
\?7L [Question Mark,7,L]^
73\? [7, 3,Question Mark]^
O7\? [O,7,Question Mark]^
3\?3 [3,Question Mark,3]^
BCH [B,C,H]^
7C3 [7,C,3]^
TG7 [T,G,7]^
U7\? [<speak><prosody rate="x-slow">U</prosody>,7,Question Mark</speak>]^
A\?7 [A,Question Mark,7]^
DN7 [D,N,7]^
BEL [B,E,L]^
PLF [<speak><prosody rate="x-slow">P</prosody>,L,F</speak>]^
T3\? [T,3,Question Mark]^
A\?S [A,Question Mark,S]^
HO3 [H,O,3]^
7H\? [7,H,Question Mark]^
7\?B [7,Question Mark,B]^
HU3 [<speak>H,<prosody rate="x-slow">U</prosody>,3</speak>]^
7HN [7,H,N]^
A3\? [A,3,Question Mark]^
LG\? [L,G,Question Mark]^
73F [7, 3,F]^
73B [7, 3,B]^
\?3C [Question Mark,3,C]^
O3W [O,3,W]^
\?3W [Question Mark,3,W]^
F3P [<speak>F,3,<prosody rate="x-slow">P</prosody></speak>]^
L\?S [L,Question Mark,S]^
AN3 [A,N,3]^
AD\? [A,D,Question Mark]^
BIL [B,I,L]^
R3\? [R,3,Question Mark]^
FD\? [F,D,Question Mark]^
WR7 [W,R,7]^
R7N [R,7,N]^
3\?7 [3,Question Mark,7]^
373 [3, 7, 3]^
7F\? [7,F,Question Mark]^
B7W [B,7,W]^
S7\? [S,7,Question Mark]^
L3H [L,3,H]^
7R7 [7,R,7]^
E3N [E,3,N]^
7I7 [7,I,7]^
\?7A [Question Mark,7,A]^
37\? [3, 7,Question Mark]^
DE7 [D,E,7]^
E7\? [E,7,Question Mark]^
73\? [7, 3,Question Mark]^
D3T [D,3,T]^
7GO [7,G,O]^
RF\? [R,F,Question Mark]^
WTC [W,T,C]^
\?3\? [Question Mark,3,Question Mark]^
R3W [R,3,W]^
3WR [3,W,R]^
S\?3 [S,Question Mark,3]^
7\?F [7,Question Mark,F]^
P7H [<speak><prosody rate="x-slow">P</prosody>,7,H</speak>]^
TES [T,E,S]^
N3C [N,3,C]^
7E7 [7,E,7]^
\?7F [Question Mark,7,F]^
DNA [D,N,A]^
\?D3 [Question Mark,D,3]^
7PE [<speak>7,<prosody rate="x-slow">P</prosody>,E</speak>]^
PNR [<speak><prosody rate="x-slow">P</prosody>,N,R</speak>]^
\?N\? [Question Mark,N,Question Mark]^
7GP [<speak>7,G,<prosody rate="x-slow">P</prosody></speak>]^
U3I [<speak><prosody rate="x-slow">U</prosody>,3,I</speak>]^
WD7 [W,D,7]^
37D [3, 7,D]^
OG\? [O,G,Question Mark]^
I73 [I,7, 3]^
73C [7, 3,C]^
S\?T [S,Question Mark,T]^
DAC [D,A,C]^
DH\? [D,H,Question Mark]^
73\? [7, 3,Question Mark]^
RN7 [R,N,7]^
I\?7 [I,Question Mark,7]^
GE3 [G,E,3]^
E\?3 [E,Question Mark,3]^
LHI [L,H,I]^
7B\? [7,B,Question Mark]^
AB7 [A,B,7]^
SAS [S,A,S]^
OGC [O,G,C]^
R7A [R,7,A]^
R\?F [R,Question Mark,F]^
37\? [3, 7,Question Mark]^
3CL [3,C,L]^
U3\? [<speak><prosody rate="x-slow">U</prosody>,3,Question Mark</speak>]^
37\? [3, 7,Question Mark]^
3\?3 [3,Question Mark,3]^
\?C\? [Question Mark,C,Question Mark]^
3\?E [3,Question Mark,E]^
RL\? [R,L,Question Mark]^
S\?3 [S,Question Mark,3]^
\?T7 [Question Mark,T,7]^
3O3 [3,O,3]^
GC7 [G,C,7]^
BG\? [B,G,Question Mark]^
E\?L [E,Question Mark,L]^
CTH [C,T,H]^
L7D [L,7,D]^
N3S [N,3,S]^
A3O [A,3,O]^
7\?G [7,Question Mark,G]^
CDR [C,D,R]^
AC\? [A,C,Question Mark]^
A3R [A,3,R]^
C\?7 [C,Question Mark,7]^
\?3E [Question Mark,3,E]^
WO7 [W,O,7]^
I7O [I,7,O]^
3N3 [3,N,3]^
AW7 [A,W,7]^
FW3 [F,W,3]^
HE3 [H,E,3]^
H\?7 [H,Question Mark,7]^
G73 [G,7, 3]^
F7\? [F,7,Question Mark]^
U7H [<speak><prosody rate="x-slow">U</prosody>,7,H</speak>]^
\?UW [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,W</speak>]^
I3I [I,3,I]^
CGP [<speak>C,G,<prosody rate="x-slow">P</prosody></speak>]^
3A7 [3,A,7]^
\?AL [Question Mark,A,L]^
RIR [R,I,R]^
NTP [<speak>N,T,<prosody rate="x-slow">P</prosody></speak>]^
7B7 [7,B,7]^
WOD [W,O,D]^
73O [7, 3,O]^
UOG [<speak><prosody rate="x-slow">U</prosody>,O,G</speak>]^
W7T [W,7,T]^
\?7\? [Question Mark,7,Question Mark]^
7W3 [7,W,3]^
DS\? [D,S,Question Mark]^
HP7 [<speak>H,<prosody rate="x-slow">P</prosody>,7</speak>]^
37O [3, 7,O]^
S3L [S,3,L]^
GTU [<speak>G,T,<prosody rate="x-slow">U</prosody></speak>]^
373 [3, 7, 3]^
\?TR [Question Mark,T,R]^
T73 [T,7, 3]^
7\?P [<speak>7,Question Mark,<prosody rate="x-slow">P</prosody></speak>]^
3U3 [<speak>3,<prosody rate="x-slow">U</prosody>,3</speak>]^
7\?W [7,Question Mark,W]^
L\?3 [L,Question Mark,3]^
SFA [S,F,A]^
UD3 [<speak><prosody rate="x-slow">U</prosody>,D,3</speak>]^
RAN [R,A,N]^
3UW [<speak>3,<prosody rate="x-slow">U</prosody>,W</speak>]^
7\?3 [7,Question Mark,3]^
IN7 [I,N,7]^
C\?I [C,Question Mark,I]^
P\?7 [<speak><prosody rate="x-slow">P</prosody>,Question Mark,7</speak>]^
3T\? [3,T,Question Mark]^
A73 [A,7, 3]^
7R\? [7,R,Question Mark]^
HO7 [H,O,7]^
37\? [3, 7,Question Mark]^
7\?3 [7,Question Mark,3]^
73R [7, 3,R]^
7C3 [7,C,3]^
PFW [<speak><prosody rate="x-slow">P</prosody>,F,W</speak>]^
P7\? [<speak><prosody rate="x-slow">P</prosody>,7,Question Mark</speak>]^
HRF [H,R,F]^
737 [7, 3, 7]^
SRD [S,R,D]^
A7A [A,7,A]^
\?RP [<speak>Question Mark,R,<prosody rate="x-slow">P</prosody></speak>]^
OPU [<speak>O,<prosody rate="x-slow">P</prosody>,<prosody rate="x-slow">U</prosody></speak>]^
L7R [L,7,R]^
7TH [7,T,H]^
\?3B [Question Mark,3,B]^
7\?3 [7,Question Mark,3]^
73U [<speak>7, 3,<prosody rate="x-slow">U</prosody></speak>]^
7E3 [7,E,3]^
\?B\? [Question Mark,B,Question Mark]^
L\?T [L,Question Mark,T]^
OB\? [O,B,Question Mark]^
37F [3, 7,F]^
\?7\? [Question Mark,7,Question Mark]^
P37 [<speak><prosody rate="x-slow">P</prosody>,3, 7</speak>]^
\?EB [Question Mark,E,B]^
73N [7, 3,N]^
E\?T [E,Question Mark,T]^
3HW [3,H,W]^
73\? [7, 3,Question Mark]^
7G3 [7,G,3]^
G7\? [G,7,Question Mark]^
3\?E [3,Question Mark,E]^
C\?O [C,Question Mark,O]^
\?7A [Question Mark,7,A]^
\?H\? [Question Mark,H,Question Mark]^
NR3 [N,R,3]^
\?HS [Question Mark,H,S]^
AO3 [A,O,3]^
O\?7 [O,Question Mark,7]^
U\?D [<speak><prosody rate="x-slow">U</prosody>,Question Mark,D</speak>]^
\?3U [<speak>Question Mark,3,<prosody rate="x-slow">U</prosody></speak>]^
73H [7, 3,H]^
3T3 [3,T,3]^
7\?W [7,Question Mark,W]^
H37 [H,3, 7]^
3T7 [3,T,7]^
D\?7 [D,Question Mark,7]^
NT7 [N,T,7]^
AC7 [A,C,7]^
\?3\? [Question Mark,3,Question Mark]^
UG3 [<speak><prosody rate="x-slow">U</prosody>,G,3</speak>]^
7C7 [7,C,7]^
R3\? [R,3,Question Mark]^
3G3 [3,G,3]^
BWF [B,W,F]^
HS\? [H,S,Question Mark]^
3HG [3,H,G]^
3P3 [<speak>3,<prosody rate="x-slow">P</prosody>,3</speak>]^
\?G\? [Question Mark,G,Question Mark]^
7\?B [7,Question Mark,B]^
I3R [I,3,R]^
3H7 [3,H,7]^
SFS [S,F,S]^
37W [3, 7,W]^
N3L [N,3,L]^
F3\? [F,3,Question Mark]^
I73 [I,7, 3]^
7NR [7,N,R]^
3GW [3,G,W]^
7\?3 [7,Question Mark,3]^
\?SA [Question Mark,S,A]^
\?7F [Question Mark,7,F]^
E37 [E,3, 7]^
\?G\? [Question Mark,G,Question Mark]^
3\?F [3,Question Mark,F]^
N\?7 [N,Question Mark,7]^
\?3R [Question Mark,3,R]^
OD\? [O,D,Question Mark]^
S3\? [S,3,Question Mark]^
PU\? [<speak><prosody rate="x-slow">P</prosody>,<prosody rate="x-slow">U</prosody>,Question Mark</speak>]^
7RD [7,R,D]^
F\?N [F,Question Mark,N]^
L37 [L,3, 7]^
L3\? [L,3,Question Mark]^
7\?T [7,Question Mark,T]^
O3I [O,3,I]^
7A\? [7,A,Question Mark]^
3RF [3,R,F]^
3H7 [3,H,7]^
SR3 [S,R,3]^
7A\? [7,A,Question Mark]^
7\?P [<speak>7,Question Mark,<prosody rate="x-slow">P</prosody></speak>]^
3\?U [<speak>3,Question Mark,<prosody rate="x-slow">U</prosody></speak>]^
7\?7 [7,Question Mark,7]^
\?F\? [Question Mark,F,Question Mark]^
LGP [<speak>L,G,<prosody rate="x-slow">P</prosody></speak>]^
EWH [E,W,H]^
BRA [B,R,A]^
\?37 [Question Mark,3, 7]^
\?R\? [Question Mark,R,Question Mark]^
737 [7, 3, 7]^
\?U\? [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,Question Mark</speak>]^
7D\? [7,D,Question Mark]^
E73 [E,7, 3]^
7C3 [7,C,3]^
7\?7 [7,Question Mark,7]^
B7\? [B,7,Question Mark]^
7GF [7,G,F]^
7\?C [7,Question Mark,C]^
\?73 [Question Mark,7, 3]^
7\?3 [7,Question Mark,3]^
7G\? [7,G,Question Mark]^
7\?R [7,Question Mark,R]^
3DI [3,D,I]^
F\?7 [F,Question Mark,7]^
W\?7 [W,Question Mark,7]^
DB3 [D,B,3]^
WDH [W,D,H]^
DB3 [D,B,3]^
N\?C [N,Question Mark,C]^
GR3 [G,R,3]^
P7\? [<speak><prosody rate="x-slow">P</prosody>,7,Question Mark</speak>]^
37F [3, 7,F]^
3\?I [3,Question Mark,I]^
TSP [<speak>T,S,<prosody rate="x-slow">P</prosody></speak>]^
3EB [3,E,B]^
7OW [7,O,W]^
3SO [3,S,O]^
S73 [S,7, 3]^
PH7 [<speak><prosody rate="x-slow">P</prosody>,H,7</speak>]^
E3N [E,3,N]^
7WN [7,W,N]^
73\? [7, 3,Question Mark]^
B\?F [B,Question Mark,F]^
3\?S [3,Question Mark,S]^
C\?3 [C,Question Mark,3]^
L3\? [L,3,Question Mark]^
7B3 [7,B,3]^
WP3 [<speak>W,<prosody rate="x-slow">P</prosody>,3</speak>]^
\?G7 [Question Mark,G,7]^
3O3 [3,O,3]^
73A [7, 3,A]^
WAB [W,A,B]^
37\? [3, 7,Question Mark]^
E\?L [E,Question Mark,L]^
HLR [H,L,R]^
737 [7, 3, 7]^
C7P [<speak>C,7,<prosody rate="x-slow">P</prosody></speak>]^
DE\? [D,E,Question Mark]^
RSG [R,S,G]^
\?3S [Question Mark,3,S]^
7D3 [7,D,3]^
AS\? [A,S,Question Mark]^
73\? [7, 3,Question Mark]^
3U3 [<speak>3,<prosody rate="x-slow">U</prosody>,3</speak>]^
\?DH [Question Mark,D,H]^
7SW [7,S,W]^
TFC [T,F,C]^
\?DR [Question Mark,D,R]^
W37 [W,3, 7]^
37B [3, 7,B]^
P7A [<speak><prosody rate="x-slow">P</prosody>,7,A</speak>]^
NO3 [N,O,3]^
\?R7 [Question Mark,R,7]^
\?7O [Question Mark,7,O]^
G\?3 [G,Question Mark,3]^
\?E3 [Question Mark,E,3]^
7IG [7,I,G]^
P7D [<speak><prosody rate="x-slow">P</prosody>,7,D</speak>]^
A7\? [A,7,Question Mark]^
IB\? [I,B,Question Mark]^
C7\? [C,7,Question Mark]^
G\?3 [G,Question Mark,3]^
FDG [F,D,G]^
D37 [D,3, 7]^
3\?7 [3,Question Mark,7]^
SN\? [S,N,Question Mark]^
F\?3 [F,Question Mark,3]^
R\?N [R,Question Mark,N]^
7E\? [7,E,Question Mark]^
IE\? [I,E,Question Mark]^
E3B [E,3,B]^
7\?T [7,Question Mark,T]^
\?FC [Question Mark,F,C]^
\?ON [Question Mark,O,N]^
\?US [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,S</speak>]^
7\?7 [7,Question Mark,7]^
3\?I [3,Question Mark,I]^
3\?N [3,Question Mark,N]^
B7F [B,7,F]^
AOP [<speak>A,O,<prosody rate="x-slow">P</prosody></speak>]^
\?3I [Question Mark,3,I]^
F7\? [F,7,Question Mark]^
F7N [F,7,N]^
3RU [<speak>3,R,<prosody rate="x-slow">U</prosody></speak>]^
3H7 [3,H,7]^
UEN [<speak><prosody rate="x-slow">U</prosody>,E,N</speak>]^
\?3R [Question Mark,3,R]^
N3P [<speak>N,3,<prosody rate="x-slow">P</prosody></speak>]^
73\? [7, 3,Question Mark]^
7O3 [7,O,3]^
B\?7 [B,Question Mark,7]^
G3F [G,3,F]^
3TF [3,T,F]^
37A [3, 7,A]^
7\?W [7,Question Mark,W]^
7H7 [7,H,7]^
3N7 [3,N,7]^
DSC [D,S,C]^
WNG [W,N,G]^
NLW [N,L,W]^
\?D3 [Question Mark,D,3]^
R73 [R,7, 3]^
\?7S [Question Mark,7,S]^
3A7 [3,A,7]^
3\?G [3,Question Mark,G]^
E\?S [E,Question Mark,S]^
37\? [3, 7,Question Mark]^
3\?3 [3,Question Mark,3]^
\?UW [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,W</speak>]^
373 [3, 7, 3]^
U37 [<speak><prosody rate="x-slow">U</prosody>,3, 7</speak>]^
3\?7 [3,Question Mark,7]^
H\?L [H,Question Mark,L]^
37L [3, 7,L]^
\?3H [Question Mark,3,H]^
S37 [S,3, 7]^
\?S\? [Question Mark,S,Question Mark]^
U\?P [<speak><prosody rate="x-slow">U</prosody>,Question Mark,<prosody rate="x-slow">P</prosody></speak>]^
T\?G [T,Question Mark,G]^
73H [7, 3,H]^
73\? [7, 3,Question Mark]^
P7H [<speak><prosody rate="x-slow">P</prosody>,7,H</speak>]^
\?73 [Question Mark,7, 3]^
BU7 [<speak>B,<prosody rate="x-slow">U</prosody>,7</speak>]^
A7O [A,7,O]^
AB3 [A,B,3]^
F\?7 [F,Question Mark,7]^
3IL [3,I,L]^
O7C [O,7,C]^
\?37 [Question Mark,3, 7]^
3EO [3,E,O]^
C7\? [C,7,Question Mark]^
LDL [L,D,L]^
37O [3, 7,O]^
\?37 [Question Mark,3, 7]^
\?DB [Question Mark,D,B]^
737 [7, 3, 7]^
\?GE [Question Mark,G,E]^
\?H7 [Question Mark,H,7]^
3ES [3,E,S]^
F\?O [F,Question Mark,O]^
3W3 [3,W,3]^
SWR [S,W,R]^
SF\? [S,F,Question Mark]^
PR7 [<speak><prosody rate="x-slow">P</prosody>,R,7</speak>]^
GA\? [G,A,Question Mark]^
D\?A [D,Question Mark,A]^
7E3 [7,E,3]^
IB\? [I,B,Question Mark]^
7HF [7,H,F]^
7GS [7,G,S]^
3S3 [3,S,3]^
7SO [7,S,O]^
EU7 [<speak>E,<prosody rate="x-slow">U</prosody>,7</speak>]^
\?3\? [Question Mark,3,Question Mark]^
737 [7, 3, 7]^
W7\? [W,7,Question Mark]^
73\? [7, 3,Question Mark]^
7\?R [7,Question Mark,R]^
D7\? [D,7,Question Mark]^
CFH [C,F,H]^
3AW [3,A,W]^
\?3\? [Question Mark,3,Question Mark]^
7O\? [7,O,Question Mark]^
3I7 [3,I,7]^
N7U [<speak>N,7,<prosody rate="x-slow">U</prosody></speak>]^
\?HT [Question Mark,H,T]^
AI7 [A,I,7]^
NTH [N,T,H]^
PUD [<speak><prosody rate="x-slow">P</prosody>,<prosody rate="x-slow">U</prosody>,D</speak>]^
\?7\? [Question Mark,7,Question Mark]^
R7\? [R,7,Question Mark]^
AWR [A,W,R]^
O7\? [O,7,Question Mark]^
7\?7 [7,Question Mark,7]^
\?3F [Question Mark,3,F]^
7PA [<speak>7,<prosody rate="x-slow">P</prosody>,A</speak>]^
G7\? [G,7,Question Mark]^
7FU [<speak>7,F,<prosody rate="x-slow">U</prosody></speak>]^
I73 [I,7, 3]^
C\?C [C,Question Mark,C]^
7R3 [7,R,3]^
FB3 [F,B,3]^
H7C [H,7,C]^
\?73 [Question Mark,7, 3]^
NH\? [N,H,Question Mark]^
WT3 [W,T,3]^
CON [C,O,N]^
S\?I [S,Question Mark,I]^
H3\? [H,3,Question Mark]^
E7B [E,7,B]^
3D\? [3,D,Question Mark]^
RFE [R,F,E]^
\?3D [Question Mark,3,D]^
3\?N [3,Question Mark,N]^
3OW [3,O,W]^
7RF [7,R,F]^
N\?7 [N,Question Mark,7]^
3\?I [3,Question Mark,I]^
\?AC [Question Mark,A,C]^
\?7\? [Question Mark,7,Question Mark]^
3U3 [<speak>3,<prosody rate="x-slow">U</prosody>,3</speak>]^
\?7P [<speak>Question Mark,7,<prosody rate="x-slow">P</prosody></speak>]^
\?IC [Question Mark,I,C]^
\?R\? [Question Mark,R,Question Mark]^
B\?B [B,Question Mark,B]^
\?3E [Question Mark,3,E]^
G\?T [G,Question Mark,T]^
DGR [D,G,R]^
7RE [7,R,E]^
7N3 [7,N,3]^
\?73 [Question Mark,7, 3]^
7\?7 [7,Question Mark,7]^
F\?C [F,Question Mark,C]^
T73 [T,7, 3]^
EUN [<speak>E,<prosody rate="x-slow">U</prosody>,N</speak>]^
3DE [3,D,E]^
3ST [3,S,T]^
3T3 [3,T,3]^
7R\? [7,R,Question Mark]^
3\?3 [3,Question Mark,3]^
\?UI [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,I</speak>]^
\?RS [Question Mark,R,S]^
\?3\? [Question Mark,3,Question Mark]^
IG7 [I,G,7]^
NHT [N,H,T]^
R3\? [R,3,Question Mark]^
N3F [N,3,F]^
LFW [L,F,W]^
ILD [I,L,D]^
T7\? [T,7,Question Mark]^
DOW [D,O,W]^
\?SU [<speak>Question Mark,S,<prosody rate="x-slow">U</prosody></speak>]^
NDL [N,D,L]^
\?3\? [Question Mark,3,Question Mark]^
3\?3 [3,Question Mark,3]^
\?7G [Question Mark,7,G]^
\?7U [<speak>Question Mark,7,<prosody rate="x-slow">U</prosody></speak>]^
7HF [7,H,F]^
\?37 [Question Mark,3, 7]^
\?NP [<speak>Question Mark,N,<prosody rate="x-slow">P</prosody></speak>]^
C\?O [C,Question Mark,O]^
U\?G [<speak><prosody rate="x-slow">U</prosody>,Question Mark,G</speak>]^
E73 [E,7, 3]^
\?37 [Question Mark,3, 7]^
GB3 [G,B,3]^
W3\? [W,3,Question Mark]^
STA [S,T,A]^
\?3\? [Question Mark,3,Question Mark]^
C\?I [C,Question Mark,I]^
TL3 [T,L,3]^
LT7 [L,T,7]^
CG\? [C,G,Question Mark]^
7L7 [7,L,7]^
T\?L [T,Question Mark,L]^
ICN [I,C,N]^
WB\? [W,B,Question Mark]^
3BP [<speak>3,B,<prosody rate="x-slow">P</prosody></speak>]^
3A7 [3,A,7]^
NLR [N,L,R]^
\?IP [<speak>Question Mark,I,<prosody rate="x-slow">P</prosody></speak>]^
ED7 [E,D,7]^
\?7\? [Question Mark,7,Question Mark]^
737 [7, 3, 7]^
U\?7 [<speak><prosody rate="x-slow">U</prosody>,Question Mark,7</speak>]^
\?P7 [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,7</speak>]^
RAS [R,A,S]^
P7C [<speak><prosody rate="x-slow">P</prosody>,7,C</speak>]^
737 [7, 3, 7]^
EOW [E,O,W]^
3\?7 [3,Question Mark,7]^
37G [3, 7,G]^
UO\? [<speak><prosody rate="x-slow">U</prosody>,O,Question Mark</speak>]^
BN\? [B,N,Question Mark]^
3P\? [<speak>3,<prosody rate="x-slow">P</prosody>,Question Mark</speak>]^
7NH [7,N,H]^
\?O3 [Question Mark,O,3]^
\?P3 [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,3</speak>]^
HPI [<speak>H,<prosody rate="x-slow">P</prosody>,I</speak>]^
73\? [7, 3,Question Mark]^
3I3 [3,I,3]^
H7N [H,7,N]^
I\?L [I,Question Mark,L]^
ON7 [O,N,7]^
GAU [<speak>G,A,<prosody rate="x-slow">U</prosody></speak>]^
R3R [R,3,R]^
EI7 [E,I,7]^
L7L [L,7,L]^
P7R [<speak><prosody rate="x-slow">P</prosody>,7,R</speak>]^
7\?D [7,Question Mark,D]^
37\? [3, 7,Question Mark]^
FUC [<speak>F,<prosody rate="x-slow">U</prosody>,C</speak>]^
\?PB [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,B</speak>]^
TLE [T,L,E]^
73U [<speak>7, 3,<prosody rate="x-slow">U</prosody></speak>]^
3EP [<speak>3,E,<prosody rate="x-slow">P</prosody></speak>]^
\?37 [Question Mark,3, 7]^
\?CU [<speak>Question Mark,C,<prosody rate="x-slow">U</prosody></speak>]^
3P7 [<speak>3,<prosody rate="x-slow">P</prosody>,7</speak>]^
3W7 [3,W,7]^
CST [C,S,T]^
ISH [I,S,H]^
3\?W [3,Question Mark,W]^
\?7D [Question Mark,7,D]^
\?HT [Question Mark,H,T]^
\?7\? [Question Mark,7,Question Mark]^
EPN [<speak>E,<prosody rate="x-slow">P</prosody>,N</speak>]^
WSE [W,S,E]^
\?AP [<speak>Question Mark,A,<prosody rate="x-slow">P</prosody></speak>]^
R73 [R,7, 3]^
7DG [7,D,G]^
7\?E [7,Question Mark,E]^
7H\? [7,H,Question Mark]^
3C\? [3,C,Question Mark]^
LPS [<speak>L,<prosody rate="x-slow">P</prosody>,S</speak>]^
37A [3, 7,A]^
\?F3 [Question Mark,F,3]^
7LE [7,L,E]^
\?7A [Question Mark,7,A]^
737 [7, 3, 7]^
N\?3 [N,Question Mark,3]^
73C [7, 3,C]^
D7G [D,7,G]^
I\?3 [I,Question Mark,3]^
7\?L [7,Question Mark,L]^
\?7O [Question Mark,7,O]^
G73 [G,7, 3]^
7NG [7,N,G]^
D\?7 [D,Question Mark,7]^
3R3 [3,R,3]^
FRP [<speak>F,R,<prosody rate="x-slow">P</prosody></speak>]^
3IG [3,I,G]^
NTH [N,T,H]^
\?37 [Question Mark,3, 7]^
W3\? [W,3,Question Mark]^
EGL [E,G,L]^
7U7 [<speak>7,<prosody rate="x-slow">U</prosody>,7</speak>]^
3\?7 [3,Question Mark,7]^
SF3 [S,F,3]^
73\? [7, 3,Question Mark]^
STN [S,T,N]^
F7I [F,7,I]^
L37 [L,3, 7]^
W\?T [W,Question Mark,T]^
\?37 [Question Mark,3, 7]^
3\?U [<speak>3,Question Mark,<prosody rate="x-slow">U</prosody></speak>]^
G\?B [G,Question Mark,B]^
E\?3 [E,Question Mark,3]^
7\?7 [7,Question Mark,7]^
\?3U [<speak>Question Mark,3,<prosody rate="x-slow">U</prosody></speak>]^
3LB [3,L,B]^
3HD [3,H,D]^
RA3 [R,A,3]^
\?HL [Question Mark,H,L]^
O3H [O,3,H]^
E37 [E,3, 7]^
\?7B [Question Mark,7,B]^
IOA [I,O,A]^
P3\? [<speak><prosody rate="x-slow">P</prosody>,3,Question Mark</speak>]^
7L\? [7,L,Question Mark]^
3AN [3,A,N]^
\?73 [Question Mark,7, 3]^
O37 [O,3, 7]^
3\?S [3,Question Mark,S]^
\?7L [Question Mark,7,L]^
37W [3, 7,W]^
UN\? [<speak><prosody rate="x-slow">U</prosody>,N,Question Mark</speak>]^
H\?B [H,Question Mark,B]^
UFH [<speak><prosody rate="x-slow">U</prosody>,F,H</speak>]^
\?P\? [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,Question Mark</speak>]^
7DL [7,D,L]^
D\?E [D,Question Mark,E]^
3\?3 [3,Question Mark,3]^
FA\? [F,A,Question Mark]^
7G7 [7,G,7]^
\?U7 [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,7</speak>]^
3\?7 [3,Question Mark,7]^
B73 [B,7, 3]^
\?3E [Question Mark,3,E]^
\?7\? [Question Mark,7,Question Mark]^
3\?7 [3,Question Mark,7]^
TCW [T,C,W]^
\?37 [Question Mark,3, 7]^
\?7B [Question Mark,7,B]^
\?7I [Question Mark,7,I]^
37L [3, 7,L]^
\?37 [Question Mark,3, 7]^
PNE [<speak><prosody rate="x-slow">P</prosody>,N,E</speak>]^
WD7 [W,D,7]^
3\?7 [3,Question Mark,7]^
\?37 [Question Mark,3, 7]^
D3\? [D,3,Question Mark]^
R7G [R,7,G]^
T7\? [T,7,Question Mark]^
3\?7 [3,Question Mark,7]^
I7G [I,7,G]^
P\?7 [<speak><prosody rate="x-slow">P</prosody>,Question Mark,7</speak>]^
\?PU [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,<prosody rate="x-slow">U</prosody></speak>]^
3N\? [3,N,Question Mark]^
373 [3, 7, 3]^
A73 [A,7, 3]^
S3P [<speak>S,3,<prosody rate="x-slow">P</prosody></speak>]^
DHG [D,H,G]^
\?7\? [Question Mark,7,Question Mark]^
7I\? [7,I,Question Mark]^
7W7 [7,W,7]^
37T [3, 7,T]^
37S [3, 7,S]^
WT\? [W,T,Question Mark]^
37\? [3, 7,Question Mark]^
F37 [F,3, 7]^
3FE [3,F,E]^
R37 [R,3, 7]^
\?PF [<speak>Question Mark,<prosody rate="x-slow">P</prosody>,F</speak>]^
H3\? [H,3,Question Mark]^
C\?7 [C,Question Mark,7]^
\?LB [Question Mark,L,B]^
7\?3 [7,Question Mark,3]^
\?3O [Question Mark,3,O]^
3PO [<speak>3,<prosody rate="x-slow">P</prosody>,O</speak>]^
N7R [N,7,R]^
CWA [C,W,A]^
7F\? [7,F,Question Mark]^
7EN [7,E,N]^
\?3O [Question Mark,3,O]^
3CT [3,C,T]^
S7E [S,7,E]^
P37 [<speak><prosody rate="x-slow">P</prosody>,3, 7</speak>]^
\?7\? [Question Mark,7,Question Mark]^
3\?7 [3,Question Mark,7]^
FT\? [F,T,Question Mark]^
CGH [C,G,H]^
3\?7 [3,Question Mark,7]^
P37 [<speak><prosody rate="x-slow">P</prosody>,3, 7</speak>]^
LEC [L,E,C]^
\?G3 [Question Mark,G,3]^
\?DG [Question Mark,D,G]^
3\?P [<speak>3,Question Mark,<prosody rate="x-slow">P</prosody></speak>]^
SIS [S,I,S]^
73\? [7, 3,Question Mark]^
PH3 [<speak><prosody rate="x-slow">P</prosody>,H,3</speak>]^
L3O [L,3,O]^
373 [3, 7, 3]^
ART [A,R,T]^
73D [7, 3,D]^
BT3 [B,T,3]^
73\? [7, 3,Question Mark]^
7OW [7,O,W]^
A\?7 [A,Question Mark,7]^
\?73 [Question Mark,7, 3]^
73F [7, 3,F]^
SF\? [S,F,Question Mark]^
S3\? [S,3,Question Mark]^
A73 [A,7, 3]^
73\? [7, 3,Question Mark]^
73W [7, 3,W]^
73L [7, 3,L]^
3\?3 [3,Question Mark,3]^
7C3 [7,C,3]^
\?HT [Question Mark,H,T]^
\?73 [Question Mark,7, 3]^
CFC [C,F,C]^
B7R [B,7,R]^
WE\? [W,E,Question Mark]^
U\?D [<speak><prosody rate="x-slow">U</prosody>,Question Mark,D</speak>]^
L\?E [L,Question Mark,E]^
3C3 [3,C,3]^
7H7 [7,H,7]^
\?TP [<speak>Question Mark,T,<prosody rate="x-slow">P</prosody></speak>]^
73\? [7, 3,Question Mark]^
DEG [D,E,G]^
A7C [A,7,C]^
7P7 [<speak>7,<prosody rate="x-slow">P</prosody>,7</speak>]^
3\?W [3,Question Mark,W]^
CR3 [C,R,3]^
D7L [D,7,L]^
\?7\? [Question Mark,7,Question Mark]^
3\?7 [3,Question Mark,7]^
\?7I [Question Mark,7,I]^
L3B [L,3,B]^
F\?7 [F,Question Mark,7]^
\?S\? [Question Mark,S,Question Mark]^
3ON [3,O,N]^
A7L [A,7,L]^
3\?7 [3,Question Mark,7]^
C7W [C,7,W]^
C\?D [C,Question Mark,D]^
W\?N [W,Question Mark,N]^
G3\? [G,3,Question Mark]^
U7E [<speak><prosody rate="x-slow">U</prosody>,7,E</speak>]^
\?T3 [Question Mark,T,3]^
W73 [W,7, 3]^
E\?3 [E,Question Mark,3]^
FBF [F,B,F]^
737 [7, 3, 7]^
CWG [C,W,G]^
FS7 [F,S,7]^
\?N7 [Question Mark,N,7]^
\?U\? [<speak>Question Mark,<prosody rate="x-slow">U</prosody>,Question Mark</speak>]^
TN7 [T,N,7]^
3H3 [3,H,3]^
\?BL [Question Mark,B,L]^
7\?L [7,Question Mark,L]^
C\?7 [C,Question Mark,7]^
L\?3 [L,Question Mark,3]^
\?O7 [Question Mark,O,7]^
373 [3, 7, 3]^
N\?7 [N,Question Mark,7]^
373 [3, 7, 3]^
\?B3 [Question Mark,B,3]^
