L2 [L,2]^
8<BK> [8,B K]^
WF [W,F]^
2D [2,D]^
2<BK> [2,B K]^
2B [2,B]^
28 [2, 8]^
H2 [H,2]^
<BK>2 [B K,2]^
F<BK> [F,B K]^
8H [8,H]^
<BK>B [B K,B]^
A2 [A,2]^
<BK>2 [B K,2]^
ER [E,R]^
ID [I,D]^
2<BK> [2,B K]^
8<BK> [8,B K]^
8N [8,N]^
H<BK> [H,B K]^
82 [8, 2]^
O2 [O,2]^
OE [O,E]^
BA [B,A]^
W2 [W,2]^
E8 [E,8]^
E8 [E,8]^
NS [N,S]^
FH [F,H]^
FP [<speak>F,<prosody rate="x-slow">P</prosody></speak>]^
2<BK> [2,B K]^
AN [A,N]^
H<BK> [H,B K]^
2A [2,A]^
HP [<speak>H,<prosody rate="x-slow">P</prosody></speak>]^
TF [T,F]^
<BK>O [B K,O]^
<BK>8 [B K,8]^
UA [<speak><prosody rate="x-slow">U</prosody>,A</speak>]^
C8 [C,8]^
GC [G,C]^
D8 [D,8]^
<BK>8 [B K,8]^
N2 [N,2]^
8R [8,R]^
<BK>8 [B K,8]^
<BK>8 [B K,8]^
CL [C,L]^
I2 [I,2]^
8U [<speak>8,<prosody rate="x-slow">U</prosody></speak>]^
BP [<speak>B,<prosody rate="x-slow">P</prosody></speak>]^
2P [<speak>2,<prosody rate="x-slow">P</prosody></speak>]^
CG [C,G]^
<BK>A [B K,A]^
E2 [E,2]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
<BK>2 [B K,2]^
R8 [R,8]^
<BK>2 [B K,2]^
<BK>N [B K,N]^
2W [2,W]^
FT [F,T]^
F<BK> [F,B K]^
8I [8,I]^
HI [H,I]^
BF [B,F]^
8F [8,F]^
<BK>2 [B K,2]^
82 [8, 2]^
8G [8,G]^
2<BK> [2,B K]^
CE [C,E]^
I<BK> [I,B K]^
FC [F,C]^
8<BK> [8,B K]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
RA [R,A]^
GE [G,E]^
<BK>2 [B K,2]^
NG [N,G]^
8<BK> [8,B K]^
IL [I,L]^
8S [8,S]^
<BK>8 [B K,8]^
2<BK> [2,B K]^
82 [8, 2]^
8C [8,C]^
G8 [G,8]^
H<BK> [H,B K]^
U8 [<speak><prosody rate="x-slow">U</prosody>,8</speak>]^
2H [2,H]^
<BK>U [<speak>B K,<prosody rate="x-slow">U</prosody></speak>]^
OW [O,W]^
LP [<speak>L,<prosody rate="x-slow">P</prosody></speak>]^
<BK>8 [B K,8]^
TG [T,G]^
28 [2, 8]^
A8 [A,8]^
A<BK> [A,B K]^
8H [8,H]^
N<BK> [N,B K]^
RU [<speak>R,<prosody rate="x-slow">U</prosody></speak>]^
<BK>8 [B K,8]^
HA [H,A]^
W<BK> [W,B K]^
28 [2, 8]^
E<BK> [E,B K]^
28 [2, 8]^
<BK>G [B K,G]^
R<BK> [R,B K]^
S2 [S,2]^
<BK>N [B K,N]^
FG [F,G]^
WG [W,G]^
2P [<speak>2,<prosody rate="x-slow">P</prosody></speak>]^
<BK>8 [B K,8]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
PS [<speak><prosody rate="x-slow">P</prosody>,S</speak>]^
2S [2,S]^
<BK>S [B K,S]^
A2 [A,2]^
8<BK> [8,B K]^
2<BK> [2,B K]^
SA [S,A]^
<BK>P [<speak>B K,<prosody rate="x-slow">P</prosody></speak>]^
IU [<speak>I,<prosody rate="x-slow">U</prosody></speak>]^
H<BK> [H,B K]^
2U [<speak>2,<prosody rate="x-slow">U</prosody></speak>]^
R8 [R,8]^
2O [2,O]^
C<BK> [C,B K]^
2D [2,D]^
R8 [R,8]^
<BK>E [B K,E]^
<BK>2 [B K,2]^
GS [G,S]^
LG [L,G]^
<BK>8 [B K,8]^
HE [H,E]^
B<BK> [B,B K]^
2D [2,D]^
8<BK> [8,B K]^
T2 [T,2]^
<BK>8 [B K,8]^
2L [2,L]^
IS [I,S]^
TA [T,A]^
2H [2,H]^
<BK>2 [B K,2]^
UD [<speak><prosody rate="x-slow">U</prosody>,D</speak>]^
R<BK> [R,B K]^
82 [8, 2]^
82 [8, 2]^
8T [8,T]^
I<BK> [I,B K]^
8D [8,D]^
2N [2,N]^
D8 [D,8]^
2N [2,N]^
IO [I,O]^
U2 [<speak><prosody rate="x-slow">U</prosody>,2</speak>]^
<BK>2 [B K,2]^
E2 [E,2]^
8<BK> [8,B K]^
8<BK> [8,B K]^
SI [S,I]^
82 [8, 2]^
<BK>8 [B K,8]^
GO [G,O]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
GP [<speak>G,<prosody rate="x-slow">P</prosody></speak>]^
82 [8, 2]^
<BK>W [B K,W]^
S8 [S,8]^
<BK>8 [B K,8]^
OL [O,L]^
SD [S,D]^
8<BK> [8,B K]^
2L [2,L]^
RD [R,D]^
<BK>C [B K,C]^
<BK>8 [B K,8]^
<BK>N [B K,N]^
CD [C,D]^
8H [8,H]^
<BK>2 [B K,2]^
TW [T,W]^
8<BK> [8,B K]^
B2 [B,2]^
S2 [S,2]^
NF [N,F]^
C<BK> [C,B K]^
2S [2,S]^
UF [<speak><prosody rate="x-slow">U</prosody>,F</speak>]^
<BK>E [B K,E]^
R2 [R,2]^
<BK>2 [B K,2]^
UA [<speak><prosody rate="x-slow">U</prosody>,A</speak>]^
C<BK> [C,B K]^
8<BK> [8,B K]^
28 [2, 8]^
<BK>T [B K,T]^
8A [8,A]^
EB [E,B]^
8<BK> [8,B K]^
FR [F,R]^
<BK>8 [B K,8]^
N2 [N,2]^
<BK>W [B K,W]^
G2 [G,2]^
82 [8, 2]^
FH [F,H]^
82 [8, 2]^
<BK>2 [B K,2]^
ST [S,T]^
BA [B,A]^
8A [8,A]^
8S [8,S]^
U<BK> [<speak><prosody rate="x-slow">U</prosody>,B K</speak>]^
R<BK> [R,B K]^
8<BK> [8,B K]^
8D [8,D]^
TD [T,D]^
82 [8, 2]^
ON [O,N]^
<BK>W [B K,W]^
82 [8, 2]^
LG [L,G]^
S8 [S,8]^
PF [<speak><prosody rate="x-slow">P</prosody>,F</speak>]^
8A [8,A]^
8N [8,N]^
8<BK> [8,B K]^
L<BK> [L,B K]^
2<BK> [2,B K]^
C2 [C,2]^
NG [N,G]^
<BK>2 [B K,2]^
<BK>N [B K,N]^
SW [S,W]^
8O [8,O]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
2R [2,R]^
2H [2,H]^
O8 [O,8]^
<BK>2 [B K,2]^
<BK>8 [B K,8]^
TN [T,N]^
28 [2, 8]^
SH [S,H]^
<BK>2 [B K,2]^
R8 [R,8]^
<BK>2 [B K,2]^
F<BK> [F,B K]^
2I [2,I]^
<BK>8 [B K,8]^
SD [S,D]^
E<BK> [E,B K]^
T<BK> [T,B K]^
8S [8,S]^
BW [B,W]^
C<BK> [C,B K]^
8<BK> [8,B K]^
82 [8, 2]^
<BK>P [<speak>B K,<prosody rate="x-slow">P</prosody></speak>]^
8T [8,T]^
2H [2,H]^
<BK>2 [B K,2]^
8O [8,O]^
N8 [N,8]^
L<BK> [L,B K]^
R8 [R,8]^
2R [2,R]^
A8 [A,8]^
2<BK> [2,B K]^
82 [8, 2]^
WN [W,N]^
2<BK> [2,B K]^
AP [<speak>A,<prosody rate="x-slow">P</prosody></speak>]^
ID [I,D]^
N2 [N,2]^
B2 [B,2]^
<BK>8 [B K,8]^
OP [<speak>O,<prosody rate="x-slow">P</prosody></speak>]^
8R [8,R]^
28 [2, 8]^
28 [2, 8]^
N2 [N,2]^
<BK>8 [B K,8]^
S2 [S,2]^
<BK>E [B K,E]^
HC [H,C]^
BT [B,T]^
BF [B,F]^
N2 [N,2]^
IB [I,B]^
<BK>2 [B K,2]^
<BK>L [B K,L]^
B8 [B,8]^
<BK>F [B K,F]^
RP [<speak>R,<prosody rate="x-slow">P</prosody></speak>]^
<BK>G [B K,G]^
28 [2, 8]^
B<BK> [B,B K]^
GL [G,L]^
2<BK> [2,B K]^
G2 [G,2]^
H<BK> [H,B K]^
2P [<speak>2,<prosody rate="x-slow">P</prosody></speak>]^
L2 [L,2]^
A2 [A,2]^
<BK>S [B K,S]^
O2 [O,2]^
F8 [F,8]^
AO [A,O]^
8O [8,O]^
ST [S,T]^
R<BK> [R,B K]^
2<BK> [2,B K]^
8S [8,S]^
<BK>2 [B K,2]^
<BK>2 [B K,2]^
82 [8, 2]^
BP [<speak>B,<prosody rate="x-slow">P</prosody></speak>]^
GA [G,A]^
<BK>U [<speak>B K,<prosody rate="x-slow">U</prosody></speak>]^
<BK>W [B K,W]^
2G [2,G]^
EL [E,L]^
O2 [O,2]^
<BK>8 [B K,8]^
I2 [I,2]^
<BK>8 [B K,8]^
<BK>F [B K,F]^
<BK>8 [B K,8]^
PR [<speak><prosody rate="x-slow">P</prosody>,R</speak>]^
2<BK> [2,B K]^
P2 [<speak><prosody rate="x-slow">P</prosody>,2</speak>]^
8<BK> [8,B K]^
GR [G,R]^
TW [T,W]^
A2 [A,2]^
FR [F,R]^
8H [8,H]^
8<BK> [8,B K]^
P2 [<speak><prosody rate="x-slow">P</prosody>,2</speak>]^
82 [8, 2]^
8<BK> [8,B K]^
8A [8,A]^
28 [2, 8]^
28 [2, 8]^
2B [2,B]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
2L [2,L]^
8<BK> [8,B K]^
GO [G,O]^
BE [B,E]^
2<BK> [2,B K]^
IO [I,O]^
AO [A,O]^
2D [2,D]^
IL [I,L]^
8H [8,H]^
SC [S,C]^
P2 [<speak><prosody rate="x-slow">P</prosody>,2</speak>]^
82 [8, 2]^
ND [N,D]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
BR [B,R]^
G8 [G,8]^
AU [<speak>A,<prosody rate="x-slow">U</prosody></speak>]^
2O [2,O]^
H8 [H,8]^
UE [<speak><prosody rate="x-slow">U</prosody>,E</speak>]^
<BK>I [B K,I]^
8N [8,N]^
TD [T,D]^
WF [W,F]^
UB [<speak><prosody rate="x-slow">U</prosody>,B</speak>]^
82 [8, 2]^
8<BK> [8,B K]^
R2 [R,2]^
8G [8,G]^
E2 [E,2]^
T<BK> [T,B K]^
I2 [I,2]^
8<BK> [8,B K]^
28 [2, 8]^
LU [<speak>L,<prosody rate="x-slow">U</prosody></speak>]^
S2 [S,2]^
82 [8, 2]^
W<BK> [W,B K]^
8<BK> [8,B K]^
8<BK> [8,B K]^
A2 [A,2]^
D<BK> [D,B K]^
U8 [<speak><prosody rate="x-slow">U</prosody>,8</speak>]^
FI [F,I]^
8<BK> [8,B K]^
2F [2,F]^
8<BK> [8,B K]^
28 [2, 8]^
28 [2, 8]^
2S [2,S]^
AD [A,D]^
2C [2,C]^
UN [<speak><prosody rate="x-slow">U</prosody>,N</speak>]^
S2 [S,2]^
SR [S,R]^
U8 [<speak><prosody rate="x-slow">U</prosody>,8</speak>]^
N8 [N,8]^
2<BK> [2,B K]^
8<BK> [8,B K]^
B2 [B,2]^
8<BK> [8,B K]^
28 [2, 8]^
2I [2,I]^
8O [8,O]^
C8 [C,8]^
2H [2,H]^
28 [2, 8]^
S2 [S,2]^
EN [E,N]^
<BK>8 [B K,8]^
2<BK> [2,B K]^
2<BK> [2,B K]^
8<BK> [8,B K]^
DW [D,W]^
IN [I,N]^
<BK>2 [B K,2]^
8<BK> [8,B K]^
8F [8,F]^
A2 [A,2]^
U<BK> [<speak><prosody rate="x-slow">U</prosody>,B K</speak>]^
2<BK> [2,B K]^
8G [8,G]^
O<BK> [O,B K]^
82 [8, 2]^
8L [8,L]^
28 [2, 8]^
CB [C,B]^
8<BK> [8,B K]^
2<BK> [2,B K]^
8<BK> [8,B K]^
HB [H,B]^
<BK>N [B K,N]^
2<BK> [2,B K]^
RT [R,T]^
IS [I,S]^
2H [2,H]^
28 [2, 8]^
<BK>O [B K,O]^
U8 [<speak><prosody rate="x-slow">U</prosody>,8</speak>]^
IC [I,C]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
B2 [B,2]^
<BK>2 [B K,2]^
<BK>8 [B K,8]^
<BK>2 [B K,2]^
8<BK> [8,B K]^
2S [2,S]^
8A [8,A]^
8<BK> [8,B K]^
TE [T,E]^
8O [8,O]^
AG [A,G]^
SN [S,N]^
8<BK> [8,B K]^
C<BK> [C,B K]^
H<BK> [H,B K]^
EF [E,F]^
<BK>2 [B K,2]^
82 [8, 2]^
<BK>2 [B K,2]^
8U [<speak>8,<prosody rate="x-slow">U</prosody></speak>]^
8<BK> [8,B K]^
28 [2, 8]^
S2 [S,2]^
S8 [S,8]^
EU [<speak>E,<prosody rate="x-slow">U</prosody></speak>]^
2<BK> [2,B K]^
D8 [D,8]^
W2 [W,2]^
8S [8,S]^
<BK>O [B K,O]^
8C [8,C]^
DF [D,F]^
28 [2, 8]^
L2 [L,2]^
<BK>8 [B K,8]^
R8 [R,8]^
28 [2, 8]^
S8 [S,8]^
28 [2, 8]^
IA [I,A]^
82 [8, 2]^
RF [R,F]^
AT [A,T]^
OT [O,T]^
28 [2, 8]^
<BK>2 [B K,2]^
82 [8, 2]^
LP [<speak>L,<prosody rate="x-slow">P</prosody></speak>]^
8<BK> [8,B K]^
8S [8,S]^
2U [<speak>2,<prosody rate="x-slow">U</prosody></speak>]^
H8 [H,8]^
NT [N,T]^
O<BK> [O,B K]^
28 [2, 8]^
AS [A,S]^
28 [2, 8]^
<BK>8 [B K,8]^
2O [2,O]^
2<BK> [2,B K]^
WC [W,C]^
<BK>F [B K,F]^
<BK>2 [B K,2]^
R8 [R,8]^
28 [2, 8]^
2<BK> [2,B K]^
G2 [G,2]^
8<BK> [8,B K]^
82 [8, 2]^
N8 [N,8]^
UD [<speak><prosody rate="x-slow">U</prosody>,D</speak>]^
P2 [<speak><prosody rate="x-slow">P</prosody>,2</speak>]^
<BK>U [<speak>B K,<prosody rate="x-slow">U</prosody></speak>]^
O8 [O,8]^
<BK>I [B K,I]^
<BK>F [B K,F]^
O8 [O,8]^
2<BK> [2,B K]^
2E [2,E]^
8L [8,L]^
2<BK> [2,B K]^
8W [8,W]^
<BK>8 [B K,8]^
<BK>2 [B K,2]^
<BK>8 [B K,8]^
US [<speak><prosody rate="x-slow">U</prosody>,S</speak>]^
<BK>C [B K,C]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
<BK>8 [B K,8]^
I<BK> [I,B K]^
2I [2,I]^
OF [O,F]^
WO [W,O]^
<BK>8 [B K,8]^
2P [<speak>2,<prosody rate="x-slow">P</prosody></speak>]^
ST [S,T]^
<BK>2 [B K,2]^
<BK>O [B K,O]^
8<BK> [8,B K]^
2L [2,L]^
UR [<speak><prosody rate="x-slow">U</prosody>,R</speak>]^
UI [<speak><prosody rate="x-slow">U</prosody>,I</speak>]^
PF [<speak><prosody rate="x-slow">P</prosody>,F</speak>]^
L8 [L,8]^
<BK>8 [B K,8]^
HI [H,I]^
8<BK> [8,B K]^
LE [L,E]^
N2 [N,2]^
UH [<speak><prosody rate="x-slow">U</prosody>,H</speak>]^
N8 [N,8]^
I8 [I,8]^
<BK>A [B K,A]^
TC [T,C]^
<BK>L [B K,L]^
<BK>H [B K,H]^
L<BK> [L,B K]^
C<BK> [C,B K]^
2<BK> [2,B K]^
O<BK> [O,B K]^
82 [8, 2]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
<BK>S [B K,S]^
<BK>2 [B K,2]^
P2 [<speak><prosody rate="x-slow">P</prosody>,2</speak>]^
RH [R,H]^
<BK>2 [B K,2]^
<BK>8 [B K,8]^
F<BK> [F,B K]^
82 [8, 2]^
<BK>T [B K,T]^
2<BK> [2,B K]^
8I [8,I]^
28 [2, 8]^
GH [G,H]^
AS [A,S]^
<BK>U [<speak>B K,<prosody rate="x-slow">U</prosody></speak>]^
2N [2,N]^
OI [O,I]^
<BK>T [B K,T]^
D<BK> [D,B K]^
82 [8, 2]^
<BK>W [B K,W]^
8T [8,T]^
PW [<speak><prosody rate="x-slow">P</prosody>,W</speak>]^
8F [8,F]^
IH [I,H]^
P8 [<speak><prosody rate="x-slow">P</prosody>,8</speak>]^
P<BK> [<speak><prosody rate="x-slow">P</prosody>,B K</speak>]^
F<BK> [F,B K]^
W<BK> [W,B K]^
82 [8, 2]^
H<BK> [H,B K]^
8W [8,W]^
B<BK> [B,B K]^
82 [8, 2]^
EW [E,W]^
AI [A,I]^
<BK>D [B K,D]^
2O [2,O]^
8A [8,A]^
2G [2,G]^
<BK>2 [B K,2]^
AH [A,H]^
F<BK> [F,B K]^
2S [2,S]^
<BK>N [B K,N]^
LD [L,D]^
G2 [G,2]^
TG [T,G]^
8<BK> [8,B K]^
28 [2, 8]^
<BK>R [B K,R]^
TH [T,H]^
28 [2, 8]^
HG [H,G]^
SR [S,R]^
W2 [W,2]^
8B [8,B]^
WN [W,N]^
2R [2,R]^
C2 [C,2]^
<BK>8 [B K,8]^
ID [I,D]^
<BK>R [B K,R]^
<BK>8 [B K,8]^
2<BK> [2,B K]^
28 [2, 8]^
B<BK> [B,B K]^
8<BK> [8,B K]^
2L [2,L]^
G2 [G,2]^
<BK>E [B K,E]^
R8 [R,8]^
<BK>8 [B K,8]^
SF [S,F]^
RD [R,D]^
E8 [E,8]^
<BK>H [B K,H]^
<BK>8 [B K,8]^
NW [N,W]^
N<BK> [N,B K]^
TP [<speak>T,<prosody rate="x-slow">P</prosody></speak>]^
8H [8,H]^
CU [<speak>C,<prosody rate="x-slow">U</prosody></speak>]^
8<BK> [8,B K]^
N2 [N,2]^
E8 [E,8]^
H<BK> [H,B K]^
SP [<speak>S,<prosody rate="x-slow">P</prosody></speak>]^
<BK>8 [B K,8]^
T<BK> [T,B K]^
2<BK> [2,B K]^
2S [2,S]^
8T [8,T]^
8U [<speak>8,<prosody rate="x-slow">U</prosody></speak>]^
28 [2, 8]^
<BK>2 [B K,2]^
8T [8,T]^
NS [N,S]^
2I [2,I]^
2U [<speak>2,<prosody rate="x-slow">U</prosody></speak>]^
H<BK> [H,B K]^
G8 [G,8]^
<BK>8 [B K,8]^
<BK>G [B K,G]^
SN [S,N]^
T<BK> [T,B K]^
D8 [D,8]^
2I [2,I]^
2W [2,W]^
B8 [B,8]^
2I [2,I]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
8H [8,H]^
E2 [E,2]^
<BK>2 [B K,2]^
U2 [<speak><prosody rate="x-slow">U</prosody>,2</speak>]^
U2 [<speak><prosody rate="x-slow">U</prosody>,2</speak>]^
UN [<speak><prosody rate="x-slow">U</prosody>,N</speak>]^
8<BK> [8,B K]^
U<BK> [<speak><prosody rate="x-slow">U</prosody>,B K</speak>]^
2H [2,H]^
U8 [<speak><prosody rate="x-slow">U</prosody>,8</speak>]^
S2 [S,2]^
G2 [G,2]^
<BK>I [B K,I]^
WD [W,D]^
RI [R,I]^
<BK>D [B K,D]^
8<BK> [8,B K]^
DH [D,H]^
2<BK> [2,B K]^
2L [2,L]^
8<BK> [8,B K]^
8P [<speak>8,<prosody rate="x-slow">P</prosody></speak>]^
8<BK> [8,B K]^
2S [2,S]^
2<BK> [2,B K]^
8F [8,F]^
C8 [C,8]^
<BK>2 [B K,2]^
<BK>G [B K,G]^
2<BK> [2,B K]^
8T [8,T]^
82 [8, 2]^
A8 [A,8]^
2O [2,O]^
8<BK> [8,B K]^
GD [G,D]^
<BK>8 [B K,8]^
WC [W,C]^
L2 [L,2]^
<BK>8 [B K,8]^
NL [N,L]^
E8 [E,8]^
GP [<speak>G,<prosody rate="x-slow">P</prosody></speak>]^
G2 [G,2]^
R<BK> [R,B K]^
N<BK> [N,B K]^
2W [2,W]^
8O [8,O]^
<BK>2 [B K,2]^
8F [8,F]^
82 [8, 2]^
DA [D,A]^
NG [N,G]^
8<BK> [8,B K]^
R<BK> [R,B K]^
8S [8,S]^
8L [8,L]^
8<BK> [8,B K]^
UB [<speak><prosody rate="x-slow">U</prosody>,B</speak>]^
<BK>O [B K,O]^
E<BK> [E,B K]^
82 [8, 2]^
8<BK> [8,B K]^
SW [S,W]^
L<BK> [L,B K]^
N2 [N,2]^
SR [S,R]^
2<BK> [2,B K]^
2<BK> [2,B K]^
E2 [E,2]^
<BK>8 [B K,8]^
SH [S,H]^
O<BK> [O,B K]^
C2 [C,2]^
82 [8, 2]^
8C [8,C]^
R8 [R,8]^
ND [N,D]^
8<BK> [8,B K]^
2R [2,R]^
<BK>8 [B K,8]^
28 [2, 8]^
28 [2, 8]^
CU [<speak>C,<prosody rate="x-slow">U</prosody></speak>]^
<BK>D [B K,D]^
S8 [S,8]^
28 [2, 8]^
2L [2,L]^
EW [E,W]^
R8 [R,8]^
FU [<speak>F,<prosody rate="x-slow">U</prosody></speak>]^
DH [D,H]^
82 [8, 2]^
8H [8,H]^
8U [<speak>8,<prosody rate="x-slow">U</prosody></speak>]^
<BK>2 [B K,2]^
8<BK> [8,B K]^
N2 [N,2]^
C<BK> [C,B K]^
NI [N,I]^
8E [8,E]^
2A [2,A]^
2<BK> [2,B K]^
T8 [T,8]^
EA [E,A]^
<BK>O [B K,O]^
2<BK> [2,B K]^
BU [<speak>B,<prosody rate="x-slow">U</prosody></speak>]^
2<BK> [2,B K]^
8<BK> [8,B K]^
IF [I,F]^
