to |S1000 what [to, what]^
her |S1000 how [her, how]^
do |S1000 to [do, to]^
bad |S1000 not [bad, not]^
she |S1000 to [she, to]^
like |S1000 to [like, to]^
not |S1000 to [not, to]^
there |S1000 what [there, what]^
not |S1000 to [not, to]^
not |S1000 tell [not, tell]^
to |S1000 not [to, not]^
her |S1000 not [her, not]^
to |S1000 can [to, can]^
to |S1000 what [to, what]^
did |S1000 tell [did, tell]^
to |S1000 what [to, what]^
to |S1000 tell [to, tell]^
there |S1000 to [there, to]^
not |S1000 more [not, more]^
to |S1000 tell [to, tell]^
to |S1000 she [to, she]^
to |S1000 more [to, more]^
what |S1000 get [what, get]^
to |S1000 tell [to, tell]^
to |S1000 what [to, what]^
like |S1000 she [like, she]^
to |S1000 can [to, can]^
to |S1000 there [to, there]^
to |S1000 get [to, get]^
can |S1000 tell [can, tell]^
her |S1000 there [her, there]^
tell |S1000 what [tell, what]^
to |S1000 more [to, more]^
there |S1000 to [there, to]^
her |S1000 how [her, how]^
get |S1000 her [get, her]^
not |S1000 tell [not, tell]^
how |S1000 not [how, not]^
to |S1000 she [to, she]^
there |S1000 can [there, can]^
get |S1000 to [get, to]^
how |S1000 to [how, to]^
can |S1000 to [can, to]^
there |S1000 to [there, to]^
here |S1000 to [here, to]^
tell |S1000 to [tell, to]^
her |S1000 to [her, to]^
get |S1000 what [get, what]^
get |S1000 to [get, to]^
can |S1000 to [can, to]^
do |S1000 did [do, did]^
to |S1000 here [to, here]^
tell |S1000 her [tell, her]^
like |S1000 her [like, her]^
tell |S1000 her [tell, her]^
to |S1000 like [to, like]^
here |S1000 to [here, to]^
here |S1000 to [here, to]^
get |S1000 to [get, to]^
she |S1000 to [she, to]^
more |S1000 to [more, to]^
what |S1000 to [what, to]^
do |S1000 tell [do, tell]^
how |S1000 did [how, did]^
to |S1000 what [to, what]^
here |S1000 like [here, like]^
to |S1000 there [to, there]^
to |S1000 her [to, her]^
to |S1000 did [to, did]^
her |S1000 do [her, do]^
here |S1000 tell [here, tell]^
to |S1000 did [to, did]^
do |S1000 to [do, to]^
like |S1000 to [like, to]^
did |S1000 do [did, do]^
to |S1000 bad [to, bad]^
to |S1000 not [to, not]^
to |S1000 how [to, how]^
to |S1000 do [to, do]^
to |S1000 what [to, what]^
get |S1000 here [get, here]^
to |S1000 more [to, more]^
to |S1000 do [to, do]^
to |S1000 she [to, she]^
to |S1000 her [to, her]^
to |S1000 not [to, not]^
here |S1000 more [here, more]^
not |S1000 to [not, to]^
her |S1000 to [her, to]^
more |S1000 to [more, to]^
more |S1000 to [more, to]^
do |S1000 to [do, to]^
get |S1000 not [get, not]^
can |S1000 here [can, here]^
to |S1000 she [to, she]^
to |S1000 how [to, how]^
to |S1000 there [to, there]^
to |S1000 not [to, not]^
to |S1000 more [to, more]^
there |S1000 what [there, what]^
there |S1000 did [there, did]^
to |S1000 her [to, her]^
not |S1000 her [not, her]^
to |S1000 her [to, her]^
to |S1000 bad [to, bad]^
to |S1000 her [to, her]^
there |S1000 to [there, to]^
tell |S1000 to [tell, to]^
she |S1000 like [she, like]^
here |S1000 did [here, did]^
tell |S1000 can [tell, can]^
to |S1000 how [to, how]^
not |S1000 there [not, there]^
bad |S1000 to [bad, to]^
did |S1000 to [did, to]^
here |S1000 to [here, to]^
do |S1000 she [do, she]^
to |S1000 did [to, did]^
more |S1000 to [more, to]^
there |S1000 here [there, here]^
can |S1000 to [can, to]^
more |S1000 tell [more, tell]^
to |S1000 can [to, can]^
like |S1000 to [like, to]^
bad |S1000 do [bad, do]^
her |S1000 do [her, do]^
did |S1000 what [did, what]^
to |S1000 like [to, like]^
to |S1000 what [to, what]^
to |S1000 not [to, not]^
to |S1000 do [to, do]^
what |S1000 did [what, did]^
her |S1000 what [her, what]^
did |S1000 to [did, to]^
like |S1000 here [like, here]^
there |S1000 how [there, how]^
her |S1000 to [her, to]^
get |S1000 do [get, do]^
to |S1000 get [to, get]^
to |S1000 do [to, do]^
more |S1000 to [more, to]^
bad |S1000 to [bad, to]^
get |S1000 to [get, to]^
bad |S1000 do [bad, do]^
to |S1000 she [to, she]^
what |S1000 there [what, there]^
to |S1000 get [to, get]^
to |S1000 did [to, did]^
do |S1000 there [do, there]^
to |S1000 what [to, what]^
to |S1000 what [to, what]^
get |S1000 do [get, do]^
bad |S1000 to [bad, to]^
her |S1000 like [her, like]^
to |S1000 like [to, like]^
there |S1000 to [there, to]^
bad |S1000 there [bad, there]^
like |S1000 to [like, to]^
did |S1000 to [did, to]^
she |S1000 not [she, not]^
like |S1000 do [like, do]^
to |S1000 she [to, she]^
to |S1000 can [to, can]^
to |S1000 she [to, she]^
to |S1000 how [to, how]^
to |S1000 what [to, what]^
get |S1000 she [get, she]^
get |S1000 her [get, her]^
to |S1000 like [to, like]^
how |S1000 bad [how, bad]^
tell |S1000 to [tell, to]^
bad |S1000 to [bad, to]^
more |S1000 to [more, to]^
more |S1000 what [more, what]^
to |S1000 do [to, do]^
here |S1000 to [here, to]^
did |S1000 she [did, she]^
there |S1000 to [there, to]^
here |S1000 can [here, can]^
not |S1000 how [not, how]^
get |S1000 to [get, to]^
there |S1000 to [there, to]^
did |S1000 to [did, to]^
how |S1000 her [how, her]^
to |S1000 like [to, like]^
to |S1000 not [to, not]^
bad |S1000 to [bad, to]^
how |S1000 to [how, to]^
how |S1000 do [how, do]^
what |S1000 tell [what, tell]^
can |S1000 to [can, to]^
do |S1000 to [do, to]^
not |S1000 bad [not, bad]^
not |S1000 to [not, to]^
bad |S1000 do [bad, do]^
to |S1000 like [to, like]^
more |S1000 to [more, to]^
she |S1000 to [she, to]^
not |S1000 do [not, do]^
there |S1000 her [there, her]^
to |S1000 there [to, there]^
to |S1000 what [to, what]^
to |S1000 there [to, there]^
to |S1000 more [to, more]^
to |S1000 she [to, she]^
what |S1000 like [what, like]^
tell |S1000 she [tell, she]^
to |S1000 her [to, her]^
to |S1000 she [to, she]^
here |S1000 did [here, did]^
do |S1000 her [do, her]^
not |S1000 more [not, more]^
like |S1000 to [like, to]^
what |S1000 there [what, there]^
she |S1000 here [she, here]^
to |S1000 like [to, like]^
what |S1000 here [what, here]^
not |S1000 to [not, to]^
there |S1000 like [there, like]^
to |S1000 not [to, not]^
to |S1000 get [to, get]^
to |S1000 did [to, did]^
more |S1000 what [more, what]^
can |S1000 she [can, she]^
not |S1000 to [not, to]^
she |S1000 there [she, there]^
what |S1000 how [what, how]^
here |S1000 like [here, like]^
tell |S1000 how [tell, how]^
bad |S1000 not [bad, not]^
to |S1000 bad [to, bad]^
to |S1000 more [to, more]^
to |S1000 there [to, there]^
how |S1000 not [how, not]^
to |S1000 her [to, her]^
to |S1000 like [to, like]^
she |S1000 her [she, her]^
get |S1000 to [get, to]^
there |S1000 to [there, to]^
can |S1000 not [can, not]^
to |S1000 how [to, how]^
to |S1000 like [to, like]^
get |S1000 her [get, her]^
to |S1000 her [to, her]^
how |S1000 did [how, did]^
to |S1000 not [to, not]^
to |S1000 did [to, did]^
to |S1000 like [to, like]^
to |S1000 did [to, did]^
bad |S1000 to [bad, to]^
not |S1000 how [not, how]^
more |S1000 did [more, did]^
get |S1000 to [get, to]^
tell |S1000 to [tell, to]^
how |S1000 here [how, here]^
do |S1000 more [do, more]^
to |S1000 more [to, more]^
to |S1000 get [to, get]^
to |S1000 she [to, she]^
tell |S1000 she [tell, she]^
her |S1000 to [her, to]^
her |S1000 like [her, like]^
more |S1000 to [more, to]^
her |S1000 can [her, can]^
there |S1000 do [there, do]^
to |S1000 do [to, do]^
did |S1000 to [did, to]^
her |S1000 to [her, to]^
her |S1000 to [her, to]^
here |S1000 to [here, to]^
here |S1000 to [here, to]^
get |S1000 there [get, there]^
to |S1000 did [to, did]^
here |S1000 to [here, to]^
more |S1000 there [more, there]^
can |S1000 she [can, she]^
to |S1000 bad [to, bad]^
she |S1000 to [she, to]^
here |S1000 to [here, to]^
get |S1000 not [get, not]^
can |S1000 get [can, get]^
there |S1000 to [there, to]^
tell |S1000 can [tell, can]^
to |S1000 tell [to, tell]^
here |S1000 to [here, to]^
not |S1000 tell [not, tell]^
how |S1000 did [how, did]^
more |S1000 what [more, what]^
to |S1000 what [to, what]^
how |S1000 can [how, can]^
more |S1000 tell [more, tell]^
to |S1000 like [to, like]^
bad |S1000 did [bad, did]^
to |S1000 she [to, she]^
to |S1000 more [to, more]^
do |S1000 to [do, to]^
tell |S1000 more [tell, more]^
to |S1000 she [to, she]^
to |S1000 how [to, how]^
tell |S1000 what [tell, what]^
to |S1000 what [to, what]^
more |S1000 did [more, did]^
tell |S1000 can [tell, can]^
what |S1000 here [what, here]^
to |S1000 what [to, what]^
to |S1000 bad [to, bad]^
to |S1000 there [to, there]^
more |S1000 tell [more, tell]^
to |S1000 she [to, she]^
to |S1000 do [to, do]^
to |S1000 her [to, her]^
can |S1000 to [can, to]^
what |S1000 bad [what, bad]^
get |S1000 not [get, not]^
to |S1000 here [to, here]^
to |S1000 here [to, here]^
how |S1000 tell [how, tell]^
not |S1000 here [not, here]^
tell |S1000 what [tell, what]^
get |S1000 her [get, her]^
can |S1000 to [can, to]^
did |S1000 to [did, to]^
what |S1000 how [what, how]^
she |S1000 do [she, do]^
like |S1000 to [like, to]^
not |S1000 to [not, to]^
not |S1000 she [not, she]^
to |S1000 what [to, what]^
do |S1000 to [do, to]^
she |S1000 like [she, like]^
here |S1000 her [here, her]^
not |S1000 like [not, like]^
not |S1000 bad [not, bad]^
to |S1000 tell [to, tell]^
to |S1000 did [to, did]^
get |S1000 to [get, to]^
do |S1000 here [do, here]^
not |S1000 more [not, more]^
there |S1000 bad [there, bad]^
more |S1000 do [more, do]^
get |S1000 tell [get, tell]^
bad |S1000 how [bad, how]^
here |S1000 do [here, do]^
bad |S1000 to [bad, to]^
do |S1000 how [do, how]^
what |S1000 here [what, here]^
she |S1000 not [she, not]^
more |S1000 tell [more, tell]^
more |S1000 to [more, to]^
can |S1000 to [can, to]^
do |S1000 can [do, can]^
to |S1000 tell [to, tell]^
her |S1000 bad [her, bad]^
to |S1000 here [to, here]^
tell |S1000 there [tell, there]^
to |S1000 like [to, like]^
can |S1000 to [can, to]^
what |S1000 bad [what, bad]^
to |S1000 do [to, do]^
to |S1000 do [to, do]^
tell |S1000 how [tell, how]^
to |S1000 what [to, what]^
her |S1000 to [her, to]^
more |S1000 to [more, to]^
not |S1000 to [not, to]^
bad |S1000 there [bad, there]^
bad |S1000 to [bad, to]^
here |S1000 to [here, to]^
tell |S1000 there [tell, there]^
not |S1000 to [not, to]^
what |S1000 she [what, she]^
tell |S1000 here [tell, here]^
do |S1000 to [do, to]^
what |S1000 to [what, to]^
bad |S1000 like [bad, like]^
to |S1000 her [to, her]^
like |S1000 to [like, to]^
can |S1000 not [can, not]^
more |S1000 how [more, how]^
like |S1000 here [like, here]^
like |S1000 do [like, do]^
to |S1000 like [to, like]^
to |S1000 her [to, her]^
not |S1000 more [not, more]^
here |S1000 to [here, to]^
get |S1000 she [get, she]^
to |S1000 how [to, how]^
to |S1000 like [to, like]^
get |S1000 here [get, here]^
more |S1000 her [more, her]^
to |S1000 what [to, what]^
more |S1000 her [more, her]^
to |S1000 like [to, like]^
tell |S1000 to [tell, to]^
like |S1000 to [like, to]^
how |S1000 to [how, to]^
there |S1000 to [there, to]^
what |S1000 bad [what, bad]^
there |S1000 to [there, to]^
here |S1000 tell [here, tell]^
to |S1000 tell [to, tell]^
did |S1000 to [did, to]^
what |S1000 bad [what, bad]^
more |S1000 she [more, she]^
what |S1000 there [what, there]^
to |S1000 how [to, how]^
to |S1000 how [to, how]^
to |S1000 can [to, can]^
not |S1000 tell [not, tell]^
can |S1000 do [can, do]^
like |S1000 to [like, to]^
do |S1000 to [do, to]^
she |S1000 more [she, more]^
to |S1000 not [to, not]^
to |S1000 her [to, her]^
to |S1000 did [to, did]^
tell |S1000 what [tell, what]^
bad |S1000 to [bad, to]^
get |S1000 to [get, to]^
her |S1000 to [her, to]^
here |S1000 there [here, there]^
like |S1000 she [like, she]^
to |S1000 she [to, she]^
to |S1000 did [to, did]^
more |S1000 she [more, she]^
how |S1000 here [how, here]^
her |S1000 to [her, to]^
she |S1000 to [she, to]^
how |S1000 bad [how, bad]^
do |S1000 more [do, more]^
get |S1000 to [get, to]^
more |S1000 to [more, to]^
tell |S1000 get [tell, get]^
more |S1000 not [more, not]^
she |S1000 did [she, did]^
to |S1000 her [to, her]^
to |S1000 she [to, she]^
what |S1000 tell [what, tell]^
here |S1000 like [here, like]^
how |S1000 to [how, to]^
what |S1000 to [what, to]^
like |S1000 not [like, not]^
do |S1000 get [do, get]^
her |S1000 to [her, to]^
how |S1000 tell [how, tell]^
to |S1000 her [to, her]^
to |S1000 can [to, can]^
to |S1000 can [to, can]^
to |S1000 more [to, more]^
bad |S1000 to [bad, to]^
her |S1000 to [her, to]^
like |S1000 to [like, to]^
more |S1000 there [more, there]^
to |S1000 get [to, get]^
did |S1000 how [did, how]^
do |S1000 tell [do, tell]^
to |S1000 bad [to, bad]^
get |S1000 what [get, what]^
to |S1000 get [to, get]^
what |S1000 get [what, get]^
what |S1000 not [what, not]^
her |S1000 here [her, here]^
to |S1000 what [to, what]^
to |S1000 bad [to, bad]^
to |S1000 her [to, her]^
to |S1000 did [to, did]^
can |S1000 there [can, there]^
to |S1000 can [to, can]^
tell |S1000 she [tell, she]^
to |S1000 get [to, get]^
can |S1000 to [can, to]^
do |S1000 more [do, more]^
to |S1000 how [to, how]^
did |S1000 do [did, do]^
not |S1000 her [not, her]^
to |S1000 can [to, can]^
she |S1000 to [she, to]^
get |S1000 to [get, to]^
do |S1000 here [do, here]^
to |S1000 what [to, what]^
to |S1000 do [to, do]^
tell |S1000 she [tell, she]^
to |S1000 how [to, how]^
to |S1000 how [to, how]^
to |S1000 bad [to, bad]^
to |S1000 more [to, more]^
to |S1000 what [to, what]^
to |S1000 what [to, what]^
did |S1000 not [did, not]^
what |S1000 tell [what, tell]^
her |S1000 there [her, there]^
like |S1000 to [like, to]^
there |S1000 she [there, she]^
to |S1000 more [to, more]^
how |S1000 there [how, there]^
like |S1000 to [like, to]^
not |S1000 what [not, what]^
to |S1000 do [to, do]^
more |S1000 to [more, to]^
can |S1000 not [can, not]^
to |S1000 like [to, like]^
can |S1000 there [can, there]^
more |S1000 to [more, to]^
not |S1000 she [not, she]^
did |S1000 to [did, to]^
there |S1000 she [there, she]^
to |S1000 bad [to, bad]^
to |S1000 there [to, there]^
tell |S1000 to [tell, to]^
did |S1000 bad [did, bad]^
to |S1000 more [to, more]^
tell |S1000 to [tell, to]^
get |S1000 can [get, can]^
to |S1000 did [to, did]^
what |S1000 get [what, get]^
not |S1000 to [not, to]^
what |S1000 to [what, to]^
not |S1000 to [not, to]^
not |S1000 she [not, she]^
to |S1000 more [to, more]^
get |S1000 like [get, like]^
what |S1000 get [what, get]^
to |S1000 bad [to, bad]^
like |S1000 more [like, more]^
to |S1000 tell [to, tell]^
to |S1000 can [to, can]^
bad |S1000 like [bad, like]^
what |S1000 she [what, she]^
here |S1000 to [here, to]^
her |S1000 to [her, to]^
not |S1000 to [not, to]^
bad |S1000 do [bad, do]^
she |S1000 to [she, to]^
not |S1000 to [not, to]^
not |S1000 how [not, how]^
do |S1000 to [do, to]^
how |S1000 her [how, her]^
tell |S1000 what [tell, what]^
can |S1000 to [can, to]^
do |S1000 to [do, to]^
can |S1000 how [can, how]^
to |S1000 how [to, how]^
to |S1000 not [to, not]^
how |S1000 to [how, to]^
bad |S1000 like [bad, like]^
what |S1000 to [what, to]^
like |S1000 there [like, there]^
to |S1000 tell [to, tell]^
she |S1000 to [she, to]^
can |S1000 bad [can, bad]^
to |S1000 not [to, not]^
to |S1000 can [to, can]^
tell |S1000 what [tell, what]^
she |S1000 do [she, do]^
to |S1000 tell [to, tell]^
to |S1000 did [to, did]^
there |S1000 not [there, not]^
to |S1000 tell [to, tell]^
do |S1000 tell [do, tell]^
like |S1000 do [like, do]^
did |S1000 get [did, get]^
did |S1000 she [did, she]^
to |S1000 her [to, her]^
to |S1000 her [to, her]^
there |S1000 to [there, to]^
here |S1000 to [here, to]^
bad |S1000 to [bad, to]^
she |S1000 how [she, how]^
to |S1000 tell [to, tell]^
like |S1000 bad [like, bad]^
did |S1000 to [did, to]^
tell |S1000 more [tell, more]^
did |S1000 like [did, like]^
how |S1000 to [how, to]^
more |S1000 to [more, to]^
not |S1000 do [not, do]^
to |S1000 here [to, here]^
to |S1000 more [to, more]^
can |S1000 to [can, to]^
tell |S1000 to [tell, to]^
get |S1000 how [get, how]^
to |S1000 more [to, more]^
there |S1000 do [there, do]^
to |S1000 did [to, did]^
do |S1000 she [do, she]^
did |S1000 here [did, here]^
can |S1000 tell [can, tell]^
do |S1000 to [do, to]^
more |S1000 like [more, like]^
to |S1000 how [to, how]^
here |S1000 to [here, to]^
she |S1000 to [she, to]^
like |S1000 to [like, to]^
what |S1000 to [what, to]^
did |S1000 she [did, she]^
to |S1000 there [to, there]^
get |S1000 what [get, what]^
here |S1000 to [here, to]^
how |S1000 to [how, to]^
there |S1000 to [there, to]^
