what |S1000 will [what, will]^
know |S1000 it [know, it]^
me |S1000 she [me, she]^
know |S1000 she [know, she]^
know |S1000 it [know, it]^
her |S1000 tell [her, tell]^
her |S1000 more [her, more]^
know |S1000 her [know, her]^
more |S1000 bad [more, bad]^
can |S1000 know [can, know]^
can |S1000 know [can, know]^
to |S1000 will [to, will]^
do |S1000 is [do, is]^
know |S1000 tell [know, tell]^
know |S1000 there [know, there]^
me |S1000 know [me, know]^
more |S1000 to [more, to]^
bad |S1000 know [bad, know]^
where |S1000 how [where, how]^
know |S1000 you [know, you]^
can |S1000 like [can, like]^
get |S1000 know [get, know]^
what |S1000 is [what, is]^
me |S1000 what [me, what]^
know |S1000 get [know, get]^
know |S1000 do [know, do]^
know |S1000 there [know, there]^
me |S1000 how [me, how]^
know |S1000 more [know, more]^
know |S1000 to [know, to]^
me |S1000 know [me, know]^
bad |S1000 know [bad, know]^
here |S1000 know [here, know]^
how |S1000 know [how, know]^
not |S1000 know [not, know]^
to |S1000 not [to, not]^
there |S1000 tell [there, tell]^
like |S1000 did [like, did]^
know |S1000 is [know, is]^
get |S1000 know [get, know]^
how |S1000 know [how, know]^
me |S1000 know [me, know]^
what |S1000 her [what, her]^
where |S1000 know [where, know]^
tell |S1000 will [tell, will]^
get |S1000 know [get, know]^
it |S1000 did [it, did]^
more |S1000 her [more, her]^
is |S1000 here [is, here]^
tell |S1000 how [tell, how]^
more |S1000 know [more, know]^
will |S1000 know [will, know]^
like |S1000 there [like, there]^
tell |S1000 know [tell, know]^
did |S1000 what [did, what]^
is |S1000 she [is, she]^
know |S1000 tell [know, tell]^
to |S1000 know [to, know]^
more |S1000 me [more, me]^
not |S1000 know [not, know]^
did |S1000 know [did, know]^
like |S1000 know [like, know]^
her |S1000 know [her, know]^
bad |S1000 will [bad, will]^
did |S1000 not [did, not]^
know |S1000 me [know, me]^
know |S1000 she [know, she]^
is |S1000 to [is, to]^
do |S1000 know [do, know]^
here |S1000 know [here, know]^
here |S1000 bad [here, bad]^
like |S1000 can [like, can]^
will |S1000 know [will, know]^
her |S1000 did [her, did]^
here |S1000 know [here, know]^
will |S1000 here [will, here]^
can |S1000 is [can, is]^
did |S1000 what [did, what]^
know |S1000 did [know, did]^
know |S1000 will [know, will]^
know |S1000 get [know, get]^
more |S1000 know [more, know]^
more |S1000 know [more, know]^
here |S1000 know [here, know]^
here |S1000 get [here, get]^
me |S1000 know [me, know]^
not |S1000 know [not, know]^
where |S1000 like [where, like]^
know |S1000 to [know, to]^
know |S1000 bad [know, bad]^
get |S1000 know [get, know]^
me |S1000 know [me, know]^
where |S1000 know [where, know]^
here |S1000 it [here, it]^
bad |S1000 will [bad, will]^
is |S1000 what [is, what]^
not |S1000 know [not, know]^
where |S1000 do [where, do]^
know |S1000 to [know, to]^
where |S1000 know [where, know]^
what |S1000 you [what, you]^
know |S1000 do [know, do]^
what |S1000 you [what, you]^
can |S1000 get [can, get]^
is |S1000 know [is, know]^
will |S1000 did [will, did]^
what |S1000 know [what, know]^
how |S1000 know [how, know]^
it |S1000 her [it, her]^
know |S1000 she [know, she]^
more |S1000 know [more, know]^
bad |S1000 know [bad, know]^
is |S1000 know [is, know]^
to |S1000 will [to, will]^
know |S1000 how [know, how]^
is |S1000 like [is, like]^
what |S1000 know [what, know]^
where |S1000 is [where, is]^
will |S1000 know [will, know]^
more |S1000 can [more, can]^
will |S1000 can [will, can]^
there |S1000 know [there, know]^
is |S1000 not [is, not]^
know |S1000 here [know, here]^
know |S1000 it [know, it]^
know |S1000 you [know, you]^
know |S1000 get [know, get]^
know |S1000 not [know, not]^
like |S1000 there [like, there]^
what |S1000 me [what, me]^
to |S1000 know [to, know]^
her |S1000 bad [her, bad]^
know |S1000 there [know, there]^
know |S1000 she [know, she]^
know |S1000 is [know, is]^
know |S1000 bad [know, bad]^
know |S1000 bad [know, bad]^
know |S1000 not [know, not]^
tell |S1000 is [tell, is]^
get |S1000 she [get, she]^
where |S1000 know [where, know]^
she |S1000 know [she, know]^
can |S1000 what [can, what]^
know |S1000 is [know, is]^
know |S1000 it [know, it]^
tell |S1000 she [tell, she]^
know |S1000 how [know, how]^
know |S1000 can [know, can]^
me |S1000 it [me, it]^
me |S1000 know [me, know]^
there |S1000 she [there, she]^
you |S1000 know [you, know]^
like |S1000 she [like, she]^
know |S1000 there [know, there]^
how |S1000 will [how, will]^
is |S1000 do [is, do]^
know |S1000 what [know, what]^
there |S1000 it [there, it]^
know |S1000 bad [know, bad]^
how |S1000 know [how, know]^
where |S1000 is [where, is]^
know |S1000 do [know, do]^
you |S1000 can [you, can]^
know |S1000 more [know, more]^
know |S1000 do [know, do]^
to |S1000 like [to, like]^
it |S1000 know [it, know]^
me |S1000 here [me, here]^
will |S1000 know [will, know]^
bad |S1000 not [bad, not]^
get |S1000 tell [get, tell]^
is |S1000 know [is, know]^
did |S1000 get [did, get]^
know |S1000 like [know, like]^
how |S1000 is [how, is]^
know |S1000 will [know, will]^
more |S1000 know [more, know]^
tell |S1000 more [tell, more]^
here |S1000 know [here, know]^
not |S1000 know [not, know]^
it |S1000 like [it, like]^
where |S1000 how [where, how]^
know |S1000 is [know, is]^
know |S1000 there [know, there]^
you |S1000 me [you, me]^
will |S1000 me [will, me]^
know |S1000 do [know, do]^
it |S1000 me [it, me]^
tell |S1000 know [tell, know]^
here |S1000 know [here, know]^
to |S1000 she [to, she]^
know |S1000 what [know, what]^
get |S1000 know [get, know]^
how |S1000 bad [how, bad]^
did |S1000 know [did, know]^
her |S1000 here [her, here]^
know |S1000 like [know, like]^
how |S1000 you [how, you]^
where |S1000 what [where, what]^
did |S1000 know [did, know]^
her |S1000 do [her, do]^
know |S1000 what [know, what]^
she |S1000 you [she, you]^
know |S1000 to [know, to]^
know |S1000 what [know, what]^
more |S1000 it [more, it]^
know |S1000 did [know, did]^
know |S1000 she [know, she]^
get |S1000 more [get, more]^
not |S1000 know [not, know]^
you |S1000 know [you, know]^
she |S1000 can [she, can]^
know |S1000 can [know, can]^
here |S1000 did [here, did]^
know |S1000 like [know, like]^
what |S1000 it [what, it]^
where |S1000 can [where, can]^
know |S1000 where [know, where]^
can |S1000 know [can, know]^
bad |S1000 not [bad, not]^
know |S1000 to [know, to]^
know |S1000 not [know, not]^
it |S1000 tell [it, tell]^
like |S1000 did [like, did]^
know |S1000 to [know, to]^
me |S1000 is [me, is]^
know |S1000 do [know, do]^
bad |S1000 know [bad, know]^
where |S1000 know [where, know]^
her |S1000 know [her, know]^
there |S1000 know [there, know]^
you |S1000 there [you, there]^
tell |S1000 know [tell, know]^
there |S1000 bad [there, bad]^
know |S1000 you [know, you]^
there |S1000 know [there, know]^
here |S1000 know [here, know]^
do |S1000 more [do, more]^
know |S1000 you [know, you]^
do |S1000 did [do, did]^
know |S1000 there [know, there]^
will |S1000 she [will, she]^
how |S1000 know [how, know]^
will |S1000 like [will, like]^
tell |S1000 she [tell, she]^
know |S1000 here [know, here]^
know |S1000 did [know, did]^
know |S1000 can [know, can]^
know |S1000 do [know, do]^
she |S1000 do [she, do]^
know |S1000 here [know, here]^
how |S1000 to [how, to]^
there |S1000 can [there, can]^
is |S1000 more [is, more]^
like |S1000 know [like, know]^
it |S1000 know [it, know]^
can |S1000 bad [can, bad]^
here |S1000 you [here, you]^
is |S1000 know [is, know]^
more |S1000 she [more, she]^
can |S1000 know [can, know]^
where |S1000 know [where, know]^
here |S1000 not [here, not]^
know |S1000 is [know, is]^
know |S1000 she [know, she]^
can |S1000 know [can, know]^
what |S1000 there [what, there]^
know |S1000 like [know, like]^
know |S1000 you [know, you]^
is |S1000 know [is, know]^
she |S1000 know [she, know]^
here |S1000 tell [here, tell]^
is |S1000 to [is, to]^
it |S1000 how [it, how]^
will |S1000 where [will, where]^
here |S1000 more [here, more]^
where |S1000 know [where, know]^
can |S1000 you [can, you]^
is |S1000 know [is, know]^
get |S1000 you [get, you]^
know |S1000 it [know, it]^
there |S1000 to [there, to]^
can |S1000 not [can, not]^
get |S1000 not [get, not]^
is |S1000 know [is, know]^
is |S1000 know [is, know]^
here |S1000 know [here, know]^
get |S1000 know [get, know]^
me |S1000 how [me, how]^
know |S1000 to [know, to]^
know |S1000 get [know, get]^
me |S1000 will [me, will]^
know |S1000 will [know, will]^
know |S1000 me [know, me]^
know |S1000 here [know, here]^
know |S1000 her [know, her]^
know |S1000 like [know, like]^
you |S1000 did [you, did]^
bad |S1000 can [bad, can]^
know |S1000 what [know, what]^
can |S1000 know [can, know]^
she |S1000 know [she, know]^
she |S1000 know [she, know]^
me |S1000 know [me, know]^
what |S1000 know [what, know]^
can |S1000 like [can, like]^
know |S1000 there [know, there]^
know |S1000 is [know, is]^
me |S1000 know [me, know]^
not |S1000 like [not, like]^
here |S1000 know [here, know]^
more |S1000 bad [more, bad]^
here |S1000 what [here, what]^
not |S1000 she [not, she]^
know |S1000 here [know, here]^
she |S1000 can [she, can]^
where |S1000 know [where, know]^
will |S1000 not [will, not]^
where |S1000 know [where, know]^
her |S1000 know [her, know]^
is |S1000 know [is, know]^
to |S1000 know [to, know]^
me |S1000 her [me, her]^
know |S1000 it [know, it]^
will |S1000 where [will, where]^
know |S1000 bad [know, bad]^
to |S1000 know [to, know]^
there |S1000 know [there, know]^
you |S1000 do [you, do]^
more |S1000 how [more, how]^
know |S1000 her [know, her]^
know |S1000 she [know, she]^
here |S1000 know [here, know]^
here |S1000 it [here, it]^
will |S1000 get [will, get]^
know |S1000 get [know, get]^
do |S1000 can [do, can]^
will |S1000 can [will, can]^
there |S1000 will [there, will]^
there |S1000 know [there, know]^
do |S1000 will [do, will]^
know |S1000 not [know, not]^
me |S1000 there [me, there]^
her |S1000 know [her, know]^
tell |S1000 know [tell, know]^
like |S1000 do [like, do]^
can |S1000 know [can, know]^
it |S1000 her [it, her]^
know |S1000 there [know, there]^
get |S1000 what [get, what]^
know |S1000 do [know, do]^
will |S1000 there [will, there]^
bad |S1000 to [bad, to]^
know |S1000 more [know, more]^
tell |S1000 how [tell, how]^
know |S1000 there [know, there]^
know |S1000 what [know, what]^
know |S1000 she [know, she]^
know |S1000 did [know, did]^
more |S1000 get [more, get]^
know |S1000 did [know, did]^
it |S1000 know [it, know]^
where |S1000 not [where, not]^
where |S1000 what [where, what]^
her |S1000 here [her, here]^
did |S1000 what [did, what]^
know |S1000 where [know, where]^
know |S1000 her [know, her]^
will |S1000 know [will, know]^
where |S1000 know [where, know]^
where |S1000 know [where, know]^
here |S1000 know [here, know]^
do |S1000 know [do, know]^
where |S1000 know [where, know]^
not |S1000 know [not, know]^
how |S1000 know [how, know]^
to |S1000 know [to, know]^
bad |S1000 will [bad, will]^
how |S1000 where [how, where]^
she |S1000 will [she, will]^
she |S1000 know [she, know]^
not |S1000 bad [not, bad]^
you |S1000 know [you, know]^
she |S1000 there [she, there]^
it |S1000 know [it, know]^
me |S1000 know [me, know]^
can |S1000 me [can, me]^
know |S1000 how [know, how]^
bad |S1000 to [bad, to]^
know |S1000 how [know, how]^
she |S1000 know [she, know]^
tell |S1000 know [tell, know]^
where |S1000 will [where, will]^
know |S1000 not [know, not]^
know |S1000 not [know, not]^
like |S1000 know [like, know]^
here |S1000 she [here, she]^
know |S1000 get [know, get]^
like |S1000 her [like, her]^
like |S1000 there [like, there]^
tell |S1000 know [tell, know]^
get |S1000 how [get, how]^
know |S1000 like [know, like]^
know |S1000 how [know, how]^
you |S1000 know [you, know]^
like |S1000 it [like, it]^
know |S1000 where [know, where]^
her |S1000 not [her, not]^
know |S1000 she [know, she]^
you |S1000 me [you, me]^
more |S1000 know [more, know]^
did |S1000 she [did, she]^
know |S1000 is [know, is]^
know |S1000 me [know, me]^
there |S1000 where [there, where]^
is |S1000 know [is, know]^
not |S1000 there [not, there]^
can |S1000 where [can, where]^
get |S1000 know [get, know]^
me |S1000 know [me, know]^
where |S1000 know [where, know]^
it |S1000 know [it, know]^
more |S1000 know [more, know]^
is |S1000 to [is, to]^
know |S1000 there [know, there]^
tell |S1000 it [tell, it]^
know |S1000 like [know, like]^
do |S1000 is [do, is]^
know |S1000 do [know, do]^
like |S1000 bad [like, bad]^
can |S1000 bad [can, bad]^
know |S1000 not [know, not]^
know |S1000 it [know, it]^
there |S1000 not [there, not]^
is |S1000 not [is, not]^
bad |S1000 know [bad, know]^
more |S1000 there [more, there]^
not |S1000 me [not, me]^
to |S1000 bad [to, bad]^
did |S1000 where [did, where]^
know |S1000 what [know, what]^
how |S1000 did [how, did]^
it |S1000 will [it, will]^
did |S1000 know [did, know]^
more |S1000 like [more, like]^
bad |S1000 what [bad, what]^
not |S1000 know [not, know]^
will |S1000 you [will, you]^
know |S1000 not [know, not]^
to |S1000 like [to, like]^
know |S1000 get [know, get]^
there |S1000 know [there, know]^
not |S1000 know [not, know]^
what |S1000 can [what, can]^
her |S1000 here [her, here]^
know |S1000 it [know, it]^
bad |S1000 more [bad, more]^
know |S1000 do [know, do]^
know |S1000 get [know, get]^
more |S1000 know [more, know]^
tell |S1000 know [tell, know]^
tell |S1000 did [tell, did]^
can |S1000 you [can, you]^
her |S1000 to [her, to]^
here |S1000 know [here, know]^
where |S1000 her [where, her]^
know |S1000 where [know, where]^
know |S1000 where [know, where]^
there |S1000 know [there, know]^
there |S1000 can [there, can]^
me |S1000 know [me, know]^
can |S1000 know [can, know]^
it |S1000 know [it, know]^
where |S1000 will [where, will]^
can |S1000 will [can, will]^
is |S1000 to [is, to]^
there |S1000 what [there, what]^
know |S1000 what [know, what]^
tell |S1000 know [tell, know]^
there |S1000 like [there, like]^
what |S1000 me [what, me]^
do |S1000 know [do, know]^
how |S1000 did [how, did]^
get |S1000 know [get, know]^
where |S1000 know [where, know]^
can |S1000 me [can, me]^
know |S1000 did [know, did]^
know |S1000 like [know, like]^
know |S1000 to [know, to]^
bad |S1000 to [bad, to]^
know |S1000 it [know, it]^
know |S1000 do [know, do]^
know |S1000 where [know, where]^
get |S1000 know [get, know]^
tell |S1000 know [tell, know]^
will |S1000 know [will, know]^
me |S1000 know [me, know]^
did |S1000 know [did, know]^
bad |S1000 here [bad, here]^
tell |S1000 me [tell, me]^
like |S1000 do [like, do]^
she |S1000 you [she, you]^
know |S1000 not [know, not]^
know |S1000 her [know, her]^
get |S1000 know [get, know]^
me |S1000 know [me, know]^
is |S1000 did [is, did]^
it |S1000 know [it, know]^
she |S1000 know [she, know]^
to |S1000 bad [to, bad]^
her |S1000 like [her, like]^
know |S1000 did [know, did]^
to |S1000 you [to, you]^
get |S1000 here [get, here]^
know |S1000 like [know, like]^
how |S1000 it [how, it]^
to |S1000 know [to, know]^
not |S1000 to [not, to]^
know |S1000 do [know, do]^
where |S1000 know [where, know]^
can |S1000 know [can, know]^
here |S1000 know [here, know]^
get |S1000 know [get, know]^
like |S1000 know [like, know]^
do |S1000 here [do, here]^
know |S1000 can [know, can]^
is |S1000 she [is, she]^
know |S1000 not [know, not]^
know |S1000 you [know, you]^
her |S1000 how [her, how]^
will |S1000 know [will, know]^
there |S1000 get [there, get]^
more |S1000 do [more, do]^
know |S1000 her [know, her]^
know |S1000 her [know, her]^
know |S1000 it [know, it]^
know |S1000 she [know, she]^
more |S1000 know [more, know]^
me |S1000 know [me, know]^
tell |S1000 know [tell, know]^
there |S1000 you [there, you]^
bad |S1000 know [bad, know]^
do |S1000 know [do, know]^
like |S1000 know [like, know]^
is |S1000 bad [is, bad]^
know |S1000 not [know, not]^
know |S1000 you [know, you]^
will |S1000 know [will, know]^
tell |S1000 her [tell, her]^
like |S1000 tell [like, tell]^
know |S1000 her [know, her]^
know |S1000 get [know, get]^
me |S1000 you [me, you]^
know |S1000 not [know, not]^
there |S1000 get [there, get]^
know |S1000 did [know, did]^
not |S1000 know [not, know]^
you |S1000 know [you, know]^
can |S1000 get [can, get]^
know |S1000 me [know, me]^
do |S1000 know [do, know]^
where |S1000 know [where, know]^
will |S1000 know [will, know]^
not |S1000 know [not, know]^
like |S1000 know [like, know]^
did |S1000 know [did, know]^
to |S1000 me [to, me]^
did |S1000 you [did, you]^
there |S1000 know [there, know]^
not |S1000 know [not, know]^
do |S1000 like [do, like]^
know |S1000 did [know, did]^
know |S1000 she [know, she]^
know |S1000 more [know, more]^
there |S1000 tell [there, tell]^
know |S1000 what [know, what]^
know |S1000 bad [know, bad]^
know |S1000 her [know, her]^
how |S1000 know [how, know]^
here |S1000 bad [here, bad]^
know |S1000 do [know, do]^
to |S1000 know [to, know]^
what |S1000 is [what, is]^
know |S1000 get [know, get]^
how |S1000 her [how, her]^
to |S1000 what [to, what]^
know |S1000 it [know, it]^
know |S1000 bad [know, bad]^
me |S1000 not [me, not]^
to |S1000 know [to, know]^
will |S1000 you [will, you]^
know |S1000 will [know, will]^
to |S1000 know [to, know]^
do |S1000 know [do, know]^
what |S1000 know [what, know]^
where |S1000 know [where, know]^
did |S1000 bad [did, bad]^
know |S1000 more [know, more]^
to |S1000 like [to, like]^
know |S1000 to [know, to]^
