ase [a,s,e]^
nsa [n,s,a]^
ses [s,e,s]^
tns [t,n,s]^
ast [a,s,t]^
nts [n,t,s]^
ise [i,s,e]^
sos [s,o,s]^
nit [n,i,t]^
iso [i,s,o]^
eao [e,a,o]^
sea [s,e,a]^
son [s,o,n]^
oas [o,a,s]^
eta [e,t,a]^
sts [s,t,s]^
osi [o,s,i]^
tst [t,s,t]^
aie [a,i,e]^
sni [s,n,i]^
ena [e,n,a]^
tat [t,a,t]^
oso [o,s,o]^
ese [e,s,e]^
tei [t,e,i]^
ens [e,n,s]^
ais [a,i,s]^
tia [t,i,a]^
eio [e,i,o]^
nes [n,e,s]^
ots [o,t,s]^
eoi [e,o,i]^
ste [s,t,e]^
sin [s,i,n]^
eas [e,a,s]^
aoa [a,o,a]^
ios [i,o,s]^
ans [a,n,s]^
asi [a,s,i]^
ois [o,i,s]^
ist [i,s,t]^
soi [s,o,i]^
aes [a,e,s]^
eas [e,a,s]^
aio [a,i,o]^
esa [e,s,a]^
tno [t,n,o]^
eos [e,o,s]^
nti [n,t,i]^
eti [e,t,i]^
nao [n,a,o]^
sns [s,n,s]^
ist [i,s,t]^
ioi [i,o,i]^
ais [a,i,s]^
net [n,e,t]^
ise [i,s,e]^
nio [n,i,o]^
tns [t,n,s]^
ten [t,e,n]^
sno [s,n,o]^
nin [n,i,n]^
oin [o,i,n]^
sae [s,a,e]^
sat [s,a,t]^
ast [a,s,t]^
ses [s,e,s]^
nto [n,t,o]^
soe [s,o,e]^
nsn [n,s,n]^
sni [s,n,i]^
ois [o,i,s]^
tse [t,s,e]^
oei [o,e,i]^
sea [s,e,a]^
isn [i,s,n]^
ets [e,t,s]^
oao [o,a,o]^
tis [t,i,s]^
iae [i,a,e]^
nin [n,i,n]^
sae [s,a,e]^
oti [o,t,i]^
ots [o,t,s]^
ies [i,e,s]^
iai [i,a,i]^
sos [s,o,s]^
nen [n,e,n]^
oin [o,i,n]^
isa [i,s,a]^
ino [i,n,o]^
ani [a,n,i]^
eno [e,n,o]^
aeo [a,e,o]^
isa [i,s,a]^
esa [e,s,a]^
sto [s,t,o]^
nst [n,s,t]^
not [n,o,t]^
eis [e,i,s]^
nis [n,i,s]^
nsa [n,s,a]^
esn [e,s,n]^
tia [t,i,a]^
one [o,n,e]^
ses [s,e,s]^
tas [t,a,s]^
iot [i,o,t]^
eis [e,i,s]^
ana [a,n,a]^
soe [s,o,e]^
ino [i,n,o]^
asn [a,s,n]^
ino [i,n,o]^
iti [i,t,i]^
sta [s,t,a]^
eio [e,i,o]^
ano [a,n,o]^
ais [a,i,s]^
esa [e,s,a]^
sae [s,a,e]^
ion [i,o,n]^
ios [i,o,s]^
tos [t,o,s]^
ete [e,t,e]^
tan [t,a,n]^
esa [e,s,a]^
snt [s,n,t]^
nta [n,t,a]^
tsn [t,s,n]^
tes [t,e,s]^
noa [n,o,a]^
tea [t,e,a]^
sae [s,a,e]^
ise [i,s,e]^
ost [o,s,t]^
nsn [n,s,n]^
eae [e,a,e]^
iso [i,s,o]^
nsi [n,s,i]^
ant [a,n,t]^
ets [e,t,s]^
itn [i,t,n]^
sen [s,e,n]^
tso [t,s,o]^
tas [t,a,s]^
noe [n,o,e]^
tos [t,o,s]^
ona [o,n,a]^
sos [s,o,s]^
atn [a,t,n]^
sio [s,i,o]^
sia [s,i,a]^
snt [s,n,t]^
ota [o,t,a]^
sne [s,n,e]^
aet [a,e,t]^
ene [e,n,e]^
ano [a,n,o]^
ais [a,i,s]^
eot [e,o,t]^
oti [o,t,i]^
sit [s,i,t]^
ita [i,t,a]^
tot [t,o,t]^
net [n,e,t]^
its [i,t,s]^
ant [a,n,t]^
neo [n,e,o]^
tsi [t,s,i]^
sit [s,i,t]^
sis [s,i,s]^
isi [i,s,i]^
soe [s,o,e]^
aei [a,e,i]^
ena [e,n,a]^
isn [i,s,n]^
ese [e,s,e]^
ieo [i,e,o]^
tsi [t,s,i]^
ses [s,e,s]^
aoi [a,o,i]^
nas [n,a,s]^
oie [o,i,e]^
sei [s,e,i]^
aon [a,o,n]^
tin [t,i,n]^
esa [e,s,a]^
nti [n,t,i]^
eat [e,a,t]^
ose [o,s,e]^
ioe [i,o,e]^
tot [t,o,t]^
son [s,o,n]^
eni [e,n,i]^
sna [s,n,a]^
tnt [t,n,t]^
ian [i,a,n]^
aot [a,o,t]^
ose [o,s,e]^
aeo [a,e,o]^
tao [t,a,o]^
ats [a,t,s]^
isi [i,s,i]^
sns [s,n,s]^
iae [i,a,e]^
sas [s,a,s]^
ion [i,o,n]^
teo [t,e,o]^
ase [a,s,e]^
nts [n,t,s]^
ete [e,t,e]^
nst [n,s,t]^
aes [a,e,s]^
esn [e,s,n]^
oto [o,t,o]^
sie [s,i,e]^
isa [i,s,a]^
tet [t,e,t]^
ote [o,t,e]^
ost [o,s,t]^
ets [e,t,s]^
nsa [n,s,a]^
ite [i,t,e]^
tne [t,n,e]^
ane [a,n,e]^
ots [o,t,s]^
aia [a,i,a]^
ons [o,n,s]^
ost [o,s,t]^
ain [a,i,n]^
sis [s,i,s]^
tas [t,a,s]^
oit [o,i,t]^
int [i,n,t]^
nea [n,e,a]^
ois [o,i,s]^
eat [e,a,t]^
ani [a,n,i]^
sai [s,a,i]^
sin [s,i,n]^
ton [t,o,n]^
ias [i,a,s]^
nta [n,t,a]^
san [s,a,n]^
eat [e,a,t]^
sna [s,n,a]^
sta [s,t,a]^
sit [s,i,t]^
nos [n,o,s]^
iti [i,t,i]^
tan [t,a,n]^
ins [i,n,s]^
nis [n,i,s]^
nae [n,a,e]^
tse [t,s,e]^
oan [o,a,n]^
ins [i,n,s]^
nto [n,t,o]^
sti [s,t,i]^
nie [n,i,e]^
ost [o,s,t]^
int [i,n,t]^
sai [s,a,i]^
ose [o,s,e]^
ote [o,t,e]^
oeo [o,e,o]^
tsa [t,s,a]^
oai [o,a,i]^
aie [a,i,e]^
aoe [a,o,e]^
oes [o,e,s]^
nio [n,i,o]^
iet [i,e,t]^
sno [s,n,o]^
nas [n,a,s]^
tie [t,i,e]^
asi [a,s,i]^
eis [e,i,s]^
aoe [a,o,e]^
ste [s,t,e]^
sis [s,i,s]^
asi [a,s,i]^
sot [s,o,t]^
esn [e,s,n]^
eos [e,o,s]^
tns [t,n,s]^
nio [n,i,o]^
sin [s,i,n]^
ion [i,o,n]^
iti [i,t,i]^
eso [e,s,o]^
iei [i,e,i]^
not [n,o,t]^
nts [n,t,s]^
aio [a,i,o]^
nia [n,i,a]^
tea [t,e,a]^
oti [o,t,i]^
ses [s,e,s]^
ios [i,o,s]^
ite [i,t,e]^
ase [a,s,e]^
ten [t,e,n]^
seo [s,e,o]^
tet [t,e,t]^
oei [o,e,i]^
sna [s,n,a]^
tas [t,a,s]^
aoi [a,o,i]^
sns [s,n,s]^
noe [n,o,e]^
ain [a,i,n]^
eis [e,i,s]^
ien [i,e,n]^
eos [e,o,s]^
nan [n,a,n]^
ato [a,t,o]^
sit [s,i,t]^
sti [s,t,i]^
tat [t,a,t]^
osi [o,s,i]^
sit [s,i,t]^
asa [a,s,a]^
eao [e,a,o]^
ini [i,n,i]^
tea [t,e,a]^
ose [o,s,e]^
ist [i,s,t]^
eni [e,n,i]^
ete [e,t,e]^
ine [i,n,e]^
sts [s,t,s]^
tns [t,n,s]^
ioi [i,o,i]^
soa [s,o,a]^
tse [t,s,e]^
tin [t,i,n]^
son [s,o,n]^
toi [t,o,i]^
sot [s,o,t]^
aea [a,e,a]^
ois [o,i,s]^
oae [o,a,e]^
aes [a,e,s]^
nts [n,t,s]^
nsa [n,s,a]^
ios [i,o,s]^
ion [i,o,n]^
oai [o,a,i]^
nin [n,i,n]^
tie [t,i,e]^
sne [s,n,e]^
ses [s,e,s]^
ens [e,n,s]^
ani [a,n,i]^
oes [o,e,s]^
ins [i,n,s]^
neo [n,e,o]^
ses [s,e,s]^
oeo [o,e,o]^
tai [t,a,i]^
ens [e,n,s]^
teo [t,e,o]^
ist [i,s,t]^
sie [s,i,e]^
ase [a,s,e]^
tsn [t,s,n]^
eni [e,n,i]^
sai [s,a,i]^
seo [s,e,o]^
nos [n,o,s]^
aia [a,i,a]^
oen [o,e,n]^
ota [o,t,a]^
sos [s,o,s]^
tat [t,a,t]^
ats [a,t,s]^
ase [a,s,e]^
soi [s,o,i]^
nst [n,s,t]^
stn [s,t,n]^
eos [e,o,s]^
tos [t,o,s]^
esa [e,s,a]^
toa [t,o,a]^
sto [s,t,o]^
sne [s,n,e]^
osn [o,s,n]^
san [s,a,n]^
ste [s,t,e]^
sno [s,n,o]^
nsn [n,s,n]^
aes [a,e,s]^
nta [n,t,a]^
nat [n,a,t]^
ino [i,n,o]^
nan [n,a,n]^
ase [a,s,e]^
ani [a,n,i]^
