sie [s,i,e]^
nas [n,a,s]^
ine [i,n,e]^
sni [s,n,i]^
s1e [s,1,e]^
a1s [a,1,s]^
is1 [i,s,1]^
s1n [s,1,n]^
1tn [1,t,n]^
eit [e,i,t]^
1n1 [1,n,1]^
o1s [o,1,s]^
t1s [t,1,s]^
aon [a,o,n]^
tsn [t,s,n]^
ie1 [i,e,1]^
eae [e,a,e]^
one [o,n,e]^
1no [1,n,o]^
1ta [1,t,a]^
1oa [1,o,a]^
1io [1,i,o]^
ais [a,i,s]^
1io [1,i,o]^
io1 [i,o,1]^
nas [n,a,s]^
1no [1,n,o]^
n1s [n,1,s]^
a1o [a,1,o]^
ene [e,n,e]^
1i1 [1,i,1]^
ao1 [a,o,1]^
ant [a,n,t]^
1is [1,i,s]^
eto [e,t,o]^
iea [i,e,a]^
1eo [1,e,o]^
st1 [s,t,1]^
t1n [t,1,n]^
eo1 [e,o,1]^
t1a [t,1,a]^
n1a [n,1,a]^
1st [1,s,t]^
sos [s,o,s]^
o1e [o,1,e]^
nia [n,i,a]^
1nt [1,n,t]^
ias [i,a,s]^
1eo [1,e,o]^
1o1 [1,o,1]^
soa [s,o,a]^
ios [i,o,s]^
iai [i,a,i]^
1ti [1,t,i]^
a1a [a,1,a]^
ion [i,o,n]^
tin [t,i,n]^
its [i,t,s]^
1n1 [1,n,1]^
os1 [o,s,1]^
eie [e,i,e]^
a1a [a,1,a]^
sos [s,o,s]^
eia [e,i,a]^
e1o [e,1,o]^
s1t [s,1,t]^
et1 [e,t,1]^
isn [i,s,n]^
iet [i,e,t]^
oea [o,e,a]^
ist [i,s,t]^
ien [i,e,n]^
ani [a,n,i]^
eta [e,t,a]^
tao [t,a,o]^
1e1 [1,e,1]^
o1e [o,1,e]^
ne1 [n,e,1]^
e1o [e,1,o]^
ios [i,o,s]^
e1o [e,1,o]^
st1 [s,t,1]^
tne [t,n,e]^
oa1 [o,a,1]^
i1e [i,1,e]^
1tn [1,t,n]^
ins [i,n,s]^
aie [a,i,e]^
1ta [1,t,a]^
sne [s,n,e]^
sia [s,i,a]^
s1e [s,1,e]^
1t1 [1,t,1]^
tst [t,s,t]^
1ae [1,a,e]^
ias [i,a,s]^
o1n [o,1,n]^
ais [a,i,s]^
1te [1,t,e]^
ote [o,t,e]^
sa1 [s,a,1]^
ot1 [o,t,1]^
a1e [a,1,e]^
1sa [1,s,a]^
1it [1,i,t]^
1an [1,a,n]^
1st [1,s,t]^
ian [i,a,n]^
aoe [a,o,e]^
1ta [1,t,a]^
nai [n,a,i]^
s1n [s,1,n]^
ios [i,o,s]^
i1a [i,1,a]^
s1a [s,1,a]^
1is [1,i,s]^
est [e,s,t]^
ise [i,s,e]^
ots [o,t,s]^
i1n [i,1,n]^
sit [s,i,t]^
e1s [e,1,s]^
1e1 [1,e,1]^
i1e [i,1,e]^
1ia [1,i,a]^
1o1 [1,o,1]^
toe [t,o,e]^
n1t [n,1,t]^
s1o [s,1,o]^
a1n [a,1,n]^
ei1 [e,i,1]^
sto [s,t,o]^
its [i,t,s]^
tia [t,i,a]^
no1 [n,o,1]^
eoi [e,o,i]^
1is [1,i,s]^
tia [t,i,a]^
1o1 [1,o,1]^
esa [e,s,a]^
1i1 [1,i,1]^
oa1 [o,a,1]^
eai [e,a,i]^
teo [t,e,o]^
en1 [e,n,1]^
sie [s,i,e]^
1sn [1,s,n]^
oa1 [o,a,1]^
s1t [s,1,t]^
1oi [1,o,i]^
nst [n,s,t]^
1i1 [1,i,1]^
ioa [i,o,a]^
ons [o,n,s]^
it1 [i,t,1]^
oei [o,e,i]^
1s1 [1,s,1]^
t1s [t,1,s]^
i1n [i,1,n]^
st1 [s,t,1]^
tat [t,a,t]^
nea [n,e,a]^
o1t [o,1,t]^
nea [n,e,a]^
ea1 [e,a,1]^
ti1 [t,i,1]^
int [i,n,t]^
1os [1,o,s]^
1at [1,a,t]^
oas [o,a,s]^
iet [i,e,t]^
sa1 [s,a,1]^
a1n [a,1,n]^
aoe [a,o,e]^
t1e [t,1,e]^
isa [i,s,a]^
s1o [s,1,o]^
1oe [1,o,e]^
1es [1,e,s]^
oit [o,i,t]^
ieo [i,e,o]^
sas [s,a,s]^
ion [i,o,n]^
1ot [1,o,t]^
ioi [i,o,i]^
ntn [n,t,n]^
o1i [o,1,i]^
tet [t,e,t]^
o1n [o,1,n]^
oe1 [o,e,1]^
s1n [s,1,n]^
t1t [t,1,t]^
et1 [e,t,1]^
ao1 [a,o,1]^
ant [a,n,t]^
1ni [1,n,i]^
1ao [1,a,o]^
noe [n,o,e]^
tsi [t,s,i]^
ese [e,s,e]^
oi1 [o,i,1]^
es1 [e,s,1]^
o1t [o,1,t]^
ati [a,t,i]^
1t1 [1,t,1]^
te1 [t,e,1]^
eto [e,t,o]^
at1 [a,t,1]^
a1i [a,1,i]^
1ot [1,o,t]^
1na [1,n,a]^
1t1 [1,t,1]^
o1i [o,1,i]^
asi [a,s,i]^
sis [s,i,s]^
1tn [1,t,n]^
sta [s,t,a]^
stn [s,t,n]^
1s1 [1,s,1]^
an1 [a,n,1]^
nos [n,o,s]^
1te [1,t,e]^
sas [s,a,s]^
1ie [1,i,e]^
tei [t,e,i]^
o1t [o,1,t]^
o1e [o,1,e]^
it1 [i,t,1]^
eas [e,a,s]^
1os [1,o,s]^
ato [a,t,o]^
i1t [i,1,t]^
n1t [n,1,t]^
is1 [i,s,1]^
tat [t,a,t]^
on1 [o,n,1]^
sn1 [s,n,1]^
aon [a,o,n]^
tni [t,n,i]^
na1 [n,a,1]^
t1t [t,1,t]^
s1a [s,1,a]^
e1o [e,1,o]^
1i1 [1,i,1]^
nsa [n,s,a]^
oet [o,e,t]^
ein [e,i,n]^
ait [a,i,t]^
i1t [i,1,t]^
aea [a,e,a]^
n1n [n,1,n]^
it1 [i,t,1]^
ost [o,s,t]^
snt [s,n,t]^
on1 [o,n,1]^
otn [o,t,n]^
1ne [1,n,e]^
nat [n,a,t]^
ia1 [i,a,1]^
t1i [t,1,i]^
1in [1,i,n]^
t1n [t,1,n]^
1sa [1,s,a]^
tsn [t,s,n]^
tns [t,n,s]^
in1 [i,n,1]^
iot [i,o,t]^
1t1 [1,t,1]^
t1t [t,1,t]^
san [s,a,n]^
tae [t,a,e]^
1t1 [1,t,1]^
oa1 [o,a,1]^
s1a [s,1,a]^
nts [n,t,s]^
e1i [e,1,i]^
n1s [n,1,s]^
to1 [t,o,1]^
aos [a,o,s]^
1io [1,i,o]^
soa [s,o,a]^
1s1 [1,s,1]^
tn1 [t,n,1]^
s1i [s,1,i]^
sat [s,a,t]^
a1s [a,1,s]^
1te [1,t,e]^
i1a [i,1,a]^
isn [i,s,n]^
a1o [a,1,o]^
tse [t,s,e]^
tse [t,s,e]^
at1 [a,t,1]^
non [n,o,n]^
sis [s,i,s]^
ans [a,n,s]^
aet [a,e,t]^
ens [e,n,s]^
ast [a,s,t]^
e1a [e,1,a]^
one [o,n,e]^
o1t [o,1,t]^
1st [1,s,t]^
1ns [1,n,s]^
n1t [n,1,t]^
eia [e,i,a]^
s1n [s,1,n]^
sao [s,a,o]^
esa [e,s,a]^
ea1 [e,a,1]^
ens [e,n,s]^
1n1 [1,n,1]^
ea1 [e,a,1]^
eoe [e,o,e]^
t1a [t,1,a]^
s1o [s,1,o]^
1os [1,o,s]^
ias [i,a,s]^
1ta [1,t,a]^
eto [e,t,o]^
i1i [i,1,i]^
1t1 [1,t,1]^
nen [n,e,n]^
1e1 [1,e,1]^
nea [n,e,a]^
eia [e,i,a]^
it1 [i,t,1]^
noi [n,o,i]^
asi [a,s,i]^
aea [a,e,a]^
o1a [o,1,a]^
i1o [i,1,o]^
n1n [n,1,n]^
a1s [a,1,s]^
t1a [t,1,a]^
nst [n,s,t]^
ino [i,n,o]^
n1i [n,1,i]^
s1a [s,1,a]^
1oi [1,o,i]^
1es [1,e,s]^
ioi [i,o,i]^
1ei [1,e,i]^
1ie [1,i,e]^
tie [t,i,e]^
sei [s,e,i]^
1ta [1,t,a]^
tst [t,s,t]^
a1s [a,1,s]^
os1 [o,s,1]^
ao1 [a,o,1]^
ani [a,n,i]^
so1 [s,o,1]^
st1 [s,t,1]^
oto [o,t,o]^
1se [1,s,e]^
sit [s,i,t]^
o1t [o,1,t]^
1i1 [1,i,1]^
snt [s,n,t]^
nea [n,e,a]^
sns [s,n,s]^
os1 [o,s,1]^
te1 [t,e,1]^
oei [o,e,i]^
e1i [e,1,i]^
1ia [1,i,a]^
i1i [i,1,i]^
n1s [n,1,s]^
1i1 [1,i,1]^
tet [t,e,t]^
1ao [1,a,o]^
eni [e,n,i]^
1os [1,o,s]^
1s1 [1,s,1]^
oso [o,s,o]^
sis [s,i,s]^
1o1 [1,o,1]^
st1 [s,t,1]^
o1o [o,1,o]^
ten [t,e,n]^
toa [t,o,a]^
non [n,o,n]^
1ie [1,i,e]^
t1t [t,1,t]^
a1i [a,1,i]^
oea [o,e,a]^
i1e [i,1,e]^
1oe [1,o,e]^
i1e [i,1,e]^
ies [i,e,s]^
1oi [1,o,i]^
a1o [a,1,o]^
n1t [n,1,t]^
ne1 [n,e,1]^
a1e [a,1,e]^
sis [s,i,s]^
e1i [e,1,i]^
1na [1,n,a]^
oia [o,i,a]^
