1oa [1,o,a]^
t1e [t,1,e]^
tnt [t,n,t]^
sos [s,o,s]^
1a1 [1,a,1]^
i1e [i,1,e]^
1tn [1,t,n]^
ons [o,n,s]^
ena [e,n,a]^
itn [i,t,n]^
ias [i,a,s]^
nes [n,e,s]^
atn [a,t,n]^
eoi [e,o,i]^
seo [s,e,o]^
t1t [t,1,t]^
nat [n,a,t]^
s1i [s,1,i]^
1so [1,s,o]^
e1o [e,1,o]^
aes [a,e,s]^
ai1 [a,i,1]^
seo [s,e,o]^
a1i [a,1,i]^
eas [e,a,s]^
en1 [e,n,1]^
tn1 [t,n,1]^
ein [e,i,n]^
a1n [a,1,n]^
1ti [1,t,i]^
1t1 [1,t,1]^
aen [a,e,n]^
e1a [e,1,a]^
n1a [n,1,a]^
neo [n,e,o]^
1ot [1,o,t]^
n1o [n,1,o]^
s1o [s,1,o]^
1it [1,i,t]^
1os [1,o,s]^
1sn [1,s,n]^
a1a [a,1,a]^
n1i [n,1,i]^
1na [1,n,a]^
e1i [e,1,i]^
e1o [e,1,o]^
int [i,n,t]^
oan [o,a,n]^
teo [t,e,o]^
1es [1,e,s]^
1te [1,t,e]^
sas [s,a,s]^
1ia [1,i,a]^
eis [e,i,s]^
ti1 [t,i,1]^
soi [s,o,i]^
eio [e,i,o]^
tot [t,o,t]^
sot [s,o,t]^
1oe [1,o,e]^
1ie [1,i,e]^
i1s [i,1,s]^
as1 [a,s,1]^
sis [s,i,s]^
1ns [1,n,s]^
n1a [n,1,a]^
1na [1,n,a]^
i1t [i,1,t]^
nio [n,i,o]^
ano [a,n,o]^
tos [t,o,s]^
1tn [1,t,n]^
oen [o,e,n]^
1a1 [1,a,1]^
so1 [s,o,1]^
sit [s,i,t]^
ont [o,n,t]^
nao [n,a,o]^
1ie [1,i,e]^
t1n [t,1,n]^
1is [1,i,s]^
aei [a,e,i]^
ant [a,n,t]^
1as [1,a,s]^
ont [o,n,t]^
os1 [o,s,1]^
ins [i,n,s]^
a1e [a,1,e]^
tnt [t,n,t]^
1si [1,s,i]^
1sn [1,s,n]^
ens [e,n,s]^
1a1 [1,a,1]^
a1o [a,1,o]^
io1 [i,o,1]^
oai [o,a,i]^
eni [e,n,i]^
ose [o,s,e]^
te1 [t,e,1]^
e1n [e,1,n]^
asa [a,s,a]^
1in [1,i,n]^
ena [e,n,a]^
1se [1,s,e]^
1en [1,e,n]^
1ta [1,t,a]^
ost [o,s,t]^
ea1 [e,a,1]^
e1s [e,1,s]^
osi [o,s,i]^
1is [1,i,s]^
1t1 [1,t,1]^
net [n,e,t]^
e1o [e,1,o]^
1ia [1,i,a]^
non [n,o,n]^
st1 [s,t,1]^
a1i [a,1,i]^
ai1 [a,i,1]^
a1n [a,1,n]^
iea [i,e,a]^
1oe [1,o,e]^
ten [t,e,n]^
se1 [s,e,1]^
e1n [e,1,n]^
tis [t,i,s]^
noa [n,o,a]^
tas [t,a,s]^
ese [e,s,e]^
sno [s,n,o]^
in1 [i,n,1]^
ani [a,n,i]^
aet [a,e,t]^
oa1 [o,a,1]^
aoa [a,o,a]^
tn1 [t,n,1]^
iao [i,a,o]^
as1 [a,s,1]^
tes [t,e,s]^
1ei [1,e,i]^
ene [e,n,e]^
oeo [o,e,o]^
ton [t,o,n]^
i1o [i,1,o]^
e1t [e,1,t]^
1ta [1,t,a]^
eoe [e,o,e]^
ata [a,t,a]^
1in [1,i,n]^
iti [i,t,i]^
si1 [s,i,1]^
iso [i,s,o]^
ies [i,e,s]^
nst [n,s,t]^
1o1 [1,o,1]^
ons [o,n,s]^
ens [e,n,s]^
at1 [a,t,1]^
tis [t,i,s]^
no1 [n,o,1]^
ian [i,a,n]^
asi [a,s,i]^
1o1 [1,o,1]^
t1a [t,1,a]^
1ts [1,t,s]^
tet [t,e,t]^
no1 [n,o,1]^
i1t [i,1,t]^
nei [n,e,i]^
1in [1,i,n]^
snt [s,n,t]^
aet [a,e,t]^
eoi [e,o,i]^
1on [1,o,n]^
atn [a,t,n]^
tat [t,a,t]^
1t1 [1,t,1]^
sin [s,i,n]^
asn [a,s,n]^
ois [o,i,s]^
nt1 [n,t,1]^
tst [t,s,t]^
a1s [a,1,s]^
1i1 [1,i,1]^
sti [s,t,i]^
1ea [1,e,a]^
s1e [s,1,e]^
aio [a,i,o]^
isn [i,s,n]^
os1 [o,s,1]^
so1 [s,o,1]^
oes [o,e,s]^
ain [a,i,n]^
1as [1,a,s]^
nai [n,a,i]^
a1n [a,1,n]^
s1o [s,1,o]^
1oi [1,o,i]^
1te [1,t,e]^
a1o [a,1,o]^
sio [s,i,o]^
1io [1,i,o]^
st1 [s,t,1]^
tne [t,n,e]^
on1 [o,n,1]^
eio [e,i,o]^
ins [i,n,s]^
o1a [o,1,a]^
n1a [n,1,a]^
1io [1,i,o]^
tea [t,e,a]^
e1o [e,1,o]^
ani [a,n,i]^
aea [a,e,a]^
tat [t,a,t]^
nat [n,a,t]^
n1t [n,1,t]^
nao [n,a,o]^
1t1 [1,t,1]^
a1i [a,1,i]^
1eo [1,e,o]^
e1e [e,1,e]^
ie1 [i,e,1]^
aoe [a,o,e]^
i1n [i,1,n]^
st1 [s,t,1]^
s1o [s,1,o]^
n1s [n,1,s]^
1st [1,s,t]^
eas [e,a,s]^
ios [i,o,s]^
oae [o,a,e]^
oin [o,i,n]^
e1o [e,1,o]^
tne [t,n,e]^
1eo [1,e,o]^
eta [e,t,a]^
iti [i,t,i]^
ot1 [o,t,1]^
t1t [t,1,t]^
aos [a,o,s]^
ist [i,s,t]^
1st [1,s,t]^
1ni [1,n,i]^
san [s,a,n]^
ase [a,s,e]^
toi [t,o,i]^
1t1 [1,t,1]^
ast [a,s,t]^
nai [n,a,i]^
ntn [n,t,n]^
ost [o,s,t]^
n1e [n,1,e]^
one [o,n,e]^
1at [1,a,t]^
n1e [n,1,e]^
aso [a,s,o]^
eae [e,a,e]^
nai [n,a,i]^
ste [s,t,e]^
tao [t,a,o]^
tio [t,i,o]^
1s1 [1,s,1]^
e1s [e,1,s]^
o1i [o,1,i]^
s1a [s,1,a]^
n1t [n,1,t]^
n1s [n,1,s]^
aea [a,e,a]^
i1t [i,1,t]^
nie [n,i,e]^
toi [t,o,i]^
nto [n,t,o]^
1ne [1,n,e]^
ste [s,t,e]^
iai [i,a,i]^
s1n [s,1,n]^
e1a [e,1,a]^
1os [1,o,s]^
1it [1,i,t]^
s1t [s,1,t]^
sts [s,t,s]^
oto [o,t,o]^
1en [1,e,n]^
ie1 [i,e,1]^
et1 [e,t,1]^
iso [i,s,o]^
noi [n,o,i]^
o1i [o,1,i]^
ne1 [n,e,1]^
ena [e,n,a]^
1ot [1,o,t]^
o1t [o,1,t]^
ana [a,n,a]^
1t1 [1,t,1]^
st1 [s,t,1]^
oi1 [o,i,1]^
se1 [s,e,1]^
a1s [a,1,s]^
nei [n,e,i]^
tnt [t,n,t]^
iae [i,a,e]^
1a1 [1,a,1]^
asn [a,s,n]^
oao [o,a,o]^
1ao [1,a,o]^
ion [i,o,n]^
iea [i,e,a]^
ite [i,t,e]^
sai [s,a,i]^
t1s [t,1,s]^
1o1 [1,o,1]^
tst [t,s,t]^
1s1 [1,s,1]^
ost [o,s,t]^
1en [1,e,n]^
ins [i,n,s]^
iea [i,e,a]^
noa [n,o,a]^
i1o [i,1,o]^
1ns [1,n,s]^
io1 [i,o,1]^
eai [e,a,i]^
s1e [s,1,e]^
s1o [s,1,o]^
ats [a,t,s]^
i1n [i,1,n]^
oe1 [o,e,1]^
i1s [i,1,s]^
1t1 [1,t,1]^
nae [n,a,e]^
1o1 [1,o,1]^
sti [s,t,i]^
ni1 [n,i,1]^
e1i [e,1,i]^
na1 [n,a,1]^
iet [i,e,t]^
1it [1,i,t]^
iti [i,t,i]^
e1e [e,1,e]^
tn1 [t,n,1]^
soi [s,o,i]^
a1e [a,1,e]^
n1a [n,1,a]^
esi [e,s,i]^
tio [t,i,o]^
s1e [s,1,e]^
1ni [1,n,i]^
1i1 [1,i,1]^
nen [n,e,n]^
1it [1,i,t]^
nae [n,a,e]^
nso [n,s,o]^
toe [t,o,e]^
nt1 [n,t,1]^
o1s [o,1,s]^
ota [o,t,a]^
1si [1,s,i]^
o1t [o,1,t]^
1ea [1,e,a]^
ea1 [e,a,1]^
eoe [e,o,e]^
stn [s,t,n]^
1eo [1,e,o]^
s1s [s,1,s]^
1nt [1,n,t]^
sts [s,t,s]^
o1a [o,1,a]^
oio [o,i,o]^
ana [a,n,a]^
s1e [s,1,e]^
tan [t,a,n]^
tst [t,s,t]^
o1e [o,1,e]^
1o1 [1,o,1]^
sns [s,n,s]^
o1o [o,1,o]^
1io [1,i,o]^
n1a [n,1,a]^
eot [e,o,t]^
et1 [e,t,1]^
it1 [i,t,1]^
e1n [e,1,n]^
toi [t,o,i]^
tno [t,n,o]^
1ne [1,n,e]^
i1a [i,1,a]^
sia [s,i,a]^
ta1 [t,a,1]^
ina [i,n,a]^
nis [n,i,s]^
ns1 [n,s,1]^
sai [s,a,i]^
1n1 [1,n,1]^
ano [a,n,o]^
ia1 [i,a,1]^
eta [e,t,a]^
otn [o,t,n]^
sit [s,i,t]^
1ti [1,t,i]^
