ete [e,t,e]^
t1n [t,1,n]^
t1s [t,1,s]^
esn [e,s,n]^
sna [s,n,a]^
1te [1,t,e]^
1s1 [1,s,1]^
t1t [t,1,t]^
eon [e,o,n]^
tst [t,s,t]^
1ao [1,a,o]^
eos [e,o,s]^
1t1 [1,t,1]^
ati [a,t,i]^
1st [1,s,t]^
1so [1,s,o]^
t1s [t,1,s]^
1ao [1,a,o]^
n1n [n,1,n]^
te1 [t,e,1]^
te1 [t,e,1]^
tsa [t,s,a]^
int [i,n,t]^
et1 [e,t,1]^
sit [s,i,t]^
sa1 [s,a,1]^
o1i [o,1,i]^
eto [e,t,o]^
snt [s,n,t]^
a1e [a,1,e]^
sts [s,t,s]^
oai [o,a,i]^
otn [o,t,n]^
sis [s,i,s]^
aea [a,e,a]^
sie [s,i,e]^
n1t [n,1,t]^
n1i [n,1,i]^
a1s [a,1,s]^
1t1 [1,t,1]^
t1o [t,1,o]^
1ni [1,n,i]^
1n1 [1,n,1]^
n1s [n,1,s]^
1t1 [1,t,1]^
ton [t,o,n]^
aen [a,e,n]^
sti [s,t,i]^
1on [1,o,n]^
isi [i,s,i]^
1ia [1,i,a]^
eoa [e,o,a]^
1s1 [1,s,1]^
o1o [o,1,o]^
iei [i,e,i]^
o1e [o,1,e]^
nia [n,i,a]^
t1o [t,1,o]^
e1t [e,1,t]^
n1t [n,1,t]^
oin [o,i,n]^
1ot [1,o,t]^
1ai [1,a,i]^
otn [o,t,n]^
1e1 [1,e,1]^
oi1 [o,i,1]^
ot1 [o,t,1]^
ine [i,n,e]^
1i1 [1,i,1]^
ae1 [a,e,1]^
esa [e,s,a]^
is1 [i,s,1]^
sto [s,t,o]^
1i1 [1,i,1]^
it1 [i,t,1]^
oti [o,t,i]^
on1 [o,n,1]^
s1t [s,1,t]^
nat [n,a,t]^
s1o [s,1,o]^
tae [t,a,e]^
oei [o,e,i]^
ei1 [e,i,1]^
ani [a,n,i]^
soa [s,o,a]^
s1a [s,1,a]^
iat [i,a,t]^
oie [o,i,e]^
o1n [o,1,n]^
t1o [t,1,o]^
nae [n,a,e]^
1n1 [1,n,1]^
ose [o,s,e]^
ota [o,t,a]^
oia [o,i,a]^
iae [i,a,e]^
s1e [s,1,e]^
tae [t,a,e]^
nis [n,i,s]^
toi [t,o,i]^
se1 [s,e,1]^
i1s [i,1,s]^
1ei [1,e,i]^
no1 [n,o,1]^
ios [i,o,s]^
osa [o,s,a]^
e1n [e,1,n]^
1ea [1,e,a]^
ni1 [n,i,1]^
os1 [o,s,1]^
ane [a,n,e]^
ias [i,a,s]^
e1i [e,1,i]^
no1 [n,o,1]^
eis [e,i,s]^
ota [o,t,a]^
1se [1,s,e]^
not [n,o,t]^
1ao [1,a,o]^
1t1 [1,t,1]^
oao [o,a,o]^
si1 [s,i,1]^
teo [t,e,o]^
ni1 [n,i,1]^
o1i [o,1,i]^
ne1 [n,e,1]^
ane [a,n,e]^
s1s [s,1,s]^
1an [1,a,n]^
ti1 [t,i,1]^
ins [i,n,s]^
1e1 [1,e,1]^
to1 [t,o,1]^
e1e [e,1,e]^
ne1 [n,e,1]^
oe1 [o,e,1]^
i1a [i,1,a]^
e1a [e,1,a]^
eot [e,o,t]^
aio [a,i,o]^
io1 [i,o,1]^
si1 [s,i,1]^
a1n [a,1,n]^
ean [e,a,n]^
1si [1,s,i]^
s1i [s,1,i]^
1n1 [1,n,1]^
eae [e,a,e]^
1is [1,i,s]^
1ti [1,t,i]^
no1 [n,o,1]^
es1 [e,s,1]^
tas [t,a,s]^
ost [o,s,t]^
n1e [n,1,e]^
o1t [o,1,t]^
n1a [n,1,a]^
sta [s,t,a]^
no1 [n,o,1]^
t1o [t,1,o]^
a1s [a,1,s]^
eni [e,n,i]^
ene [e,n,e]^
tsa [t,s,a]^
1t1 [1,t,1]^
n1s [n,1,s]^
et1 [e,t,1]^
s1a [s,1,a]^
e1i [e,1,i]^
1at [1,a,t]^
so1 [s,o,1]^
s1n [s,1,n]^
a1n [a,1,n]^
i1a [i,1,a]^
n1o [n,1,o]^
noi [n,o,i]^
1i1 [1,i,1]^
ant [a,n,t]^
1ni [1,n,i]^
1ei [1,e,i]^
st1 [s,t,1]^
oto [o,t,o]^
s1t [s,1,t]^
sai [s,a,i]^
a1a [a,1,a]^
iai [i,a,i]^
ne1 [n,e,1]^
tna [t,n,a]^
toa [t,o,a]^
1en [1,e,n]^
ita [i,t,a]^
sto [s,t,o]^
1ns [1,n,s]^
ei1 [e,i,1]^
in1 [i,n,1]^
stn [s,t,n]^
1ai [1,a,i]^
sio [s,i,o]^
ini [i,n,i]^
1no [1,n,o]^
1a1 [1,a,1]^
ieo [i,e,o]^
tin [t,i,n]^
a1s [a,1,s]^
eto [e,t,o]^
nso [n,s,o]^
1s1 [1,s,1]^
sa1 [s,a,1]^
ei1 [e,i,1]^
i1e [i,1,e]^
s1n [s,1,n]^
tst [t,s,t]^
s1o [s,1,o]^
soe [s,o,e]^
noa [n,o,a]^
io1 [i,o,1]^
aoa [a,o,a]^
1ao [1,a,o]^
isa [i,s,a]^
ona [o,n,a]^
teo [t,e,o]^
so1 [s,o,1]^
s1n [s,1,n]^
1st [1,s,t]^
1oa [1,o,a]^
nsi [n,s,i]^
a1e [a,1,e]^
ain [a,i,n]^
i1i [i,1,i]^
ei1 [e,i,1]^
si1 [s,i,1]^
ien [i,e,n]^
ons [o,n,s]^
1ai [1,a,i]^
se1 [s,e,1]^
nte [n,t,e]^
oio [o,i,o]^
1as [1,a,s]^
1si [1,s,i]^
oto [o,t,o]^
iti [i,t,i]^
s1o [s,1,o]^
i1o [i,1,o]^
a1t [a,1,t]^
eti [e,t,i]^
s1t [s,1,t]^
o1o [o,1,o]^
neo [n,e,o]^
1na [1,n,a]^
nen [n,e,n]^
eoe [e,o,e]^
1is [1,i,s]^
ao1 [a,o,1]^
eia [e,i,a]^
e1e [e,1,e]^
oa1 [o,a,1]^
ae1 [a,e,1]^
te1 [t,e,1]^
o1n [o,1,n]^
eoa [e,o,a]^
1te [1,t,e]^
ni1 [n,i,1]^
an1 [a,n,1]^
nio [n,i,o]^
ene [e,n,e]^
ane [a,n,e]^
oso [o,s,o]^
1so [1,s,o]^
ast [a,s,t]^
o1e [o,1,e]^
nte [n,t,e]^
1oe [1,o,e]^
1ai [1,a,i]^
1ei [1,e,i]^
1as [1,a,s]^
1si [1,s,i]^
1a1 [1,a,1]^
o1e [o,1,e]^
aei [a,e,i]^
e1o [e,1,o]^
ein [e,i,n]^
tn1 [t,n,1]^
nt1 [n,t,1]^
at1 [a,t,1]^
ent [e,n,t]^
n1i [n,1,i]^
1ta [1,t,a]^
1e1 [1,e,1]^
oai [o,a,i]^
nsn [n,s,n]^
ois [o,i,s]^
1o1 [1,o,1]^
nan [n,a,n]^
1oi [1,o,i]^
nis [n,i,s]^
1ne [1,n,e]^
soe [s,o,e]^
sns [s,n,s]^
1i1 [1,i,1]^
n1e [n,1,e]^
1se [1,s,e]^
1s1 [1,s,1]^
san [s,a,n]^
ano [a,n,o]^
t1t [t,1,t]^
1ae [1,a,e]^
1ea [1,e,a]^
ens [e,n,s]^
1ae [1,a,e]^
aos [a,o,s]^
tin [t,i,n]^
soa [s,o,a]^
sns [s,n,s]^
iso [i,s,o]^
sie [s,i,e]^
oan [o,a,n]^
ine [i,n,e]^
its [i,t,s]^
1ts [1,t,s]^
aei [a,e,i]^
s1a [s,1,a]^
1it [1,i,t]^
o1t [o,1,t]^
1in [1,i,n]^
iat [i,a,t]^
san [s,a,n]^
ao1 [a,o,1]^
t1a [t,1,a]^
1na [1,n,a]^
o1s [o,1,s]^
iot [i,o,t]^
n1n [n,1,n]^
oeo [o,e,o]^
tse [t,s,e]^
ot1 [o,t,1]^
n1e [n,1,e]^
s1o [s,1,o]^
1ia [1,i,a]^
nt1 [n,t,1]^
sn1 [s,n,1]^
ia1 [i,a,1]^
e1e [e,1,e]^
osn [o,s,n]^
ot1 [o,t,1]^
eie [e,i,e]^
noe [n,o,e]^
sto [s,t,o]^
nte [n,t,e]^
s1e [s,1,e]^
iat [i,a,t]^
1oe [1,o,e]^
ni1 [n,i,1]^
ati [a,t,i]^
sas [s,a,s]^
1t1 [1,t,1]^
tan [t,a,n]^
oas [o,a,s]^
1ns [1,n,s]^
oan [o,a,n]^
tei [t,e,i]^
t1i [t,1,i]^
tis [t,i,s]^
iot [i,o,t]^
1ti [1,t,i]^
t1n [t,1,n]^
t1i [t,1,i]^
on1 [o,n,1]^
oen [o,e,n]^
sto [s,t,o]^
1an [1,a,n]^
e1t [e,1,t]^
eoe [e,o,e]^
ase [a,s,e]^
1as [1,a,s]^
ato [a,t,o]^
ent [e,n,t]^
1ns [1,n,s]^
1oe [1,o,e]^
1ia [1,i,a]^
sni [s,n,i]^
nai [n,a,i]^
osi [o,s,i]^
ae1 [a,e,1]^
aot [a,o,t]^
sen [s,e,n]^
1oa [1,o,a]^
eon [e,o,n]^
sat [s,a,t]^
atn [a,t,n]^
1i1 [1,i,1]^
an1 [a,n,1]^
s1e [s,1,e]^
tao [t,a,o]^
1ie [1,i,e]^
tit [t,i,t]^
ini [i,n,i]^
asn [a,s,n]^
tio [t,i,o]^
s1e [s,1,e]^
asi [a,s,i]^
