ots [o,t,s]^
o4a [o,4,a]^
r4i [r,4,i]^
1s4 [1,s,4]^
irn [i,r,n]^
r4r [r,4,r]^
ar1 [a,r,1]^
rti [r,t,i]^
ore [o,r,e]^
otr [o,t,r]^
et1 [e,t,1]^
tas [t,a,s]^
ras [r,a,s]^
e1i [e,1,i]^
ori [o,r,i]^
rar [r,a,r]^
1es [1,e,s]^
1nr [1,n,r]^
a1o [a,1,o]^
tn1 [t,n,1]^
rsr [r,s,r]^
sta [s,t,a]^
enr [e,n,r]^
4en [4,e,n]^
tie [t,i,e]^
tsr [t,s,r]^
te4 [t,e,4]^
r1r [r,1,r]^
nr1 [n,r,1]^
4ea [4,e,a]^
iao [i,a,o]^
rna [r,n,a]^
rtr [r,t,r]^
4ro [4,r,o]^
rnr [r,n,r]^
1e4 [1,e,4]^
an1 [a,n,1]^
ni4 [n,i,4]^
oia [o,i,a]^
enr [e,n,r]^
ore [o,r,e]^
i4e [i,4,e]^
4or [4,o,r]^
4a1 [4,a,1]^
atr [a,t,r]^
tes [t,e,s]^
rie [r,i,e]^
4s1 [4,s,1]^
rtn [r,t,n]^
1rn [1,r,n]^
tos [t,o,s]^
ntr [n,t,r]^
4n4 [4,n,4]^
s1e [s,1,e]^
ris [r,i,s]^
t1o [t,1,o]^
4se [4,s,e]^
1n1 [1,n,1]^
osr [o,s,r]^
is1 [i,s,1]^
rta [r,t,a]^
trn [t,r,n]^
res [r,e,s]^
onr [o,n,r]^
oti [o,t,i]^
e1e [e,1,e]^
ras [r,a,s]^
trs [t,r,s]^
1o1 [1,o,1]^
i4e [i,4,e]^
rar [r,a,r]^
ora [o,r,a]^
4sn [4,s,n]^
ise [i,s,e]^
rta [r,t,a]^
4r1 [4,r,1]^
ret [r,e,t]^
41t [4, 1,t]^
soi [s,o,i]^
ros [r,o,s]^
an1 [a,n,1]^
nre [n,r,e]^
ses [s,e,s]^
ero [e,r,o]^
ios [i,o,s]^
ai1 [a,i,1]^
ito [i,t,o]^
a4o [a,4,o]^
rao [r,a,o]^
sar [s,a,r]^
s1i [s,1,i]^
rn4 [r,n,4]^
ria [r,i,a]^
1en [1,e,n]^
rer [r,e,r]^
n1n [n,1,n]^
1sr [1,s,r]^
nar [n,a,r]^
nie [n,i,e]^
1ta [1,t,a]^
ern [e,r,n]^
so1 [s,o,1]^
e1s [e,1,s]^
t4i [t,4,i]^
1an [1,a,n]^
4ar [4,a,r]^
nrn [n,r,n]^
so4 [s,o,4]^
tei [t,e,i]^
nan [n,a,n]^
io1 [i,o,1]^
4tn [4,t,n]^
are [a,r,e]^
one [o,n,e]^
rn4 [r,n,4]^
n1o [n,1,o]^
ino [i,n,o]^
sri [s,r,i]^
t41 [t,4, 1]^
eto [e,t,o]^
tir [t,i,r]^
ia1 [i,a,1]^
r1r [r,1,r]^
4sa [4,s,a]^
eoa [e,o,a]^
rnt [r,n,t]^
it1 [i,t,1]^
sae [s,a,e]^
n4i [n,4,i]^
4re [4,r,e]^
4er [4,e,r]^
snr [s,n,r]^
a14 [a,1, 4]^
asn [a,s,n]^
rsr [r,s,r]^
4sr [4,s,r]^
sor [s,o,r]^
ani [a,n,i]^
sos [s,o,s]^
aer [a,e,r]^
s1t [s,1,t]^
era [e,r,a]^
rsr [r,s,r]^
nti [n,t,i]^
ror [r,o,r]^
a1t [a,1,t]^
s4n [s,4,n]^
e1e [e,1,e]^
snr [s,n,r]^
i4e [i,4,e]^
1sr [1,s,r]^
otr [o,t,r]^
oer [o,e,r]^
sot [s,o,t]^
ro1 [r,o,1]^
rts [r,t,s]^
tno [t,n,o]^
r41 [r,4, 1]^
nor [n,o,r]^
sta [s,t,a]^
r4o [r,4,o]^
r4i [r,4,i]^
e1r [e,1,r]^
s4r [s,4,r]^
ost [o,s,t]^
sro [s,r,o]^
1re [1,r,e]^
1te [1,t,e]^
io1 [i,o,1]^
41i [4, 1,i]^
r4e [r,4,e]^
t4r [t,4,r]^
nsr [n,s,r]^
sra [s,r,a]^
i4a [i,4,a]^
i4e [i,4,e]^
r41 [r,4, 1]^
o4t [o,4,t]^
1oi [1,o,i]^
ras [r,a,s]^
aer [a,e,r]^
sor [s,o,r]^
1rt [1,r,t]^
or1 [o,r,1]^
eas [e,a,s]^
ros [r,o,s]^
ons [o,n,s]^
r4r [r,4,r]^
i4s [i,4,s]^
inr [i,n,r]^
eon [e,o,n]^
iei [i,e,i]^
4a1 [4,a,1]^
re1 [r,e,1]^
tor [t,o,r]^
ani [a,n,i]^
roi [r,o,i]^
tr4 [t,r,4]^
ieo [i,e,o]^
4es [4,e,s]^
aso [a,s,o]^
ans [a,n,s]^
r1n [r,1,n]^
ori [o,r,i]^
ra4 [r,a,4]^
rto [r,t,o]^
eie [e,i,e]^
rar [r,a,r]^
ait [a,i,t]^
etr [e,t,r]^
1r4 [1,r,4]^
1rt [1,r,t]^
or4 [o,r,4]^
ean [e,a,n]^
ter [t,e,r]^
tes [t,e,s]^
tae [t,a,e]^
1ie [1,i,e]^
nsa [n,s,a]^
1r1 [1,r,1]^
rto [r,t,o]^
1ti [1,t,i]^
oei [o,e,i]^
r4e [r,4,e]^
on1 [o,n,1]^
nr1 [n,r,1]^
4ri [4,r,i]^
ne1 [n,e,1]^
an4 [a,n,4]^
at4 [a,t,4]^
rt4 [r,t,4]^
ras [r,a,s]^
1a1 [1,a,1]^
srs [s,r,s]^
eoa [e,o,a]^
ro4 [r,o,4]^
rer [r,e,r]^
ora [o,r,a]^
tra [t,r,a]^
ori [o,r,i]^
1re [1,r,e]^
nr1 [n,r,1]^
iso [i,s,o]^
sas [s,a,s]^
ror [r,o,r]^
oso [o,s,o]^
tr4 [t,r,4]^
r4i [r,4,i]^
1so [1,s,o]^
nro [n,r,o]^
rni [r,n,i]^
1nr [1,n,r]^
ono [o,n,o]^
irs [i,r,s]^
oni [o,n,i]^
1r1 [1,r,1]^
ir1 [i,r,1]^
orn [o,r,n]^
ans [a,n,s]^
is4 [i,s,4]^
rea [r,e,a]^
si1 [s,i,1]^
aot [a,o,t]^
r1r [r,1,r]^
ar4 [a,r,4]^
ri4 [r,i,4]^
nrt [n,r,t]^
r4i [r,4,i]^
noa [n,o,a]^
ets [e,t,s]^
1ro [1,r,o]^
ros [r,o,s]^
tor [t,o,r]^
sto [s,t,o]^
sar [s,a,r]^
sra [s,r,a]^
rat [r,a,t]^
seo [s,e,o]^
a1s [a,1,s]^
aor [a,o,r]^
iro [i,r,o]^
4i4 [4,i,4]^
i1e [i,1,e]^
ara [a,r,a]^
st1 [s,t,1]^
4i1 [4,i,1]^
41s [4, 1,s]^
ene [e,n,e]^
4re [4,r,e]^
roi [r,o,i]^
4os [4,o,s]^
a1t [a,1,t]^
ai4 [a,i,4]^
enr [e,n,r]^
nre [n,r,e]^
air [a,i,r]^
1r1 [1,r,1]^
ret [r,e,t]^
nrn [n,r,n]^
rai [r,a,i]^
ris [r,i,s]^
re4 [r,e,4]^
tai [t,a,i]^
4so [4,s,o]^
rtr [r,t,r]^
o4s [o,4,s]^
14a [1, 4,a]^
nro [n,r,o]^
tie [t,i,e]^
si4 [s,i,4]^
toe [t,o,e]^
tie [t,i,e]^
ono [o,n,o]^
rsr [r,s,r]^
air [a,i,r]^
s1a [s,1,a]^
er1 [e,r,1]^
esa [e,s,a]^
in1 [i,n,1]^
trn [t,r,n]^
sro [s,r,o]^
1t4 [1,t,4]^
roa [r,o,a]^
ira [i,r,a]^
4i4 [4,i,4]^
n4n [n,4,n]^
sne [s,n,e]^
roa [r,o,a]^
oat [o,a,t]^
s1s [s,1,s]^
res [r,e,s]^
ana [a,n,a]^
4rt [4,r,t]^
rt4 [r,t,4]^
ose [o,s,e]^
rsi [r,s,i]^
rar [r,a,r]^
4rt [4,r,t]^
roa [r,o,a]^
rns [r,n,s]^
i4r [i,4,r]^
41i [4, 1,i]^
1nt [1,n,t]^
re1 [r,e,1]^
eni [e,n,i]^
rsr [r,s,r]^
ais [a,i,s]^
rnt [r,n,t]^
ier [i,e,r]^
as4 [a,s,4]^
rae [r,a,e]^
sn1 [s,n,1]^
sre [s,r,e]^
4an [4,a,n]^
rns [r,n,s]^
i4o [i,4,o]^
ier [i,e,r]^
ses [s,e,s]^
ieo [i,e,o]^
rsn [r,s,n]^
t1s [t,1,s]^
1ar [1,a,r]^
1rn [1,r,n]^
i1e [i,1,e]^
toe [t,o,e]^
rna [r,n,a]^
414 [4, 1,4]^
s1e [s,1,e]^
n4t [n,4,t]^
air [a,i,r]^
1na [1,n,a]^
1ir [1,i,r]^
4n1 [4,n,1]^
rst [r,s,t]^
4ti [4,t,i]^
o14 [o,1, 4]^
1e4 [1,e,4]^
ari [a,r,i]^
snr [s,n,r]^
1rt [1,r,t]^
141 [1, 4,1]^
sae [s,a,e]^
snr [s,n,r]^
sra [s,r,a]^
ori [o,r,i]^
4an [4,a,n]^
ei1 [e,i,1]^
4t4 [4,t,4]^
eir [e,i,r]^
are [a,r,e]^
rna [r,n,a]^
4ra [4,r,a]^
ite [i,t,e]^
ret [r,e,t]^
ao1 [a,o,1]^
est [e,s,t]^
re1 [r,e,1]^
4ri [4,r,i]^
ter [t,e,r]^
iti [i,t,i]^
