hc [h,c]^
ud [u,d]^
se [s,e]^
4u [4,u]^
is [i,s]^
os [o,s]^
r2 [r,2]^
u5 [u,5]^
u1 [u,1]^
su [s,u]^
ls [l,s]^
tc [t,c]^
hu [h,u]^
td [t,d]^
ti [t,i]^
o4 [o,4]^
ih [i,h]^
rl [r,l]^
4a [4,a]^
e2 [e,2]^
da [d,a]^
42 [4, 2]^
54 [5, 4]^
2a [2,a]^
ue [u,e]^
s2 [s,2]^
t1 [t,1]^
i4 [i,4]^
u1 [u,1]^
4o [4,o]^
di [d,i]^
nd [n,d]^
se [s,e]^
ua [u,a]^
ir [i,r]^
h1 [h,1]^
4l [4,l]^
ei [e,i]^
td [t,d]^
5l [5,l]^
du [d,u]^
cr [c,r]^
4l [4,l]^
ah [a,h]^
o4 [o,4]^
eu [e,u]^
ca [c,a]^
in [i,n]^
s1 [s,1]^
n1 [n,1]^
la [l,a]^
45 [4, 5]^
co [c,o]^
d5 [d,5]^
nu [n,u]^
ho [h,o]^
5n [5,n]^
4i [4,i]^
os [o,s]^
5u [5,u]^
5u [5,u]^
h5 [h,5]^
1a [1,a]^
u5 [u,5]^
r4 [r,4]^
tr [t,r]^
su [s,u]^
2h [2,h]^
ae [a,e]^
uo [u,o]^
s2 [s,2]^
s2 [s,2]^
ro [r,o]^
du [d,u]^
el [e,l]^
2o [2,o]^
lu [l,u]^
1d [1,d]^
4s [4,s]^
di [d,i]^
al [a,l]^
dc [d,c]^
lh [l,h]^
tu [t,u]^
iu [i,u]^
2n [2,n]^
4e [4,e]^
lu [l,u]^
h1 [h,1]^
ud [u,d]^
rn [r,n]^
h2 [h,2]^
4i [4,i]^
5i [5,i]^
14 [1, 4]^
52 [5, 2]^
in [i,n]^
rd [r,d]^
lu [l,u]^
oc [o,c]^
2l [2,l]^
at [a,t]^
5o [5,o]^
s4 [s,4]^
la [l,a]^
nu [n,u]^
2t [2,t]^
ca [c,a]^
5h [5,h]^
ln [l,n]^
ue [u,e]^
rs [r,s]^
l4 [l,4]^
nu [n,u]^
d1 [d,1]^
ot [o,t]^
nd [n,d]^
1c [1,c]^
4o [4,o]^
r2 [r,2]^
iu [i,u]^
rh [r,h]^
rs [r,s]^
is [i,s]^
ul [u,l]^
5d [5,d]^
ul [u,l]^
oh [o,h]^
5n [5,n]^
d1 [d,1]^
du [d,u]^
1u [1,u]^
d2 [d,2]^
uh [u,h]^
4s [4,s]^
au [a,u]^
ru [r,u]^
so [s,o]^
2r [2,r]^
tr [t,r]^
hi [h,i]^
14 [1, 4]^
ul [u,l]^
hu [h,u]^
te [t,e]^
sc [s,c]^
ht [h,t]^
ir [i,r]^
lr [l,r]^
ur [u,r]^
1i [1,i]^
ct [c,t]^
25 [2, 5]^
sh [s,h]^
sh [s,h]^
ru [r,u]^
1u [1,u]^
ld [l,d]^
a2 [a,2]^
eu [e,u]^
tn [t,n]^
e4 [e,4]^
au [a,u]^
dr [d,r]^
4e [4,e]^
ae [a,e]^
2s [2,s]^
ir [i,r]^
2u [2,u]^
l2 [l,2]^
ln [l,n]^
s2 [s,2]^
5u [5,u]^
rc [r,c]^
iu [i,u]^
2n [2,n]^
ua [u,a]^
uo [u,o]^
u2 [u,2]^
so [s,o]^
dr [d,r]^
2u [2,u]^
e5 [e,5]^
an [a,n]^
us [u,s]^
2h [2,h]^
tu [t,u]^
4i [4,i]^
un [u,n]^
le [l,e]^
2o [2,o]^
uh [u,h]^
tc [t,c]^
ul [u,l]^
a4 [a,4]^
dr [d,r]^
2r [2,r]^
i1 [i,1]^
sd [s,d]^
r1 [r,1]^
l4 [l,4]^
2u [2,u]^
o1 [o,1]^
u4 [u,4]^
io [i,o]^
hu [h,u]^
es [e,s]^
hi [h,i]^
uc [u,c]^
12 [1, 2]^
d2 [d,2]^
ui [u,i]^
l2 [l,2]^
41 [4, 1]^
uh [u,h]^
u1 [u,1]^
os [o,s]^
ad [a,d]^
2n [2,n]^
d1 [d,1]^
na [n,a]^
5u [5,u]^
2r [2,r]^
cu [c,u]^
tl [t,l]^
tl [t,l]^
en [e,n]^
u5 [u,5]^
ot [o,t]^
ad [a,d]^
ol [o,l]^
ue [u,e]^
5l [5,l]^
uc [u,c]^
s5 [s,5]^
lr [l,r]^
uo [u,o]^
su [s,u]^
he [h,e]^
d5 [d,5]^
hu [h,u]^
ti [t,i]^
cl [c,l]^
o1 [o,1]^
ul [u,l]^
ac [a,c]^
ud [u,d]^
ua [u,a]^
oc [o,c]^
hu [h,u]^
2r [2,r]^
ud [u,d]^
s2 [s,2]^
eh [e,h]^
o1 [o,1]^
lt [l,t]^
4t [4,t]^
nl [n,l]^
s2 [s,2]^
ao [a,o]^
ue [u,e]^
ho [h,o]^
sc [s,c]^
ni [n,i]^
ln [l,n]^
dt [d,t]^
5i [5,i]^
e5 [e,5]^
le [l,e]^
5u [5,u]^
lu [l,u]^
st [s,t]^
ih [i,h]^
2r [2,r]^
io [i,o]^
uh [u,h]^
ca [c,a]^
4d [4,d]^
ua [u,a]^
c4 [c,4]^
ru [r,u]^
id [i,d]^
le [l,e]^
4c [4,c]^
n2 [n,2]^
au [a,u]^
1c [1,c]^
os [o,s]^
rh [r,h]^
il [i,l]^
ut [u,t]^
i1 [i,1]^
en [e,n]^
t4 [t,4]^
on [o,n]^
u5 [u,5]^
ls [l,s]^
e4 [e,4]^
ti [t,i]^
ur [u,r]^
4l [4,l]^
4t [4,t]^
4a [4,a]^
su [s,u]^
ed [e,d]^
24 [2, 4]^
24 [2, 4]^
a2 [a,2]^
du [d,u]^
sl [s,l]^
5t [5,t]^
r2 [r,2]^
1s [1,s]^
lt [l,t]^
5t [5,t]^
un [u,n]^
21 [2, 1]^
4n [4,n]^
u5 [u,5]^
n2 [n,2]^
s5 [s,5]^
ne [n,e]^
dh [d,h]^
st [s,t]^
1u [1,u]^
th [t,h]^
ul [u,l]^
ae [a,e]^
sn [s,n]^
lu [l,u]^
4r [4,r]^
ui [u,i]^
lr [l,r]^
2e [2,e]^
ne [n,e]^
24 [2, 4]^
ir [i,r]^
41 [4, 1]^
da [d,a]^
ru [r,u]^
4n [4,n]^
2n [2,n]^
2h [2,h]^
1o [1,o]^
ud [u,d]^
ti [t,i]^
uc [u,c]^
5u [5,u]^
4l [4,l]^
ro [r,o]^
s1 [s,1]^
ua [u,a]^
ds [d,s]^
n1 [n,1]^
su [s,u]^
lt [l,t]^
or [o,r]^
21 [2, 1]^
ui [u,i]^
ds [d,s]^
n1 [n,1]^
n4 [n,4]^
t2 [t,2]^
ri [r,i]^
ai [a,i]^
th [t,h]^
5u [5,u]^
sh [s,h]^
oa [o,a]^
ta [t,a]^
lu [l,u]^
na [n,a]^
iu [i,u]^
iu [i,u]^
2i [2,i]^
au [a,u]^
n1 [n,1]^
c1 [c,1]^
c1 [c,1]^
5d [5,d]^
2u [2,u]^
oh [o,h]^
dr [d,r]^
nu [n,u]^
4l [4,l]^
ti [t,i]^
su [s,u]^
re [r,e]^
u2 [u,2]^
ua [u,a]^
hs [h,s]^
uc [u,c]^
i4 [i,4]^
ne [n,e]^
rl [r,l]^
2d [2,d]^
ol [o,l]^
hu [h,u]^
ol [o,l]^
4u [4,u]^
o1 [o,1]^
ci [c,i]^
s2 [s,2]^
c5 [c,5]^
ei [e,i]^
24 [2, 4]^
cn [c,n]^
ui [u,i]^
un [u,n]^
ul [u,l]^
1u [1,u]^
lu [l,u]^
4l [4,l]^
rs [r,s]^
ln [l,n]^
so [s,o]^
uh [u,h]^
c2 [c,2]^
ol [o,l]^
oa [o,a]^
su [s,u]^
ho [h,o]^
c5 [c,5]^
lh [l,h]^
1c [1,c]^
do [d,o]^
te [t,e]^
ui [u,i]^
2l [2,l]^
2i [2,i]^
un [u,n]^
c1 [c,1]^
se [s,e]^
2u [2,u]^
45 [4, 5]^
ri [r,i]^
5a [5,a]^
ne [n,e]^
ur [u,r]^
2c [2,c]^
eh [e,h]^
oe [o,e]^
sa [s,a]^
ur [u,r]^
le [l,e]^
td [t,d]^
5l [5,l]^
c5 [c,5]^
se [s,e]^
hl [h,l]^
u2 [u,2]^
52 [5, 2]^
oa [o,a]^
5e [5,e]^
du [d,u]^
25 [2, 5]^
su [s,u]^
lu [l,u]^
hc [h,c]^
as [a,s]^
l5 [l,5]^
ur [u,r]^
h2 [h,2]^
rt [r,t]^
un [u,n]^
do [d,o]^
h1 [h,1]^
r1 [r,1]^
hc [h,c]^
h4 [h,4]^
au [a,u]^
al [a,l]^
oa [o,a]^
hs [h,s]^
du [d,u]^
a5 [a,5]^
le [l,e]^
dt [d,t]^
en [e,n]^
sa [s,a]^
is [i,s]^
21 [2, 1]^
ou [o,u]^
2u [2,u]^
a4 [a,4]^
2s [2,s]^
eu [e,u]^
nu [n,u]^
nl [n,l]^
co [c,o]^
ld [l,d]^
su [s,u]^
s4 [s,4]^
nu [n,u]^
ci [c,i]^
no [n,o]^
tl [t,l]^
u4 [u,4]^
u4 [u,4]^
uo [u,o]^
ue [u,e]^
4s [4,s]^
c5 [c,5]^
er [e,r]^
nh [n,h]^
du [d,u]^
rs [r,s]^
uc [u,c]^
ut [u,t]^
la [l,a]^
ru [r,u]^
lh [l,h]^
o4 [o,4]^
es [e,s]^
er [e,r]^
le [l,e]^
uo [u,o]^
ro [r,o]^
2s [2,s]^
nc [n,c]^
ie [i,e]^
d4 [d,4]^
ou [o,u]^
ho [h,o]^
eu [e,u]^
he [h,e]^
sd [s,d]^
u5 [u,5]^
ah [a,h]^
t2 [t,2]^
u1 [u,1]^
ae [a,e]^
st [s,t]^
1c [1,c]^
o4 [o,4]^
sl [s,l]^
1c [1,c]^
ed [e,d]^
rs [r,s]^
ru [r,u]^
45 [4, 5]^
4e [4,e]^
uh [u,h]^
1u [1,u]^
5i [5,i]^
uh [u,h]^
ra [r,a]^
hc [h,c]^
al [a,l]^
5i [5,i]^
co [c,o]^
it [i,t]^
nu [n,u]^
ed [e,d]^
us [u,s]^
rd [r,d]^
il [i,l]^
do [d,o]^
sa [s,a]^
ni [n,i]^
uh [u,h]^
iu [i,u]^
to [t,o]^
5c [5,c]^
d4 [d,4]^
s2 [s,2]^
45 [4, 5]^
cs [c,s]^
5u [5,u]^
al [a,l]^
us [u,s]^
5a [5,a]^
54 [5, 4]^
t5 [t,5]^
hu [h,u]^
1i [1,i]^
2u [2,u]^
t4 [t,4]^
e2 [e,2]^
dh [d,h]^
ut [u,t]^
15 [1, 5]^
el [e,l]^
es [e,s]^
cu [c,u]^
s5 [s,5]^
1e [1,e]^
no [n,o]^
2i [2,i]^
nh [n,h]^
ch [c,h]^
u2 [u,2]^
un [u,n]^
e5 [e,5]^
hi [h,i]^
r2 [r,2]^
c1 [c,1]^
it [i,t]^
lc [l,c]^
u1 [u,1]^
