ld [l,d]^
tu [t,u]^
ra [r,a]^
sd [s,d]^
u5 [u,5]^
lo [l,o]^
se [s,e]^
ts [t,s]^
cu [c,u]^
ln [l,n]^
s5 [s,5]^
2n [2,n]^
ul [u,l]^
so [s,o]^
4i [4,i]^
hu [h,u]^
cu [c,u]^
5u [5,u]^
5d [5,d]^
tc [t,c]^
uh [u,h]^
ol [o,l]^
1e [1,e]^
tu [t,u]^
sd [s,d]^
to [t,o]^
u5 [u,5]^
n4 [n,4]^
ul [u,l]^
o2 [o,2]^
14 [1, 4]^
5l [5,l]^
ho [h,o]^
ln [l,n]^
du [d,u]^
2c [2,c]^
u5 [u,5]^
u2 [u,2]^
1h [1,h]^
uo [u,o]^
ts [t,s]^
au [a,u]^
t4 [t,4]^
2d [2,d]^
sd [s,d]^
te [t,e]^
is [i,s]^
un [u,n]^
ot [o,t]^
4h [4,h]^
lr [l,r]^
42 [4, 2]^
hc [h,c]^
u1 [u,1]^
se [s,e]^
21 [2, 1]^
r2 [r,2]^
u1 [u,1]^
a1 [a,1]^
ac [a,c]^
a5 [a,5]^
do [d,o]^
ut [u,t]^
ud [u,d]^
ie [i,e]^
ds [d,s]^
ui [u,i]^
ul [u,l]^
cr [c,r]^
lu [l,u]^
se [s,e]^
hs [h,s]^
ic [i,c]^
lu [l,u]^
ar [a,r]^
au [a,u]^
ru [r,u]^
au [a,u]^
i1 [i,1]^
hd [h,d]^
ih [i,h]^
5c [5,c]^
1o [1,o]^
uh [u,h]^
ns [n,s]^
d1 [d,1]^
t2 [t,2]^
ru [r,u]^
s4 [s,4]^
ue [u,e]^
ua [u,a]^
en [e,n]^
uc [u,c]^
eu [e,u]^
nu [n,u]^
ai [a,i]^
cn [c,n]^
oe [o,e]^
na [n,a]^
uh [u,h]^
2t [2,t]^
nl [n,l]^
4s [4,s]^
ar [a,r]^
tc [t,c]^
s1 [s,1]^
hd [h,d]^
ei [e,i]^
ni [n,i]^
12 [1, 2]^
lu [l,u]^
ld [l,d]^
eu [e,u]^
ou [o,u]^
24 [2, 4]^
hl [h,l]^
rs [r,s]^
us [u,s]^
c1 [c,1]^
un [u,n]^
el [e,l]^
i4 [i,4]^
i1 [i,1]^
hd [h,d]^
ur [u,r]^
c2 [c,2]^
ue [u,e]^
24 [2, 4]^
5l [5,l]^
oi [o,i]^
5e [5,e]^
il [i,l]^
o5 [o,5]^
oc [o,c]^
iu [i,u]^
s1 [s,1]^
sn [s,n]^
d2 [d,2]^
i1 [i,1]^
nu [n,u]^
ai [a,i]^
ca [c,a]^
ut [u,t]^
e4 [e,4]^
eh [e,h]^
sr [s,r]^
on [o,n]^
h2 [h,2]^
ha [h,a]^
iu [i,u]^
el [e,l]^
ou [o,u]^
s2 [s,2]^
ul [u,l]^
ru [r,u]^
1h [1,h]^
ls [l,s]^
oi [o,i]^
ru [r,u]^
2s [2,s]^
u4 [u,4]^
id [i,d]^
1o [1,o]^
i4 [i,4]^
nr [n,r]^
c4 [c,4]^
cu [c,u]^
e1 [e,1]^
5d [5,d]^
o1 [o,1]^
h1 [h,1]^
se [s,e]^
2i [2,i]^
tu [t,u]^
lt [l,t]^
1h [1,h]^
ri [r,i]^
ue [u,e]^
u1 [u,1]^
an [a,n]^
s4 [s,4]^
u2 [u,2]^
4n [4,n]^
os [o,s]^
41 [4, 1]^
he [h,e]^
l1 [l,1]^
c5 [c,5]^
u4 [u,4]^
it [i,t]^
uc [u,c]^
n2 [n,2]^
nt [n,t]^
nu [n,u]^
ao [a,o]^
eu [e,u]^
ri [r,i]^
t1 [t,1]^
hn [h,n]^
1n [1,n]^
sl [s,l]^
5o [5,o]^
rd [r,d]^
iu [i,u]^
ic [i,c]^
1l [1,l]^
ue [u,e]^
lu [l,u]^
4e [4,e]^
d2 [d,2]^
ir [i,r]^
5c [5,c]^
4o [4,o]^
ud [u,d]^
us [u,s]^
ta [t,a]^
es [e,s]^
4t [4,t]^
1o [1,o]^
tu [t,u]^
da [d,a]^
rt [r,t]^
es [e,s]^
uh [u,h]^
l1 [l,1]^
52 [5, 2]^
eh [e,h]^
ul [u,l]^
hn [h,n]^
tn [t,n]^
s4 [s,4]^
t5 [t,5]^
2h [2,h]^
iu [i,u]^
cd [c,d]^
ut [u,t]^
uc [u,c]^
5o [5,o]^
it [i,t]^
cs [c,s]^
ho [h,o]^
4l [4,l]^
i2 [i,2]^
a5 [a,5]^
ce [c,e]^
1l [1,l]^
au [a,u]^
hu [h,u]^
s2 [s,2]^
ls [l,s]^
nt [n,t]^
io [i,o]^
ur [u,r]^
u4 [u,4]^
ca [c,a]^
sd [s,d]^
4u [4,u]^
dn [d,n]^
4u [4,u]^
nu [n,u]^
sa [s,a]^
su [s,u]^
ha [h,a]^
di [d,i]^
4e [4,e]^
uc [u,c]^
ud [u,d]^
od [o,d]^
ia [i,a]^
os [o,s]^
tn [t,n]^
ua [u,a]^
on [o,n]^
2u [2,u]^
a1 [a,1]^
r2 [r,2]^
di [d,i]^
5l [5,l]^
t1 [t,1]^
t1 [t,1]^
5i [5,i]^
cu [c,u]^
hi [h,i]^
e5 [e,5]^
nu [n,u]^
4n [4,n]^
eh [e,h]^
rd [r,d]^
4u [4,u]^
l1 [l,1]^
u5 [u,5]^
a4 [a,4]^
ou [o,u]^
lr [l,r]^
uc [u,c]^
in [i,n]^
a2 [a,2]^
5c [5,c]^
4d [4,d]^
ia [i,a]^
ol [o,l]^
1u [1,u]^
iu [i,u]^
hu [h,u]^
to [t,o]^
td [t,d]^
t4 [t,4]^
et [e,t]^
is [i,s]^
ne [n,e]^
h2 [h,2]^
1h [1,h]^
1s [1,s]^
a5 [a,5]^
2u [2,u]^
dh [d,h]^
l4 [l,4]^
2u [2,u]^
sl [s,l]^
su [s,u]^
d5 [d,5]^
ut [u,t]^
ua [u,a]^
2i [2,i]^
na [n,a]^
uo [u,o]^
nu [n,u]^
2o [2,o]^
ro [r,o]^
a5 [a,5]^
lc [l,c]^
5a [5,a]^
u1 [u,1]^
tc [t,c]^
2t [2,t]^
lr [l,r]^
2u [2,u]^
hu [h,u]^
24 [2, 4]^
ae [a,e]^
5i [5,i]^
nr [n,r]^
4l [4,l]^
54 [5, 4]^
d2 [d,2]^
ta [t,a]^
ud [u,d]^
au [a,u]^
ia [i,a]^
uh [u,h]^
so [s,o]^
hr [h,r]^
a2 [a,2]^
u1 [u,1]^
th [t,h]^
ou [o,u]^
1o [1,o]^
dl [d,l]^
ut [u,t]^
ih [i,h]^
ls [l,s]^
4h [4,h]^
ai [a,i]^
rn [r,n]^
ou [o,u]^
5t [5,t]^
hu [h,u]^
iu [i,u]^
ec [e,c]^
du [d,u]^
te [t,e]^
1d [1,d]^
ci [c,i]^
1s [1,s]^
co [c,o]^
5c [5,c]^
h2 [h,2]^
d2 [d,2]^
ho [h,o]^
ec [e,c]^
25 [2, 5]^
d4 [d,4]^
54 [5, 4]^
uh [u,h]^
25 [2, 5]^
dr [d,r]^
or [o,r]^
ur [u,r]^
ae [a,e]^
2u [2,u]^
4u [4,u]^
ie [i,e]^
iu [i,u]^
td [t,d]^
ia [i,a]^
nl [n,l]^
tc [t,c]^
o4 [o,4]^
d4 [d,4]^
ld [l,d]^
t1 [t,1]^
lr [l,r]^
u5 [u,5]^
d4 [d,4]^
nl [n,l]^
r4 [r,4]^
2s [2,s]^
ui [u,i]^
l4 [l,4]^
5t [5,t]^
o2 [o,2]^
d5 [d,5]^
4a [4,a]^
sa [s,a]^
5r [5,r]^
u1 [u,1]^
h1 [h,1]^
d1 [d,1]^
he [h,e]^
ao [a,o]^
ie [i,e]^
ne [n,e]^
2u [2,u]^
t1 [t,1]^
u4 [u,4]^
oa [o,a]^
2u [2,u]^
tu [t,u]^
5r [5,r]^
c1 [c,1]^
ua [u,a]^
ur [u,r]^
u1 [u,1]^
c2 [c,2]^
ih [i,h]^
us [u,s]^
al [a,l]^
h2 [h,2]^
uo [u,o]^
1i [1,i]^
2t [2,t]^
5u [5,u]^
5i [5,i]^
1h [1,h]^
ni [n,i]^
or [o,r]^
oc [o,c]^
ts [t,s]^
ur [u,r]^
ce [c,e]^
io [i,o]^
4e [4,e]^
od [o,d]^
lt [l,t]^
es [e,s]^
5o [5,o]^
2u [2,u]^
lh [l,h]^
5o [5,o]^
ud [u,d]^
ia [i,a]^
ca [c,a]^
e4 [e,4]^
er [e,r]^
dc [d,c]^
hu [h,u]^
od [o,d]^
ih [i,h]^
du [d,u]^
4e [4,e]^
2i [2,i]^
ha [h,a]^
un [u,n]^
u4 [u,4]^
d4 [d,4]^
ae [a,e]^
ue [u,e]^
ut [u,t]^
5e [5,e]^
td [t,d]^
51 [5, 1]^
ie [i,e]^
c2 [c,2]^
ha [h,a]^
en [e,n]^
us [u,s]^
5l [5,l]^
uc [u,c]^
5l [5,l]^
na [n,a]^
ld [l,d]^
eo [e,o]^
n5 [n,5]^
su [s,u]^
eh [e,h]^
1u [1,u]^
2s [2,s]^
ut [u,t]^
un [u,n]^
45 [4, 5]^
r4 [r,4]^
u5 [u,5]^
nd [n,d]^
ur [u,r]^
2t [2,t]^
l4 [l,4]^
iu [i,u]^
du [d,u]^
dr [d,r]^
nu [n,u]^
5e [5,e]^
ds [d,s]^
hc [h,c]^
1e [1,e]^
5s [5,s]^
r2 [r,2]^
u2 [u,2]^
sl [s,l]^
ir [i,r]^
ie [i,e]^
ie [i,e]^
25 [2, 5]^
1i [1,i]^
ui [u,i]^
uo [u,o]^
nu [n,u]^
ai [a,i]^
su [s,u]^
52 [5, 2]^
co [c,o]^
at [a,t]^
h1 [h,1]^
et [e,t]^
u1 [u,1]^
u4 [u,4]^
u5 [u,5]^
rh [r,h]^
t1 [t,1]^
ui [u,i]^
td [t,d]^
u2 [u,2]^
1i [1,i]^
5i [5,i]^
us [u,s]^
2u [2,u]^
cu [c,u]^
la [l,a]^
4r [4,r]^
dr [d,r]^
1o [1,o]^
u5 [u,5]^
or [o,r]^
1t [1,t]^
1d [1,d]^
ti [t,i]^
5u [5,u]^
se [s,e]^
5o [5,o]^
so [s,o]^
uh [u,h]^
5n [5,n]^
ui [u,i]^
ut [u,t]^
u2 [u,2]^
45 [4, 5]^
d2 [d,2]^
he [h,e]^
dr [d,r]^
1u [1,u]^
2a [2,a]^
et [e,t]^
4t [4,t]^
od [o,d]^
u1 [u,1]^
4n [4,n]^
t2 [t,2]^
uo [u,o]^
4u [4,u]^
ou [o,u]^
t4 [t,4]^
ru [r,u]^
sa [s,a]^
rn [r,n]^
u1 [u,1]^
ud [u,d]^
nr [n,r]^
sd [s,d]^
cu [c,u]^
ah [a,h]^
4a [4,a]^
2l [2,l]^
u1 [u,1]^
au [a,u]^
nr [n,r]^
1c [1,c]^
au [a,u]^
4d [4,d]^
le [l,e]^
dt [d,t]^
io [i,o]^
