ud [u,d]^
su [s,u]^
3u [3,u]^
w3 [w,3]^
4d [4,d]^
iu [i,u]^
at [a,t]^
mh [m,h]^
el [e,l]^
w2 [w,2]^
au [a,u]^
et [e,t]^
ao [a,o]^
et [e,t]^
ad [a,d]^
nc [n,c]^
o4 [o,4]^
id [i,d]^
3a [3,a]^
3a [3,a]^
mc [m,c]^
sn [s,n]^
u4 [u,4]^
d3 [d,3]^
c5 [c,5]^
2c [2,c]^
34 [3, 4]^
ei [e,i]^
un [u,n]^
hw [h,w]^
rw [r,w]^
n4 [n,4]^
om [o,m]^
hd [h,d]^
am [a,m]^
2u [2,u]^
23 [2, 3]^
14 [1, 4]^
3i [3,i]^
od [o,d]^
3n [3,n]^
ca [c,a]^
l2 [l,2]^
5s [5,s]^
4w [4,w]^
m3 [m,3]^
4i [4,i]^
34 [3, 4]^
lt [l,t]^
4e [4,e]^
sd [s,d]^
1h [1,h]^
e3 [e,3]^
oc [o,c]^
ih [i,h]^
la [l,a]^
1d [1,d]^
mr [m,r]^
ns [n,s]^
1u [1,u]^
5h [5,h]^
2m [2,m]^
4s [4,s]^
31 [3, 1]^
rd [r,d]^
14 [1, 4]^
3s [3,s]^
a3 [a,3]^
nu [n,u]^
m3 [m,3]^
ts [t,s]^
lo [l,o]^
3a [3,a]^
c5 [c,5]^
w5 [w,5]^
c3 [c,3]^
i1 [i,1]^
43 [4, 3]^
nm [n,m]^
at [a,t]^
ne [n,e]^
3e [3,e]^
hr [h,r]^
3e [3,e]^
t3 [t,3]^
4h [4,h]^
ms [m,s]^
41 [4, 1]^
3d [3,d]^
hc [h,c]^
mt [m,t]^
32 [3, 2]^
ar [a,r]^
s3 [s,3]^
e4 [e,4]^
a5 [a,5]^
4a [4,a]^
r4 [r,4]^
m4 [m,4]^
am [a,m]^
4w [4,w]^
oe [o,e]^
4a [4,a]^
sr [s,r]^
ah [a,h]^
so [s,o]^
3o [3,o]^
mc [m,c]^
53 [5, 3]^
ui [u,i]^
4u [4,u]^
4h [4,h]^
mu [m,u]^
c3 [c,3]^
4m [4,m]^
e3 [e,3]^
la [l,a]^
e3 [e,3]^
1s [1,s]^
dw [d,w]^
l1 [l,1]^
5r [5,r]^
4d [4,d]^
s3 [s,3]^
dl [d,l]^
e3 [e,3]^
i1 [i,1]^
5c [5,c]^
h3 [h,3]^
2i [2,i]^
d4 [d,4]^
te [t,e]^
3n [3,n]^
h3 [h,3]^
d4 [d,4]^
h3 [h,3]^
wa [w,a]^
lm [l,m]^
53 [5, 3]^
rn [r,n]^
1r [1,r]^
3u [3,u]^
3i [3,i]^
2c [2,c]^
it [i,t]^
3d [3,d]^
4m [4,m]^
o5 [o,5]^
3e [3,e]^
u2 [u,2]^
oa [o,a]^
2h [2,h]^
t3 [t,3]^
hu [h,u]^
1t [1,t]^
cw [c,w]^
td [t,d]^
ir [i,r]^
il [i,l]^
au [a,u]^
1t [1,t]^
ch [c,h]^
2h [2,h]^
el [e,l]^
1m [1,m]^
4n [4,n]^
aw [a,w]^
e2 [e,2]^
3s [3,s]^
ir [i,r]^
2m [2,m]^
c3 [c,3]^
oi [o,i]^
31 [3, 1]^
lr [l,r]^
h4 [h,4]^
a5 [a,5]^
34 [3, 4]^
mh [m,h]^
na [n,a]^
3l [3,l]^
3t [3,t]^
3d [3,d]^
i3 [i,3]^
i4 [i,4]^
ro [r,o]^
mr [m,r]^
5e [5,e]^
nr [n,r]^
tr [t,r]^
lc [l,c]^
u1 [u,1]^
c2 [c,2]^
em [e,m]^
2n [2,n]^
3e [3,e]^
41 [4, 1]^
4t [4,t]^
c2 [c,2]^
n5 [n,5]^
3i [3,i]^
3h [3,h]^
e1 [e,1]^
31 [3, 1]^
ms [m,s]^
53 [5, 3]^
c5 [c,5]^
ts [t,s]^
ae [a,e]^
13 [1, 3]^
a3 [a,3]^
c1 [c,1]^
hn [h,n]^
3e [3,e]^
mw [m,w]^
4l [4,l]^
dw [d,w]^
2l [2,l]^
as [a,s]^
o2 [o,2]^
ls [l,s]^
ut [u,t]^
1h [1,h]^
n4 [n,4]^
14 [1, 4]^
e3 [e,3]^
sw [s,w]^
34 [3, 4]^
1l [1,l]^
5m [5,m]^
uw [u,w]^
u5 [u,5]^
l5 [l,5]^
l3 [l,3]^
nc [n,c]^
3m [3,m]^
ul [u,l]^
42 [4, 2]^
l3 [l,3]^
ia [i,a]^
35 [3, 5]^
iu [i,u]^
5o [5,o]^
51 [5, 1]^
n5 [n,5]^
3t [3,t]^
ac [a,c]^
l5 [l,5]^
ln [l,n]^
d5 [d,5]^
3n [3,n]^
or [o,r]^
3d [3,d]^
13 [1, 3]^
wc [w,c]^
1i [1,i]^
t3 [t,3]^
wr [w,r]^
5u [5,u]^
4h [4,h]^
ds [d,s]^
dr [d,r]^
3d [3,d]^
ro [r,o]^
aw [a,w]^
is [i,s]^
aw [a,w]^
om [o,m]^
ue [u,e]^
n3 [n,3]^
ow [o,w]^
a5 [a,5]^
ch [c,h]^
ei [e,i]^
1r [1,r]^
w2 [w,2]^
ir [i,r]^
34 [3, 4]^
ic [i,c]^
3l [3,l]^
il [i,l]^
sa [s,a]^
wh [w,h]^
1i [1,i]^
s1 [s,1]^
3c [3,c]^
4w [4,w]^
tr [t,r]^
wu [w,u]^
s3 [s,3]^
ma [m,a]^
on [o,n]^
us [u,s]^
ds [d,s]^
5t [5,t]^
or [o,r]^
1s [1,s]^
3e [3,e]^
w3 [w,3]^
ro [r,o]^
23 [2, 3]^
tc [t,c]^
3l [3,l]^
ul [u,l]^
m5 [m,5]^
wr [w,r]^
ah [a,h]^
wl [w,l]^
he [h,e]^
12 [1, 2]^
ut [u,t]^
3s [3,s]^
5o [5,o]^
id [i,d]^
tr [t,r]^
tw [t,w]^
35 [3, 5]^
13 [1, 3]^
e2 [e,2]^
3c [3,c]^
e3 [e,3]^
sr [s,r]^
3h [3,h]^
n5 [n,5]^
h3 [h,3]^
uo [u,o]^
ic [i,c]^
ld [l,d]^
e4 [e,4]^
iu [i,u]^
hi [h,i]^
1n [1,n]^
ia [i,a]^
d5 [d,5]^
m3 [m,3]^
sw [s,w]^
nd [n,d]^
lr [l,r]^
dr [d,r]^
2w [2,w]^
4n [4,n]^
wr [w,r]^
2o [2,o]^
4h [4,h]^
nw [n,w]^
ta [t,a]^
2s [2,s]^
1w [1,w]^
il [i,l]^
c4 [c,4]^
2m [2,m]^
3h [3,h]^
ws [w,s]^
ow [o,w]^
d1 [d,1]^
w4 [w,4]^
3u [3,u]^
3h [3,h]^
52 [5, 2]^
l1 [l,1]^
ie [i,e]^
1s [1,s]^
2e [2,e]^
3a [3,a]^
wd [w,d]^
sd [s,d]^
rh [r,h]^
in [i,n]^
w3 [w,3]^
ni [n,i]^
rl [r,l]^
4i [4,i]^
r4 [r,4]^
rn [r,n]^
3i [3,i]^
h3 [h,3]^
r5 [r,5]^
ho [h,o]^
nh [n,h]^
3h [3,h]^
wa [w,a]^
o3 [o,3]^
5e [5,e]^
u2 [u,2]^
cd [c,d]^
tr [t,r]^
2h [2,h]^
un [u,n]^
ta [t,a]^
tl [t,l]^
tc [t,c]^
o3 [o,3]^
rt [r,t]^
3s [3,s]^
un [u,n]^
14 [1, 4]^
on [o,n]^
21 [2, 1]^
ui [u,i]^
rh [r,h]^
12 [1, 2]^
ie [i,e]^
3e [3,e]^
s3 [s,3]^
tr [t,r]^
ea [e,a]^
di [d,i]^
m3 [m,3]^
dc [d,c]^
2w [2,w]^
o2 [o,2]^
tl [t,l]^
3c [3,c]^
4r [4,r]^
3m [3,m]^
w2 [w,2]^
o3 [o,3]^
cr [c,r]^
us [u,s]^
53 [5, 3]^
e3 [e,3]^
wt [w,t]^
mt [m,t]^
2a [2,a]^
ce [c,e]^
1d [1,d]^
31 [3, 1]^
l3 [l,3]^
oc [o,c]^
52 [5, 2]^
l1 [l,1]^
at [a,t]^
e4 [e,4]^
m5 [m,5]^
m3 [m,3]^
a3 [a,3]^
nh [n,h]^
si [s,i]^
u3 [u,3]^
4d [4,d]^
s2 [s,2]^
tr [t,r]^
s3 [s,3]^
ur [u,r]^
14 [1, 4]^
sw [s,w]^
s2 [s,2]^
wa [w,a]^
o3 [o,3]^
us [u,s]^
t3 [t,3]^
mr [m,r]^
ct [c,t]^
wt [w,t]^
w3 [w,3]^
ws [w,s]^
me [m,e]^
2t [2,t]^
5i [5,i]^
4e [4,e]^
43 [4, 3]^
e5 [e,5]^
3r [3,r]^
4t [4,t]^
is [i,s]^
45 [4, 5]^
31 [3, 1]^
s5 [s,5]^
id [i,d]^
nr [n,r]^
2l [2,l]^
n5 [n,5]^
ie [i,e]^
li [l,i]^
4m [4,m]^
t2 [t,2]^
on [o,n]^
h5 [h,5]^
r5 [r,5]^
t4 [t,4]^
3s [3,s]^
tm [t,m]^
o3 [o,3]^
15 [1, 5]^
ae [a,e]^
l4 [l,4]^
st [s,t]^
oi [o,i]^
u1 [u,1]^
di [d,i]^
3i [3,i]^
o2 [o,2]^
3r [3,r]^
ur [u,r]^
o3 [o,3]^
2c [2,c]^
s2 [s,2]^
ui [u,i]^
5t [5,t]^
eh [e,h]^
5r [5,r]^
12 [1, 2]^
3w [3,w]^
3t [3,t]^
en [e,n]^
d3 [d,3]^
i2 [i,2]^
5e [5,e]^
ts [t,s]^
3l [3,l]^
4e [4,e]^
s3 [s,3]^
o3 [o,3]^
di [d,i]^
lh [l,h]^
4c [4,c]^
t3 [t,3]^
oa [o,a]^
sd [s,d]^
um [u,m]^
or [o,r]^
3m [3,m]^
ih [i,h]^
tc [t,c]^
as [a,s]^
5o [5,o]^
lc [l,c]^
e3 [e,3]^
e3 [e,3]^
td [t,d]^
n5 [n,5]^
dr [d,r]^
a1 [a,1]^
i1 [i,1]^
23 [2, 3]^
43 [4, 3]^
lr [l,r]^
tc [t,c]^
ou [o,u]^
4o [4,o]^
25 [2, 5]^
1r [1,r]^
ue [u,e]^
3s [3,s]^
3n [3,n]^
wh [w,h]^
m3 [m,3]^
ce [c,e]^
o3 [o,3]^
t5 [t,5]^
r4 [r,4]^
s3 [s,3]^
w3 [w,3]^
4o [4,o]^
tu [t,u]^
2s [2,s]^
i5 [i,5]^
el [e,l]^
i5 [i,5]^
id [i,d]^
w3 [w,3]^
to [t,o]^
h5 [h,5]^
mc [m,c]^
n2 [n,2]^
mh [m,h]^
di [d,i]^
3a [3,a]^
n1 [n,1]^
lr [l,r]^
w4 [w,4]^
52 [5, 2]^
hd [h,d]^
ce [c,e]^
5o [5,o]^
24 [2, 4]^
s3 [s,3]^
t3 [t,3]^
lc [l,c]^
3l [3,l]^
ew [e,w]^
4h [4,h]^
3s [3,s]^
1d [1,d]^
45 [4, 5]^
3l [3,l]^
rm [r,m]^
12 [1, 2]^
c3 [c,3]^
rc [r,c]^
r5 [r,5]^
er [e,r]^
3d [3,d]^
1i [1,i]^
2n [2,n]^
h2 [h,2]^
lo [l,o]^
io [i,o]^
m5 [m,5]^
2r [2,r]^
