b\.0 [b, period ,0]^
ovr [o,v,r]^
24b [2, 4,b]^
l6q [l,6,q]^
t\.m [t, period ,m]^
plp [p,l,p]^
<BK>\?/ [<BK>,  question mark , slash]^
6<BT>a [6, <BT>, a]^
h3r [h,3,r]^
hcy [h,c,y]^
g<BT>o [g, <BT>, o]^
c<BT>r [c, <BT>, r]^
o\.t [o, period ,t]^
dhz [d,h,z]^
w02 [w,0, 2]^
\.t3 [ period ,t,3]^
<BK>fc [<BK>, f,c]^
7\.b [7, period ,b]^
\.cq [ period ,c,q]^
<BK>2l [<BK>, 2,l]^
i\.a [i, period ,a]^
l/z [l, slash ,z]^
\./i [ period , slash ,i]^
2ia [2,i,a]^
\.zb [ period ,z,b]^
avs [a,v,s]^
\.04 [ period ,0, 4]^
v/l [v, slash ,l]^
2ce [2,c,e]^
fi\. [f,i, period]^
nup [n,u,p]^
u<BK>k [u, <BK>, k]^
v/\. [v, slash , period]^
u9n [u,9,n]^
d0n [d,0,n]^
\.b\? [ period ,b, question mark]^
xci [x,c,i]^
8gr [8,g,r]^
8v\. [8,v, period]^
<BT>\.x [<BT>,  period ,x]^
\?l\. [ question mark ,l, period]^
ka\. [k,a, period]^
qy1 [q,y,1]^
l\.2 [l, period ,2]^
hou [h,o,u]^
s/h [s, slash ,h]^
\.<BT>u [ period , <BT>, u]^
t\.1 [t, period ,1]^
uz\? [u,z, question mark]^
\.p2 [ period ,p,2]^
lrx [l,r,x]^
lxv [l,x,v]^
xms [x,m,s]^
bqc [b,q,c]^
\.0z [ period ,0,z]^
\.<BT>7 [ period , <BT>, 7]^
m6h [m,6,h]^
4wl [4,w,l]^
rcz [r,c,z]^
/7e [ slash ,7,e]^
m\?c [m, question mark ,c]^
lt\. [l,t, period]^
<BK>m0 [<BK>, m,0]^
\?/r [ question mark , slash ,r]^
f\.0 [f, period ,0]^
u\.c [u, period ,c]^
hpa [h,p,a]^
9we [9,w,e]^
xnp [x,n,p]^
\.f\? [ period ,f, question mark]^
nrq [n,r,q]^
dkt [d,k,t]^
m\.4 [m, period ,4]^
0b\. [0,b, period]^
wj\. [w,j, period]^
2kj [2,k,j]^
l3l [l,3,l]^
mh4 [m,h,4]^
q13 [q,1, 3]^
\?a5 [ question mark ,a,5]^
kzo [k,z,o]^
tv\. [t,v, period]^
8v1 [8,v,1]^
<BT>/w [<BT>,  slash ,w]^
n\?n [n, question mark ,n]^
k/\. [k, slash , period]^
x6e [x,6,e]^
8fc [8,f,c]^
yxa [y,x,a]^
m\.1 [m, period ,1]^
b\.p [b, period ,p]^
bqa [b,q,a]^
0on [0,o,n]^
x1<BK> [x,1, <BK>]^
k<BT>3 [k, <BT>, 3]^
\.w4 [ period ,w,4]^
yl\. [y,l, period]^
r\?v [r, question mark ,v]^
i75 [i,7, 5]^
vp3 [v,p,3]^
\.ap [ period ,a,p]^
3k\. [3,k, period]^
0ke [0,k,e]^
vq\? [v,q, question mark]^
r9\. [r,9, period]^
xt1 [x,t,1]^
t\.b [t, period ,b]^
1\.k [1, period ,k]^
9hw [9,h,w]^
2pe [2,p,e]^
9<BK>z [9, <BK>, z]^
j9k [j,9,k]^
cwo [c,w,o]^
b\.6 [b, period ,6]^
v\.9 [v, period ,9]^
q1\? [q,1, question mark]^
\.an [ period ,a,n]^
p\.2 [p, period ,2]^
8g2 [8,g,2]^
\.2d [ period ,2,d]^
/al [ slash ,a,l]^
zse [z,s,e]^
vzv [v,z,v]^
c<BT>i [c, <BT>, i]^
yg/ [y,g, slash]^
7u<BT> [7,u, <BT>]^
\.8i [ period ,8,i]^
ehe [e,h,e]^
acz [a,c,z]^
siz [s,i,z]^
njs [n,j,s]^
052 [0, 5,2]^
bc/ [b,c, slash]^
a72 [a,7, 2]^
bwf [b,w,f]^
5ik [5,i,k]^
0\.q [0, period ,q]^
yt1 [y,t,1]^
bns [b,n,s]^
\.2j [ period ,2,j]^
qw/ [q,w, slash]^
1b8 [1,b,8]^
kmb [k,m,b]^
n0t [n,0,t]^
q\.3 [q, period ,3]^
s0<BT> [s,0, <BT>]^
did [d,i,d]^
fvp [f,v,p]^
\.a<BK> [ period ,a, <BK>]^
\.<BT>h [ period , <BT>, h]^
7k4 [7,k,4]^
x<BT>1 [x, <BT>, 1]^
9\.a [9, period ,a]^
2im [2,i,m]^
6hj [6,h,j]^
d\.4 [d, period ,4]^
ach [a,c,h]^
zk8 [z,k,8]^
g0\. [g,0, period]^
<BK>ew [<BK>, e,w]^
kwf [k,w,f]^
4t\. [4,t, period]^
2cx [2,c,x]^
i<BK>g [i, <BK>, g]^
srm [s,r,m]^
gmv [g,m,v]^
<BT>j\. [<BT>, j, period]^
<BK>h8 [<BK>, h,8]^
70o [7, 0,o]^
9c\. [9,c, period]^
spc [s,p,c]^
6u2 [6,u,2]^
r1z [r,1,z]^
7vo [7,v,o]^
7nk [7,n,k]^
xd3 [x,d,3]^
4so [4,s,o]^
<BT>\.y [<BT>,  period ,y]^
n3\. [n,3, period]^
pht [p,h,t]^
o\.0 [o, period ,0]^
s\?n [s, question mark ,n]^
\.f<BK> [ period ,f, <BK>]^
3y3 [3,y,3]^
qcb [q,c,b]^
\?6w [ question mark ,6,w]^
la7 [l,a,7]^
e8d [e,8,d]^
9ox [9,o,x]^
otk [o,t,k]^
<BK>gi [<BK>, g,i]^
s4/ [s,4, slash]^
\.z/ [ period ,z, slash]^
tch [t,c,h]^
0\?x [0, question mark ,x]^
t\.f [t, period ,f]^
<BT>x\. [<BT>, x, period]^
dp8 [d,p,8]^
<BT>c<BT> [<BT>, c, <BT>]^
vdy [v,d,y]^
f\.j [f, period ,j]^
8\.c [8, period ,c]^
\?z3 [ question mark ,z,3]^
m\.5 [m, period ,5]^
\.1\. [ period ,1, period]^
g\?<BK> [g, question mark , <BK>]^
\.nl [ period ,n,l]^
iw\. [i,w, period]^
/m2 [ slash ,m,2]^
\.ij [ period ,i,j]^
\.gn [ period ,g,n]^
zt5 [z,t,5]^
b2/ [b,2, slash]^
ews [e,w,s]^
95p [9, 5,p]^
egv [e,g,v]^
1sp [1,s,p]^
8v0 [8,v,0]^
m4v [m,4,v]^
38<BK> [3, 8, <BK>]^
423 [4, 2,3]^
c79 [c,7, 9]^
may [m,a,y]^
\?7l [ question mark ,7,l]^
1c5 [1,c,5]^
\.4\. [ period ,4, period]^
zon [z,o,n]^
p04 [p,0, 4]^
a2<BK> [a,2, <BK>]^
\.mv [ period ,m,v]^
/b7 [ slash ,b,7]^
m5r [m,5,r]^
/u/ [ slash ,u, slash]^
\.ka [ period ,k,a]^
0gl [0,g,l]^
wt3 [w,t,3]^
2ja [2,j,a]^
c5<BK> [c,5, <BK>]^
\.vo [ period ,v,o]^
u8w [u,8,w]^
\?p\. [ question mark ,p, period]^
a<BK>k [a, <BK>, k]^
7fs [7,f,s]^
\.1y [ period ,1,y]^
\.<BK>9 [ period , <BK>, 9]^
y\.4 [y, period ,4]^
c3r [c,3,r]^
\.l8 [ period ,l,8]^
9/4 [9, slash ,4]^
sks [s,k,s]^
oub [o,u,b]^
u\.w [u, period ,w]^
atb [a,t,b]^
\?3x [ question mark ,3,x]^
vn\. [v,n, period]^
p9<BT> [p,9, <BT>]^
bxn [b,x,n]^
c\.u [c, period ,u]^
rpl [r,p,l]^
z8c [z,8,c]^
o6x [o,6,x]^
k\.t [k, period ,t]^
49\. [4, 9, period]^
lx\. [l,x, period]^
x5p [x,5,p]^
7\.u [7, period ,u]^
bhy [b,h,y]^
nvc [n,v,c]^
n98 [n,9, 8]^
g2s [g,2,s]^
9x6 [9,x,6]^
<BT>5v [<BT>, 5,v]^
5c\. [5,c, period]^
0\?v [0, question mark ,v]^
ew\. [e,w, period]^
h7m [h,7,m]^
e42 [e,4, 2]^
c\.<BT> [c, period , <BT>]^
u5t [u,5,t]^
\.a\? [ period ,a, question mark]^
<BK>vi [<BK>, v,i]^
xg7 [x,g,7]^
pfi [p,f,i]^
dv0 [d,v,0]^
i8h [i,8,h]^
1fs [1,f,s]^
8qa [8,q,a]^
\.6<BT> [ period ,6, <BT>]^
gt<BT> [g,t, <BT>]^
\.<BT>z [ period , <BT>, z]^
ape [a,p,e]^
av3 [a,v,3]^
d/6 [d, slash ,6]^
ved [v,e,d]^
\.e9 [ period ,e,9]^
lqk [l,q,k]^
g\.l [g, period ,l]^
\.l4 [ period ,l,4]^
msp [m,s,p]^
sno [s,n,o]^
i4h [i,4,h]^
f\.0 [f, period ,0]^
/l\. [ slash ,l, period]^
ta\. [t,a, period]^
ik2 [i,k,2]^
<BK>dg [<BK>, d,g]^
x7\. [x,7, period]^
p\?\. [p, question mark , period]^
i\.f [i, period ,f]^
mzg [m,z,g]^
8/u [8, slash ,u]^
\.ea [ period ,e,a]^
t8u [t,8,u]^
k<BT>o [k, <BT>, o]^
\.ok [ period ,o,k]^
\.59 [ period ,5, 9]^
\.f9 [ period ,f,9]^
igp [i,g,p]^
nua [n,u,a]^
8/j [8, slash ,j]^
t0b [t,0,b]^
cou [c,o,u]^
7er [7,e,r]^
\.u9 [ period ,u,9]^
so0 [s,o,0]^
e50 [e,5, 0]^
m8\. [m,8, period]^
2h2 [2,h,2]^
\.71 [ period ,7, 1]^
i<BT>\. [i, <BT>,  period]^
py7 [p,y,7]^
q<BT>o [q, <BT>, o]^
5\.g [5, period ,g]^
l\.4 [l, period ,4]^
\.15 [ period ,1, 5]^
zke [z,k,e]^
aor [a,o,r]^
4<BT>/ [4, <BT>,  slash]^
ba\. [b,a, period]^
2\.i [2, period ,i]^
rec [r,e,c]^
39t [3, 9,t]^
5kt [5,k,t]^
kh6 [k,h,6]^
\.2t [ period ,2,t]^
ea/ [e,a, slash]^
0iu [0,i,u]^
b\.v [b, period ,v]^
\.fw [ period ,f,w]^
\.06 [ period ,0, 6]^
5et [5,e,t]^
xe\. [x,e, period]^
hq<BK> [h,q, <BK>]^
q\.1 [q, period ,1]^
/52 [ slash ,5, 2]^
\.zp [ period ,z,p]^
c\.t [c, period ,t]^
h\?c [h, question mark ,c]^
3vz [3,v,z]^
ely [e,l,y]^
v<BT>9 [v, <BT>, 9]^
139 [1, 3,9]^
rz1 [r,z,1]^
\.8\. [ period ,8, period]^
0<BT>x [0, <BT>, x]^
frm [f,r,m]^
8f\. [8,f, period]^
nlx [n,l,x]^
<BK>9x [<BK>, 9,x]^
vux [v,u,x]^
yv9 [y,v,9]^
mo\. [m,o, period]^
9gp [9,g,p]^
r1<BT> [r,1, <BT>]^
\.jt [ period ,j,t]^
x\?d [x, question mark ,d]^
bcg [b,c,g]^
jit [j,i,t]^
0\.w [0, period ,w]^
t\.q [t, period ,q]^
z6n [z,6,n]^
r\.w [r, period ,w]^
vem [v,e,m]^
1qj [1,q,j]^
4\.6 [4, period ,6]^
bv\. [b,v, period]^
2o0 [2,o,0]^
h8f [h,8,f]^
d<BT>o [d, <BT>, o]^
\.vc [ period ,v,c]^
g<BK>8 [g, <BK>, 8]^
k01 [k,0, 1]^
3\.b [3, period ,b]^
f4v [f,4,v]^
uhq [u,h,q]^
v\.6 [v, period ,6]^
g\.r [g, period ,r]^
\.wp [ period ,w,p]^
4/m [4, slash ,m]^
/d4 [ slash ,d,4]^
